SANFIS优化器比较实验总结报告
============================================================
实验时间: 20250826_223420
数据集: 脱硫数据
输入特征: Desulfurization_Liquid_Pressure, Gas_Inlet_Flow, Gas_Inlet_Temperature, H2S_Inlet_Concentration, Rotation_Speed
输出特征: H2S_Outlet_Concentration

实验结果:
----------------------------------------
1. RAdam
   MSE: 6.114799
   R²:  0.962613
   TSK规则数: 243

2. RMSprop
   MSE: 10.282611
   R²:  0.937130
   TSK规则数: 243

3. AdaBelief
   MSE: 12.516000
   R²:  0.923475
   TSK规则数: 243

4. SGD
   MSE: 23.509559
   R²:  0.856258
   TSK规则数: 243

5. AccSGD
   MSE: 25.381283
   R²:  0.844814
   TSK规则数: 243

6. Adam
   MSE: 150.307198
   R²:  0.080993
   TSK规则数: 243

最佳优化器: RAdam (R² = 0.962613)
性能改进: 1088.51%
