SANFIS完整TSK模糊规则 - 优化器: AdaBelief
生成时间: 20250826_232058
模型性能: MSE=102.693181, R²=0.372114
================================================================================

规则 183 (激活强度: 0.167614):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.2860×Desulfurization_Liquid_Pressure +0.4079×Gas_Inlet_Flow +0.1574×Gas_Inlet_Temperature -0.3408×H2S_Inlet_Concentration -0.2014×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.879787, σ=0.208422, 标签=高
    Gas_Inlet_Flow: μ=0.122424, σ=0.179760, 标签=低
    Gas_Inlet_Temperature: μ=0.893599, σ=0.172506, 标签=高
    H2S_Inlet_Concentration: μ=0.050773, σ=0.237416, 标签=低
    Rotation_Speed: μ=0.789078, σ=0.265019, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.285971
    weight_Gas_Inlet_Flow: 0.407898
    weight_Gas_Inlet_Temperature: 0.157353
    weight_H2S_Inlet_Concentration: -0.340842
    weight_Rotation_Speed: -0.201434

------------------------------------------------------------

规则 93 (激活强度: 0.144268):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4545×Desulfurization_Liquid_Pressure +0.1718×Gas_Inlet_Flow +0.0779×Gas_Inlet_Temperature +0.2504×H2S_Inlet_Concentration +0.0952×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.440043, σ=0.272554, 标签=中
    Gas_Inlet_Flow: μ=0.122424, σ=0.179760, 标签=低
    Gas_Inlet_Temperature: μ=0.491842, σ=0.160119, 标签=中
    H2S_Inlet_Concentration: μ=0.050773, σ=0.237416, 标签=低
    Rotation_Speed: μ=0.789078, σ=0.265019, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.454525
    weight_Gas_Inlet_Flow: 0.171751
    weight_Gas_Inlet_Temperature: 0.077886
    weight_H2S_Inlet_Concentration: 0.250351
    weight_Rotation_Speed: 0.095173

------------------------------------------------------------

规则 21 (激活强度: 0.141922):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.1074×Desulfurization_Liquid_Pressure +0.4272×Gas_Inlet_Flow -0.0809×Gas_Inlet_Temperature +0.3788×H2S_Inlet_Concentration +0.3856×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.053773, σ=0.238019, 标签=低
    Gas_Inlet_Flow: μ=0.122424, σ=0.179760, 标签=低
    Gas_Inlet_Temperature: μ=0.893599, σ=0.172506, 标签=高
    H2S_Inlet_Concentration: μ=0.050773, σ=0.237416, 标签=低
    Rotation_Speed: μ=0.789078, σ=0.265019, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.107372
    weight_Gas_Inlet_Flow: 0.427199
    weight_Gas_Inlet_Temperature: -0.080858
    weight_H2S_Inlet_Concentration: 0.378831
    weight_Rotation_Speed: 0.385573

------------------------------------------------------------

规则 12 (激活强度: 0.133726):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.3188×Desulfurization_Liquid_Pressure -0.0548×Gas_Inlet_Flow +0.2703×Gas_Inlet_Temperature -0.4400×H2S_Inlet_Concentration +0.4289×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.053773, σ=0.238019, 标签=低
    Gas_Inlet_Flow: μ=0.122424, σ=0.179760, 标签=低
    Gas_Inlet_Temperature: μ=0.491842, σ=0.160119, 标签=中
    H2S_Inlet_Concentration: μ=0.050773, σ=0.237416, 标签=低
    Rotation_Speed: μ=0.789078, σ=0.265019, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.318845
    weight_Gas_Inlet_Flow: -0.054804
    weight_Gas_Inlet_Temperature: 0.270345
    weight_H2S_Inlet_Concentration: -0.440016
    weight_Rotation_Speed: 0.428941

------------------------------------------------------------

规则 3 (激活强度: 0.126414):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.1203×Desulfurization_Liquid_Pressure +0.4460×Gas_Inlet_Flow +0.2212×Gas_Inlet_Temperature +0.2911×H2S_Inlet_Concentration +0.4673×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.053773, σ=0.238019, 标签=低
    Gas_Inlet_Flow: μ=0.122424, σ=0.179760, 标签=低
    Gas_Inlet_Temperature: μ=0.215689, σ=0.373092, 标签=低
    H2S_Inlet_Concentration: μ=0.050773, σ=0.237416, 标签=低
    Rotation_Speed: μ=0.789078, σ=0.265019, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.120286
    weight_Gas_Inlet_Flow: 0.446029
    weight_Gas_Inlet_Temperature: 0.221197
    weight_H2S_Inlet_Concentration: 0.291068
    weight_Rotation_Speed: 0.467312

------------------------------------------------------------

规则 84 (激活强度: 0.125743):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1100×Desulfurization_Liquid_Pressure -0.2357×Gas_Inlet_Flow +0.3243×Gas_Inlet_Temperature +0.1383×H2S_Inlet_Concentration +0.4561×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.440043, σ=0.272554, 标签=中
    Gas_Inlet_Flow: μ=0.122424, σ=0.179760, 标签=低
    Gas_Inlet_Temperature: μ=0.215689, σ=0.373092, 标签=低
    H2S_Inlet_Concentration: μ=0.050773, σ=0.237416, 标签=低
    Rotation_Speed: μ=0.789078, σ=0.265019, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.109987
    weight_Gas_Inlet_Flow: -0.235672
    weight_Gas_Inlet_Temperature: 0.324265
    weight_H2S_Inlet_Concentration: 0.138329
    weight_Rotation_Speed: 0.456115

------------------------------------------------------------

规则 102 (激活强度: 0.125147):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.2305×Desulfurization_Liquid_Pressure +0.0790×Gas_Inlet_Flow -0.2355×Gas_Inlet_Temperature +0.2323×H2S_Inlet_Concentration +0.1518×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.440043, σ=0.272554, 标签=中
    Gas_Inlet_Flow: μ=0.122424, σ=0.179760, 标签=低
    Gas_Inlet_Temperature: μ=0.893599, σ=0.172506, 标签=高
    H2S_Inlet_Concentration: μ=0.050773, σ=0.237416, 标签=低
    Rotation_Speed: μ=0.789078, σ=0.265019, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.230467
    weight_Gas_Inlet_Flow: 0.078982
    weight_Gas_Inlet_Temperature: -0.235544
    weight_H2S_Inlet_Concentration: 0.232266
    weight_Rotation_Speed: 0.151771

------------------------------------------------------------

规则 75 (激活强度: 0.099878):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.2423×Desulfurization_Liquid_Pressure +0.4344×Gas_Inlet_Flow +0.4731×Gas_Inlet_Temperature +0.1158×H2S_Inlet_Concentration +0.1169×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.053773, σ=0.238019, 标签=低
    Gas_Inlet_Flow: μ=0.953224, σ=0.141693, 标签=高
    Gas_Inlet_Temperature: μ=0.893599, σ=0.172506, 标签=高
    H2S_Inlet_Concentration: μ=0.050773, σ=0.237416, 标签=低
    Rotation_Speed: μ=0.789078, σ=0.265019, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.242312
    weight_Gas_Inlet_Flow: 0.434433
    weight_Gas_Inlet_Temperature: 0.473113
    weight_H2S_Inlet_Concentration: 0.115845
    weight_Rotation_Speed: 0.116852

------------------------------------------------------------

规则 120 (激活强度: 0.083151):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4591×Desulfurization_Liquid_Pressure -0.3545×Gas_Inlet_Flow -0.2662×Gas_Inlet_Temperature -0.2719×H2S_Inlet_Concentration -0.2844×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.440043, σ=0.272554, 标签=中
    Gas_Inlet_Flow: μ=0.581476, σ=0.268474, 标签=中
    Gas_Inlet_Temperature: μ=0.491842, σ=0.160119, 标签=中
    H2S_Inlet_Concentration: μ=0.050773, σ=0.237416, 标签=低
    Rotation_Speed: μ=0.789078, σ=0.265019, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.459060
    weight_Gas_Inlet_Flow: -0.354524
    weight_Gas_Inlet_Temperature: -0.266212
    weight_H2S_Inlet_Concentration: -0.271908
    weight_Rotation_Speed: -0.284352

------------------------------------------------------------

规则 66 (激活强度: 0.081987):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.1459×Desulfurization_Liquid_Pressure -0.1405×Gas_Inlet_Flow -0.0507×Gas_Inlet_Temperature -0.1249×H2S_Inlet_Concentration -0.0355×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.053773, σ=0.238019, 标签=低
    Gas_Inlet_Flow: μ=0.953224, σ=0.141693, 标签=高
    Gas_Inlet_Temperature: μ=0.491842, σ=0.160119, 标签=中
    H2S_Inlet_Concentration: μ=0.050773, σ=0.237416, 标签=低
    Rotation_Speed: μ=0.789078, σ=0.265019, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.145880
    weight_Gas_Inlet_Flow: -0.140470
    weight_Gas_Inlet_Temperature: -0.050657
    weight_H2S_Inlet_Concentration: -0.124929
    weight_Rotation_Speed: -0.035484

------------------------------------------------------------

规则 57 (激活强度: 0.080723):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3724×Desulfurization_Liquid_Pressure +0.4799×Gas_Inlet_Flow -0.2775×Gas_Inlet_Temperature +0.0342×H2S_Inlet_Concentration +0.1846×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.053773, σ=0.238019, 标签=低
    Gas_Inlet_Flow: μ=0.953224, σ=0.141693, 标签=高
    Gas_Inlet_Temperature: μ=0.215689, σ=0.373092, 标签=低
    H2S_Inlet_Concentration: μ=0.050773, σ=0.237416, 标签=低
    Rotation_Speed: μ=0.789078, σ=0.265019, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.372383
    weight_Gas_Inlet_Flow: 0.479911
    weight_Gas_Inlet_Temperature: -0.277472
    weight_H2S_Inlet_Concentration: 0.034243
    weight_Rotation_Speed: 0.184648

------------------------------------------------------------

规则 39 (激活强度: 0.078315):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.2242×Desulfurization_Liquid_Pressure -0.4194×Gas_Inlet_Flow +0.1454×Gas_Inlet_Temperature -0.1196×H2S_Inlet_Concentration -0.4085×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.053773, σ=0.238019, 标签=低
    Gas_Inlet_Flow: μ=0.581476, σ=0.268474, 标签=中
    Gas_Inlet_Temperature: μ=0.491842, σ=0.160119, 标签=中
    H2S_Inlet_Concentration: μ=0.050773, σ=0.237416, 标签=低
    Rotation_Speed: μ=0.789078, σ=0.265019, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.224183
    weight_Gas_Inlet_Flow: -0.419407
    weight_Gas_Inlet_Temperature: 0.145437
    weight_H2S_Inlet_Concentration: -0.119571
    weight_Rotation_Speed: -0.408543

------------------------------------------------------------

规则 48 (激活强度: 0.071888):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.3322×Desulfurization_Liquid_Pressure -0.0146×Gas_Inlet_Flow -0.1961×Gas_Inlet_Temperature -0.4747×H2S_Inlet_Concentration +0.4881×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.053773, σ=0.238019, 标签=低
    Gas_Inlet_Flow: μ=0.581476, σ=0.268474, 标签=中
    Gas_Inlet_Temperature: μ=0.893599, σ=0.172506, 标签=高
    H2S_Inlet_Concentration: μ=0.050773, σ=0.237416, 标签=低
    Rotation_Speed: μ=0.789078, σ=0.265019, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.332211
    weight_Gas_Inlet_Flow: -0.014611
    weight_Gas_Inlet_Temperature: -0.196066
    weight_H2S_Inlet_Concentration: -0.474719
    weight_Rotation_Speed: 0.488074

------------------------------------------------------------

规则 30 (激活强度: 0.071047):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3912×Desulfurization_Liquid_Pressure -0.2551×Gas_Inlet_Flow +0.3271×Gas_Inlet_Temperature -0.0920×H2S_Inlet_Concentration -0.3527×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.053773, σ=0.238019, 标签=低
    Gas_Inlet_Flow: μ=0.581476, σ=0.268474, 标签=中
    Gas_Inlet_Temperature: μ=0.215689, σ=0.373092, 标签=低
    H2S_Inlet_Concentration: μ=0.050773, σ=0.237416, 标签=低
    Rotation_Speed: μ=0.789078, σ=0.265019, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.391235
    weight_Gas_Inlet_Flow: -0.255122
    weight_Gas_Inlet_Temperature: 0.327094
    weight_H2S_Inlet_Concentration: -0.091989
    weight_Rotation_Speed: -0.352707

------------------------------------------------------------

规则 111 (激活强度: 0.070467):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.7259×Desulfurization_Liquid_Pressure -0.0297×Gas_Inlet_Flow +1.3930×Gas_Inlet_Temperature +0.1241×H2S_Inlet_Concentration -0.7090×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.440043, σ=0.272554, 标签=中
    Gas_Inlet_Flow: μ=0.581476, σ=0.268474, 标签=中
    Gas_Inlet_Temperature: μ=0.215689, σ=0.373092, 标签=低
    H2S_Inlet_Concentration: μ=0.050773, σ=0.237416, 标签=低
    Rotation_Speed: μ=0.789078, σ=0.265019, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.725937
    weight_Gas_Inlet_Flow: -0.029672
    weight_Gas_Inlet_Temperature: 1.393000
    weight_H2S_Inlet_Concentration: 0.124055
    weight_Rotation_Speed: -0.709023

------------------------------------------------------------

规则 129 (激活强度: 0.061232):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.1810×Desulfurization_Liquid_Pressure +0.3697×Gas_Inlet_Flow +0.3268×Gas_Inlet_Temperature -0.2491×H2S_Inlet_Concentration -0.5132×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.440043, σ=0.272554, 标签=中
    Gas_Inlet_Flow: μ=0.581476, σ=0.268474, 标签=中
    Gas_Inlet_Temperature: μ=0.893599, σ=0.172506, 标签=高
    H2S_Inlet_Concentration: μ=0.050773, σ=0.237416, 标签=低
    Rotation_Speed: μ=0.789078, σ=0.265019, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.181047
    weight_Gas_Inlet_Flow: 0.369694
    weight_Gas_Inlet_Temperature: 0.326835
    weight_H2S_Inlet_Concentration: -0.249106
    weight_Rotation_Speed: -0.513193

------------------------------------------------------------

规则 210 (激活强度: 0.055933):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.0949×Desulfurization_Liquid_Pressure -0.4611×Gas_Inlet_Flow +0.2741×Gas_Inlet_Temperature +0.1459×H2S_Inlet_Concentration +0.1728×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.879787, σ=0.208422, 标签=高
    Gas_Inlet_Flow: μ=0.581476, σ=0.268474, 标签=中
    Gas_Inlet_Temperature: μ=0.893599, σ=0.172506, 标签=高
    H2S_Inlet_Concentration: μ=0.050773, σ=0.237416, 标签=低
    Rotation_Speed: μ=0.789078, σ=0.265019, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.094923
    weight_Gas_Inlet_Flow: -0.461080
    weight_Gas_Inlet_Temperature: 0.274103
    weight_H2S_Inlet_Concentration: 0.145889
    weight_Rotation_Speed: 0.172838

------------------------------------------------------------

规则 92 (激活强度: 0.049952):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.1284×Desulfurization_Liquid_Pressure +0.4001×Gas_Inlet_Flow -0.4291×Gas_Inlet_Temperature +0.0499×H2S_Inlet_Concentration -0.4115×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.440043, σ=0.272554, 标签=中
    Gas_Inlet_Flow: μ=0.122424, σ=0.179760, 标签=低
    Gas_Inlet_Temperature: μ=0.491842, σ=0.160119, 标签=中
    H2S_Inlet_Concentration: μ=0.050773, σ=0.237416, 标签=低
    Rotation_Speed: μ=0.523594, σ=0.181108, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.128370
    weight_Gas_Inlet_Flow: 0.400110
    weight_Gas_Inlet_Temperature: -0.429143
    weight_H2S_Inlet_Concentration: 0.049912
    weight_Rotation_Speed: -0.411459

------------------------------------------------------------

规则 20 (激活强度: 0.045972):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.3032×Desulfurization_Liquid_Pressure -0.0084×Gas_Inlet_Flow -0.3653×Gas_Inlet_Temperature +0.1711×H2S_Inlet_Concentration -0.4843×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.053773, σ=0.238019, 标签=低
    Gas_Inlet_Flow: μ=0.122424, σ=0.179760, 标签=低
    Gas_Inlet_Temperature: μ=0.893599, σ=0.172506, 标签=高
    H2S_Inlet_Concentration: μ=0.050773, σ=0.237416, 标签=低
    Rotation_Speed: μ=0.523594, σ=0.181108, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.303201
    weight_Gas_Inlet_Flow: -0.008398
    weight_Gas_Inlet_Temperature: -0.365272
    weight_H2S_Inlet_Concentration: 0.171115
    weight_Rotation_Speed: -0.484312

------------------------------------------------------------

规则 83 (激活强度: 0.044313):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.1977×Desulfurization_Liquid_Pressure -0.2127×Gas_Inlet_Flow +0.2959×Gas_Inlet_Temperature +0.2423×H2S_Inlet_Concentration -0.0587×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.440043, σ=0.272554, 标签=中
    Gas_Inlet_Flow: μ=0.122424, σ=0.179760, 标签=低
    Gas_Inlet_Temperature: μ=0.215689, σ=0.373092, 标签=低
    H2S_Inlet_Concentration: μ=0.050773, σ=0.237416, 标签=低
    Rotation_Speed: μ=0.523594, σ=0.181108, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.197675
    weight_Gas_Inlet_Flow: -0.212726
    weight_Gas_Inlet_Temperature: 0.295880
    weight_H2S_Inlet_Concentration: 0.242341
    weight_Rotation_Speed: -0.058691

------------------------------------------------------------

