SANFIS完整TSK模糊规则 - 优化器: RAdam
生成时间: 20250826_232058
模型性能: MSE=7.163755, R²=0.956199
================================================================================

规则 12 (激活强度: 0.261288):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3710×Desulfurization_Liquid_Pressure -0.2178×Gas_Inlet_Flow +0.2254×Gas_Inlet_Temperature -0.4462×H2S_Inlet_Concentration -0.0032×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.156339, σ=0.273343, 标签=低
    Gas_Inlet_Flow: μ=0.049601, σ=0.241392, 标签=低
    Gas_Inlet_Temperature: μ=0.481344, σ=0.293485, 标签=中
    H2S_Inlet_Concentration: μ=0.054941, σ=0.235862, 标签=低
    Rotation_Speed: μ=0.860581, σ=0.270305, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.371026
    weight_Gas_Inlet_Flow: -0.217850
    weight_Gas_Inlet_Temperature: 0.225415
    weight_H2S_Inlet_Concentration: -0.446156
    weight_Rotation_Speed: -0.003242

------------------------------------------------------------

规则 183 (激活强度: 0.173709):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.3228×Desulfurization_Liquid_Pressure -0.0538×Gas_Inlet_Flow +0.0975×Gas_Inlet_Temperature -0.2821×H2S_Inlet_Concentration -0.2614×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.882623, σ=0.235940, 标签=高
    Gas_Inlet_Flow: μ=0.049601, σ=0.241392, 标签=低
    Gas_Inlet_Temperature: μ=0.938628, σ=0.121118, 标签=高
    H2S_Inlet_Concentration: μ=0.054941, σ=0.235862, 标签=低
    Rotation_Speed: μ=0.860581, σ=0.270305, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.322790
    weight_Gas_Inlet_Flow: -0.053836
    weight_Gas_Inlet_Temperature: 0.097464
    weight_H2S_Inlet_Concentration: -0.282122
    weight_Rotation_Speed: -0.261407

------------------------------------------------------------

规则 66 (激活强度: 0.145558):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.0057×Desulfurization_Liquid_Pressure +0.2653×Gas_Inlet_Flow +0.4061×Gas_Inlet_Temperature -0.5663×H2S_Inlet_Concentration +0.1373×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.156339, σ=0.273343, 标签=低
    Gas_Inlet_Flow: μ=0.825104, σ=0.291413, 标签=高
    Gas_Inlet_Temperature: μ=0.481344, σ=0.293485, 标签=中
    H2S_Inlet_Concentration: μ=0.054941, σ=0.235862, 标签=低
    Rotation_Speed: μ=0.860581, σ=0.270305, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.005727
    weight_Gas_Inlet_Flow: 0.265277
    weight_Gas_Inlet_Temperature: 0.406072
    weight_H2S_Inlet_Concentration: -0.566341
    weight_Rotation_Speed: 0.137305

------------------------------------------------------------

规则 93 (激活强度: 0.139286):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.0091×Desulfurization_Liquid_Pressure +0.2584×Gas_Inlet_Flow +0.4286×Gas_Inlet_Temperature -0.1413×H2S_Inlet_Concentration -0.4635×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.492213, σ=0.215948, 标签=中
    Gas_Inlet_Flow: μ=0.049601, σ=0.241392, 标签=低
    Gas_Inlet_Temperature: μ=0.481344, σ=0.293485, 标签=中
    H2S_Inlet_Concentration: μ=0.054941, σ=0.235862, 标签=低
    Rotation_Speed: μ=0.860581, σ=0.270305, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.009098
    weight_Gas_Inlet_Flow: 0.258412
    weight_Gas_Inlet_Temperature: 0.428626
    weight_H2S_Inlet_Concentration: -0.141298
    weight_Rotation_Speed: -0.463539

------------------------------------------------------------

规则 39 (激活强度: 0.089451):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4202×Desulfurization_Liquid_Pressure +0.3058×Gas_Inlet_Flow +0.2956×Gas_Inlet_Temperature -0.2212×H2S_Inlet_Concentration +0.4913×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.156339, σ=0.273343, 标签=低
    Gas_Inlet_Flow: μ=0.521401, σ=0.200804, 标签=中
    Gas_Inlet_Temperature: μ=0.481344, σ=0.293485, 标签=中
    H2S_Inlet_Concentration: μ=0.054941, σ=0.235862, 标签=低
    Rotation_Speed: μ=0.860581, σ=0.270305, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.420174
    weight_Gas_Inlet_Flow: 0.305804
    weight_Gas_Inlet_Temperature: 0.295588
    weight_H2S_Inlet_Concentration: -0.221186
    weight_Rotation_Speed: 0.491301

------------------------------------------------------------

规则 11 (激活强度: 0.088083):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.3072×Desulfurization_Liquid_Pressure -0.0604×Gas_Inlet_Flow +0.0046×Gas_Inlet_Temperature -0.4996×H2S_Inlet_Concentration +0.1916×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.156339, σ=0.273343, 标签=低
    Gas_Inlet_Flow: μ=0.049601, σ=0.241392, 标签=低
    Gas_Inlet_Temperature: μ=0.481344, σ=0.293485, 标签=中
    H2S_Inlet_Concentration: μ=0.054941, σ=0.235862, 标签=低
    Rotation_Speed: μ=0.456415, σ=0.229159, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.307203
    weight_Gas_Inlet_Flow: -0.060399
    weight_Gas_Inlet_Temperature: 0.004604
    weight_H2S_Inlet_Concentration: -0.499587
    weight_Rotation_Speed: 0.191562

------------------------------------------------------------

规则 174 (激活强度: 0.077353):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.3416×Desulfurization_Liquid_Pressure -0.2348×Gas_Inlet_Flow -0.2443×Gas_Inlet_Temperature -0.1278×H2S_Inlet_Concentration -0.1034×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.882623, σ=0.235940, 标签=高
    Gas_Inlet_Flow: μ=0.049601, σ=0.241392, 标签=低
    Gas_Inlet_Temperature: μ=0.481344, σ=0.293485, 标签=中
    H2S_Inlet_Concentration: μ=0.054941, σ=0.235862, 标签=低
    Rotation_Speed: μ=0.860581, σ=0.270305, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.341574
    weight_Gas_Inlet_Flow: -0.234811
    weight_Gas_Inlet_Temperature: -0.244321
    weight_H2S_Inlet_Concentration: -0.127813
    weight_Rotation_Speed: -0.103377

------------------------------------------------------------

规则 120 (激活强度: 0.065423):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.0462×Desulfurization_Liquid_Pressure +0.3736×Gas_Inlet_Flow +0.3293×Gas_Inlet_Temperature +0.4836×H2S_Inlet_Concentration -0.2618×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.492213, σ=0.215948, 标签=中
    Gas_Inlet_Flow: μ=0.521401, σ=0.200804, 标签=中
    Gas_Inlet_Temperature: μ=0.481344, σ=0.293485, 标签=中
    H2S_Inlet_Concentration: μ=0.054941, σ=0.235862, 标签=低
    Rotation_Speed: μ=0.860581, σ=0.270305, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.046169
    weight_Gas_Inlet_Flow: 0.373636
    weight_Gas_Inlet_Temperature: 0.329283
    weight_H2S_Inlet_Concentration: 0.483609
    weight_Rotation_Speed: -0.261812

------------------------------------------------------------

规则 65 (激活强度: 0.049404):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.1469×Desulfurization_Liquid_Pressure -0.1243×Gas_Inlet_Flow +0.1295×Gas_Inlet_Temperature +0.3614×H2S_Inlet_Concentration -0.1009×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.156339, σ=0.273343, 标签=低
    Gas_Inlet_Flow: μ=0.825104, σ=0.291413, 标签=高
    Gas_Inlet_Temperature: μ=0.481344, σ=0.293485, 标签=中
    H2S_Inlet_Concentration: μ=0.054941, σ=0.235862, 标签=低
    Rotation_Speed: μ=0.456415, σ=0.229159, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.146853
    weight_Gas_Inlet_Flow: -0.124317
    weight_Gas_Inlet_Temperature: 0.129456
    weight_H2S_Inlet_Concentration: 0.361391
    weight_Rotation_Speed: -0.100909

------------------------------------------------------------

规则 92 (激活强度: 0.049228):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.2021×Desulfurization_Liquid_Pressure +0.1244×Gas_Inlet_Flow -0.4381×Gas_Inlet_Temperature -0.4048×H2S_Inlet_Concentration -0.1671×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.492213, σ=0.215948, 标签=中
    Gas_Inlet_Flow: μ=0.049601, σ=0.241392, 标签=低
    Gas_Inlet_Temperature: μ=0.481344, σ=0.293485, 标签=中
    H2S_Inlet_Concentration: μ=0.054941, σ=0.235862, 标签=低
    Rotation_Speed: μ=0.456415, σ=0.229159, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.202088
    weight_Gas_Inlet_Flow: 0.124390
    weight_Gas_Inlet_Temperature: -0.438060
    weight_H2S_Inlet_Concentration: -0.404753
    weight_Rotation_Speed: -0.167107

------------------------------------------------------------

规则 21 (激活强度: 0.048994):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.1364×Desulfurization_Liquid_Pressure +0.4717×Gas_Inlet_Flow +0.1589×Gas_Inlet_Temperature +0.0101×H2S_Inlet_Concentration -0.2344×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.156339, σ=0.273343, 标签=低
    Gas_Inlet_Flow: μ=0.049601, σ=0.241392, 标签=低
    Gas_Inlet_Temperature: μ=0.938628, σ=0.121118, 标签=高
    H2S_Inlet_Concentration: μ=0.054941, σ=0.235862, 标签=低
    Rotation_Speed: μ=0.860581, σ=0.270305, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.136365
    weight_Gas_Inlet_Flow: 0.471722
    weight_Gas_Inlet_Temperature: 0.158924
    weight_H2S_Inlet_Concentration: 0.010111
    weight_Rotation_Speed: -0.234361

------------------------------------------------------------

规则 210 (激活强度: 0.045719):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1011×Desulfurization_Liquid_Pressure +0.4531×Gas_Inlet_Flow -0.0436×Gas_Inlet_Temperature +0.3676×H2S_Inlet_Concentration +0.0442×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.882623, σ=0.235940, 标签=高
    Gas_Inlet_Flow: μ=0.521401, σ=0.200804, 标签=中
    Gas_Inlet_Temperature: μ=0.938628, σ=0.121118, 标签=高
    H2S_Inlet_Concentration: μ=0.054941, σ=0.235862, 标签=低
    Rotation_Speed: μ=0.860581, σ=0.270305, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.101107
    weight_Gas_Inlet_Flow: 0.453058
    weight_Gas_Inlet_Temperature: -0.043628
    weight_H2S_Inlet_Concentration: 0.367597
    weight_Rotation_Speed: 0.044199

------------------------------------------------------------

规则 147 (激活强度: 0.039294):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.5838×Desulfurization_Liquid_Pressure +0.0197×Gas_Inlet_Flow +1.3826×Gas_Inlet_Temperature -0.1817×H2S_Inlet_Concentration -1.1723×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.492213, σ=0.215948, 标签=中
    Gas_Inlet_Flow: μ=0.825104, σ=0.291413, 标签=高
    Gas_Inlet_Temperature: μ=0.481344, σ=0.293485, 标签=中
    H2S_Inlet_Concentration: μ=0.054941, σ=0.235862, 标签=低
    Rotation_Speed: μ=0.860581, σ=0.270305, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.583816
    weight_Gas_Inlet_Flow: 0.019699
    weight_Gas_Inlet_Temperature: 1.382589
    weight_H2S_Inlet_Concentration: -0.181727
    weight_Rotation_Speed: -1.172261

------------------------------------------------------------

规则 38 (激活强度: 0.036838):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.4442×Desulfurization_Liquid_Pressure -0.3198×Gas_Inlet_Flow +0.0297×Gas_Inlet_Temperature -0.0847×H2S_Inlet_Concentration -0.3920×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.156339, σ=0.273343, 标签=低
    Gas_Inlet_Flow: μ=0.521401, σ=0.200804, 标签=中
    Gas_Inlet_Temperature: μ=0.481344, σ=0.293485, 标签=中
    H2S_Inlet_Concentration: μ=0.054941, σ=0.235862, 标签=低
    Rotation_Speed: μ=0.456415, σ=0.229159, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.444249
    weight_Gas_Inlet_Flow: -0.319845
    weight_Gas_Inlet_Temperature: 0.029692
    weight_H2S_Inlet_Concentration: -0.084709
    weight_Rotation_Speed: -0.391989

------------------------------------------------------------

规则 102 (激活强度: 0.035805):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1139×Desulfurization_Liquid_Pressure +0.2307×Gas_Inlet_Flow -0.4840×Gas_Inlet_Temperature +0.2552×H2S_Inlet_Concentration -0.4228×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.492213, σ=0.215948, 标签=中
    Gas_Inlet_Flow: μ=0.049601, σ=0.241392, 标签=低
    Gas_Inlet_Temperature: μ=0.938628, σ=0.121118, 标签=高
    H2S_Inlet_Concentration: μ=0.054941, σ=0.235862, 标签=低
    Rotation_Speed: μ=0.860581, σ=0.270305, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.113881
    weight_Gas_Inlet_Flow: 0.230714
    weight_Gas_Inlet_Temperature: -0.483955
    weight_H2S_Inlet_Concentration: 0.255182
    weight_Rotation_Speed: -0.422768

------------------------------------------------------------

规则 46 (激活强度: 0.032471):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=低)
后件: THEN y = 0.2383×Desulfurization_Liquid_Pressure +0.3028×Gas_Inlet_Flow -0.3833×Gas_Inlet_Temperature +0.1979×H2S_Inlet_Concentration +0.1810×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.156339, σ=0.273343, 标签=低
    Gas_Inlet_Flow: μ=0.521401, σ=0.200804, 标签=中
    Gas_Inlet_Temperature: μ=0.938628, σ=0.121118, 标签=高
    H2S_Inlet_Concentration: μ=0.054941, σ=0.235862, 标签=低
    Rotation_Speed: μ=0.074937, σ=0.224704, 标签=低
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.238299
    weight_Gas_Inlet_Flow: 0.302804
    weight_Gas_Inlet_Temperature: -0.383292
    weight_H2S_Inlet_Concentration: 0.197889
    weight_Rotation_Speed: 0.181016

------------------------------------------------------------

规则 15 (激活强度: 0.030791):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=高)
后件: THEN y = 0.1291×Desulfurization_Liquid_Pressure -0.2272×Gas_Inlet_Flow +0.3745×Gas_Inlet_Temperature -0.2245×H2S_Inlet_Concentration +0.1290×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.156339, σ=0.273343, 标签=低
    Gas_Inlet_Flow: μ=0.049601, σ=0.241392, 标签=低
    Gas_Inlet_Temperature: μ=0.481344, σ=0.293485, 标签=中
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.860581, σ=0.270305, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.129141
    weight_Gas_Inlet_Flow: -0.227197
    weight_Gas_Inlet_Temperature: 0.374459
    weight_H2S_Inlet_Concentration: -0.224536
    weight_Rotation_Speed: 0.128987

------------------------------------------------------------

规则 75 (激活强度: 0.027785):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.1816×Desulfurization_Liquid_Pressure -0.2585×Gas_Inlet_Flow -0.3100×Gas_Inlet_Temperature -0.0050×H2S_Inlet_Concentration -0.4040×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.156339, σ=0.273343, 标签=低
    Gas_Inlet_Flow: μ=0.825104, σ=0.291413, 标签=高
    Gas_Inlet_Temperature: μ=0.938628, σ=0.121118, 标签=高
    H2S_Inlet_Concentration: μ=0.054941, σ=0.235862, 标签=低
    Rotation_Speed: μ=0.860581, σ=0.270305, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.181563
    weight_Gas_Inlet_Flow: -0.258500
    weight_Gas_Inlet_Temperature: -0.309973
    weight_H2S_Inlet_Concentration: -0.004951
    weight_Rotation_Speed: -0.404041

------------------------------------------------------------

规则 119 (激活强度: 0.025828):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.1938×Desulfurization_Liquid_Pressure -0.4847×Gas_Inlet_Flow +0.3496×Gas_Inlet_Temperature +0.2833×H2S_Inlet_Concentration -0.3594×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.492213, σ=0.215948, 标签=中
    Gas_Inlet_Flow: μ=0.521401, σ=0.200804, 标签=中
    Gas_Inlet_Temperature: μ=0.481344, σ=0.293485, 标签=中
    H2S_Inlet_Concentration: μ=0.054941, σ=0.235862, 标签=低
    Rotation_Speed: μ=0.456415, σ=0.229159, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.193797
    weight_Gas_Inlet_Flow: -0.484651
    weight_Gas_Inlet_Temperature: 0.349645
    weight_H2S_Inlet_Concentration: 0.283292
    weight_Rotation_Speed: -0.359442

------------------------------------------------------------

规则 73 (激活强度: 0.025313):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=低)
后件: THEN y = -0.2563×Desulfurization_Liquid_Pressure +0.4167×Gas_Inlet_Flow -0.0705×Gas_Inlet_Temperature +0.1137×H2S_Inlet_Concentration +0.0483×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.156339, σ=0.273343, 标签=低
    Gas_Inlet_Flow: μ=0.825104, σ=0.291413, 标签=高
    Gas_Inlet_Temperature: μ=0.938628, σ=0.121118, 标签=高
    H2S_Inlet_Concentration: μ=0.054941, σ=0.235862, 标签=低
    Rotation_Speed: μ=0.074937, σ=0.224704, 标签=低
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.256334
    weight_Gas_Inlet_Flow: 0.416707
    weight_Gas_Inlet_Temperature: -0.070535
    weight_H2S_Inlet_Concentration: 0.113701
    weight_Rotation_Speed: 0.048273

------------------------------------------------------------

