SANFIS完整TSK模糊规则 - 优化器: AccSGD
生成时间: 20250826_232058
模型性能: MSE=699.767525, R²=-3.278513
================================================================================

规则 46 (激活强度: 0.024138):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=低)
后件: THEN y = 0.2503×Desulfurization_Liquid_Pressure +0.0900×Gas_Inlet_Flow +0.0215×Gas_Inlet_Temperature -0.4232×H2S_Inlet_Concentration +0.0672×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.100313, σ=0.199114, 标签=低
    Gas_Inlet_Flow: μ=0.475029, σ=0.159422, 标签=中
    Gas_Inlet_Temperature: μ=0.872432, σ=0.190275, 标签=高
    H2S_Inlet_Concentration: μ=0.213748, σ=0.054953, 标签=低
    Rotation_Speed: μ=0.103403, σ=0.200747, 标签=低
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.250308
    weight_Gas_Inlet_Flow: 0.089965
    weight_Gas_Inlet_Temperature: 0.021457
    weight_H2S_Inlet_Concentration: -0.423169
    weight_Rotation_Speed: 0.067224

------------------------------------------------------------

规则 186 (激活强度: 0.023587):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=高)
后件: THEN y = -0.3015×Desulfurization_Liquid_Pressure -0.0217×Gas_Inlet_Flow -0.0075×Gas_Inlet_Temperature +0.0932×H2S_Inlet_Concentration +0.3193×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.900000, σ=0.200000, 标签=高
    Gas_Inlet_Flow: μ=0.100004, σ=0.200000, 标签=低
    Gas_Inlet_Temperature: μ=0.872432, σ=0.190275, 标签=高
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.911446, σ=0.192279, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.301461
    weight_Gas_Inlet_Flow: -0.021673
    weight_Gas_Inlet_Temperature: -0.007456
    weight_H2S_Inlet_Concentration: 0.093215
    weight_Rotation_Speed: 0.319308

------------------------------------------------------------

规则 15 (激活强度: 0.019283):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=高)
后件: THEN y = -0.1657×Desulfurization_Liquid_Pressure -0.3890×Gas_Inlet_Flow +0.2466×Gas_Inlet_Temperature +0.2368×H2S_Inlet_Concentration +0.4702×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.100313, σ=0.199114, 标签=低
    Gas_Inlet_Flow: μ=0.100004, σ=0.200000, 标签=低
    Gas_Inlet_Temperature: μ=0.499826, σ=0.199799, 标签=中
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.911446, σ=0.192279, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.165679
    weight_Gas_Inlet_Flow: -0.388960
    weight_Gas_Inlet_Temperature: 0.246597
    weight_H2S_Inlet_Concentration: 0.236769
    weight_Rotation_Speed: 0.470241

------------------------------------------------------------

规则 24 (激活强度: 0.017826):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=高)
后件: THEN y = 0.4606×Desulfurization_Liquid_Pressure -0.0062×Gas_Inlet_Flow +0.2227×Gas_Inlet_Temperature -0.0731×H2S_Inlet_Concentration -0.0842×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.100313, σ=0.199114, 标签=低
    Gas_Inlet_Flow: μ=0.100004, σ=0.200000, 标签=低
    Gas_Inlet_Temperature: μ=0.872432, σ=0.190275, 标签=高
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.911446, σ=0.192279, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.460617
    weight_Gas_Inlet_Flow: -0.006217
    weight_Gas_Inlet_Temperature: 0.222657
    weight_H2S_Inlet_Concentration: -0.073091
    weight_Rotation_Speed: -0.084226

------------------------------------------------------------

规则 183 (激活强度: 0.013261):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4406×Desulfurization_Liquid_Pressure +0.0788×Gas_Inlet_Flow -0.0994×Gas_Inlet_Temperature -0.4066×H2S_Inlet_Concentration +0.4182×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.900000, σ=0.200000, 标签=高
    Gas_Inlet_Flow: μ=0.100004, σ=0.200000, 标签=低
    Gas_Inlet_Temperature: μ=0.872432, σ=0.190275, 标签=高
    H2S_Inlet_Concentration: μ=0.213748, σ=0.054953, 标签=低
    Rotation_Speed: μ=0.911446, σ=0.192279, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.440604
    weight_Gas_Inlet_Flow: 0.078817
    weight_Gas_Inlet_Temperature: -0.099416
    weight_H2S_Inlet_Concentration: -0.406551
    weight_Rotation_Speed: 0.418152

------------------------------------------------------------

规则 78 (激活强度: 0.012888):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=高)
后件: THEN y = 0.3979×Desulfurization_Liquid_Pressure +0.1323×Gas_Inlet_Flow -0.1224×Gas_Inlet_Temperature -0.3150×H2S_Inlet_Concentration +0.2176×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.100313, σ=0.199114, 标签=低
    Gas_Inlet_Flow: μ=0.978799, σ=0.114334, 标签=高
    Gas_Inlet_Temperature: μ=0.872432, σ=0.190275, 标签=高
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.911446, σ=0.192279, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.397930
    weight_Gas_Inlet_Flow: 0.132281
    weight_Gas_Inlet_Temperature: -0.122365
    weight_H2S_Inlet_Concentration: -0.315020
    weight_Rotation_Speed: 0.217588

------------------------------------------------------------

规则 69 (激活强度: 0.012864):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=高)
后件: THEN y = -0.0424×Desulfurization_Liquid_Pressure -0.2388×Gas_Inlet_Flow +0.2124×Gas_Inlet_Temperature +0.0331×H2S_Inlet_Concentration -0.0520×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.100313, σ=0.199114, 标签=低
    Gas_Inlet_Flow: μ=0.978799, σ=0.114334, 标签=高
    Gas_Inlet_Temperature: μ=0.499826, σ=0.199799, 标签=中
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.911446, σ=0.192279, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.042447
    weight_Gas_Inlet_Flow: -0.238789
    weight_Gas_Inlet_Temperature: 0.212406
    weight_H2S_Inlet_Concentration: 0.033093
    weight_Rotation_Speed: -0.052005

------------------------------------------------------------

规则 12 (激活强度: 0.012838):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3621×Desulfurization_Liquid_Pressure -0.2403×Gas_Inlet_Flow +0.2201×Gas_Inlet_Temperature +0.1715×H2S_Inlet_Concentration +0.1835×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.100313, σ=0.199114, 标签=低
    Gas_Inlet_Flow: μ=0.100004, σ=0.200000, 标签=低
    Gas_Inlet_Temperature: μ=0.499826, σ=0.199799, 标签=中
    H2S_Inlet_Concentration: μ=0.213748, σ=0.054953, 标签=低
    Rotation_Speed: μ=0.911446, σ=0.192279, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.362123
    weight_Gas_Inlet_Flow: -0.240349
    weight_Gas_Inlet_Temperature: 0.220090
    weight_H2S_Inlet_Concentration: 0.171491
    weight_Rotation_Speed: 0.183544

------------------------------------------------------------

规则 96 (激活强度: 0.012265):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=高)
后件: THEN y = -0.4561×Desulfurization_Liquid_Pressure -0.0321×Gas_Inlet_Flow -0.2214×Gas_Inlet_Temperature -0.2220×H2S_Inlet_Concentration -0.4541×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.504703, σ=0.197555, 标签=中
    Gas_Inlet_Flow: μ=0.100004, σ=0.200000, 标签=低
    Gas_Inlet_Temperature: μ=0.499826, σ=0.199799, 标签=中
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.911446, σ=0.192279, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.456088
    weight_Gas_Inlet_Flow: -0.032071
    weight_Gas_Inlet_Temperature: -0.221414
    weight_H2S_Inlet_Concentration: -0.222011
    weight_Rotation_Speed: -0.454130

------------------------------------------------------------

规则 66 (激活强度: 0.010608):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.1617×Desulfurization_Liquid_Pressure -0.3309×Gas_Inlet_Flow +0.0050×Gas_Inlet_Temperature -0.3903×H2S_Inlet_Concentration -0.2555×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.100313, σ=0.199114, 标签=低
    Gas_Inlet_Flow: μ=0.978799, σ=0.114334, 标签=高
    Gas_Inlet_Temperature: μ=0.499826, σ=0.199799, 标签=中
    H2S_Inlet_Concentration: μ=0.213748, σ=0.054953, 标签=低
    Rotation_Speed: μ=0.911446, σ=0.192279, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.161684
    weight_Gas_Inlet_Flow: -0.330910
    weight_Gas_Inlet_Temperature: 0.004956
    weight_H2S_Inlet_Concentration: -0.390250
    weight_Rotation_Speed: -0.255481

------------------------------------------------------------

规则 75 (激活强度: 0.010475):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3736×Desulfurization_Liquid_Pressure -0.3827×Gas_Inlet_Flow -0.3346×Gas_Inlet_Temperature -0.2301×H2S_Inlet_Concentration +0.2093×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.100313, σ=0.199114, 标签=低
    Gas_Inlet_Flow: μ=0.978799, σ=0.114334, 标签=高
    Gas_Inlet_Temperature: μ=0.872432, σ=0.190275, 标签=高
    H2S_Inlet_Concentration: μ=0.213748, σ=0.054953, 标签=低
    Rotation_Speed: μ=0.911446, σ=0.192279, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.373633
    weight_Gas_Inlet_Flow: -0.382739
    weight_Gas_Inlet_Temperature: -0.334578
    weight_H2S_Inlet_Concentration: -0.230067
    weight_Rotation_Speed: 0.209350

------------------------------------------------------------

规则 21 (激活强度: 0.010264):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.2000×Desulfurization_Liquid_Pressure +0.4961×Gas_Inlet_Flow -0.0539×Gas_Inlet_Temperature -0.1341×H2S_Inlet_Concentration -0.0486×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.100313, σ=0.199114, 标签=低
    Gas_Inlet_Flow: μ=0.100004, σ=0.200000, 标签=低
    Gas_Inlet_Temperature: μ=0.872432, σ=0.190275, 标签=高
    H2S_Inlet_Concentration: μ=0.213748, σ=0.054953, 标签=低
    Rotation_Speed: μ=0.911446, σ=0.192279, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.199966
    weight_Gas_Inlet_Flow: 0.496118
    weight_Gas_Inlet_Temperature: -0.053861
    weight_H2S_Inlet_Concentration: -0.134072
    weight_Rotation_Speed: -0.048614

------------------------------------------------------------

规则 93 (激活强度: 0.009867):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.0510×Desulfurization_Liquid_Pressure -0.2591×Gas_Inlet_Flow +0.1984×Gas_Inlet_Temperature -0.1094×H2S_Inlet_Concentration +0.4512×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.504703, σ=0.197555, 标签=中
    Gas_Inlet_Flow: μ=0.100004, σ=0.200000, 标签=低
    Gas_Inlet_Temperature: μ=0.499826, σ=0.199799, 标签=中
    H2S_Inlet_Concentration: μ=0.213748, σ=0.054953, 标签=低
    Rotation_Speed: μ=0.911446, σ=0.192279, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.051039
    weight_Gas_Inlet_Flow: -0.259123
    weight_Gas_Inlet_Temperature: 0.198422
    weight_H2S_Inlet_Concentration: -0.109370
    weight_Rotation_Speed: 0.451236

------------------------------------------------------------

规则 127 (激活强度: 0.009747):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=低)
后件: THEN y = -0.0401×Desulfurization_Liquid_Pressure -0.0296×Gas_Inlet_Flow +0.1869×Gas_Inlet_Temperature +0.1911×H2S_Inlet_Concentration +0.2249×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.504703, σ=0.197555, 标签=中
    Gas_Inlet_Flow: μ=0.475029, σ=0.159422, 标签=中
    Gas_Inlet_Temperature: μ=0.872432, σ=0.190275, 标签=高
    H2S_Inlet_Concentration: μ=0.213748, σ=0.054953, 标签=低
    Rotation_Speed: μ=0.103403, σ=0.200747, 标签=低
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.040101
    weight_Gas_Inlet_Flow: -0.029553
    weight_Gas_Inlet_Temperature: 0.186864
    weight_H2S_Inlet_Concentration: 0.191104
    weight_Rotation_Speed: 0.224867

------------------------------------------------------------

规则 49 (激活强度: 0.009121):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=低)
后件: THEN y = -0.1075×Desulfurization_Liquid_Pressure -0.1683×Gas_Inlet_Flow -0.0911×Gas_Inlet_Temperature -0.1292×H2S_Inlet_Concentration -0.1638×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.100313, σ=0.199114, 标签=低
    Gas_Inlet_Flow: μ=0.475029, σ=0.159422, 标签=中
    Gas_Inlet_Temperature: μ=0.872432, σ=0.190275, 标签=高
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.103403, σ=0.200747, 标签=低
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.107474
    weight_Gas_Inlet_Flow: -0.168252
    weight_Gas_Inlet_Temperature: -0.091147
    weight_H2S_Inlet_Concentration: -0.129203
    weight_Rotation_Speed: -0.163777

------------------------------------------------------------

规则 105 (激活强度: 0.007919):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=高)
后件: THEN y = -0.0277×Desulfurization_Liquid_Pressure -0.1946×Gas_Inlet_Flow +0.2354×Gas_Inlet_Temperature -0.4618×H2S_Inlet_Concentration +0.1578×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.504703, σ=0.197555, 标签=中
    Gas_Inlet_Flow: μ=0.100004, σ=0.200000, 标签=低
    Gas_Inlet_Temperature: μ=0.872432, σ=0.190275, 标签=高
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.911446, σ=0.192279, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.027666
    weight_Gas_Inlet_Flow: -0.194587
    weight_Gas_Inlet_Temperature: 0.235446
    weight_H2S_Inlet_Concentration: -0.461812
    weight_Rotation_Speed: 0.157840

------------------------------------------------------------

规则 123 (激活强度: 0.005203):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=高)
后件: THEN y = 0.4083×Desulfurization_Liquid_Pressure +0.4492×Gas_Inlet_Flow -0.2034×Gas_Inlet_Temperature +0.0190×H2S_Inlet_Concentration -0.4198×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.504703, σ=0.197555, 标签=中
    Gas_Inlet_Flow: μ=0.475029, σ=0.159422, 标签=中
    Gas_Inlet_Temperature: μ=0.499826, σ=0.199799, 标签=中
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.911446, σ=0.192279, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.408292
    weight_Gas_Inlet_Flow: 0.449207
    weight_Gas_Inlet_Temperature: -0.203411
    weight_H2S_Inlet_Concentration: 0.019010
    weight_Rotation_Speed: -0.419801

------------------------------------------------------------

规则 102 (激活强度: 0.005091):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.0674×Desulfurization_Liquid_Pressure -0.2915×Gas_Inlet_Flow +0.0232×Gas_Inlet_Temperature -0.0604×H2S_Inlet_Concentration -0.0360×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.504703, σ=0.197555, 标签=中
    Gas_Inlet_Flow: μ=0.100004, σ=0.200000, 标签=低
    Gas_Inlet_Temperature: μ=0.872432, σ=0.190275, 标签=高
    H2S_Inlet_Concentration: μ=0.213748, σ=0.054953, 标签=低
    Rotation_Speed: μ=0.911446, σ=0.192279, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.067371
    weight_Gas_Inlet_Flow: -0.291483
    weight_Gas_Inlet_Temperature: 0.023161
    weight_H2S_Inlet_Concentration: -0.060417
    weight_Rotation_Speed: -0.035984

------------------------------------------------------------

规则 14 (激活强度: 0.005001):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=中)
后件: THEN y = 0.1722×Desulfurization_Liquid_Pressure +0.2665×Gas_Inlet_Flow +0.1637×Gas_Inlet_Temperature -0.1870×H2S_Inlet_Concentration +0.3906×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.100313, σ=0.199114, 标签=低
    Gas_Inlet_Flow: μ=0.100004, σ=0.200000, 标签=低
    Gas_Inlet_Temperature: μ=0.499826, σ=0.199799, 标签=中
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.531447, σ=0.157366, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.172197
    weight_Gas_Inlet_Flow: 0.266451
    weight_Gas_Inlet_Temperature: 0.163684
    weight_H2S_Inlet_Concentration: -0.187020
    weight_Rotation_Speed: 0.390635

------------------------------------------------------------

规则 23 (激活强度: 0.004939):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=中)
后件: THEN y = -0.4119×Desulfurization_Liquid_Pressure -0.1311×Gas_Inlet_Flow +0.3921×Gas_Inlet_Temperature -0.2233×H2S_Inlet_Concentration +0.0602×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.100313, σ=0.199114, 标签=低
    Gas_Inlet_Flow: μ=0.100004, σ=0.200000, 标签=低
    Gas_Inlet_Temperature: μ=0.872432, σ=0.190275, 标签=高
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.531447, σ=0.157366, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.411925
    weight_Gas_Inlet_Flow: -0.131099
    weight_Gas_Inlet_Temperature: 0.392115
    weight_H2S_Inlet_Concentration: -0.223340
    weight_Rotation_Speed: 0.060150

------------------------------------------------------------

