SANFIS完整TSK模糊规则 - 优化器: RMSprop
生成时间: 20250826_232058
模型性能: MSE=3.080810, R²=0.981163
================================================================================

规则 48 (激活强度: 0.220111):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.1728×Desulfurization_Liquid_Pressure +0.2288×Gas_Inlet_Flow +0.0199×Gas_Inlet_Temperature -0.3073×H2S_Inlet_Concentration -0.2728×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.148100, σ=0.263516, 标签=低
    Gas_Inlet_Flow: μ=0.546192, σ=0.410864, 标签=中
    Gas_Inlet_Temperature: μ=0.851944, σ=0.207263, 标签=高
    H2S_Inlet_Concentration: μ=0.020730, σ=0.249149, 标签=低
    Rotation_Speed: μ=0.787843, σ=0.215861, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.172798
    weight_Gas_Inlet_Flow: 0.228782
    weight_Gas_Inlet_Temperature: 0.019923
    weight_H2S_Inlet_Concentration: -0.307316
    weight_Rotation_Speed: -0.272790

------------------------------------------------------------

规则 21 (激活强度: 0.216735):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.2246×Desulfurization_Liquid_Pressure +0.4958×Gas_Inlet_Flow +0.0908×Gas_Inlet_Temperature -0.0244×H2S_Inlet_Concentration +0.1710×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.148100, σ=0.263516, 标签=低
    Gas_Inlet_Flow: μ=0.087036, σ=0.221426, 标签=低
    Gas_Inlet_Temperature: μ=0.851944, σ=0.207263, 标签=高
    H2S_Inlet_Concentration: μ=0.020730, σ=0.249149, 标签=低
    Rotation_Speed: μ=0.787843, σ=0.215861, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.224588
    weight_Gas_Inlet_Flow: 0.495765
    weight_Gas_Inlet_Temperature: 0.090791
    weight_H2S_Inlet_Concentration: -0.024363
    weight_Rotation_Speed: 0.171009

------------------------------------------------------------

规则 47 (激活强度: 0.189027):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.4113×Desulfurization_Liquid_Pressure -0.1014×Gas_Inlet_Flow +0.2855×Gas_Inlet_Temperature -0.1038×H2S_Inlet_Concentration -0.3942×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.148100, σ=0.263516, 标签=低
    Gas_Inlet_Flow: μ=0.546192, σ=0.410864, 标签=中
    Gas_Inlet_Temperature: μ=0.851944, σ=0.207263, 标签=高
    H2S_Inlet_Concentration: μ=0.020730, σ=0.249149, 标签=低
    Rotation_Speed: μ=0.594513, σ=0.294134, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.411327
    weight_Gas_Inlet_Flow: -0.101409
    weight_Gas_Inlet_Temperature: 0.285478
    weight_H2S_Inlet_Concentration: -0.103828
    weight_Rotation_Speed: -0.394167

------------------------------------------------------------

规则 20 (激活强度: 0.178435):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.3091×Desulfurization_Liquid_Pressure -0.4994×Gas_Inlet_Flow +0.0313×Gas_Inlet_Temperature +0.3777×H2S_Inlet_Concentration +0.2200×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.148100, σ=0.263516, 标签=低
    Gas_Inlet_Flow: μ=0.087036, σ=0.221426, 标签=低
    Gas_Inlet_Temperature: μ=0.851944, σ=0.207263, 标签=高
    H2S_Inlet_Concentration: μ=0.020730, σ=0.249149, 标签=低
    Rotation_Speed: μ=0.594513, σ=0.294134, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.309125
    weight_Gas_Inlet_Flow: -0.499381
    weight_Gas_Inlet_Temperature: 0.031332
    weight_H2S_Inlet_Concentration: 0.377665
    weight_Rotation_Speed: 0.220036

------------------------------------------------------------

规则 39 (激活强度: 0.155546):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.1334×Desulfurization_Liquid_Pressure +0.1449×Gas_Inlet_Flow -0.1666×Gas_Inlet_Temperature -0.1385×H2S_Inlet_Concentration +0.1680×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.148100, σ=0.263516, 标签=低
    Gas_Inlet_Flow: μ=0.546192, σ=0.410864, 标签=中
    Gas_Inlet_Temperature: μ=0.346977, σ=0.274617, 标签=中
    H2S_Inlet_Concentration: μ=0.020730, σ=0.249149, 标签=低
    Rotation_Speed: μ=0.787843, σ=0.215861, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.133393
    weight_Gas_Inlet_Flow: 0.144905
    weight_Gas_Inlet_Temperature: -0.166630
    weight_H2S_Inlet_Concentration: -0.138514
    weight_Rotation_Speed: 0.167965

------------------------------------------------------------

规则 183 (激活强度: 0.155065):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.0215×Desulfurization_Liquid_Pressure -0.0143×Gas_Inlet_Flow -0.0170×Gas_Inlet_Temperature -0.4712×H2S_Inlet_Concentration +0.3261×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.749599, σ=0.302114, 标签=高
    Gas_Inlet_Flow: μ=0.087036, σ=0.221426, 标签=低
    Gas_Inlet_Temperature: μ=0.851944, σ=0.207263, 标签=高
    H2S_Inlet_Concentration: μ=0.020730, σ=0.249149, 标签=低
    Rotation_Speed: μ=0.787843, σ=0.215861, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.021496
    weight_Gas_Inlet_Flow: -0.014336
    weight_Gas_Inlet_Temperature: -0.017038
    weight_H2S_Inlet_Concentration: -0.471243
    weight_Rotation_Speed: 0.326056

------------------------------------------------------------

规则 12 (激活强度: 0.147365):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.3381×Desulfurization_Liquid_Pressure -0.2942×Gas_Inlet_Flow -0.2605×Gas_Inlet_Temperature -0.1927×H2S_Inlet_Concentration -0.3136×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.148100, σ=0.263516, 标签=低
    Gas_Inlet_Flow: μ=0.087036, σ=0.221426, 标签=低
    Gas_Inlet_Temperature: μ=0.346977, σ=0.274617, 标签=中
    H2S_Inlet_Concentration: μ=0.020730, σ=0.249149, 标签=低
    Rotation_Speed: μ=0.787843, σ=0.215861, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.338146
    weight_Gas_Inlet_Flow: -0.294222
    weight_Gas_Inlet_Temperature: -0.260495
    weight_H2S_Inlet_Concentration: -0.192728
    weight_Rotation_Speed: -0.313601

------------------------------------------------------------

规则 75 (激活强度: 0.142341):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3614×Desulfurization_Liquid_Pressure +0.0719×Gas_Inlet_Flow -0.1945×Gas_Inlet_Temperature +0.1164×H2S_Inlet_Concentration +0.1601×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.148100, σ=0.263516, 标签=低
    Gas_Inlet_Flow: μ=0.890115, σ=0.312147, 标签=高
    Gas_Inlet_Temperature: μ=0.851944, σ=0.207263, 标签=高
    H2S_Inlet_Concentration: μ=0.020730, σ=0.249149, 标签=低
    Rotation_Speed: μ=0.787843, σ=0.215861, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.361411
    weight_Gas_Inlet_Flow: 0.071904
    weight_Gas_Inlet_Temperature: -0.194536
    weight_H2S_Inlet_Concentration: 0.116409
    weight_Rotation_Speed: 0.160127

------------------------------------------------------------

规则 38 (激活强度: 0.128356):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.0724×Desulfurization_Liquid_Pressure -0.0479×Gas_Inlet_Flow +0.2783×Gas_Inlet_Temperature +0.1008×H2S_Inlet_Concentration +0.6330×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.148100, σ=0.263516, 标签=低
    Gas_Inlet_Flow: μ=0.546192, σ=0.410864, 标签=中
    Gas_Inlet_Temperature: μ=0.346977, σ=0.274617, 标签=中
    H2S_Inlet_Concentration: μ=0.020730, σ=0.249149, 标签=低
    Rotation_Speed: μ=0.594513, σ=0.294134, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.072384
    weight_Gas_Inlet_Flow: -0.047903
    weight_Gas_Inlet_Temperature: 0.278257
    weight_H2S_Inlet_Concentration: 0.100836
    weight_Rotation_Speed: 0.632988

------------------------------------------------------------

规则 210 (激活强度: 0.123148):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.0403×Desulfurization_Liquid_Pressure +0.1009×Gas_Inlet_Flow -0.0890×Gas_Inlet_Temperature -0.3325×H2S_Inlet_Concentration +0.4074×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.749599, σ=0.302114, 标签=高
    Gas_Inlet_Flow: μ=0.546192, σ=0.410864, 标签=中
    Gas_Inlet_Temperature: μ=0.851944, σ=0.207263, 标签=高
    H2S_Inlet_Concentration: μ=0.020730, σ=0.249149, 标签=低
    Rotation_Speed: μ=0.787843, σ=0.215861, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.040296
    weight_Gas_Inlet_Flow: 0.100932
    weight_Gas_Inlet_Temperature: -0.088990
    weight_H2S_Inlet_Concentration: -0.332460
    weight_Rotation_Speed: 0.407377

------------------------------------------------------------

规则 11 (激活强度: 0.120547):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.3933×Desulfurization_Liquid_Pressure +0.2533×Gas_Inlet_Flow -0.2547×Gas_Inlet_Temperature -0.1416×H2S_Inlet_Concentration +0.0152×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.148100, σ=0.263516, 标签=低
    Gas_Inlet_Flow: μ=0.087036, σ=0.221426, 标签=低
    Gas_Inlet_Temperature: μ=0.346977, σ=0.274617, 标签=中
    H2S_Inlet_Concentration: μ=0.020730, σ=0.249149, 标签=低
    Rotation_Speed: μ=0.594513, σ=0.294134, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.393295
    weight_Gas_Inlet_Flow: 0.253295
    weight_Gas_Inlet_Temperature: -0.254709
    weight_H2S_Inlet_Concentration: -0.141648
    weight_Rotation_Speed: 0.015196

------------------------------------------------------------

规则 74 (激活强度: 0.117368):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.3140×Desulfurization_Liquid_Pressure -0.3441×Gas_Inlet_Flow +0.2869×Gas_Inlet_Temperature +0.4935×H2S_Inlet_Concentration -0.0218×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.148100, σ=0.263516, 标签=低
    Gas_Inlet_Flow: μ=0.890115, σ=0.312147, 标签=高
    Gas_Inlet_Temperature: μ=0.851944, σ=0.207263, 标签=高
    H2S_Inlet_Concentration: μ=0.020730, σ=0.249149, 标签=低
    Rotation_Speed: μ=0.594513, σ=0.294134, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.313958
    weight_Gas_Inlet_Flow: -0.344109
    weight_Gas_Inlet_Temperature: 0.286904
    weight_H2S_Inlet_Concentration: 0.493506
    weight_Rotation_Speed: -0.021841

------------------------------------------------------------

规则 182 (激活强度: 0.109279):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.4657×Desulfurization_Liquid_Pressure +0.2254×Gas_Inlet_Flow +0.4942×Gas_Inlet_Temperature -0.4136×H2S_Inlet_Concentration +0.4925×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.749599, σ=0.302114, 标签=高
    Gas_Inlet_Flow: μ=0.087036, σ=0.221426, 标签=低
    Gas_Inlet_Temperature: μ=0.851944, σ=0.207263, 标签=高
    H2S_Inlet_Concentration: μ=0.020730, σ=0.249149, 标签=低
    Rotation_Speed: μ=0.594513, σ=0.294134, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.465743
    weight_Gas_Inlet_Flow: 0.225396
    weight_Gas_Inlet_Temperature: 0.494192
    weight_H2S_Inlet_Concentration: -0.413555
    weight_Rotation_Speed: 0.492455

------------------------------------------------------------

规则 102 (激活强度: 0.097392):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4504×Desulfurization_Liquid_Pressure +0.2481×Gas_Inlet_Flow -0.4931×Gas_Inlet_Temperature +0.0401×H2S_Inlet_Concentration +0.3359×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.517458, σ=0.218892, 标签=中
    Gas_Inlet_Flow: μ=0.087036, σ=0.221426, 标签=低
    Gas_Inlet_Temperature: μ=0.851944, σ=0.207263, 标签=高
    H2S_Inlet_Concentration: μ=0.020730, σ=0.249149, 标签=低
    Rotation_Speed: μ=0.787843, σ=0.215861, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.450369
    weight_Gas_Inlet_Flow: 0.248141
    weight_Gas_Inlet_Temperature: -0.493080
    weight_H2S_Inlet_Concentration: 0.040119
    weight_Rotation_Speed: 0.335929

------------------------------------------------------------

规则 129 (激活强度: 0.090947):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.5118×Desulfurization_Liquid_Pressure -0.1625×Gas_Inlet_Flow -0.3151×Gas_Inlet_Temperature -0.7952×H2S_Inlet_Concentration -0.3345×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.517458, σ=0.218892, 标签=中
    Gas_Inlet_Flow: μ=0.546192, σ=0.410864, 标签=中
    Gas_Inlet_Temperature: μ=0.851944, σ=0.207263, 标签=高
    H2S_Inlet_Concentration: μ=0.020730, σ=0.249149, 标签=低
    Rotation_Speed: μ=0.787843, σ=0.215861, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.511783
    weight_Gas_Inlet_Flow: -0.162507
    weight_Gas_Inlet_Temperature: -0.315060
    weight_H2S_Inlet_Concentration: -0.795164
    weight_Rotation_Speed: -0.334504

------------------------------------------------------------

规则 209 (激活强度: 0.090366):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.0233×Desulfurization_Liquid_Pressure +0.1079×Gas_Inlet_Flow -0.4311×Gas_Inlet_Temperature +0.0273×H2S_Inlet_Concentration -0.5110×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.749599, σ=0.302114, 标签=高
    Gas_Inlet_Flow: μ=0.546192, σ=0.410864, 标签=中
    Gas_Inlet_Temperature: μ=0.851944, σ=0.207263, 标签=高
    H2S_Inlet_Concentration: μ=0.020730, σ=0.249149, 标签=低
    Rotation_Speed: μ=0.594513, σ=0.294134, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.023253
    weight_Gas_Inlet_Flow: 0.107855
    weight_Gas_Inlet_Temperature: -0.431105
    weight_H2S_Inlet_Concentration: 0.027340
    weight_Rotation_Speed: -0.510978

------------------------------------------------------------

规则 66 (激活强度: 0.088144):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.6691×Desulfurization_Liquid_Pressure -0.0536×Gas_Inlet_Flow +0.0511×Gas_Inlet_Temperature -0.4399×H2S_Inlet_Concentration +0.5334×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.148100, σ=0.263516, 标签=低
    Gas_Inlet_Flow: μ=0.890115, σ=0.312147, 标签=高
    Gas_Inlet_Temperature: μ=0.346977, σ=0.274617, 标签=中
    H2S_Inlet_Concentration: μ=0.020730, σ=0.249149, 标签=低
    Rotation_Speed: μ=0.787843, σ=0.215861, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.669149
    weight_Gas_Inlet_Flow: -0.053650
    weight_Gas_Inlet_Temperature: 0.051108
    weight_H2S_Inlet_Concentration: -0.439889
    weight_Rotation_Speed: 0.533380

------------------------------------------------------------

规则 101 (激活强度: 0.082935):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.3307×Desulfurization_Liquid_Pressure +0.0122×Gas_Inlet_Flow +0.1899×Gas_Inlet_Temperature -0.2313×H2S_Inlet_Concentration +0.3309×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.517458, σ=0.218892, 标签=中
    Gas_Inlet_Flow: μ=0.087036, σ=0.221426, 标签=低
    Gas_Inlet_Temperature: μ=0.851944, σ=0.207263, 标签=高
    H2S_Inlet_Concentration: μ=0.020730, σ=0.249149, 标签=低
    Rotation_Speed: μ=0.594513, σ=0.294134, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.330750
    weight_Gas_Inlet_Flow: 0.012173
    weight_Gas_Inlet_Temperature: 0.189865
    weight_H2S_Inlet_Concentration: -0.231313
    weight_Rotation_Speed: 0.330885

------------------------------------------------------------

规则 128 (激活强度: 0.080771):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.1453×Desulfurization_Liquid_Pressure +0.1909×Gas_Inlet_Flow +0.6235×Gas_Inlet_Temperature -0.1134×H2S_Inlet_Concentration -1.3053×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.517458, σ=0.218892, 标签=中
    Gas_Inlet_Flow: μ=0.546192, σ=0.410864, 标签=中
    Gas_Inlet_Temperature: μ=0.851944, σ=0.207263, 标签=高
    H2S_Inlet_Concentration: μ=0.020730, σ=0.249149, 标签=低
    Rotation_Speed: μ=0.594513, σ=0.294134, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.145269
    weight_Gas_Inlet_Flow: 0.190942
    weight_Gas_Inlet_Temperature: 0.623503
    weight_H2S_Inlet_Concentration: -0.113409
    weight_Rotation_Speed: -1.305321

------------------------------------------------------------

规则 93 (激活强度: 0.075181):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1555×Desulfurization_Liquid_Pressure +0.4087×Gas_Inlet_Flow -0.4609×Gas_Inlet_Temperature -0.2368×H2S_Inlet_Concentration +0.4352×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.517458, σ=0.218892, 标签=中
    Gas_Inlet_Flow: μ=0.087036, σ=0.221426, 标签=低
    Gas_Inlet_Temperature: μ=0.346977, σ=0.274617, 标签=中
    H2S_Inlet_Concentration: μ=0.020730, σ=0.249149, 标签=低
    Rotation_Speed: μ=0.787843, σ=0.215861, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.155522
    weight_Gas_Inlet_Flow: 0.408714
    weight_Gas_Inlet_Temperature: -0.460904
    weight_H2S_Inlet_Concentration: -0.236760
    weight_Rotation_Speed: 0.435197

------------------------------------------------------------

