SANFIS完整TSK模糊规则 - 优化器: SGD
生成时间: 20250826_232058
模型性能: MSE=699.767526, R²=-3.278513
================================================================================

规则 186 (激活强度: 0.021887):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=高)
后件: THEN y = -0.0074×Desulfurization_Liquid_Pressure -0.2754×Gas_Inlet_Flow -0.4481×Gas_Inlet_Temperature +0.3782×H2S_Inlet_Concentration +0.4412×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.900000, σ=0.200000, 标签=高
    Gas_Inlet_Flow: μ=0.100000, σ=0.200000, 标签=低
    Gas_Inlet_Temperature: μ=0.940299, σ=0.140006, 标签=高
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.890820, σ=0.206095, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.007372
    weight_Gas_Inlet_Flow: -0.275404
    weight_Gas_Inlet_Temperature: -0.448083
    weight_H2S_Inlet_Concentration: 0.378213
    weight_Rotation_Speed: 0.441215

------------------------------------------------------------

规则 15 (激活强度: 0.018925):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=高)
后件: THEN y = -0.1533×Desulfurization_Liquid_Pressure -0.0379×Gas_Inlet_Flow -0.2351×Gas_Inlet_Temperature -0.1272×H2S_Inlet_Concentration +0.3800×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.091363, σ=0.194892, 标签=低
    Gas_Inlet_Flow: μ=0.100000, σ=0.200000, 标签=低
    Gas_Inlet_Temperature: μ=0.511665, σ=0.182893, 标签=中
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.890820, σ=0.206095, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.153309
    weight_Gas_Inlet_Flow: -0.037850
    weight_Gas_Inlet_Temperature: -0.235098
    weight_H2S_Inlet_Concentration: -0.127197
    weight_Rotation_Speed: 0.380008

------------------------------------------------------------

规则 96 (激活强度: 0.013243):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=高)
后件: THEN y = -0.4097×Desulfurization_Liquid_Pressure +0.1014×Gas_Inlet_Flow +0.0495×Gas_Inlet_Temperature -0.1234×H2S_Inlet_Concentration +0.2454×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497858, σ=0.202881, 标签=中
    Gas_Inlet_Flow: μ=0.100000, σ=0.200000, 标签=低
    Gas_Inlet_Temperature: μ=0.511665, σ=0.182893, 标签=中
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.890820, σ=0.206095, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.409651
    weight_Gas_Inlet_Flow: 0.101430
    weight_Gas_Inlet_Temperature: 0.049541
    weight_H2S_Inlet_Concentration: -0.123421
    weight_Rotation_Speed: 0.245405

------------------------------------------------------------

规则 69 (激活强度: 0.010816):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=高)
后件: THEN y = -0.2074×Desulfurization_Liquid_Pressure -0.4201×Gas_Inlet_Flow +0.2286×Gas_Inlet_Temperature +0.4842×H2S_Inlet_Concentration -0.3865×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.091363, σ=0.194892, 标签=低
    Gas_Inlet_Flow: μ=0.874477, σ=0.171893, 标签=高
    Gas_Inlet_Temperature: μ=0.511665, σ=0.182893, 标签=中
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.890820, σ=0.206095, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.207351
    weight_Gas_Inlet_Flow: -0.420115
    weight_Gas_Inlet_Temperature: 0.228623
    weight_H2S_Inlet_Concentration: 0.484174
    weight_Rotation_Speed: -0.386511

------------------------------------------------------------

规则 42 (激活强度: 0.008743):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=高)
后件: THEN y = 0.2236×Desulfurization_Liquid_Pressure +0.2208×Gas_Inlet_Flow +0.1537×Gas_Inlet_Temperature -0.4073×H2S_Inlet_Concentration -0.3556×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.091363, σ=0.194892, 标签=低
    Gas_Inlet_Flow: μ=0.512586, σ=0.228424, 标签=中
    Gas_Inlet_Temperature: μ=0.511665, σ=0.182893, 标签=中
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.890820, σ=0.206095, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.223639
    weight_Gas_Inlet_Flow: 0.220848
    weight_Gas_Inlet_Temperature: 0.153674
    weight_H2S_Inlet_Concentration: -0.407317
    weight_Rotation_Speed: -0.355624

------------------------------------------------------------

规则 123 (激活强度: 0.008242):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=高)
后件: THEN y = 0.2727×Desulfurization_Liquid_Pressure -0.1196×Gas_Inlet_Flow -0.4166×Gas_Inlet_Temperature -0.3764×H2S_Inlet_Concentration -0.0955×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497858, σ=0.202881, 标签=中
    Gas_Inlet_Flow: μ=0.512586, σ=0.228424, 标签=中
    Gas_Inlet_Temperature: μ=0.511665, σ=0.182893, 标签=中
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.890820, σ=0.206095, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.272693
    weight_Gas_Inlet_Flow: -0.119590
    weight_Gas_Inlet_Temperature: -0.416568
    weight_H2S_Inlet_Concentration: -0.376369
    weight_Rotation_Speed: -0.095524

------------------------------------------------------------

规则 213 (激活强度: 0.008008):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=高)
后件: THEN y = -0.0704×Desulfurization_Liquid_Pressure -0.0544×Gas_Inlet_Flow -0.4971×Gas_Inlet_Temperature -0.0561×H2S_Inlet_Concentration -0.4916×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.900000, σ=0.200000, 标签=高
    Gas_Inlet_Flow: μ=0.512586, σ=0.228424, 标签=中
    Gas_Inlet_Temperature: μ=0.940299, σ=0.140006, 标签=高
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.890820, σ=0.206095, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.070379
    weight_Gas_Inlet_Flow: -0.054431
    weight_Gas_Inlet_Temperature: -0.497096
    weight_H2S_Inlet_Concentration: -0.056096
    weight_Rotation_Speed: -0.491630

------------------------------------------------------------

规则 24 (激活强度: 0.007073):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=高)
后件: THEN y = 0.0766×Desulfurization_Liquid_Pressure +0.0787×Gas_Inlet_Flow +0.3933×Gas_Inlet_Temperature +0.1899×H2S_Inlet_Concentration -0.2428×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.091363, σ=0.194892, 标签=低
    Gas_Inlet_Flow: μ=0.100000, σ=0.200000, 标签=低
    Gas_Inlet_Temperature: μ=0.940299, σ=0.140006, 标签=高
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.890820, σ=0.206095, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.076612
    weight_Gas_Inlet_Flow: 0.078749
    weight_Gas_Inlet_Temperature: 0.393277
    weight_H2S_Inlet_Concentration: 0.189879
    weight_Rotation_Speed: -0.242771

------------------------------------------------------------

规则 105 (激活强度: 0.004064):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=高)
后件: THEN y = 0.3087×Desulfurization_Liquid_Pressure +0.3261×Gas_Inlet_Flow +0.0792×Gas_Inlet_Temperature -0.3105×H2S_Inlet_Concentration -0.1758×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497858, σ=0.202881, 标签=中
    Gas_Inlet_Flow: μ=0.100000, σ=0.200000, 标签=低
    Gas_Inlet_Temperature: μ=0.940299, σ=0.140006, 标签=高
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.890820, σ=0.206095, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.308668
    weight_Gas_Inlet_Flow: 0.326083
    weight_Gas_Inlet_Temperature: 0.079186
    weight_H2S_Inlet_Concentration: -0.310501
    weight_Rotation_Speed: -0.175762

------------------------------------------------------------

规则 78 (激活强度: 0.004034):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=高)
后件: THEN y = -0.3100×Desulfurization_Liquid_Pressure -0.3472×Gas_Inlet_Flow +0.0435×Gas_Inlet_Temperature -0.2822×H2S_Inlet_Concentration -0.0581×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.091363, σ=0.194892, 标签=低
    Gas_Inlet_Flow: μ=0.874477, σ=0.171893, 标签=高
    Gas_Inlet_Temperature: μ=0.940299, σ=0.140006, 标签=高
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.890820, σ=0.206095, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.309997
    weight_Gas_Inlet_Flow: -0.347238
    weight_Gas_Inlet_Temperature: 0.043523
    weight_H2S_Inlet_Concentration: -0.282156
    weight_Rotation_Speed: -0.058100

------------------------------------------------------------

规则 14 (激活强度: 0.003939):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=中)
后件: THEN y = 0.1147×Desulfurization_Liquid_Pressure +0.0548×Gas_Inlet_Flow +0.1044×Gas_Inlet_Temperature +0.4366×H2S_Inlet_Concentration -0.0589×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.091363, σ=0.194892, 标签=低
    Gas_Inlet_Flow: μ=0.100000, σ=0.200000, 标签=低
    Gas_Inlet_Temperature: μ=0.511665, σ=0.182893, 标签=中
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.539669, σ=0.138765, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.114727
    weight_Gas_Inlet_Flow: 0.054814
    weight_Gas_Inlet_Temperature: 0.104440
    weight_H2S_Inlet_Concentration: 0.436636
    weight_Rotation_Speed: -0.058876

------------------------------------------------------------

规则 95 (激活强度: 0.003412):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=中)
后件: THEN y = -0.1051×Desulfurization_Liquid_Pressure -0.0772×Gas_Inlet_Flow -0.2432×Gas_Inlet_Temperature -0.1116×H2S_Inlet_Concentration +0.3137×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497858, σ=0.202881, 标签=中
    Gas_Inlet_Flow: μ=0.100000, σ=0.200000, 标签=低
    Gas_Inlet_Temperature: μ=0.511665, σ=0.182893, 标签=中
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.539669, σ=0.138765, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.105098
    weight_Gas_Inlet_Flow: -0.077247
    weight_Gas_Inlet_Temperature: -0.243168
    weight_H2S_Inlet_Concentration: -0.111615
    weight_Rotation_Speed: 0.313703

------------------------------------------------------------

规则 177 (激活强度: 0.002807):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=高)
后件: THEN y = -0.1905×Desulfurization_Liquid_Pressure -0.3531×Gas_Inlet_Flow +0.0312×Gas_Inlet_Temperature -0.2263×H2S_Inlet_Concentration +0.0654×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.900000, σ=0.200000, 标签=高
    Gas_Inlet_Flow: μ=0.100000, σ=0.200000, 标签=低
    Gas_Inlet_Temperature: μ=0.511665, σ=0.182893, 标签=中
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.890820, σ=0.206095, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.190473
    weight_Gas_Inlet_Flow: -0.353084
    weight_Gas_Inlet_Temperature: 0.031213
    weight_H2S_Inlet_Concentration: -0.226282
    weight_Rotation_Speed: 0.065440

------------------------------------------------------------

规则 41 (激活强度: 0.002414):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=中)
后件: THEN y = -0.1658×Desulfurization_Liquid_Pressure +0.0126×Gas_Inlet_Flow +0.2714×Gas_Inlet_Temperature +0.1143×H2S_Inlet_Concentration -0.4298×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.091363, σ=0.194892, 标签=低
    Gas_Inlet_Flow: μ=0.512586, σ=0.228424, 标签=中
    Gas_Inlet_Temperature: μ=0.511665, σ=0.182893, 标签=中
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.539669, σ=0.138765, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.165840
    weight_Gas_Inlet_Flow: 0.012612
    weight_Gas_Inlet_Temperature: 0.271415
    weight_H2S_Inlet_Concentration: 0.114286
    weight_Rotation_Speed: -0.429847

------------------------------------------------------------

规则 122 (激活强度: 0.002394):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=中)
后件: THEN y = 0.4462×Desulfurization_Liquid_Pressure -0.1473×Gas_Inlet_Flow -0.2311×Gas_Inlet_Temperature -0.1852×H2S_Inlet_Concentration +0.2300×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497858, σ=0.202881, 标签=中
    Gas_Inlet_Flow: μ=0.512586, σ=0.228424, 标签=中
    Gas_Inlet_Temperature: μ=0.511665, σ=0.182893, 标签=中
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.539669, σ=0.138765, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.446200
    weight_Gas_Inlet_Flow: -0.147344
    weight_Gas_Inlet_Temperature: -0.231080
    weight_H2S_Inlet_Concentration: -0.185208
    weight_Rotation_Speed: 0.230020

------------------------------------------------------------

规则 51 (激活强度: 0.002031):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=高)
后件: THEN y = -0.2713×Desulfurization_Liquid_Pressure -0.0215×Gas_Inlet_Flow +0.2342×Gas_Inlet_Temperature +0.4941×H2S_Inlet_Concentration -0.2035×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.091363, σ=0.194892, 标签=低
    Gas_Inlet_Flow: μ=0.512586, σ=0.228424, 标签=中
    Gas_Inlet_Temperature: μ=0.940299, σ=0.140006, 标签=高
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.890820, σ=0.206095, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.271325
    weight_Gas_Inlet_Flow: -0.021521
    weight_Gas_Inlet_Temperature: 0.234199
    weight_H2S_Inlet_Concentration: 0.494093
    weight_Rotation_Speed: -0.203515

------------------------------------------------------------

规则 132 (激活强度: 0.001737):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=高)
后件: THEN y = -0.0080×Desulfurization_Liquid_Pressure +0.3355×Gas_Inlet_Flow -0.3213×Gas_Inlet_Temperature +0.4570×H2S_Inlet_Concentration +0.0741×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497858, σ=0.202881, 标签=中
    Gas_Inlet_Flow: μ=0.512586, σ=0.228424, 标签=中
    Gas_Inlet_Temperature: μ=0.940299, σ=0.140006, 标签=高
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.890820, σ=0.206095, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.008023
    weight_Gas_Inlet_Flow: 0.335476
    weight_Gas_Inlet_Temperature: -0.321340
    weight_H2S_Inlet_Concentration: 0.456954
    weight_Rotation_Speed: 0.074148

------------------------------------------------------------

规则 68 (激活强度: 0.001667):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=中)
后件: THEN y = -0.4960×Desulfurization_Liquid_Pressure +0.2306×Gas_Inlet_Flow -0.1298×Gas_Inlet_Temperature -0.1320×H2S_Inlet_Concentration -0.1054×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.091363, σ=0.194892, 标签=低
    Gas_Inlet_Flow: μ=0.874477, σ=0.171893, 标签=高
    Gas_Inlet_Temperature: μ=0.511665, σ=0.182893, 标签=中
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.539669, σ=0.138765, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.496041
    weight_Gas_Inlet_Flow: 0.230568
    weight_Gas_Inlet_Temperature: -0.129789
    weight_H2S_Inlet_Concentration: -0.132039
    weight_Rotation_Speed: -0.105418

------------------------------------------------------------

规则 23 (激活强度: 0.001280):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=中)
后件: THEN y = 0.4284×Desulfurization_Liquid_Pressure -0.3327×Gas_Inlet_Flow -0.4044×Gas_Inlet_Temperature -0.4868×H2S_Inlet_Concentration -0.0652×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.091363, σ=0.194892, 标签=低
    Gas_Inlet_Flow: μ=0.100000, σ=0.200000, 标签=低
    Gas_Inlet_Temperature: μ=0.940299, σ=0.140006, 标签=高
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.539669, σ=0.138765, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.428398
    weight_Gas_Inlet_Flow: -0.332727
    weight_Gas_Inlet_Temperature: -0.404363
    weight_H2S_Inlet_Concentration: -0.486822
    weight_Rotation_Speed: -0.065180

------------------------------------------------------------

规则 150 (激活强度: 0.001111):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=高)
后件: THEN y = -0.4016×Desulfurization_Liquid_Pressure +0.2835×Gas_Inlet_Flow -0.0368×Gas_Inlet_Temperature +0.4060×H2S_Inlet_Concentration -0.0915×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497858, σ=0.202881, 标签=中
    Gas_Inlet_Flow: μ=0.874477, σ=0.171893, 标签=高
    Gas_Inlet_Temperature: μ=0.511665, σ=0.182893, 标签=中
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.890820, σ=0.206095, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.401604
    weight_Gas_Inlet_Flow: 0.283459
    weight_Gas_Inlet_Temperature: -0.036829
    weight_H2S_Inlet_Concentration: 0.406037
    weight_Rotation_Speed: -0.091486

------------------------------------------------------------

