SANFIS优化器比较实验总结报告
============================================================
实验时间: 20250818_102458
数据集: 脱硫数据
输入特征: Desulfurization_Liquid_Pressure, Gas_Inlet_Flow, Gas_Inlet_Temperature, H2S_Inlet_Concentration, Rotation_Speed
输出特征: H2S_Outlet_Concentration

实验结果:
----------------------------------------
1. RMSprop
   MSE: 21.169221
   R²:  0.870567
   TSK规则数: 243

2. RAdam
   MSE: 22.065158
   R²:  0.865089
   TSK规则数: 243

3. Adam
   MSE: 179.784592
   R²:  -0.099237
   TSK规则数: 243

4. SGD
   MSE: 422.809085
   R²:  -1.585136
   TSK规则数: 243

5. AccSGD
   MSE: 493.449075
   R²:  -2.017042
   TSK规则数: 243

6. AdaBelief
   MSE: 591.187376
   R²:  -2.614633
   TSK规则数: 243

最佳优化器: RMSprop (R² = 0.870567)
性能改进: 133.30%
