SANFIS完整TSK模糊规则 - 优化器: SGD
生成时间: 20250818_095903
模型性能: MSE=672.721303, R²=-3.113147
================================================================================

规则 147 (激活强度: 0.101810):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3523×Desulfurization_Liquid_Pressure +0.2098×Gas_Inlet_Flow +0.2556×Gas_Inlet_Temperature +0.0751×H2S_Inlet_Concentration -0.0447×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.541649, σ=0.150522, 标签=中
    Gas_Inlet_Flow: μ=0.963074, σ=0.245650, 标签=高
    Gas_Inlet_Temperature: μ=0.515967, σ=0.247394, 标签=中
    H2S_Inlet_Concentration: μ=0.072755, σ=0.174016, 标签=低
    Rotation_Speed: μ=0.811740, σ=0.116075, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.352308
    weight_Gas_Inlet_Flow: 0.209796
    weight_Gas_Inlet_Temperature: 0.255612
    weight_H2S_Inlet_Concentration: 0.075075
    weight_Rotation_Speed: -0.044735

------------------------------------------------------------

规则 138 (激活强度: 0.093070):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3040×Desulfurization_Liquid_Pressure +0.2408×Gas_Inlet_Flow -0.2867×Gas_Inlet_Temperature +0.1820×H2S_Inlet_Concentration -0.0705×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.541649, σ=0.150522, 标签=中
    Gas_Inlet_Flow: μ=0.963074, σ=0.245650, 标签=高
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.072755, σ=0.174016, 标签=低
    Rotation_Speed: μ=0.811740, σ=0.116075, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.304032
    weight_Gas_Inlet_Flow: 0.240832
    weight_Gas_Inlet_Temperature: -0.286669
    weight_H2S_Inlet_Concentration: 0.182037
    weight_Rotation_Speed: -0.070506

------------------------------------------------------------

规则 120 (激活强度: 0.065952):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4847×Desulfurization_Liquid_Pressure +0.1062×Gas_Inlet_Flow -0.3043×Gas_Inlet_Temperature +0.0333×H2S_Inlet_Concentration -0.3719×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.541649, σ=0.150522, 标签=中
    Gas_Inlet_Flow: μ=0.458029, σ=0.159803, 标签=中
    Gas_Inlet_Temperature: μ=0.515967, σ=0.247394, 标签=中
    H2S_Inlet_Concentration: μ=0.072755, σ=0.174016, 标签=低
    Rotation_Speed: μ=0.811740, σ=0.116075, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.484695
    weight_Gas_Inlet_Flow: 0.106202
    weight_Gas_Inlet_Temperature: -0.304342
    weight_H2S_Inlet_Concentration: 0.033319
    weight_Rotation_Speed: -0.371858

------------------------------------------------------------

规则 111 (激活强度: 0.056648):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.1583×Desulfurization_Liquid_Pressure -0.2455×Gas_Inlet_Flow -0.1889×Gas_Inlet_Temperature -0.4311×H2S_Inlet_Concentration +0.1744×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.541649, σ=0.150522, 标签=中
    Gas_Inlet_Flow: μ=0.458029, σ=0.159803, 标签=中
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.072755, σ=0.174016, 标签=低
    Rotation_Speed: μ=0.811740, σ=0.116075, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.158291
    weight_Gas_Inlet_Flow: -0.245521
    weight_Gas_Inlet_Temperature: -0.188897
    weight_H2S_Inlet_Concentration: -0.431116
    weight_Rotation_Speed: 0.174414

------------------------------------------------------------

规则 146 (激活强度: 0.046889):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.1336×Desulfurization_Liquid_Pressure -0.4689×Gas_Inlet_Flow +0.1368×Gas_Inlet_Temperature -0.4778×H2S_Inlet_Concentration +0.2264×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.541649, σ=0.150522, 标签=中
    Gas_Inlet_Flow: μ=0.963074, σ=0.245650, 标签=高
    Gas_Inlet_Temperature: μ=0.515967, σ=0.247394, 标签=中
    H2S_Inlet_Concentration: μ=0.072755, σ=0.174016, 标签=低
    Rotation_Speed: μ=0.494718, σ=0.190828, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.133604
    weight_Gas_Inlet_Flow: -0.468894
    weight_Gas_Inlet_Temperature: 0.136804
    weight_H2S_Inlet_Concentration: -0.477775
    weight_Rotation_Speed: 0.226398

------------------------------------------------------------

规则 137 (激活强度: 0.035704):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.4368×Desulfurization_Liquid_Pressure +0.2640×Gas_Inlet_Flow -0.4237×Gas_Inlet_Temperature -0.2672×H2S_Inlet_Concentration +0.0813×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.541649, σ=0.150522, 标签=中
    Gas_Inlet_Flow: μ=0.963074, σ=0.245650, 标签=高
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.072755, σ=0.174016, 标签=低
    Rotation_Speed: μ=0.494718, σ=0.190828, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.436767
    weight_Gas_Inlet_Flow: 0.264042
    weight_Gas_Inlet_Temperature: -0.423742
    weight_H2S_Inlet_Concentration: -0.267155
    weight_Rotation_Speed: 0.081342

------------------------------------------------------------

规则 144 (激活强度: 0.033029):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.4156×Desulfurization_Liquid_Pressure +0.4539×Gas_Inlet_Flow -0.3997×Gas_Inlet_Temperature -0.4615×H2S_Inlet_Concentration -0.1521×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.541649, σ=0.150522, 标签=中
    Gas_Inlet_Flow: μ=0.963074, σ=0.245650, 标签=高
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.900000, σ=0.200000, 标签=高
    Rotation_Speed: μ=0.811740, σ=0.116075, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.415598
    weight_Gas_Inlet_Flow: 0.453884
    weight_Gas_Inlet_Temperature: -0.399698
    weight_H2S_Inlet_Concentration: -0.461483
    weight_Rotation_Speed: -0.152101

------------------------------------------------------------

规则 119 (激活强度: 0.032076):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.1146×Desulfurization_Liquid_Pressure +0.3290×Gas_Inlet_Flow +0.3600×Gas_Inlet_Temperature -0.4150×H2S_Inlet_Concentration +0.1505×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.541649, σ=0.150522, 标签=中
    Gas_Inlet_Flow: μ=0.458029, σ=0.159803, 标签=中
    Gas_Inlet_Temperature: μ=0.515967, σ=0.247394, 标签=中
    H2S_Inlet_Concentration: μ=0.072755, σ=0.174016, 标签=低
    Rotation_Speed: μ=0.494718, σ=0.190828, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.114602
    weight_Gas_Inlet_Flow: 0.328972
    weight_Gas_Inlet_Temperature: 0.360025
    weight_H2S_Inlet_Concentration: -0.415034
    weight_Rotation_Speed: 0.150537

------------------------------------------------------------

规则 110 (激活强度: 0.023638):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.0865×Desulfurization_Liquid_Pressure +0.3608×Gas_Inlet_Flow +0.0011×Gas_Inlet_Temperature -0.3996×H2S_Inlet_Concentration +0.2614×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.541649, σ=0.150522, 标签=中
    Gas_Inlet_Flow: μ=0.458029, σ=0.159803, 标签=中
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.072755, σ=0.174016, 标签=低
    Rotation_Speed: μ=0.494718, σ=0.190828, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.086461
    weight_Gas_Inlet_Flow: 0.360783
    weight_Gas_Inlet_Temperature: 0.001118
    weight_H2S_Inlet_Concentration: -0.399554
    weight_Rotation_Speed: 0.261442

------------------------------------------------------------

规则 63 (激活强度: 0.021300):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.0057×Desulfurization_Liquid_Pressure +0.1813×Gas_Inlet_Flow -0.4062×Gas_Inlet_Temperature -0.2157×H2S_Inlet_Concentration -0.0480×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.096263, σ=0.117729, 标签=低
    Gas_Inlet_Flow: μ=0.963074, σ=0.245650, 标签=高
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.900000, σ=0.200000, 标签=高
    Rotation_Speed: μ=0.811740, σ=0.116075, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.005732
    weight_Gas_Inlet_Flow: 0.181272
    weight_Gas_Inlet_Temperature: -0.406240
    weight_H2S_Inlet_Concentration: -0.215744
    weight_Rotation_Speed: -0.048020

------------------------------------------------------------

规则 153 (激活强度: 0.015662):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.0104×Desulfurization_Liquid_Pressure -0.3591×Gas_Inlet_Flow -0.2061×Gas_Inlet_Temperature +0.3916×H2S_Inlet_Concentration +0.1900×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.541649, σ=0.150522, 标签=中
    Gas_Inlet_Flow: μ=0.963074, σ=0.245650, 标签=高
    Gas_Inlet_Temperature: μ=0.515967, σ=0.247394, 标签=中
    H2S_Inlet_Concentration: μ=0.900000, σ=0.200000, 标签=高
    Rotation_Speed: μ=0.811740, σ=0.116075, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.010370
    weight_Gas_Inlet_Flow: -0.359074
    weight_Gas_Inlet_Temperature: -0.206067
    weight_H2S_Inlet_Concentration: 0.391606
    weight_Rotation_Speed: 0.189953

------------------------------------------------------------

规则 145 (激活强度: 0.013213):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=低)
后件: THEN y = -0.4921×Desulfurization_Liquid_Pressure -0.1045×Gas_Inlet_Flow -0.0591×Gas_Inlet_Temperature +0.3462×H2S_Inlet_Concentration +0.3870×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.541649, σ=0.150522, 标签=中
    Gas_Inlet_Flow: μ=0.963074, σ=0.245650, 标签=高
    Gas_Inlet_Temperature: μ=0.515967, σ=0.247394, 标签=中
    H2S_Inlet_Concentration: μ=0.072755, σ=0.174016, 标签=低
    Rotation_Speed: μ=0.149604, σ=0.141240, 标签=低
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.492094
    weight_Gas_Inlet_Flow: -0.104519
    weight_Gas_Inlet_Temperature: -0.059062
    weight_H2S_Inlet_Concentration: 0.346192
    weight_Rotation_Speed: 0.386986

------------------------------------------------------------

规则 228 (激活强度: 0.012385):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3084×Desulfurization_Liquid_Pressure +0.2398×Gas_Inlet_Flow -0.2570×Gas_Inlet_Temperature -0.4852×H2S_Inlet_Concentration +0.2847×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.894999, σ=0.183107, 标签=高
    Gas_Inlet_Flow: μ=0.963074, σ=0.245650, 标签=高
    Gas_Inlet_Temperature: μ=0.515967, σ=0.247394, 标签=中
    H2S_Inlet_Concentration: μ=0.072755, σ=0.174016, 标签=低
    Rotation_Speed: μ=0.811740, σ=0.116075, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.308371
    weight_Gas_Inlet_Flow: 0.239779
    weight_Gas_Inlet_Temperature: -0.257014
    weight_H2S_Inlet_Concentration: -0.485159
    weight_Rotation_Speed: 0.284722

------------------------------------------------------------

规则 72 (激活强度: 0.011039):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.1583×Desulfurization_Liquid_Pressure -0.3436×Gas_Inlet_Flow +0.2945×Gas_Inlet_Temperature -0.1909×H2S_Inlet_Concentration +0.0696×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.096263, σ=0.117729, 标签=低
    Gas_Inlet_Flow: μ=0.963074, σ=0.245650, 标签=高
    Gas_Inlet_Temperature: μ=0.515967, σ=0.247394, 标签=中
    H2S_Inlet_Concentration: μ=0.900000, σ=0.200000, 标签=高
    Rotation_Speed: μ=0.811740, σ=0.116075, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.158300
    weight_Gas_Inlet_Flow: -0.343553
    weight_Gas_Inlet_Temperature: 0.294451
    weight_H2S_Inlet_Concentration: -0.190901
    weight_Rotation_Speed: 0.069599

------------------------------------------------------------

规则 117 (激活强度: 0.009861):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.4050×Desulfurization_Liquid_Pressure -0.1931×Gas_Inlet_Flow -0.1793×Gas_Inlet_Temperature +0.2558×H2S_Inlet_Concentration +0.4414×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.541649, σ=0.150522, 标签=中
    Gas_Inlet_Flow: μ=0.458029, σ=0.159803, 标签=中
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.900000, σ=0.200000, 标签=高
    Rotation_Speed: μ=0.811740, σ=0.116075, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.404977
    weight_Gas_Inlet_Flow: -0.193066
    weight_Gas_Inlet_Temperature: -0.179305
    weight_H2S_Inlet_Concentration: 0.255821
    weight_Rotation_Speed: 0.441367

------------------------------------------------------------

规则 219 (激活强度: 0.009615):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4738×Desulfurization_Liquid_Pressure -0.3650×Gas_Inlet_Flow -0.1587×Gas_Inlet_Temperature +0.0102×H2S_Inlet_Concentration -0.3995×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.894999, σ=0.183107, 标签=高
    Gas_Inlet_Flow: μ=0.963074, σ=0.245650, 标签=高
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.072755, σ=0.174016, 标签=低
    Rotation_Speed: μ=0.811740, σ=0.116075, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.473844
    weight_Gas_Inlet_Flow: -0.364999
    weight_Gas_Inlet_Temperature: -0.158705
    weight_H2S_Inlet_Concentration: 0.010180
    weight_Rotation_Speed: -0.399460

------------------------------------------------------------

规则 201 (激活强度: 0.008471):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.4942×Desulfurization_Liquid_Pressure +0.2928×Gas_Inlet_Flow -0.4913×Gas_Inlet_Temperature -0.2956×H2S_Inlet_Concentration +0.0420×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.894999, σ=0.183107, 标签=高
    Gas_Inlet_Flow: μ=0.458029, σ=0.159803, 标签=中
    Gas_Inlet_Temperature: μ=0.515967, σ=0.247394, 标签=中
    H2S_Inlet_Concentration: μ=0.072755, σ=0.174016, 标签=低
    Rotation_Speed: μ=0.811740, σ=0.116075, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.494157
    weight_Gas_Inlet_Flow: 0.292786
    weight_Gas_Inlet_Temperature: -0.491343
    weight_H2S_Inlet_Concentration: -0.295599
    weight_Rotation_Speed: 0.041950

------------------------------------------------------------

规则 126 (激活强度: 0.007579):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.4688×Desulfurization_Liquid_Pressure +0.0425×Gas_Inlet_Flow +0.4926×Gas_Inlet_Temperature -0.0232×H2S_Inlet_Concentration -0.1688×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.541649, σ=0.150522, 标签=中
    Gas_Inlet_Flow: μ=0.458029, σ=0.159803, 标签=中
    Gas_Inlet_Temperature: μ=0.515967, σ=0.247394, 标签=中
    H2S_Inlet_Concentration: μ=0.900000, σ=0.200000, 标签=高
    Rotation_Speed: μ=0.811740, σ=0.116075, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.468833
    weight_Gas_Inlet_Flow: 0.042484
    weight_Gas_Inlet_Temperature: 0.492603
    weight_H2S_Inlet_Concentration: -0.023217
    weight_Rotation_Speed: -0.168821

------------------------------------------------------------

规则 36 (激活强度: 0.006691):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4843×Desulfurization_Liquid_Pressure +0.1417×Gas_Inlet_Flow +0.4559×Gas_Inlet_Temperature -0.1891×H2S_Inlet_Concentration +0.1557×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.096263, σ=0.117729, 标签=低
    Gas_Inlet_Flow: μ=0.458029, σ=0.159803, 标签=中
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.900000, σ=0.200000, 标签=高
    Rotation_Speed: μ=0.811740, σ=0.116075, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.484253
    weight_Gas_Inlet_Flow: 0.141716
    weight_Gas_Inlet_Temperature: 0.455928
    weight_H2S_Inlet_Concentration: -0.189090
    weight_Rotation_Speed: 0.155711

------------------------------------------------------------

规则 192 (激活强度: 0.006338):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.0622×Desulfurization_Liquid_Pressure -0.0771×Gas_Inlet_Flow -0.2826×Gas_Inlet_Temperature +0.3825×H2S_Inlet_Concentration -0.0574×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.894999, σ=0.183107, 标签=高
    Gas_Inlet_Flow: μ=0.458029, σ=0.159803, 标签=中
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.072755, σ=0.174016, 标签=低
    Rotation_Speed: μ=0.811740, σ=0.116075, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.062185
    weight_Gas_Inlet_Flow: -0.077053
    weight_Gas_Inlet_Temperature: -0.282624
    weight_H2S_Inlet_Concentration: 0.382536
    weight_Rotation_Speed: -0.057382

------------------------------------------------------------

