SANFIS完整TSK模糊规则 - 优化器: RMSprop
生成时间: 20250818_095903
模型性能: MSE=15.514544, R²=0.905141
================================================================================

规则 144 (激活强度: 0.183873):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.3211×Desulfurization_Liquid_Pressure -0.3047×Gas_Inlet_Flow -0.2630×Gas_Inlet_Temperature -0.0164×H2S_Inlet_Concentration +0.4735×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.234016, σ=0.325518, 标签=中
    Gas_Inlet_Flow: μ=0.863577, σ=0.170945, 标签=高
    Gas_Inlet_Temperature: μ=0.145006, σ=0.155391, 标签=低
    H2S_Inlet_Concentration: μ=0.866974, σ=0.158546, 标签=高
    Rotation_Speed: μ=0.861208, σ=0.257060, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.321116
    weight_Gas_Inlet_Flow: -0.304664
    weight_Gas_Inlet_Temperature: -0.263015
    weight_H2S_Inlet_Concentration: -0.016406
    weight_Rotation_Speed: 0.473509

------------------------------------------------------------

规则 147 (激活强度: 0.151620):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1676×Desulfurization_Liquid_Pressure +0.6040×Gas_Inlet_Flow +0.5764×Gas_Inlet_Temperature +0.1331×H2S_Inlet_Concentration -0.5576×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.234016, σ=0.325518, 标签=中
    Gas_Inlet_Flow: μ=0.863577, σ=0.170945, 标签=高
    Gas_Inlet_Temperature: μ=0.581825, σ=0.356986, 标签=中
    H2S_Inlet_Concentration: μ=0.169295, σ=0.439621, 标签=低
    Rotation_Speed: μ=0.861208, σ=0.257060, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.167641
    weight_Gas_Inlet_Flow: 0.604004
    weight_Gas_Inlet_Temperature: 0.576393
    weight_H2S_Inlet_Concentration: 0.133072
    weight_Rotation_Speed: -0.557605

------------------------------------------------------------

规则 138 (激活强度: 0.147786):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.2103×Desulfurization_Liquid_Pressure +0.2752×Gas_Inlet_Flow +0.4814×Gas_Inlet_Temperature +0.2915×H2S_Inlet_Concentration +0.1239×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.234016, σ=0.325518, 标签=中
    Gas_Inlet_Flow: μ=0.863577, σ=0.170945, 标签=高
    Gas_Inlet_Temperature: μ=0.145006, σ=0.155391, 标签=低
    H2S_Inlet_Concentration: μ=0.169295, σ=0.439621, 标签=低
    Rotation_Speed: μ=0.861208, σ=0.257060, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.210348
    weight_Gas_Inlet_Flow: 0.275172
    weight_Gas_Inlet_Temperature: 0.481393
    weight_H2S_Inlet_Concentration: 0.291531
    weight_Rotation_Speed: 0.123936

------------------------------------------------------------

规则 228 (激活强度: 0.129079):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.1369×Desulfurization_Liquid_Pressure -0.0468×Gas_Inlet_Flow +0.2639×Gas_Inlet_Temperature -0.2788×H2S_Inlet_Concentration -0.5828×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.936092, σ=0.544477, 标签=高
    Gas_Inlet_Flow: μ=0.863577, σ=0.170945, 标签=高
    Gas_Inlet_Temperature: μ=0.581825, σ=0.356986, 标签=中
    H2S_Inlet_Concentration: μ=0.169295, σ=0.439621, 标签=低
    Rotation_Speed: μ=0.861208, σ=0.257060, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.136907
    weight_Gas_Inlet_Flow: -0.046796
    weight_Gas_Inlet_Temperature: 0.263927
    weight_H2S_Inlet_Concentration: -0.278781
    weight_Rotation_Speed: -0.582774

------------------------------------------------------------

规则 153 (激活强度: 0.125616):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4029×Desulfurization_Liquid_Pressure -0.3300×Gas_Inlet_Flow -0.3710×Gas_Inlet_Temperature +0.4951×H2S_Inlet_Concentration -0.4144×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.234016, σ=0.325518, 标签=中
    Gas_Inlet_Flow: μ=0.863577, σ=0.170945, 标签=高
    Gas_Inlet_Temperature: μ=0.581825, σ=0.356986, 标签=中
    H2S_Inlet_Concentration: μ=0.866974, σ=0.158546, 标签=高
    Rotation_Speed: μ=0.861208, σ=0.257060, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.402871
    weight_Gas_Inlet_Flow: -0.330032
    weight_Gas_Inlet_Temperature: -0.370990
    weight_H2S_Inlet_Concentration: 0.495078
    weight_Rotation_Speed: -0.414398

------------------------------------------------------------

规则 219 (激活强度: 0.116070):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1009×Desulfurization_Liquid_Pressure -0.4300×Gas_Inlet_Flow +0.4675×Gas_Inlet_Temperature +0.4560×H2S_Inlet_Concentration +0.1555×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.936092, σ=0.544477, 标签=高
    Gas_Inlet_Flow: μ=0.863577, σ=0.170945, 标签=高
    Gas_Inlet_Temperature: μ=0.145006, σ=0.155391, 标签=低
    H2S_Inlet_Concentration: μ=0.169295, σ=0.439621, 标签=低
    Rotation_Speed: μ=0.861208, σ=0.257060, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.100889
    weight_Gas_Inlet_Flow: -0.430000
    weight_Gas_Inlet_Temperature: 0.467451
    weight_H2S_Inlet_Concentration: 0.455982
    weight_Rotation_Speed: 0.155475

------------------------------------------------------------

规则 225 (激活强度: 0.096301):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4394×Desulfurization_Liquid_Pressure +0.2336×Gas_Inlet_Flow +0.4258×Gas_Inlet_Temperature -0.2927×H2S_Inlet_Concentration -0.0085×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.936092, σ=0.544477, 标签=高
    Gas_Inlet_Flow: μ=0.863577, σ=0.170945, 标签=高
    Gas_Inlet_Temperature: μ=0.145006, σ=0.155391, 标签=低
    H2S_Inlet_Concentration: μ=0.866974, σ=0.158546, 标签=高
    Rotation_Speed: μ=0.861208, σ=0.257060, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.439377
    weight_Gas_Inlet_Flow: 0.233636
    weight_Gas_Inlet_Temperature: 0.425813
    weight_H2S_Inlet_Concentration: -0.292655
    weight_Rotation_Speed: -0.008482

------------------------------------------------------------

规则 120 (激活强度: 0.091978):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1553×Desulfurization_Liquid_Pressure +0.1688×Gas_Inlet_Flow +0.2992×Gas_Inlet_Temperature -0.2137×H2S_Inlet_Concentration -0.1366×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.234016, σ=0.325518, 标签=中
    Gas_Inlet_Flow: μ=0.278144, σ=0.293287, 标签=中
    Gas_Inlet_Temperature: μ=0.581825, σ=0.356986, 标签=中
    H2S_Inlet_Concentration: μ=0.169295, σ=0.439621, 标签=低
    Rotation_Speed: μ=0.861208, σ=0.257060, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.155291
    weight_Gas_Inlet_Flow: 0.168783
    weight_Gas_Inlet_Temperature: 0.299155
    weight_H2S_Inlet_Concentration: -0.213744
    weight_Rotation_Speed: -0.136574

------------------------------------------------------------

规则 63 (激活强度: 0.085509):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.1030×Desulfurization_Liquid_Pressure +0.3049×Gas_Inlet_Flow -0.1208×Gas_Inlet_Temperature +0.3999×H2S_Inlet_Concentration -0.3185×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.060941, σ=0.291322, 标签=低
    Gas_Inlet_Flow: μ=0.863577, σ=0.170945, 标签=高
    Gas_Inlet_Temperature: μ=0.145006, σ=0.155391, 标签=低
    H2S_Inlet_Concentration: μ=0.866974, σ=0.158546, 标签=高
    Rotation_Speed: μ=0.861208, σ=0.257060, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.102975
    weight_Gas_Inlet_Flow: 0.304942
    weight_Gas_Inlet_Temperature: -0.120797
    weight_H2S_Inlet_Concentration: 0.399875
    weight_Rotation_Speed: -0.318536

------------------------------------------------------------

规则 201 (激活强度: 0.079497):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.2196×Desulfurization_Liquid_Pressure +0.1357×Gas_Inlet_Flow -0.4447×Gas_Inlet_Temperature +0.4911×H2S_Inlet_Concentration -0.2398×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.936092, σ=0.544477, 标签=高
    Gas_Inlet_Flow: μ=0.278144, σ=0.293287, 标签=中
    Gas_Inlet_Temperature: μ=0.581825, σ=0.356986, 标签=中
    H2S_Inlet_Concentration: μ=0.169295, σ=0.439621, 标签=低
    Rotation_Speed: μ=0.861208, σ=0.257060, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.219585
    weight_Gas_Inlet_Flow: 0.135720
    weight_Gas_Inlet_Temperature: -0.444725
    weight_H2S_Inlet_Concentration: 0.491143
    weight_Rotation_Speed: -0.239815

------------------------------------------------------------

规则 93 (激活强度: 0.077998):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 1.4060×Desulfurization_Liquid_Pressure +0.7079×Gas_Inlet_Flow -0.6376×Gas_Inlet_Temperature +0.2353×H2S_Inlet_Concentration -0.3679×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.234016, σ=0.325518, 标签=中
    Gas_Inlet_Flow: μ=0.016862, σ=0.443823, 标签=低
    Gas_Inlet_Temperature: μ=0.581825, σ=0.356986, 标签=中
    H2S_Inlet_Concentration: μ=0.169295, σ=0.439621, 标签=低
    Rotation_Speed: μ=0.861208, σ=0.257060, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 1.405951
    weight_Gas_Inlet_Flow: 0.707893
    weight_Gas_Inlet_Temperature: -0.637592
    weight_H2S_Inlet_Concentration: 0.235289
    weight_Rotation_Speed: -0.367854

------------------------------------------------------------

规则 146 (激活强度: 0.077480):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 1.5376×Desulfurization_Liquid_Pressure +1.7180×Gas_Inlet_Flow +1.1029×Gas_Inlet_Temperature +0.3539×H2S_Inlet_Concentration +0.9741×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.234016, σ=0.325518, 标签=中
    Gas_Inlet_Flow: μ=0.863577, σ=0.170945, 标签=高
    Gas_Inlet_Temperature: μ=0.581825, σ=0.356986, 标签=中
    H2S_Inlet_Concentration: μ=0.169295, σ=0.439621, 标签=低
    Rotation_Speed: μ=0.592127, σ=0.148094, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 1.537643
    weight_Gas_Inlet_Flow: 1.717981
    weight_Gas_Inlet_Temperature: 1.102891
    weight_H2S_Inlet_Concentration: 0.353903
    weight_Rotation_Speed: 0.974090

------------------------------------------------------------

规则 111 (激活强度: 0.076552):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1755×Desulfurization_Liquid_Pressure +0.2465×Gas_Inlet_Flow -0.0513×Gas_Inlet_Temperature +0.3655×H2S_Inlet_Concentration -0.0359×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.234016, σ=0.325518, 标签=中
    Gas_Inlet_Flow: μ=0.278144, σ=0.293287, 标签=中
    Gas_Inlet_Temperature: μ=0.145006, σ=0.155391, 标签=低
    H2S_Inlet_Concentration: μ=0.169295, σ=0.439621, 标签=低
    Rotation_Speed: μ=0.861208, σ=0.257060, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.175531
    weight_Gas_Inlet_Flow: 0.246504
    weight_Gas_Inlet_Temperature: -0.051331
    weight_H2S_Inlet_Concentration: 0.365453
    weight_Rotation_Speed: -0.035950

------------------------------------------------------------

规则 174 (激活强度: 0.067363):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.5152×Desulfurization_Liquid_Pressure -0.0053×Gas_Inlet_Flow +0.4241×Gas_Inlet_Temperature +0.2606×H2S_Inlet_Concentration -0.1939×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.936092, σ=0.544477, 标签=高
    Gas_Inlet_Flow: μ=0.016862, σ=0.443823, 标签=低
    Gas_Inlet_Temperature: μ=0.581825, σ=0.356986, 标签=中
    H2S_Inlet_Concentration: μ=0.169295, σ=0.439621, 标签=低
    Rotation_Speed: μ=0.861208, σ=0.257060, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.515193
    weight_Gas_Inlet_Flow: -0.005287
    weight_Gas_Inlet_Temperature: 0.424091
    weight_H2S_Inlet_Concentration: 0.260634
    weight_Rotation_Speed: -0.193896

------------------------------------------------------------

规则 84 (激活强度: 0.066328):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.4386×Desulfurization_Liquid_Pressure -0.2563×Gas_Inlet_Flow -0.4194×Gas_Inlet_Temperature +0.1820×H2S_Inlet_Concentration -0.5133×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.234016, σ=0.325518, 标签=中
    Gas_Inlet_Flow: μ=0.016862, σ=0.443823, 标签=低
    Gas_Inlet_Temperature: μ=0.145006, σ=0.155391, 标签=低
    H2S_Inlet_Concentration: μ=0.169295, σ=0.439621, 标签=低
    Rotation_Speed: μ=0.861208, σ=0.257060, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.438567
    weight_Gas_Inlet_Flow: -0.256308
    weight_Gas_Inlet_Temperature: -0.419419
    weight_H2S_Inlet_Concentration: 0.182042
    weight_Rotation_Speed: -0.513339

------------------------------------------------------------

规则 234 (激活强度: 0.065481):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.2689×Desulfurization_Liquid_Pressure -0.4996×Gas_Inlet_Flow +0.2364×Gas_Inlet_Temperature +0.0755×H2S_Inlet_Concentration -0.2623×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.936092, σ=0.544477, 标签=高
    Gas_Inlet_Flow: μ=0.863577, σ=0.170945, 标签=高
    Gas_Inlet_Temperature: μ=0.581825, σ=0.356986, 标签=中
    H2S_Inlet_Concentration: μ=0.866974, σ=0.158546, 标签=高
    Rotation_Speed: μ=0.861208, σ=0.257060, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.268919
    weight_Gas_Inlet_Flow: -0.499637
    weight_Gas_Inlet_Temperature: 0.236372
    weight_H2S_Inlet_Concentration: 0.075476
    weight_Rotation_Speed: -0.262298

------------------------------------------------------------

规则 192 (激活强度: 0.063558):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.4625×Desulfurization_Liquid_Pressure +0.3202×Gas_Inlet_Flow -0.2689×Gas_Inlet_Temperature -0.0391×H2S_Inlet_Concentration +0.0359×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.936092, σ=0.544477, 标签=高
    Gas_Inlet_Flow: μ=0.278144, σ=0.293287, 标签=中
    Gas_Inlet_Temperature: μ=0.145006, σ=0.155391, 标签=低
    H2S_Inlet_Concentration: μ=0.169295, σ=0.439621, 标签=低
    Rotation_Speed: μ=0.861208, σ=0.257060, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.462516
    weight_Gas_Inlet_Flow: 0.320213
    weight_Gas_Inlet_Temperature: -0.268854
    weight_H2S_Inlet_Concentration: -0.039127
    weight_Rotation_Speed: 0.035874

------------------------------------------------------------

规则 227 (激活强度: 0.063374):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.5081×Desulfurization_Liquid_Pressure -0.2723×Gas_Inlet_Flow -0.2145×Gas_Inlet_Temperature -0.0988×H2S_Inlet_Concentration +0.5116×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.936092, σ=0.544477, 标签=高
    Gas_Inlet_Flow: μ=0.863577, σ=0.170945, 标签=高
    Gas_Inlet_Temperature: μ=0.581825, σ=0.356986, 标签=中
    H2S_Inlet_Concentration: μ=0.169295, σ=0.439621, 标签=低
    Rotation_Speed: μ=0.592127, σ=0.148094, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.508143
    weight_Gas_Inlet_Flow: -0.272313
    weight_Gas_Inlet_Temperature: -0.214540
    weight_H2S_Inlet_Concentration: -0.098786
    weight_Rotation_Speed: 0.511567

------------------------------------------------------------

规则 126 (激活强度: 0.061218):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.4881×Desulfurization_Liquid_Pressure -0.3444×Gas_Inlet_Flow +0.4697×Gas_Inlet_Temperature +0.1862×H2S_Inlet_Concentration -0.0278×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.234016, σ=0.325518, 标签=中
    Gas_Inlet_Flow: μ=0.278144, σ=0.293287, 标签=中
    Gas_Inlet_Temperature: μ=0.581825, σ=0.356986, 标签=中
    H2S_Inlet_Concentration: μ=0.866974, σ=0.158546, 标签=高
    Rotation_Speed: μ=0.861208, σ=0.257060, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.488062
    weight_Gas_Inlet_Flow: -0.344430
    weight_Gas_Inlet_Temperature: 0.469652
    weight_H2S_Inlet_Concentration: 0.186188
    weight_Rotation_Speed: -0.027840

------------------------------------------------------------

规则 117 (激活强度: 0.060167):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4711×Desulfurization_Liquid_Pressure -0.0300×Gas_Inlet_Flow -0.2873×Gas_Inlet_Temperature -0.1125×H2S_Inlet_Concentration +0.3950×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.234016, σ=0.325518, 标签=中
    Gas_Inlet_Flow: μ=0.278144, σ=0.293287, 标签=中
    Gas_Inlet_Temperature: μ=0.145006, σ=0.155391, 标签=低
    H2S_Inlet_Concentration: μ=0.866974, σ=0.158546, 标签=高
    Rotation_Speed: μ=0.861208, σ=0.257060, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.471105
    weight_Gas_Inlet_Flow: -0.029956
    weight_Gas_Inlet_Temperature: -0.287308
    weight_H2S_Inlet_Concentration: -0.112504
    weight_Rotation_Speed: 0.395050

------------------------------------------------------------

