SANFIS完整TSK模糊规则 - 优化器: AccSGD
生成时间: 20250818_095903
模型性能: MSE=67.921680, R²=0.584714
================================================================================

规则 144 (激活强度: 0.195268):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.2105×Desulfurization_Liquid_Pressure -0.3431×Gas_Inlet_Flow +0.1842×Gas_Inlet_Temperature -0.0202×H2S_Inlet_Concentration +0.4984×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.381505, σ=0.391879, 标签=中
    Gas_Inlet_Flow: μ=0.912827, σ=0.209643, 标签=高
    Gas_Inlet_Temperature: μ=0.101395, σ=0.198627, 标签=低
    H2S_Inlet_Concentration: μ=0.866027, σ=0.161136, 标签=高
    Rotation_Speed: μ=0.838678, σ=0.549603, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.210465
    weight_Gas_Inlet_Flow: -0.343127
    weight_Gas_Inlet_Temperature: 0.184154
    weight_H2S_Inlet_Concentration: -0.020184
    weight_Rotation_Speed: 0.498433

------------------------------------------------------------

规则 138 (激活强度: 0.123238):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4611×Desulfurization_Liquid_Pressure +0.3518×Gas_Inlet_Flow +0.2600×Gas_Inlet_Temperature +0.2559×H2S_Inlet_Concentration -0.2776×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.381505, σ=0.391879, 标签=中
    Gas_Inlet_Flow: μ=0.912827, σ=0.209643, 标签=高
    Gas_Inlet_Temperature: μ=0.101395, σ=0.198627, 标签=低
    H2S_Inlet_Concentration: μ=0.181185, σ=0.285764, 标签=低
    Rotation_Speed: μ=0.838678, σ=0.549603, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.461112
    weight_Gas_Inlet_Flow: 0.351794
    weight_Gas_Inlet_Temperature: 0.259991
    weight_H2S_Inlet_Concentration: 0.255939
    weight_Rotation_Speed: -0.277601

------------------------------------------------------------

规则 156 (激活强度: 0.118375):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.2757×Desulfurization_Liquid_Pressure +0.3239×Gas_Inlet_Flow -0.2373×Gas_Inlet_Temperature -0.0914×H2S_Inlet_Concentration +0.3665×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.381505, σ=0.391879, 标签=中
    Gas_Inlet_Flow: μ=0.912827, σ=0.209643, 标签=高
    Gas_Inlet_Temperature: μ=0.767249, σ=0.414020, 标签=高
    H2S_Inlet_Concentration: μ=0.181185, σ=0.285764, 标签=低
    Rotation_Speed: μ=0.838678, σ=0.549603, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.275748
    weight_Gas_Inlet_Flow: 0.323915
    weight_Gas_Inlet_Temperature: -0.237322
    weight_H2S_Inlet_Concentration: -0.091410
    weight_Rotation_Speed: 0.366540

------------------------------------------------------------

规则 120 (激活强度: 0.118132):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.2621×Desulfurization_Liquid_Pressure -0.2931×Gas_Inlet_Flow -0.4151×Gas_Inlet_Temperature -0.1178×H2S_Inlet_Concentration -0.0270×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.381505, σ=0.391879, 标签=中
    Gas_Inlet_Flow: μ=0.529349, σ=0.140877, 标签=中
    Gas_Inlet_Temperature: μ=0.389639, σ=0.076299, 标签=中
    H2S_Inlet_Concentration: μ=0.181185, σ=0.285764, 标签=低
    Rotation_Speed: μ=0.838678, σ=0.549603, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.262104
    weight_Gas_Inlet_Flow: -0.293139
    weight_Gas_Inlet_Temperature: -0.415147
    weight_H2S_Inlet_Concentration: -0.117785
    weight_Rotation_Speed: -0.027004

------------------------------------------------------------

规则 147 (激活强度: 0.117234):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4717×Desulfurization_Liquid_Pressure +0.2420×Gas_Inlet_Flow +0.0464×Gas_Inlet_Temperature -0.2186×H2S_Inlet_Concentration +0.4999×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.381505, σ=0.391879, 标签=中
    Gas_Inlet_Flow: μ=0.912827, σ=0.209643, 标签=高
    Gas_Inlet_Temperature: μ=0.389639, σ=0.076299, 标签=中
    H2S_Inlet_Concentration: μ=0.181185, σ=0.285764, 标签=低
    Rotation_Speed: μ=0.838678, σ=0.549603, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.471656
    weight_Gas_Inlet_Flow: 0.242036
    weight_Gas_Inlet_Temperature: 0.046372
    weight_H2S_Inlet_Concentration: -0.218570
    weight_Rotation_Speed: 0.499904

------------------------------------------------------------

规则 111 (激活强度: 0.107706):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.0426×Desulfurization_Liquid_Pressure +0.0105×Gas_Inlet_Flow +0.3065×Gas_Inlet_Temperature -0.4102×H2S_Inlet_Concentration -0.2016×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.381505, σ=0.391879, 标签=中
    Gas_Inlet_Flow: μ=0.529349, σ=0.140877, 标签=中
    Gas_Inlet_Temperature: μ=0.101395, σ=0.198627, 标签=低
    H2S_Inlet_Concentration: μ=0.181185, σ=0.285764, 标签=低
    Rotation_Speed: μ=0.838678, σ=0.549603, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.042624
    weight_Gas_Inlet_Flow: 0.010535
    weight_Gas_Inlet_Temperature: 0.306519
    weight_H2S_Inlet_Concentration: -0.410212
    weight_Rotation_Speed: -0.201550

------------------------------------------------------------

规则 129 (激活强度: 0.100880):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4328×Desulfurization_Liquid_Pressure +0.5262×Gas_Inlet_Flow -0.2712×Gas_Inlet_Temperature -0.0948×H2S_Inlet_Concentration +0.3798×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.381505, σ=0.391879, 标签=中
    Gas_Inlet_Flow: μ=0.529349, σ=0.140877, 标签=中
    Gas_Inlet_Temperature: μ=0.767249, σ=0.414020, 标签=高
    H2S_Inlet_Concentration: μ=0.181185, σ=0.285764, 标签=低
    Rotation_Speed: μ=0.838678, σ=0.549603, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.432813
    weight_Gas_Inlet_Flow: 0.526202
    weight_Gas_Inlet_Temperature: -0.271217
    weight_H2S_Inlet_Concentration: -0.094774
    weight_Rotation_Speed: 0.379843

------------------------------------------------------------

规则 162 (激活强度: 0.100015):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.0541×Desulfurization_Liquid_Pressure -0.0003×Gas_Inlet_Flow +0.4755×Gas_Inlet_Temperature -0.0224×H2S_Inlet_Concentration -0.0863×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.381505, σ=0.391879, 标签=中
    Gas_Inlet_Flow: μ=0.912827, σ=0.209643, 标签=高
    Gas_Inlet_Temperature: μ=0.767249, σ=0.414020, 标签=高
    H2S_Inlet_Concentration: μ=0.866027, σ=0.161136, 标签=高
    Rotation_Speed: μ=0.838678, σ=0.549603, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.054083
    weight_Gas_Inlet_Flow: -0.000262
    weight_Gas_Inlet_Temperature: 0.475524
    weight_H2S_Inlet_Concentration: -0.022407
    weight_Rotation_Speed: -0.086346

------------------------------------------------------------

规则 117 (激活强度: 0.076020):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.4446×Desulfurization_Liquid_Pressure -0.3067×Gas_Inlet_Flow -0.3408×Gas_Inlet_Temperature +0.4877×H2S_Inlet_Concentration +0.1763×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.381505, σ=0.391879, 标签=中
    Gas_Inlet_Flow: μ=0.529349, σ=0.140877, 标签=中
    Gas_Inlet_Temperature: μ=0.101395, σ=0.198627, 标签=低
    H2S_Inlet_Concentration: μ=0.866027, σ=0.161136, 标签=高
    Rotation_Speed: μ=0.838678, σ=0.549603, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.444612
    weight_Gas_Inlet_Flow: -0.306680
    weight_Gas_Inlet_Temperature: -0.340804
    weight_H2S_Inlet_Concentration: 0.487668
    weight_Rotation_Speed: 0.176262

------------------------------------------------------------

规则 93 (激活强度: 0.074240):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1835×Desulfurization_Liquid_Pressure +0.3334×Gas_Inlet_Flow -0.3742×Gas_Inlet_Temperature +0.1609×H2S_Inlet_Concentration -0.0167×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.381505, σ=0.391879, 标签=中
    Gas_Inlet_Flow: μ=0.187820, σ=0.340572, 标签=低
    Gas_Inlet_Temperature: μ=0.389639, σ=0.076299, 标签=中
    H2S_Inlet_Concentration: μ=0.181185, σ=0.285764, 标签=低
    Rotation_Speed: μ=0.838678, σ=0.549603, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.183540
    weight_Gas_Inlet_Flow: 0.333420
    weight_Gas_Inlet_Temperature: -0.374222
    weight_H2S_Inlet_Concentration: 0.160928
    weight_Rotation_Speed: -0.016722

------------------------------------------------------------

规则 84 (激活强度: 0.070278):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.0218×Desulfurization_Liquid_Pressure +0.3249×Gas_Inlet_Flow +0.1503×Gas_Inlet_Temperature +0.0701×H2S_Inlet_Concentration +0.1162×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.381505, σ=0.391879, 标签=中
    Gas_Inlet_Flow: μ=0.187820, σ=0.340572, 标签=低
    Gas_Inlet_Temperature: μ=0.101395, σ=0.198627, 标签=低
    H2S_Inlet_Concentration: μ=0.181185, σ=0.285764, 标签=低
    Rotation_Speed: μ=0.838678, σ=0.549603, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.021807
    weight_Gas_Inlet_Flow: 0.324916
    weight_Gas_Inlet_Temperature: 0.150272
    weight_H2S_Inlet_Concentration: 0.070093
    weight_Rotation_Speed: 0.116172

------------------------------------------------------------

规则 126 (激活强度: 0.070258):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.1662×Desulfurization_Liquid_Pressure +0.3448×Gas_Inlet_Flow -0.2943×Gas_Inlet_Temperature -0.3184×H2S_Inlet_Concentration +0.0357×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.381505, σ=0.391879, 标签=中
    Gas_Inlet_Flow: μ=0.529349, σ=0.140877, 标签=中
    Gas_Inlet_Temperature: μ=0.389639, σ=0.076299, 标签=中
    H2S_Inlet_Concentration: μ=0.866027, σ=0.161136, 标签=高
    Rotation_Speed: μ=0.838678, σ=0.549603, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.166229
    weight_Gas_Inlet_Flow: 0.344766
    weight_Gas_Inlet_Temperature: -0.294288
    weight_H2S_Inlet_Concentration: -0.318354
    weight_Rotation_Speed: 0.035741

------------------------------------------------------------

规则 102 (激活强度: 0.065216):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4032×Desulfurization_Liquid_Pressure -0.2071×Gas_Inlet_Flow +0.4209×Gas_Inlet_Temperature -0.2948×H2S_Inlet_Concentration +0.3761×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.381505, σ=0.391879, 标签=中
    Gas_Inlet_Flow: μ=0.187820, σ=0.340572, 标签=低
    Gas_Inlet_Temperature: μ=0.767249, σ=0.414020, 标签=高
    H2S_Inlet_Concentration: μ=0.181185, σ=0.285764, 标签=低
    Rotation_Speed: μ=0.838678, σ=0.549603, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.403182
    weight_Gas_Inlet_Flow: -0.207137
    weight_Gas_Inlet_Temperature: 0.420933
    weight_H2S_Inlet_Concentration: -0.294836
    weight_Rotation_Speed: 0.376140

------------------------------------------------------------

规则 135 (激活强度: 0.063742):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4698×Desulfurization_Liquid_Pressure +0.4911×Gas_Inlet_Flow -0.3914×Gas_Inlet_Temperature +0.2535×H2S_Inlet_Concentration +0.3102×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.381505, σ=0.391879, 标签=中
    Gas_Inlet_Flow: μ=0.529349, σ=0.140877, 标签=中
    Gas_Inlet_Temperature: μ=0.767249, σ=0.414020, 标签=高
    H2S_Inlet_Concentration: μ=0.866027, σ=0.161136, 标签=高
    Rotation_Speed: μ=0.838678, σ=0.549603, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.469773
    weight_Gas_Inlet_Flow: 0.491118
    weight_Gas_Inlet_Temperature: -0.391432
    weight_H2S_Inlet_Concentration: 0.253458
    weight_Rotation_Speed: 0.310153

------------------------------------------------------------

规则 90 (激活强度: 0.061446):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.1245×Desulfurization_Liquid_Pressure -0.4394×Gas_Inlet_Flow -0.0441×Gas_Inlet_Temperature +0.2231×H2S_Inlet_Concentration +0.2349×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.381505, σ=0.391879, 标签=中
    Gas_Inlet_Flow: μ=0.187820, σ=0.340572, 标签=低
    Gas_Inlet_Temperature: μ=0.101395, σ=0.198627, 标签=低
    H2S_Inlet_Concentration: μ=0.866027, σ=0.161136, 标签=高
    Rotation_Speed: μ=0.838678, σ=0.549603, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.124474
    weight_Gas_Inlet_Flow: -0.439432
    weight_Gas_Inlet_Temperature: -0.044129
    weight_H2S_Inlet_Concentration: 0.223063
    weight_Rotation_Speed: 0.234941

------------------------------------------------------------

规则 63 (激活强度: 0.053101):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.0186×Desulfurization_Liquid_Pressure +0.4010×Gas_Inlet_Flow -0.1560×Gas_Inlet_Temperature -0.1783×H2S_Inlet_Concentration +0.4922×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.036753, σ=0.209885, 标签=低
    Gas_Inlet_Flow: μ=0.912827, σ=0.209643, 标签=高
    Gas_Inlet_Temperature: μ=0.101395, σ=0.198627, 标签=低
    H2S_Inlet_Concentration: μ=0.866027, σ=0.161136, 标签=高
    Rotation_Speed: μ=0.838678, σ=0.549603, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.018570
    weight_Gas_Inlet_Flow: 0.401014
    weight_Gas_Inlet_Temperature: -0.156020
    weight_H2S_Inlet_Concentration: -0.178347
    weight_Rotation_Speed: 0.492242

------------------------------------------------------------

规则 153 (激活强度: 0.047731):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.3085×Desulfurization_Liquid_Pressure -0.1011×Gas_Inlet_Flow -0.0932×Gas_Inlet_Temperature +0.4403×H2S_Inlet_Concentration -0.3587×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.381505, σ=0.391879, 标签=中
    Gas_Inlet_Flow: μ=0.912827, σ=0.209643, 标签=高
    Gas_Inlet_Temperature: μ=0.389639, σ=0.076299, 标签=中
    H2S_Inlet_Concentration: μ=0.866027, σ=0.161136, 标签=高
    Rotation_Speed: μ=0.838678, σ=0.549603, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.308465
    weight_Gas_Inlet_Flow: -0.101083
    weight_Gas_Inlet_Temperature: -0.093220
    weight_H2S_Inlet_Concentration: 0.440291
    weight_Rotation_Speed: -0.358678

------------------------------------------------------------

规则 108 (激活强度: 0.044266):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.3385×Desulfurization_Liquid_Pressure +0.0257×Gas_Inlet_Flow +0.0500×Gas_Inlet_Temperature -0.1746×H2S_Inlet_Concentration +0.4076×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.381505, σ=0.391879, 标签=中
    Gas_Inlet_Flow: μ=0.187820, σ=0.340572, 标签=低
    Gas_Inlet_Temperature: μ=0.767249, σ=0.414020, 标签=高
    H2S_Inlet_Concentration: μ=0.866027, σ=0.161136, 标签=高
    Rotation_Speed: μ=0.838678, σ=0.549603, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.338535
    weight_Gas_Inlet_Flow: 0.025692
    weight_Gas_Inlet_Temperature: 0.049982
    weight_H2S_Inlet_Concentration: -0.174560
    weight_Rotation_Speed: 0.407641

------------------------------------------------------------

规则 99 (激活强度: 0.042155):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.3144×Desulfurization_Liquid_Pressure -0.3235×Gas_Inlet_Flow +0.1297×Gas_Inlet_Temperature -0.1335×H2S_Inlet_Concentration -0.1617×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.381505, σ=0.391879, 标签=中
    Gas_Inlet_Flow: μ=0.187820, σ=0.340572, 标签=低
    Gas_Inlet_Temperature: μ=0.389639, σ=0.076299, 标签=中
    H2S_Inlet_Concentration: μ=0.866027, σ=0.161136, 标签=高
    Rotation_Speed: μ=0.838678, σ=0.549603, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.314364
    weight_Gas_Inlet_Flow: -0.323493
    weight_Gas_Inlet_Temperature: 0.129747
    weight_H2S_Inlet_Concentration: -0.133476
    weight_Rotation_Speed: -0.161711

------------------------------------------------------------

规则 119 (激活强度: 0.031181):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.0204×Desulfurization_Liquid_Pressure -0.1756×Gas_Inlet_Flow +0.1840×Gas_Inlet_Temperature +0.2945×H2S_Inlet_Concentration +0.2530×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.381505, σ=0.391879, 标签=中
    Gas_Inlet_Flow: μ=0.529349, σ=0.140877, 标签=中
    Gas_Inlet_Temperature: μ=0.389639, σ=0.076299, 标签=中
    H2S_Inlet_Concentration: μ=0.181185, σ=0.285764, 标签=低
    Rotation_Speed: μ=0.501861, σ=0.129856, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.020447
    weight_Gas_Inlet_Flow: -0.175638
    weight_Gas_Inlet_Temperature: 0.183960
    weight_H2S_Inlet_Concentration: 0.294527
    weight_Rotation_Speed: 0.253000

------------------------------------------------------------

