SANFIS完整TSK模糊规则 - 优化器: AdaBelief
生成时间: 20250818_095903
模型性能: MSE=606.739942, R²=-2.709724
================================================================================

规则 63 (激活强度: 0.139327):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.0540×Desulfurization_Liquid_Pressure -0.4192×Gas_Inlet_Flow +0.1411×Gas_Inlet_Temperature -0.0248×H2S_Inlet_Concentration -0.3807×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.134948, σ=0.178260, 标签=低
    Gas_Inlet_Flow: μ=0.876013, σ=0.175525, 标签=高
    Gas_Inlet_Temperature: μ=0.103274, σ=0.199701, 标签=低
    H2S_Inlet_Concentration: μ=0.900000, σ=0.200000, 标签=高
    Rotation_Speed: μ=0.910151, σ=0.155733, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.054028
    weight_Gas_Inlet_Flow: -0.419243
    weight_Gas_Inlet_Temperature: 0.141108
    weight_H2S_Inlet_Concentration: -0.024786
    weight_Rotation_Speed: -0.380730

------------------------------------------------------------

规则 111 (激活强度: 0.088218):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1744×Desulfurization_Liquid_Pressure +0.4350×Gas_Inlet_Flow -0.2636×Gas_Inlet_Temperature +0.4969×H2S_Inlet_Concentration +0.3840×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.523343, σ=0.154380, 标签=中
    Gas_Inlet_Flow: μ=0.512756, σ=0.210910, 标签=中
    Gas_Inlet_Temperature: μ=0.103274, σ=0.199701, 标签=低
    H2S_Inlet_Concentration: μ=0.132213, σ=0.189586, 标签=低
    Rotation_Speed: μ=0.910151, σ=0.155733, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.174367
    weight_Gas_Inlet_Flow: 0.435014
    weight_Gas_Inlet_Temperature: -0.263578
    weight_H2S_Inlet_Concentration: 0.496903
    weight_Rotation_Speed: 0.384003

------------------------------------------------------------

规则 36 (激活强度: 0.082164):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.1428×Desulfurization_Liquid_Pressure -0.4952×Gas_Inlet_Flow -0.0075×Gas_Inlet_Temperature -0.3890×H2S_Inlet_Concentration +0.0787×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.134948, σ=0.178260, 标签=低
    Gas_Inlet_Flow: μ=0.512756, σ=0.210910, 标签=中
    Gas_Inlet_Temperature: μ=0.103274, σ=0.199701, 标签=低
    H2S_Inlet_Concentration: μ=0.900000, σ=0.200000, 标签=高
    Rotation_Speed: μ=0.910151, σ=0.155733, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.142758
    weight_Gas_Inlet_Flow: -0.495220
    weight_Gas_Inlet_Temperature: -0.007508
    weight_H2S_Inlet_Concentration: -0.389022
    weight_Rotation_Speed: 0.078715

------------------------------------------------------------

规则 120 (激活强度: 0.081728):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4551×Desulfurization_Liquid_Pressure -0.3128×Gas_Inlet_Flow +0.1016×Gas_Inlet_Temperature +0.2404×H2S_Inlet_Concentration +0.2850×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.523343, σ=0.154380, 标签=中
    Gas_Inlet_Flow: μ=0.512756, σ=0.210910, 标签=中
    Gas_Inlet_Temperature: μ=0.467502, σ=0.159635, 标签=中
    H2S_Inlet_Concentration: μ=0.132213, σ=0.189586, 标签=低
    Rotation_Speed: μ=0.910151, σ=0.155733, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.455056
    weight_Gas_Inlet_Flow: -0.312799
    weight_Gas_Inlet_Temperature: 0.101630
    weight_H2S_Inlet_Concentration: 0.240417
    weight_Rotation_Speed: 0.285048

------------------------------------------------------------

规则 144 (激活强度: 0.080807):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.3593×Desulfurization_Liquid_Pressure -0.3357×Gas_Inlet_Flow +0.4936×Gas_Inlet_Temperature -0.1995×H2S_Inlet_Concentration +0.1870×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.523343, σ=0.154380, 标签=中
    Gas_Inlet_Flow: μ=0.876013, σ=0.175525, 标签=高
    Gas_Inlet_Temperature: μ=0.103274, σ=0.199701, 标签=低
    H2S_Inlet_Concentration: μ=0.900000, σ=0.200000, 标签=高
    Rotation_Speed: μ=0.910151, σ=0.155733, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.359275
    weight_Gas_Inlet_Flow: -0.335651
    weight_Gas_Inlet_Temperature: 0.493554
    weight_H2S_Inlet_Concentration: -0.199463
    weight_Rotation_Speed: 0.186978

------------------------------------------------------------

规则 138 (激活强度: 0.075691):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3092×Desulfurization_Liquid_Pressure -0.2334×Gas_Inlet_Flow +0.0423×Gas_Inlet_Temperature +0.2864×H2S_Inlet_Concentration +0.1176×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.523343, σ=0.154380, 标签=中
    Gas_Inlet_Flow: μ=0.876013, σ=0.175525, 标签=高
    Gas_Inlet_Temperature: μ=0.103274, σ=0.199701, 标签=低
    H2S_Inlet_Concentration: μ=0.132213, σ=0.189586, 标签=低
    Rotation_Speed: μ=0.910151, σ=0.155733, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.309248
    weight_Gas_Inlet_Flow: -0.233364
    weight_Gas_Inlet_Temperature: 0.042338
    weight_H2S_Inlet_Concentration: 0.286438
    weight_Rotation_Speed: 0.117621

------------------------------------------------------------

规则 147 (激活强度: 0.065850):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3135×Desulfurization_Liquid_Pressure +0.2086×Gas_Inlet_Flow +0.3531×Gas_Inlet_Temperature -0.2041×H2S_Inlet_Concentration +0.1864×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.523343, σ=0.154380, 标签=中
    Gas_Inlet_Flow: μ=0.876013, σ=0.175525, 标签=高
    Gas_Inlet_Temperature: μ=0.467502, σ=0.159635, 标签=中
    H2S_Inlet_Concentration: μ=0.132213, σ=0.189586, 标签=低
    Rotation_Speed: μ=0.910151, σ=0.155733, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.313465
    weight_Gas_Inlet_Flow: 0.208575
    weight_Gas_Inlet_Temperature: 0.353074
    weight_H2S_Inlet_Concentration: -0.204121
    weight_Rotation_Speed: 0.186381

------------------------------------------------------------

规则 45 (激活强度: 0.058868):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.1532×Desulfurization_Liquid_Pressure -0.4201×Gas_Inlet_Flow -0.4042×Gas_Inlet_Temperature -0.1414×H2S_Inlet_Concentration -0.1371×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.134948, σ=0.178260, 标签=低
    Gas_Inlet_Flow: μ=0.512756, σ=0.210910, 标签=中
    Gas_Inlet_Temperature: μ=0.467502, σ=0.159635, 标签=中
    H2S_Inlet_Concentration: μ=0.900000, σ=0.200000, 标签=高
    Rotation_Speed: μ=0.910151, σ=0.155733, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.153249
    weight_Gas_Inlet_Flow: -0.420085
    weight_Gas_Inlet_Temperature: -0.404234
    weight_H2S_Inlet_Concentration: -0.141392
    weight_Rotation_Speed: -0.137145

------------------------------------------------------------

规则 72 (激活强度: 0.053689):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.3220×Desulfurization_Liquid_Pressure +0.3642×Gas_Inlet_Flow +0.2366×Gas_Inlet_Temperature -0.0853×H2S_Inlet_Concentration -0.3506×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.134948, σ=0.178260, 标签=低
    Gas_Inlet_Flow: μ=0.876013, σ=0.175525, 标签=高
    Gas_Inlet_Temperature: μ=0.467502, σ=0.159635, 标签=中
    H2S_Inlet_Concentration: μ=0.900000, σ=0.200000, 标签=高
    Rotation_Speed: μ=0.910151, σ=0.155733, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.321967
    weight_Gas_Inlet_Flow: 0.364186
    weight_Gas_Inlet_Temperature: 0.236644
    weight_H2S_Inlet_Concentration: -0.085301
    weight_Rotation_Speed: -0.350606

------------------------------------------------------------

规则 119 (激活强度: 0.053393):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.4538×Desulfurization_Liquid_Pressure +0.4876×Gas_Inlet_Flow -0.0343×Gas_Inlet_Temperature +0.4811×H2S_Inlet_Concentration -0.3026×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.523343, σ=0.154380, 标签=中
    Gas_Inlet_Flow: μ=0.512756, σ=0.210910, 标签=中
    Gas_Inlet_Temperature: μ=0.467502, σ=0.159635, 标签=中
    H2S_Inlet_Concentration: μ=0.132213, σ=0.189586, 标签=低
    Rotation_Speed: μ=0.496115, σ=0.195031, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.453815
    weight_Gas_Inlet_Flow: 0.487577
    weight_Gas_Inlet_Temperature: -0.034265
    weight_H2S_Inlet_Concentration: 0.481059
    weight_Rotation_Speed: -0.302644

------------------------------------------------------------

规则 117 (激活强度: 0.047171):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.4630×Desulfurization_Liquid_Pressure +0.1954×Gas_Inlet_Flow +0.4456×Gas_Inlet_Temperature -0.0378×H2S_Inlet_Concentration -0.2641×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.523343, σ=0.154380, 标签=中
    Gas_Inlet_Flow: μ=0.512756, σ=0.210910, 标签=中
    Gas_Inlet_Temperature: μ=0.103274, σ=0.199701, 标签=低
    H2S_Inlet_Concentration: μ=0.900000, σ=0.200000, 标签=高
    Rotation_Speed: μ=0.910151, σ=0.155733, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.463033
    weight_Gas_Inlet_Flow: 0.195363
    weight_Gas_Inlet_Temperature: 0.445551
    weight_H2S_Inlet_Concentration: -0.037783
    weight_Rotation_Speed: -0.264063

------------------------------------------------------------

规则 110 (激活强度: 0.045318):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.1876×Desulfurization_Liquid_Pressure +0.4602×Gas_Inlet_Flow +0.4639×Gas_Inlet_Temperature +0.2025×H2S_Inlet_Concentration +0.3943×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.523343, σ=0.154380, 标签=中
    Gas_Inlet_Flow: μ=0.512756, σ=0.210910, 标签=中
    Gas_Inlet_Temperature: μ=0.103274, σ=0.199701, 标签=低
    H2S_Inlet_Concentration: μ=0.132213, σ=0.189586, 标签=低
    Rotation_Speed: μ=0.496115, σ=0.195031, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.187621
    weight_Gas_Inlet_Flow: 0.460165
    weight_Gas_Inlet_Temperature: 0.463889
    weight_H2S_Inlet_Concentration: 0.202488
    weight_Rotation_Speed: 0.394348

------------------------------------------------------------

规则 146 (激活强度: 0.041609):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.1023×Desulfurization_Liquid_Pressure +0.3109×Gas_Inlet_Flow -0.2660×Gas_Inlet_Temperature -0.1501×H2S_Inlet_Concentration +0.3390×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.523343, σ=0.154380, 标签=中
    Gas_Inlet_Flow: μ=0.876013, σ=0.175525, 标签=高
    Gas_Inlet_Temperature: μ=0.467502, σ=0.159635, 标签=中
    H2S_Inlet_Concentration: μ=0.132213, σ=0.189586, 标签=低
    Rotation_Speed: μ=0.496115, σ=0.195031, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.102280
    weight_Gas_Inlet_Flow: 0.310873
    weight_Gas_Inlet_Temperature: -0.265951
    weight_H2S_Inlet_Concentration: -0.150089
    weight_Rotation_Speed: 0.339016

------------------------------------------------------------

规则 137 (激活强度: 0.036896):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.2615×Desulfurization_Liquid_Pressure +0.0317×Gas_Inlet_Flow -0.1840×Gas_Inlet_Temperature +0.0279×H2S_Inlet_Concentration -0.1452×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.523343, σ=0.154380, 标签=中
    Gas_Inlet_Flow: μ=0.876013, σ=0.175525, 标签=高
    Gas_Inlet_Temperature: μ=0.103274, σ=0.199701, 标签=低
    H2S_Inlet_Concentration: μ=0.132213, σ=0.189586, 标签=低
    Rotation_Speed: μ=0.496115, σ=0.195031, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.261469
    weight_Gas_Inlet_Flow: 0.031739
    weight_Gas_Inlet_Temperature: -0.184005
    weight_H2S_Inlet_Concentration: 0.027871
    weight_Rotation_Speed: -0.145243

------------------------------------------------------------

规则 126 (激活强度: 0.031177):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.0960×Desulfurization_Liquid_Pressure -0.4899×Gas_Inlet_Flow -0.0948×Gas_Inlet_Temperature -0.1580×H2S_Inlet_Concentration -0.2156×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.523343, σ=0.154380, 标签=中
    Gas_Inlet_Flow: μ=0.512756, σ=0.210910, 标签=中
    Gas_Inlet_Temperature: μ=0.467502, σ=0.159635, 标签=中
    H2S_Inlet_Concentration: μ=0.900000, σ=0.200000, 标签=高
    Rotation_Speed: μ=0.910151, σ=0.155733, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.095956
    weight_Gas_Inlet_Flow: -0.489903
    weight_Gas_Inlet_Temperature: -0.094814
    weight_H2S_Inlet_Concentration: -0.157966
    weight_Rotation_Speed: -0.215644

------------------------------------------------------------

规则 153 (激活强度: 0.029704):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.1941×Desulfurization_Liquid_Pressure -0.2044×Gas_Inlet_Flow +0.3584×Gas_Inlet_Temperature +0.4681×H2S_Inlet_Concentration -0.3406×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.523343, σ=0.154380, 标签=中
    Gas_Inlet_Flow: μ=0.876013, σ=0.175525, 标签=高
    Gas_Inlet_Temperature: μ=0.467502, σ=0.159635, 标签=中
    H2S_Inlet_Concentration: μ=0.900000, σ=0.200000, 标签=高
    Rotation_Speed: μ=0.910151, σ=0.155733, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.194118
    weight_Gas_Inlet_Flow: -0.204364
    weight_Gas_Inlet_Temperature: 0.358396
    weight_H2S_Inlet_Concentration: 0.468061
    weight_Rotation_Speed: -0.340591

------------------------------------------------------------

规则 201 (激活强度: 0.022632):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.0868×Desulfurization_Liquid_Pressure -0.4952×Gas_Inlet_Flow -0.0533×Gas_Inlet_Temperature +0.1930×H2S_Inlet_Concentration +0.4054×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.874953, σ=0.217609, 标签=高
    Gas_Inlet_Flow: μ=0.512756, σ=0.210910, 标签=中
    Gas_Inlet_Temperature: μ=0.467502, σ=0.159635, 标签=中
    H2S_Inlet_Concentration: μ=0.132213, σ=0.189586, 标签=低
    Rotation_Speed: μ=0.910151, σ=0.155733, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.086773
    weight_Gas_Inlet_Flow: -0.495188
    weight_Gas_Inlet_Temperature: -0.053302
    weight_H2S_Inlet_Concentration: 0.192964
    weight_Rotation_Speed: 0.405373

------------------------------------------------------------

规则 192 (激活强度: 0.020899):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1778×Desulfurization_Liquid_Pressure -0.2629×Gas_Inlet_Flow -0.4704×Gas_Inlet_Temperature -0.3015×H2S_Inlet_Concentration +0.3079×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.874953, σ=0.217609, 标签=高
    Gas_Inlet_Flow: μ=0.512756, σ=0.210910, 标签=中
    Gas_Inlet_Temperature: μ=0.103274, σ=0.199701, 标签=低
    H2S_Inlet_Concentration: μ=0.132213, σ=0.189586, 标签=低
    Rotation_Speed: μ=0.910151, σ=0.155733, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.177770
    weight_Gas_Inlet_Flow: -0.262885
    weight_Gas_Inlet_Temperature: -0.470405
    weight_H2S_Inlet_Concentration: -0.301530
    weight_Rotation_Speed: 0.307871

------------------------------------------------------------

规则 154 (激活强度: 0.019704):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=低)
后件: THEN y = 0.0755×Desulfurization_Liquid_Pressure -0.0695×Gas_Inlet_Flow +0.1080×Gas_Inlet_Temperature +0.1021×H2S_Inlet_Concentration -0.3980×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.523343, σ=0.154380, 标签=中
    Gas_Inlet_Flow: μ=0.876013, σ=0.175525, 标签=高
    Gas_Inlet_Temperature: μ=0.929347, σ=0.173343, 标签=高
    H2S_Inlet_Concentration: μ=0.132213, σ=0.189586, 标签=低
    Rotation_Speed: μ=0.090659, σ=0.195084, 标签=低
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.075455
    weight_Gas_Inlet_Flow: -0.069493
    weight_Gas_Inlet_Temperature: 0.107951
    weight_H2S_Inlet_Concentration: 0.102085
    weight_Rotation_Speed: -0.397992

------------------------------------------------------------

规则 38 (激活强度: 0.018400):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.4359×Desulfurization_Liquid_Pressure +0.2043×Gas_Inlet_Flow -0.2225×Gas_Inlet_Temperature +0.3679×H2S_Inlet_Concentration -0.0229×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.134948, σ=0.178260, 标签=低
    Gas_Inlet_Flow: μ=0.512756, σ=0.210910, 标签=中
    Gas_Inlet_Temperature: μ=0.467502, σ=0.159635, 标签=中
    H2S_Inlet_Concentration: μ=0.132213, σ=0.189586, 标签=低
    Rotation_Speed: μ=0.496115, σ=0.195031, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.435867
    weight_Gas_Inlet_Flow: 0.204254
    weight_Gas_Inlet_Temperature: -0.222531
    weight_H2S_Inlet_Concentration: 0.367866
    weight_Rotation_Speed: -0.022940

------------------------------------------------------------

