SANFIS优化器比较实验总结报告
============================================================
实验时间: 20250826_232058
数据集: 脱硫数据
输入特征: Desulfurization_Liquid_Pressure, Gas_Inlet_Flow, Gas_Inlet_Temperature, H2S_Inlet_Concentration, Rotation_Speed
输出特征: H2S_Outlet_Concentration

实验结果:
----------------------------------------
1. RMSprop
   MSE: 3.080810
   R²:  0.981163
   TSK规则数: 243

2. RAdam
   MSE: 7.163755
   R²:  0.956199
   TSK规则数: 243

3. Adam
   MSE: 7.325118
   R²:  0.955213
   TSK规则数: 243

4. AdaBelief
   MSE: 102.693181
   R²:  0.372114
   TSK规则数: 243

5. AccSGD
   MSE: 699.767525
   R²:  -3.278513
   TSK规则数: 243

6. SGD
   MSE: 699.767526
   R²:  -3.278513
   TSK规则数: 243

最佳优化器: RMSprop (R² = 0.981163)
性能改进: 129.93%
