SANFIS完整TSK模糊规则 - 优化器: Adam
生成时间: 20250826_225739
模型性能: MSE=8.601373, R²=0.947410
================================================================================

规则 144 (激活强度: 0.207501):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.1447×Desulfurization_Liquid_Pressure -0.1515×Gas_Inlet_Flow -0.4521×Gas_Inlet_Temperature -0.2642×H2S_Inlet_Concentration -0.4000×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.125909, σ=0.384723, 标签=中
    Gas_Inlet_Flow: μ=0.869289, σ=0.173906, 标签=高
    Gas_Inlet_Temperature: μ=0.175667, σ=0.114656, 标签=低
    H2S_Inlet_Concentration: μ=0.913781, σ=0.207355, 标签=高
    Rotation_Speed: μ=0.833461, σ=0.267297, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.144708
    weight_Gas_Inlet_Flow: -0.151497
    weight_Gas_Inlet_Temperature: -0.452100
    weight_H2S_Inlet_Concentration: -0.264177
    weight_Rotation_Speed: -0.400046

------------------------------------------------------------

规则 63 (激活强度: 0.162806):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4116×Desulfurization_Liquid_Pressure -0.4457×Gas_Inlet_Flow +0.2900×Gas_Inlet_Temperature -0.2516×H2S_Inlet_Concentration +0.2473×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.039925, σ=0.411731, 标签=低
    Gas_Inlet_Flow: μ=0.869289, σ=0.173906, 标签=高
    Gas_Inlet_Temperature: μ=0.175667, σ=0.114656, 标签=低
    H2S_Inlet_Concentration: μ=0.913781, σ=0.207355, 标签=高
    Rotation_Speed: μ=0.833461, σ=0.267297, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.411580
    weight_Gas_Inlet_Flow: -0.445668
    weight_Gas_Inlet_Temperature: 0.290000
    weight_H2S_Inlet_Concentration: -0.251568
    weight_Rotation_Speed: 0.247347

------------------------------------------------------------

规则 120 (激活强度: 0.127413):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1935×Desulfurization_Liquid_Pressure -0.1711×Gas_Inlet_Flow +0.3231×Gas_Inlet_Temperature +0.4291×H2S_Inlet_Concentration +0.2807×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.125909, σ=0.384723, 标签=中
    Gas_Inlet_Flow: μ=0.567577, σ=0.191315, 标签=中
    Gas_Inlet_Temperature: μ=0.488631, σ=0.208277, 标签=中
    H2S_Inlet_Concentration: μ=0.141610, σ=0.245088, 标签=低
    Rotation_Speed: μ=0.833461, σ=0.267297, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.193473
    weight_Gas_Inlet_Flow: -0.171099
    weight_Gas_Inlet_Temperature: 0.323127
    weight_H2S_Inlet_Concentration: 0.429099
    weight_Rotation_Speed: 0.280659

------------------------------------------------------------

规则 117 (激活强度: 0.124353):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.3591×Desulfurization_Liquid_Pressure +0.3047×Gas_Inlet_Flow +0.0840×Gas_Inlet_Temperature -0.3531×H2S_Inlet_Concentration -0.4314×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.125909, σ=0.384723, 标签=中
    Gas_Inlet_Flow: μ=0.567577, σ=0.191315, 标签=中
    Gas_Inlet_Temperature: μ=0.175667, σ=0.114656, 标签=低
    H2S_Inlet_Concentration: μ=0.913781, σ=0.207355, 标签=高
    Rotation_Speed: μ=0.833461, σ=0.267297, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.359108
    weight_Gas_Inlet_Flow: 0.304701
    weight_Gas_Inlet_Temperature: 0.083975
    weight_H2S_Inlet_Concentration: -0.353103
    weight_Rotation_Speed: -0.431377

------------------------------------------------------------

规则 153 (激活强度: 0.105752):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4254×Desulfurization_Liquid_Pressure -0.0961×Gas_Inlet_Flow -0.0235×Gas_Inlet_Temperature +0.1259×H2S_Inlet_Concentration +0.4918×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.125909, σ=0.384723, 标签=中
    Gas_Inlet_Flow: μ=0.869289, σ=0.173906, 标签=高
    Gas_Inlet_Temperature: μ=0.488631, σ=0.208277, 标签=中
    H2S_Inlet_Concentration: μ=0.913781, σ=0.207355, 标签=高
    Rotation_Speed: μ=0.833461, σ=0.267297, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.425371
    weight_Gas_Inlet_Flow: -0.096070
    weight_Gas_Inlet_Temperature: -0.023500
    weight_H2S_Inlet_Concentration: 0.125946
    weight_Rotation_Speed: 0.491778

------------------------------------------------------------

规则 126 (激活强度: 0.104455):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4034×Desulfurization_Liquid_Pressure -0.1339×Gas_Inlet_Flow -0.4971×Gas_Inlet_Temperature -0.2159×H2S_Inlet_Concentration -0.4986×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.125909, σ=0.384723, 标签=中
    Gas_Inlet_Flow: μ=0.567577, σ=0.191315, 标签=中
    Gas_Inlet_Temperature: μ=0.488631, σ=0.208277, 标签=中
    H2S_Inlet_Concentration: μ=0.913781, σ=0.207355, 标签=高
    Rotation_Speed: μ=0.833461, σ=0.267297, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.403440
    weight_Gas_Inlet_Flow: -0.133889
    weight_Gas_Inlet_Temperature: -0.497100
    weight_H2S_Inlet_Concentration: -0.215862
    weight_Rotation_Speed: -0.498556

------------------------------------------------------------

规则 111 (激活强度: 0.099008):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.0197×Desulfurization_Liquid_Pressure -0.4735×Gas_Inlet_Flow -0.4965×Gas_Inlet_Temperature -0.0476×H2S_Inlet_Concentration -0.2049×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.125909, σ=0.384723, 标签=中
    Gas_Inlet_Flow: μ=0.567577, σ=0.191315, 标签=中
    Gas_Inlet_Temperature: μ=0.175667, σ=0.114656, 标签=低
    H2S_Inlet_Concentration: μ=0.141610, σ=0.245088, 标签=低
    Rotation_Speed: μ=0.833461, σ=0.267297, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.019749
    weight_Gas_Inlet_Flow: -0.473462
    weight_Gas_Inlet_Temperature: -0.496535
    weight_H2S_Inlet_Concentration: -0.047641
    weight_Rotation_Speed: -0.204891

------------------------------------------------------------

规则 36 (激活强度: 0.097543):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.0933×Desulfurization_Liquid_Pressure -0.0745×Gas_Inlet_Flow +0.4855×Gas_Inlet_Temperature -0.4988×H2S_Inlet_Concentration +0.4558×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.039925, σ=0.411731, 标签=低
    Gas_Inlet_Flow: μ=0.567577, σ=0.191315, 标签=中
    Gas_Inlet_Temperature: μ=0.175667, σ=0.114656, 标签=低
    H2S_Inlet_Concentration: μ=0.913781, σ=0.207355, 标签=高
    Rotation_Speed: μ=0.833461, σ=0.267297, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.093310
    weight_Gas_Inlet_Flow: -0.074503
    weight_Gas_Inlet_Temperature: 0.485455
    weight_H2S_Inlet_Concentration: -0.498765
    weight_Rotation_Speed: 0.455811

------------------------------------------------------------

规则 147 (激活强度: 0.090141):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 3.1912×Desulfurization_Liquid_Pressure -0.1129×Gas_Inlet_Flow -2.1020×Gas_Inlet_Temperature +0.2004×H2S_Inlet_Concentration -0.1707×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.125909, σ=0.384723, 标签=中
    Gas_Inlet_Flow: μ=0.869289, σ=0.173906, 标签=高
    Gas_Inlet_Temperature: μ=0.488631, σ=0.208277, 标签=中
    H2S_Inlet_Concentration: μ=0.141610, σ=0.245088, 标签=低
    Rotation_Speed: μ=0.833461, σ=0.267297, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 3.191195
    weight_Gas_Inlet_Flow: -0.112930
    weight_Gas_Inlet_Temperature: -2.101958
    weight_H2S_Inlet_Concentration: 0.200433
    weight_Rotation_Speed: -0.170684

------------------------------------------------------------

规则 39 (激活强度: 0.089112):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1152×Desulfurization_Liquid_Pressure +0.2071×Gas_Inlet_Flow -0.1318×Gas_Inlet_Temperature -0.3962×H2S_Inlet_Concentration +0.2465×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.039925, σ=0.411731, 标签=低
    Gas_Inlet_Flow: μ=0.567577, σ=0.191315, 标签=中
    Gas_Inlet_Temperature: μ=0.488631, σ=0.208277, 标签=中
    H2S_Inlet_Concentration: μ=0.141610, σ=0.245088, 标签=低
    Rotation_Speed: μ=0.833461, σ=0.267297, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.115214
    weight_Gas_Inlet_Flow: 0.207051
    weight_Gas_Inlet_Temperature: -0.131807
    weight_H2S_Inlet_Concentration: -0.396231
    weight_Rotation_Speed: 0.246469

------------------------------------------------------------

规则 72 (激活强度: 0.083140):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.2655×Desulfurization_Liquid_Pressure +0.3311×Gas_Inlet_Flow -0.3261×Gas_Inlet_Temperature -0.4238×H2S_Inlet_Concentration -0.3343×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.039925, σ=0.411731, 标签=低
    Gas_Inlet_Flow: μ=0.869289, σ=0.173906, 标签=高
    Gas_Inlet_Temperature: μ=0.488631, σ=0.208277, 标签=中
    H2S_Inlet_Concentration: μ=0.913781, σ=0.207355, 标签=高
    Rotation_Speed: μ=0.833461, σ=0.267297, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.265528
    weight_Gas_Inlet_Flow: 0.331059
    weight_Gas_Inlet_Temperature: -0.326089
    weight_H2S_Inlet_Concentration: -0.423823
    weight_Rotation_Speed: -0.334327

------------------------------------------------------------

规则 45 (激活强度: 0.082309):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.1303×Desulfurization_Liquid_Pressure -0.2108×Gas_Inlet_Flow -0.4905×Gas_Inlet_Temperature -0.3289×H2S_Inlet_Concentration +0.4186×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.039925, σ=0.411731, 标签=低
    Gas_Inlet_Flow: μ=0.567577, σ=0.191315, 标签=中
    Gas_Inlet_Temperature: μ=0.488631, σ=0.208277, 标签=中
    H2S_Inlet_Concentration: μ=0.913781, σ=0.207355, 标签=高
    Rotation_Speed: μ=0.833461, σ=0.267297, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.130287
    weight_Gas_Inlet_Flow: -0.210811
    weight_Gas_Inlet_Temperature: -0.490496
    weight_H2S_Inlet_Concentration: -0.328919
    weight_Rotation_Speed: 0.418639

------------------------------------------------------------

规则 138 (激活强度: 0.075875):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.1475×Desulfurization_Liquid_Pressure +0.2167×Gas_Inlet_Flow -0.2001×Gas_Inlet_Temperature -0.0769×H2S_Inlet_Concentration +0.4862×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.125909, σ=0.384723, 标签=中
    Gas_Inlet_Flow: μ=0.869289, σ=0.173906, 标签=高
    Gas_Inlet_Temperature: μ=0.175667, σ=0.114656, 标签=低
    H2S_Inlet_Concentration: μ=0.141610, σ=0.245088, 标签=低
    Rotation_Speed: μ=0.833461, σ=0.267297, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.147457
    weight_Gas_Inlet_Flow: 0.216735
    weight_Gas_Inlet_Temperature: -0.200130
    weight_H2S_Inlet_Concentration: -0.076899
    weight_Rotation_Speed: 0.486171

------------------------------------------------------------

规则 30 (激活强度: 0.069447):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.1195×Desulfurization_Liquid_Pressure +0.3366×Gas_Inlet_Flow +0.0688×Gas_Inlet_Temperature +0.2142×H2S_Inlet_Concentration +0.3241×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.039925, σ=0.411731, 标签=低
    Gas_Inlet_Flow: μ=0.567577, σ=0.191315, 标签=中
    Gas_Inlet_Temperature: μ=0.175667, σ=0.114656, 标签=低
    H2S_Inlet_Concentration: μ=0.141610, σ=0.245088, 标签=低
    Rotation_Speed: μ=0.833461, σ=0.267297, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.119510
    weight_Gas_Inlet_Flow: 0.336591
    weight_Gas_Inlet_Temperature: 0.068776
    weight_H2S_Inlet_Concentration: 0.214205
    weight_Rotation_Speed: 0.324127

------------------------------------------------------------

规则 66 (激活强度: 0.062873):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.5586×Desulfurization_Liquid_Pressure -0.1224×Gas_Inlet_Flow -0.0731×Gas_Inlet_Temperature -0.0794×H2S_Inlet_Concentration +0.0671×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.039925, σ=0.411731, 标签=低
    Gas_Inlet_Flow: μ=0.869289, σ=0.173906, 标签=高
    Gas_Inlet_Temperature: μ=0.488631, σ=0.208277, 标签=中
    H2S_Inlet_Concentration: μ=0.141610, σ=0.245088, 标签=低
    Rotation_Speed: μ=0.833461, σ=0.267297, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.558621
    weight_Gas_Inlet_Flow: -0.122433
    weight_Gas_Inlet_Temperature: -0.073092
    weight_H2S_Inlet_Concentration: -0.079400
    weight_Rotation_Speed: 0.067075

------------------------------------------------------------

规则 57 (激活强度: 0.053221):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.4865×Desulfurization_Liquid_Pressure +0.3650×Gas_Inlet_Flow +0.1332×Gas_Inlet_Temperature +0.4924×H2S_Inlet_Concentration +0.4109×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.039925, σ=0.411731, 标签=低
    Gas_Inlet_Flow: μ=0.869289, σ=0.173906, 标签=高
    Gas_Inlet_Temperature: μ=0.175667, σ=0.114656, 标签=低
    H2S_Inlet_Concentration: μ=0.141610, σ=0.245088, 标签=低
    Rotation_Speed: μ=0.833461, σ=0.267297, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.486526
    weight_Gas_Inlet_Flow: 0.364979
    weight_Gas_Inlet_Temperature: 0.133244
    weight_H2S_Inlet_Concentration: 0.492444
    weight_Rotation_Speed: 0.410944

------------------------------------------------------------

规则 119 (激活强度: 0.043724):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.4753×Desulfurization_Liquid_Pressure -0.2648×Gas_Inlet_Flow -0.2018×Gas_Inlet_Temperature -0.1785×H2S_Inlet_Concentration +0.3743×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.125909, σ=0.384723, 标签=中
    Gas_Inlet_Flow: μ=0.567577, σ=0.191315, 标签=中
    Gas_Inlet_Temperature: μ=0.488631, σ=0.208277, 标签=中
    H2S_Inlet_Concentration: μ=0.141610, σ=0.245088, 标签=低
    Rotation_Speed: μ=0.405651, σ=0.212633, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.475318
    weight_Gas_Inlet_Flow: -0.264827
    weight_Gas_Inlet_Temperature: -0.201793
    weight_H2S_Inlet_Concentration: -0.178464
    weight_Rotation_Speed: 0.374337

------------------------------------------------------------

规则 99 (激活强度: 0.036250):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.1895×Desulfurization_Liquid_Pressure -0.2070×Gas_Inlet_Flow +0.0645×Gas_Inlet_Temperature +0.2872×H2S_Inlet_Concentration +0.0356×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.125909, σ=0.384723, 标签=中
    Gas_Inlet_Flow: μ=0.167825, σ=0.291796, 标签=低
    Gas_Inlet_Temperature: μ=0.488631, σ=0.208277, 标签=中
    H2S_Inlet_Concentration: μ=0.913781, σ=0.207355, 标签=高
    Rotation_Speed: μ=0.833461, σ=0.267297, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.189455
    weight_Gas_Inlet_Flow: -0.206962
    weight_Gas_Inlet_Temperature: 0.064508
    weight_H2S_Inlet_Concentration: 0.287248
    weight_Rotation_Speed: 0.035637

------------------------------------------------------------

规则 90 (激活强度: 0.033693):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4361×Desulfurization_Liquid_Pressure -0.2209×Gas_Inlet_Flow -0.0603×Gas_Inlet_Temperature -0.0510×H2S_Inlet_Concentration -0.2633×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.125909, σ=0.384723, 标签=中
    Gas_Inlet_Flow: μ=0.167825, σ=0.291796, 标签=低
    Gas_Inlet_Temperature: μ=0.175667, σ=0.114656, 标签=低
    H2S_Inlet_Concentration: μ=0.913781, σ=0.207355, 标签=高
    Rotation_Speed: μ=0.833461, σ=0.267297, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.436138
    weight_Gas_Inlet_Flow: -0.220946
    weight_Gas_Inlet_Temperature: -0.060270
    weight_H2S_Inlet_Concentration: -0.050993
    weight_Rotation_Speed: -0.263303

------------------------------------------------------------

规则 129 (激活强度: 0.032813):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.9602×Desulfurization_Liquid_Pressure +0.6050×Gas_Inlet_Flow +0.5549×Gas_Inlet_Temperature -0.3575×H2S_Inlet_Concentration +0.6896×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.125909, σ=0.384723, 标签=中
    Gas_Inlet_Flow: μ=0.567577, σ=0.191315, 标签=中
    Gas_Inlet_Temperature: μ=0.844120, σ=0.283849, 标签=高
    H2S_Inlet_Concentration: μ=0.141610, σ=0.245088, 标签=低
    Rotation_Speed: μ=0.833461, σ=0.267297, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.960156
    weight_Gas_Inlet_Flow: 0.605020
    weight_Gas_Inlet_Temperature: 0.554867
    weight_H2S_Inlet_Concentration: -0.357463
    weight_Rotation_Speed: 0.689577

------------------------------------------------------------

