SANFIS完整TSK模糊规则 - 优化器: AdaBelief
生成时间: 20250826_225739
模型性能: MSE=409.373794, R²=-1.502990
================================================================================

规则 144 (激活强度: 0.184980):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.1978×Desulfurization_Liquid_Pressure +0.3757×Gas_Inlet_Flow -0.4543×Gas_Inlet_Temperature -0.3158×H2S_Inlet_Concentration -0.4422×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497223, σ=0.225275, 标签=中
    Gas_Inlet_Flow: μ=0.898104, σ=0.249519, 标签=高
    Gas_Inlet_Temperature: μ=0.110844, σ=0.198652, 标签=低
    H2S_Inlet_Concentration: μ=0.907551, σ=0.207465, 标签=高
    Rotation_Speed: μ=0.975351, σ=0.172785, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.197790
    weight_Gas_Inlet_Flow: 0.375745
    weight_Gas_Inlet_Temperature: -0.454250
    weight_H2S_Inlet_Concentration: -0.315782
    weight_Rotation_Speed: -0.442161

------------------------------------------------------------

规则 63 (激活强度: 0.119778):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.3542×Desulfurization_Liquid_Pressure -0.3693×Gas_Inlet_Flow +0.4119×Gas_Inlet_Temperature +0.0895×H2S_Inlet_Concentration -0.1217×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.046519, σ=0.202587, 标签=低
    Gas_Inlet_Flow: μ=0.898104, σ=0.249519, 标签=高
    Gas_Inlet_Temperature: μ=0.110844, σ=0.198652, 标签=低
    H2S_Inlet_Concentration: μ=0.907551, σ=0.207465, 标签=高
    Rotation_Speed: μ=0.975351, σ=0.172785, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.354192
    weight_Gas_Inlet_Flow: -0.369265
    weight_Gas_Inlet_Temperature: 0.411905
    weight_H2S_Inlet_Concentration: 0.089491
    weight_Rotation_Speed: -0.121675

------------------------------------------------------------

规则 153 (激活强度: 0.118952):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.3993×Desulfurization_Liquid_Pressure +0.0060×Gas_Inlet_Flow -0.2558×Gas_Inlet_Temperature +0.2437×H2S_Inlet_Concentration -0.4917×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497223, σ=0.225275, 标签=中
    Gas_Inlet_Flow: μ=0.898104, σ=0.249519, 标签=高
    Gas_Inlet_Temperature: μ=0.644325, σ=0.364668, 标签=中
    H2S_Inlet_Concentration: μ=0.907551, σ=0.207465, 标签=高
    Rotation_Speed: μ=0.975351, σ=0.172785, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.399326
    weight_Gas_Inlet_Flow: 0.006010
    weight_Gas_Inlet_Temperature: -0.255788
    weight_H2S_Inlet_Concentration: 0.243712
    weight_Rotation_Speed: -0.491742

------------------------------------------------------------

规则 138 (激活强度: 0.087767):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.1199×Desulfurization_Liquid_Pressure -0.4922×Gas_Inlet_Flow -0.2006×Gas_Inlet_Temperature -0.2558×H2S_Inlet_Concentration -0.3760×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497223, σ=0.225275, 标签=中
    Gas_Inlet_Flow: μ=0.898104, σ=0.249519, 标签=高
    Gas_Inlet_Temperature: μ=0.110844, σ=0.198652, 标签=低
    H2S_Inlet_Concentration: μ=0.085458, σ=0.154221, 标签=低
    Rotation_Speed: μ=0.975351, σ=0.172785, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.119875
    weight_Gas_Inlet_Flow: -0.492212
    weight_Gas_Inlet_Temperature: -0.200618
    weight_H2S_Inlet_Concentration: -0.255788
    weight_Rotation_Speed: -0.376015

------------------------------------------------------------

规则 147 (激活强度: 0.081967):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.4299×Desulfurization_Liquid_Pressure +0.0345×Gas_Inlet_Flow -0.1440×Gas_Inlet_Temperature -0.2344×H2S_Inlet_Concentration -0.3112×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497223, σ=0.225275, 标签=中
    Gas_Inlet_Flow: μ=0.898104, σ=0.249519, 标签=高
    Gas_Inlet_Temperature: μ=0.644325, σ=0.364668, 标签=中
    H2S_Inlet_Concentration: μ=0.085458, σ=0.154221, 标签=低
    Rotation_Speed: μ=0.975351, σ=0.172785, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.429875
    weight_Gas_Inlet_Flow: 0.034485
    weight_Gas_Inlet_Temperature: -0.143954
    weight_H2S_Inlet_Concentration: -0.234443
    weight_Rotation_Speed: -0.311193

------------------------------------------------------------

规则 117 (激活强度: 0.081135):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.2304×Desulfurization_Liquid_Pressure -0.3060×Gas_Inlet_Flow +0.3993×Gas_Inlet_Temperature +0.3051×H2S_Inlet_Concentration -0.3235×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497223, σ=0.225275, 标签=中
    Gas_Inlet_Flow: μ=0.494794, σ=0.192828, 标签=中
    Gas_Inlet_Temperature: μ=0.110844, σ=0.198652, 标签=低
    H2S_Inlet_Concentration: μ=0.907551, σ=0.207465, 标签=高
    Rotation_Speed: μ=0.975351, σ=0.172785, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.230384
    weight_Gas_Inlet_Flow: -0.306028
    weight_Gas_Inlet_Temperature: 0.399296
    weight_H2S_Inlet_Concentration: 0.305138
    weight_Rotation_Speed: -0.323494

------------------------------------------------------------

规则 72 (激活强度: 0.078240):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.0352×Desulfurization_Liquid_Pressure -0.4095×Gas_Inlet_Flow -0.0921×Gas_Inlet_Temperature -0.4904×H2S_Inlet_Concentration -0.2255×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.046519, σ=0.202587, 标签=低
    Gas_Inlet_Flow: μ=0.898104, σ=0.249519, 标签=高
    Gas_Inlet_Temperature: μ=0.644325, σ=0.364668, 标签=中
    H2S_Inlet_Concentration: μ=0.907551, σ=0.207465, 标签=高
    Rotation_Speed: μ=0.975351, σ=0.172785, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.035167
    weight_Gas_Inlet_Flow: -0.409493
    weight_Gas_Inlet_Temperature: -0.092133
    weight_H2S_Inlet_Concentration: -0.490443
    weight_Rotation_Speed: -0.225512

------------------------------------------------------------

规则 126 (激活强度: 0.074413):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.1301×Desulfurization_Liquid_Pressure +0.0799×Gas_Inlet_Flow -0.2749×Gas_Inlet_Temperature +0.2623×H2S_Inlet_Concentration -0.2889×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497223, σ=0.225275, 标签=中
    Gas_Inlet_Flow: μ=0.494794, σ=0.192828, 标签=中
    Gas_Inlet_Temperature: μ=0.644325, σ=0.364668, 标签=中
    H2S_Inlet_Concentration: μ=0.907551, σ=0.207465, 标签=高
    Rotation_Speed: μ=0.975351, σ=0.172785, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.130138
    weight_Gas_Inlet_Flow: 0.079850
    weight_Gas_Inlet_Temperature: -0.274891
    weight_H2S_Inlet_Concentration: 0.262296
    weight_Rotation_Speed: -0.288918

------------------------------------------------------------

规则 111 (激活强度: 0.071299):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.4689×Desulfurization_Liquid_Pressure -0.2046×Gas_Inlet_Flow +0.4525×Gas_Inlet_Temperature +0.0174×H2S_Inlet_Concentration -0.4877×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497223, σ=0.225275, 标签=中
    Gas_Inlet_Flow: μ=0.494794, σ=0.192828, 标签=中
    Gas_Inlet_Temperature: μ=0.110844, σ=0.198652, 标签=低
    H2S_Inlet_Concentration: μ=0.085458, σ=0.154221, 标签=低
    Rotation_Speed: μ=0.975351, σ=0.172785, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.468926
    weight_Gas_Inlet_Flow: -0.204593
    weight_Gas_Inlet_Temperature: 0.452450
    weight_H2S_Inlet_Concentration: 0.017386
    weight_Rotation_Speed: -0.487656

------------------------------------------------------------

规则 120 (激活强度: 0.069326):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3171×Desulfurization_Liquid_Pressure +0.2583×Gas_Inlet_Flow +0.0206×Gas_Inlet_Temperature -0.4190×H2S_Inlet_Concentration -0.2925×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497223, σ=0.225275, 标签=中
    Gas_Inlet_Flow: μ=0.494794, σ=0.192828, 标签=中
    Gas_Inlet_Temperature: μ=0.644325, σ=0.364668, 标签=中
    H2S_Inlet_Concentration: μ=0.085458, σ=0.154221, 标签=低
    Rotation_Speed: μ=0.975351, σ=0.172785, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.317129
    weight_Gas_Inlet_Flow: 0.258303
    weight_Gas_Inlet_Temperature: 0.020558
    weight_H2S_Inlet_Concentration: -0.419045
    weight_Rotation_Speed: -0.292510

------------------------------------------------------------

规则 36 (激活强度: 0.053345):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.1478×Desulfurization_Liquid_Pressure +0.3307×Gas_Inlet_Flow +0.2317×Gas_Inlet_Temperature +0.2343×H2S_Inlet_Concentration +0.0932×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.046519, σ=0.202587, 标签=低
    Gas_Inlet_Flow: μ=0.494794, σ=0.192828, 标签=中
    Gas_Inlet_Temperature: μ=0.110844, σ=0.198652, 标签=低
    H2S_Inlet_Concentration: μ=0.907551, σ=0.207465, 标签=高
    Rotation_Speed: μ=0.975351, σ=0.172785, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.147821
    weight_Gas_Inlet_Flow: 0.330688
    weight_Gas_Inlet_Temperature: 0.231716
    weight_H2S_Inlet_Concentration: 0.234265
    weight_Rotation_Speed: 0.093206

------------------------------------------------------------

规则 45 (激活强度: 0.050258):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.2043×Desulfurization_Liquid_Pressure -0.1255×Gas_Inlet_Flow -0.0264×Gas_Inlet_Temperature +0.0749×H2S_Inlet_Concentration -0.1582×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.046519, σ=0.202587, 标签=低
    Gas_Inlet_Flow: μ=0.494794, σ=0.192828, 标签=中
    Gas_Inlet_Temperature: μ=0.644325, σ=0.364668, 标签=中
    H2S_Inlet_Concentration: μ=0.907551, σ=0.207465, 标签=高
    Rotation_Speed: μ=0.975351, σ=0.172785, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.204284
    weight_Gas_Inlet_Flow: -0.125501
    weight_Gas_Inlet_Temperature: -0.026425
    weight_H2S_Inlet_Concentration: 0.074882
    weight_Rotation_Speed: -0.158234

------------------------------------------------------------

规则 225 (激活强度: 0.047105):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.3201×Desulfurization_Liquid_Pressure -0.3541×Gas_Inlet_Flow -0.2489×Gas_Inlet_Temperature +0.1736×H2S_Inlet_Concentration -0.4928×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.846591, σ=0.291217, 标签=高
    Gas_Inlet_Flow: μ=0.898104, σ=0.249519, 标签=高
    Gas_Inlet_Temperature: μ=0.110844, σ=0.198652, 标签=低
    H2S_Inlet_Concentration: μ=0.907551, σ=0.207465, 标签=高
    Rotation_Speed: μ=0.975351, σ=0.172785, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.320149
    weight_Gas_Inlet_Flow: -0.354105
    weight_Gas_Inlet_Temperature: -0.248897
    weight_H2S_Inlet_Concentration: 0.173602
    weight_Rotation_Speed: -0.492796

------------------------------------------------------------

规则 146 (激活强度: 0.044906):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.2542×Desulfurization_Liquid_Pressure -0.3056×Gas_Inlet_Flow -0.0698×Gas_Inlet_Temperature +0.3222×H2S_Inlet_Concentration +0.2875×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497223, σ=0.225275, 标签=中
    Gas_Inlet_Flow: μ=0.898104, σ=0.249519, 标签=高
    Gas_Inlet_Temperature: μ=0.644325, σ=0.364668, 标签=中
    H2S_Inlet_Concentration: μ=0.085458, σ=0.154221, 标签=低
    Rotation_Speed: μ=0.467108, σ=0.172912, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.254207
    weight_Gas_Inlet_Flow: -0.305630
    weight_Gas_Inlet_Temperature: -0.069841
    weight_H2S_Inlet_Concentration: 0.322150
    weight_Rotation_Speed: 0.287453

------------------------------------------------------------

规则 228 (激活强度: 0.041752):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.0347×Desulfurization_Liquid_Pressure -0.5072×Gas_Inlet_Flow +0.3362×Gas_Inlet_Temperature +0.3190×H2S_Inlet_Concentration +0.3854×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.846591, σ=0.291217, 标签=高
    Gas_Inlet_Flow: μ=0.898104, σ=0.249519, 标签=高
    Gas_Inlet_Temperature: μ=0.644325, σ=0.364668, 标签=中
    H2S_Inlet_Concentration: μ=0.085458, σ=0.154221, 标签=低
    Rotation_Speed: μ=0.975351, σ=0.172785, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.034729
    weight_Gas_Inlet_Flow: -0.507228
    weight_Gas_Inlet_Temperature: 0.336199
    weight_H2S_Inlet_Concentration: 0.318973
    weight_Rotation_Speed: 0.385380

------------------------------------------------------------

规则 219 (激活强度: 0.041526):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.2440×Desulfurization_Liquid_Pressure +0.2414×Gas_Inlet_Flow -0.3036×Gas_Inlet_Temperature -0.3671×H2S_Inlet_Concentration +0.4701×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.846591, σ=0.291217, 标签=高
    Gas_Inlet_Flow: μ=0.898104, σ=0.249519, 标签=高
    Gas_Inlet_Temperature: μ=0.110844, σ=0.198652, 标签=低
    H2S_Inlet_Concentration: μ=0.085458, σ=0.154221, 标签=低
    Rotation_Speed: μ=0.975351, σ=0.172785, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.244003
    weight_Gas_Inlet_Flow: 0.241379
    weight_Gas_Inlet_Temperature: -0.303553
    weight_H2S_Inlet_Concentration: -0.367097
    weight_Rotation_Speed: 0.470114

------------------------------------------------------------

规则 119 (激活强度: 0.039933):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.2235×Desulfurization_Liquid_Pressure +0.4262×Gas_Inlet_Flow -0.1037×Gas_Inlet_Temperature -0.4193×H2S_Inlet_Concentration -0.1772×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497223, σ=0.225275, 标签=中
    Gas_Inlet_Flow: μ=0.494794, σ=0.192828, 标签=中
    Gas_Inlet_Temperature: μ=0.644325, σ=0.364668, 标签=中
    H2S_Inlet_Concentration: μ=0.085458, σ=0.154221, 标签=低
    Rotation_Speed: μ=0.467108, σ=0.172912, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.223497
    weight_Gas_Inlet_Flow: 0.426177
    weight_Gas_Inlet_Temperature: -0.103654
    weight_H2S_Inlet_Concentration: -0.419323
    weight_Rotation_Speed: -0.177215

------------------------------------------------------------

规则 145 (激活强度: 0.037283):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=低)
后件: THEN y = 0.1789×Desulfurization_Liquid_Pressure -0.0360×Gas_Inlet_Flow -0.1315×Gas_Inlet_Temperature -0.2895×H2S_Inlet_Concentration +0.4880×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497223, σ=0.225275, 标签=中
    Gas_Inlet_Flow: μ=0.898104, σ=0.249519, 标签=高
    Gas_Inlet_Temperature: μ=0.644325, σ=0.364668, 标签=中
    H2S_Inlet_Concentration: μ=0.085458, σ=0.154221, 标签=低
    Rotation_Speed: μ=0.081475, σ=0.219562, 标签=低
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.178946
    weight_Gas_Inlet_Flow: -0.035972
    weight_Gas_Inlet_Temperature: -0.131496
    weight_H2S_Inlet_Concentration: -0.289479
    weight_Rotation_Speed: 0.488034

------------------------------------------------------------

规则 137 (激活强度: 0.036482):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.2702×Desulfurization_Liquid_Pressure -0.3579×Gas_Inlet_Flow +0.2232×Gas_Inlet_Temperature -0.2430×H2S_Inlet_Concentration +0.0598×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497223, σ=0.225275, 标签=中
    Gas_Inlet_Flow: μ=0.898104, σ=0.249519, 标签=高
    Gas_Inlet_Temperature: μ=0.110844, σ=0.198652, 标签=低
    H2S_Inlet_Concentration: μ=0.085458, σ=0.154221, 标签=低
    Rotation_Speed: μ=0.467108, σ=0.172912, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.270181
    weight_Gas_Inlet_Flow: -0.357885
    weight_Gas_Inlet_Temperature: 0.223199
    weight_H2S_Inlet_Concentration: -0.242996
    weight_Rotation_Speed: 0.059802

------------------------------------------------------------

规则 201 (激活强度: 0.035864):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.4699×Desulfurization_Liquid_Pressure +0.3193×Gas_Inlet_Flow +0.1692×Gas_Inlet_Temperature +0.3938×H2S_Inlet_Concentration +0.2773×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.846591, σ=0.291217, 标签=高
    Gas_Inlet_Flow: μ=0.494794, σ=0.192828, 标签=中
    Gas_Inlet_Temperature: μ=0.644325, σ=0.364668, 标签=中
    H2S_Inlet_Concentration: μ=0.085458, σ=0.154221, 标签=低
    Rotation_Speed: μ=0.975351, σ=0.172785, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.469878
    weight_Gas_Inlet_Flow: 0.319314
    weight_Gas_Inlet_Temperature: 0.169180
    weight_H2S_Inlet_Concentration: 0.393844
    weight_Rotation_Speed: 0.277263

------------------------------------------------------------

