SANFIS完整TSK模糊规则 - 优化器: SGD
生成时间: 20250826_225739
模型性能: MSE=13.004903, R²=0.920486
================================================================================

规则 144 (激活强度: 0.209795):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4919×Desulfurization_Liquid_Pressure -0.4593×Gas_Inlet_Flow +0.1413×Gas_Inlet_Temperature +0.3521×H2S_Inlet_Concentration +0.1135×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.218729, σ=0.345940, 标签=中
    Gas_Inlet_Flow: μ=0.870644, σ=0.188708, 标签=高
    Gas_Inlet_Temperature: μ=0.103705, σ=0.196615, 标签=低
    H2S_Inlet_Concentration: μ=0.900631, σ=0.200631, 标签=高
    Rotation_Speed: μ=0.613728, σ=0.552966, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.491874
    weight_Gas_Inlet_Flow: -0.459342
    weight_Gas_Inlet_Temperature: 0.141329
    weight_H2S_Inlet_Concentration: 0.352066
    weight_Rotation_Speed: 0.113469

------------------------------------------------------------

规则 63 (激活强度: 0.197320):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4287×Desulfurization_Liquid_Pressure +0.1872×Gas_Inlet_Flow -0.3957×Gas_Inlet_Temperature +0.3150×H2S_Inlet_Concentration +0.2134×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.149709, σ=0.361475, 标签=低
    Gas_Inlet_Flow: μ=0.870644, σ=0.188708, 标签=高
    Gas_Inlet_Temperature: μ=0.103705, σ=0.196615, 标签=低
    H2S_Inlet_Concentration: μ=0.900631, σ=0.200631, 标签=高
    Rotation_Speed: μ=0.613728, σ=0.552966, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.428668
    weight_Gas_Inlet_Flow: 0.187168
    weight_Gas_Inlet_Temperature: -0.395745
    weight_H2S_Inlet_Concentration: 0.315001
    weight_Rotation_Speed: 0.213407

------------------------------------------------------------

规则 117 (激活强度: 0.144141):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.0542×Desulfurization_Liquid_Pressure +0.2015×Gas_Inlet_Flow +0.1000×Gas_Inlet_Temperature -0.3892×H2S_Inlet_Concentration -0.2525×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.218729, σ=0.345940, 标签=中
    Gas_Inlet_Flow: μ=0.483783, σ=0.275012, 标签=中
    Gas_Inlet_Temperature: μ=0.103705, σ=0.196615, 标签=低
    H2S_Inlet_Concentration: μ=0.900631, σ=0.200631, 标签=高
    Rotation_Speed: μ=0.613728, σ=0.552966, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.054238
    weight_Gas_Inlet_Flow: 0.201467
    weight_Gas_Inlet_Temperature: 0.100029
    weight_H2S_Inlet_Concentration: -0.389203
    weight_Rotation_Speed: -0.252494

------------------------------------------------------------

规则 36 (激活强度: 0.135603):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.0371×Desulfurization_Liquid_Pressure +0.0189×Gas_Inlet_Flow +0.1266×Gas_Inlet_Temperature -0.1704×H2S_Inlet_Concentration +0.0958×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.149709, σ=0.361475, 标签=低
    Gas_Inlet_Flow: μ=0.483783, σ=0.275012, 标签=中
    Gas_Inlet_Temperature: μ=0.103705, σ=0.196615, 标签=低
    H2S_Inlet_Concentration: μ=0.900631, σ=0.200631, 标签=高
    Rotation_Speed: μ=0.613728, σ=0.552966, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.037096
    weight_Gas_Inlet_Flow: 0.018915
    weight_Gas_Inlet_Temperature: 0.126624
    weight_H2S_Inlet_Concentration: -0.170371
    weight_Rotation_Speed: 0.095794

------------------------------------------------------------

规则 111 (激活强度: 0.127546):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1431×Desulfurization_Liquid_Pressure +0.3703×Gas_Inlet_Flow -0.0570×Gas_Inlet_Temperature +0.1178×H2S_Inlet_Concentration -0.0336×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.218729, σ=0.345940, 标签=中
    Gas_Inlet_Flow: μ=0.483783, σ=0.275012, 标签=中
    Gas_Inlet_Temperature: μ=0.103705, σ=0.196615, 标签=低
    H2S_Inlet_Concentration: μ=0.146414, σ=0.275180, 标签=低
    Rotation_Speed: μ=0.613728, σ=0.552966, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.143115
    weight_Gas_Inlet_Flow: 0.370344
    weight_Gas_Inlet_Temperature: -0.056998
    weight_H2S_Inlet_Concentration: 0.117777
    weight_Rotation_Speed: -0.033586

------------------------------------------------------------

规则 30 (激活强度: 0.113066):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.4439×Desulfurization_Liquid_Pressure -0.4807×Gas_Inlet_Flow +0.4746×Gas_Inlet_Temperature +0.2151×H2S_Inlet_Concentration -0.0113×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.149709, σ=0.361475, 标签=低
    Gas_Inlet_Flow: μ=0.483783, σ=0.275012, 标签=中
    Gas_Inlet_Temperature: μ=0.103705, σ=0.196615, 标签=低
    H2S_Inlet_Concentration: μ=0.146414, σ=0.275180, 标签=低
    Rotation_Speed: μ=0.613728, σ=0.552966, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.443919
    weight_Gas_Inlet_Flow: -0.480663
    weight_Gas_Inlet_Temperature: 0.474559
    weight_H2S_Inlet_Concentration: 0.215064
    weight_Rotation_Speed: -0.011323

------------------------------------------------------------

规则 138 (激活强度: 0.109519):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.0935×Desulfurization_Liquid_Pressure -0.4496×Gas_Inlet_Flow -0.2400×Gas_Inlet_Temperature -0.2016×H2S_Inlet_Concentration -0.3330×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.218729, σ=0.345940, 标签=中
    Gas_Inlet_Flow: μ=0.870644, σ=0.188708, 标签=高
    Gas_Inlet_Temperature: μ=0.103705, σ=0.196615, 标签=低
    H2S_Inlet_Concentration: μ=0.146414, σ=0.275180, 标签=低
    Rotation_Speed: μ=0.613728, σ=0.552966, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.093490
    weight_Gas_Inlet_Flow: -0.449640
    weight_Gas_Inlet_Temperature: -0.239979
    weight_H2S_Inlet_Concentration: -0.201611
    weight_Rotation_Speed: -0.332959

------------------------------------------------------------

规则 129 (激活强度: 0.109511):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.2062×Desulfurization_Liquid_Pressure +0.3164×Gas_Inlet_Flow +0.0376×Gas_Inlet_Temperature +0.1076×H2S_Inlet_Concentration -0.3546×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.218729, σ=0.345940, 标签=中
    Gas_Inlet_Flow: μ=0.483783, σ=0.275012, 标签=中
    Gas_Inlet_Temperature: μ=0.831034, σ=0.437404, 标签=高
    H2S_Inlet_Concentration: μ=0.146414, σ=0.275180, 标签=低
    Rotation_Speed: μ=0.613728, σ=0.552966, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.206219
    weight_Gas_Inlet_Flow: 0.316408
    weight_Gas_Inlet_Temperature: 0.037587
    weight_H2S_Inlet_Concentration: 0.107559
    weight_Rotation_Speed: -0.354618

------------------------------------------------------------

规则 156 (激活强度: 0.102055):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.0451×Desulfurization_Liquid_Pressure +0.4567×Gas_Inlet_Flow -0.3134×Gas_Inlet_Temperature -0.0742×H2S_Inlet_Concentration +0.0608×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.218729, σ=0.345940, 标签=中
    Gas_Inlet_Flow: μ=0.870644, σ=0.188708, 标签=高
    Gas_Inlet_Temperature: μ=0.831034, σ=0.437404, 标签=高
    H2S_Inlet_Concentration: μ=0.146414, σ=0.275180, 标签=低
    Rotation_Speed: μ=0.613728, σ=0.552966, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.045130
    weight_Gas_Inlet_Flow: 0.456697
    weight_Gas_Inlet_Temperature: -0.313370
    weight_H2S_Inlet_Concentration: -0.074231
    weight_Rotation_Speed: 0.060776

------------------------------------------------------------

规则 57 (激活强度: 0.097060):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1049×Desulfurization_Liquid_Pressure +0.1146×Gas_Inlet_Flow +0.3157×Gas_Inlet_Temperature -0.2227×H2S_Inlet_Concentration +0.0644×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.149709, σ=0.361475, 标签=低
    Gas_Inlet_Flow: μ=0.870644, σ=0.188708, 标签=高
    Gas_Inlet_Temperature: μ=0.103705, σ=0.196615, 标签=低
    H2S_Inlet_Concentration: μ=0.146414, σ=0.275180, 标签=低
    Rotation_Speed: μ=0.613728, σ=0.552966, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.104924
    weight_Gas_Inlet_Flow: 0.114575
    weight_Gas_Inlet_Temperature: 0.315698
    weight_H2S_Inlet_Concentration: -0.222730
    weight_Rotation_Speed: 0.064404

------------------------------------------------------------

规则 48 (激活强度: 0.097020):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.5296×Desulfurization_Liquid_Pressure -0.1188×Gas_Inlet_Flow -0.0013×Gas_Inlet_Temperature -0.5467×H2S_Inlet_Concentration +0.5481×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.149709, σ=0.361475, 标签=低
    Gas_Inlet_Flow: μ=0.483783, σ=0.275012, 标签=中
    Gas_Inlet_Temperature: μ=0.831034, σ=0.437404, 标签=高
    H2S_Inlet_Concentration: μ=0.146414, σ=0.275180, 标签=低
    Rotation_Speed: μ=0.613728, σ=0.552966, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.529557
    weight_Gas_Inlet_Flow: -0.118755
    weight_Gas_Inlet_Temperature: -0.001288
    weight_H2S_Inlet_Concentration: -0.546661
    weight_Rotation_Speed: 0.548141

------------------------------------------------------------

规则 162 (激活强度: 0.094721):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.1875×Desulfurization_Liquid_Pressure +0.4015×Gas_Inlet_Flow -0.1533×Gas_Inlet_Temperature -0.1937×H2S_Inlet_Concentration +0.1186×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.218729, σ=0.345940, 标签=中
    Gas_Inlet_Flow: μ=0.870644, σ=0.188708, 标签=高
    Gas_Inlet_Temperature: μ=0.831034, σ=0.437404, 标签=高
    H2S_Inlet_Concentration: μ=0.900631, σ=0.200631, 标签=高
    Rotation_Speed: μ=0.613728, σ=0.552966, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.187522
    weight_Gas_Inlet_Flow: 0.401468
    weight_Gas_Inlet_Temperature: -0.153319
    weight_H2S_Inlet_Concentration: -0.193663
    weight_Rotation_Speed: 0.118617

------------------------------------------------------------

规则 75 (激活强度: 0.090229):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.6802×Desulfurization_Liquid_Pressure +1.0768×Gas_Inlet_Flow -0.2332×Gas_Inlet_Temperature +0.4941×H2S_Inlet_Concentration +0.1245×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.149709, σ=0.361475, 标签=低
    Gas_Inlet_Flow: μ=0.870644, σ=0.188708, 标签=高
    Gas_Inlet_Temperature: μ=0.831034, σ=0.437404, 标签=高
    H2S_Inlet_Concentration: μ=0.146414, σ=0.275180, 标签=低
    Rotation_Speed: μ=0.613728, σ=0.552966, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.680235
    weight_Gas_Inlet_Flow: 1.076795
    weight_Gas_Inlet_Temperature: -0.233198
    weight_H2S_Inlet_Concentration: 0.494116
    weight_Rotation_Speed: 0.124539

------------------------------------------------------------

规则 81 (激活强度: 0.089170):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.3625×Desulfurization_Liquid_Pressure -0.1696×Gas_Inlet_Flow +0.1004×Gas_Inlet_Temperature -0.4890×H2S_Inlet_Concentration -0.4021×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.149709, σ=0.361475, 标签=低
    Gas_Inlet_Flow: μ=0.870644, σ=0.188708, 标签=高
    Gas_Inlet_Temperature: μ=0.831034, σ=0.437404, 标签=高
    H2S_Inlet_Concentration: μ=0.900631, σ=0.200631, 标签=高
    Rotation_Speed: μ=0.613728, σ=0.552966, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.362544
    weight_Gas_Inlet_Flow: -0.169576
    weight_Gas_Inlet_Temperature: 0.100423
    weight_H2S_Inlet_Concentration: -0.488999
    weight_Rotation_Speed: -0.402082

------------------------------------------------------------

规则 135 (激活强度: 0.084326):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4585×Desulfurization_Liquid_Pressure +0.4262×Gas_Inlet_Flow -0.3756×Gas_Inlet_Temperature -0.2982×H2S_Inlet_Concentration +0.0866×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.218729, σ=0.345940, 标签=中
    Gas_Inlet_Flow: μ=0.483783, σ=0.275012, 标签=中
    Gas_Inlet_Temperature: μ=0.831034, σ=0.437404, 标签=高
    H2S_Inlet_Concentration: μ=0.900631, σ=0.200631, 标签=高
    Rotation_Speed: μ=0.613728, σ=0.552966, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.458533
    weight_Gas_Inlet_Flow: 0.426196
    weight_Gas_Inlet_Temperature: -0.375630
    weight_H2S_Inlet_Concentration: -0.298213
    weight_Rotation_Speed: 0.086618

------------------------------------------------------------

规则 54 (激活强度: 0.079463):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.2038×Desulfurization_Liquid_Pressure -0.4283×Gas_Inlet_Flow -0.2179×Gas_Inlet_Temperature -0.4473×H2S_Inlet_Concentration +0.2289×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.149709, σ=0.361475, 标签=低
    Gas_Inlet_Flow: μ=0.483783, σ=0.275012, 标签=中
    Gas_Inlet_Temperature: μ=0.831034, σ=0.437404, 标签=高
    H2S_Inlet_Concentration: μ=0.900631, σ=0.200631, 标签=高
    Rotation_Speed: μ=0.613728, σ=0.552966, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.203764
    weight_Gas_Inlet_Flow: -0.428338
    weight_Gas_Inlet_Temperature: -0.217868
    weight_H2S_Inlet_Concentration: -0.447279
    weight_Rotation_Speed: 0.228901

------------------------------------------------------------

规则 110 (激活强度: 0.057797):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.1543×Desulfurization_Liquid_Pressure +0.0203×Gas_Inlet_Flow +0.2267×Gas_Inlet_Temperature -0.1186×H2S_Inlet_Concentration +0.3943×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.218729, σ=0.345940, 标签=中
    Gas_Inlet_Flow: μ=0.483783, σ=0.275012, 标签=中
    Gas_Inlet_Temperature: μ=0.103705, σ=0.196615, 标签=低
    H2S_Inlet_Concentration: μ=0.146414, σ=0.275180, 标签=低
    Rotation_Speed: μ=0.416438, σ=0.270342, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.154251
    weight_Gas_Inlet_Flow: 0.020276
    weight_Gas_Inlet_Temperature: 0.226701
    weight_H2S_Inlet_Concentration: -0.118571
    weight_Rotation_Speed: 0.394328

------------------------------------------------------------

规则 128 (激活强度: 0.054449):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.4668×Desulfurization_Liquid_Pressure -0.2265×Gas_Inlet_Flow +0.4171×Gas_Inlet_Temperature -0.4815×H2S_Inlet_Concentration +0.0361×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.218729, σ=0.345940, 标签=中
    Gas_Inlet_Flow: μ=0.483783, σ=0.275012, 标签=中
    Gas_Inlet_Temperature: μ=0.831034, σ=0.437404, 标签=高
    H2S_Inlet_Concentration: μ=0.146414, σ=0.275180, 标签=低
    Rotation_Speed: μ=0.416438, σ=0.270342, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.466760
    weight_Gas_Inlet_Flow: -0.226516
    weight_Gas_Inlet_Temperature: 0.417142
    weight_H2S_Inlet_Concentration: -0.481501
    weight_Rotation_Speed: 0.036057

------------------------------------------------------------

规则 154 (激活强度: 0.053401):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=低)
后件: THEN y = -0.3524×Desulfurization_Liquid_Pressure -0.1609×Gas_Inlet_Flow -0.3974×Gas_Inlet_Temperature -0.2767×H2S_Inlet_Concentration +0.1923×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.218729, σ=0.345940, 标签=中
    Gas_Inlet_Flow: μ=0.870644, σ=0.188708, 标签=高
    Gas_Inlet_Temperature: μ=0.831034, σ=0.437404, 标签=高
    H2S_Inlet_Concentration: μ=0.146414, σ=0.275180, 标签=低
    Rotation_Speed: μ=0.104793, σ=0.409700, 标签=低
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.352412
    weight_Gas_Inlet_Flow: -0.160935
    weight_Gas_Inlet_Temperature: -0.397424
    weight_H2S_Inlet_Concentration: -0.276743
    weight_Rotation_Speed: 0.192271

------------------------------------------------------------

规则 29 (激活强度: 0.051446):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.1139×Desulfurization_Liquid_Pressure -0.3437×Gas_Inlet_Flow -0.2226×Gas_Inlet_Temperature +0.4586×H2S_Inlet_Concentration +0.4243×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.149709, σ=0.361475, 标签=低
    Gas_Inlet_Flow: μ=0.483783, σ=0.275012, 标签=中
    Gas_Inlet_Temperature: μ=0.103705, σ=0.196615, 标签=低
    H2S_Inlet_Concentration: μ=0.146414, σ=0.275180, 标签=低
    Rotation_Speed: μ=0.416438, σ=0.270342, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.113858
    weight_Gas_Inlet_Flow: -0.343749
    weight_Gas_Inlet_Temperature: -0.222561
    weight_H2S_Inlet_Concentration: 0.458584
    weight_Rotation_Speed: 0.424260

------------------------------------------------------------

