SANFIS完整TSK模糊规则 - 优化器: RMSprop
生成时间: 20250826_223420
模型性能: MSE=10.282611, R²=0.937130
================================================================================

规则 201 (激活强度: 0.159429):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4681×Desulfurization_Liquid_Pressure -0.3384×Gas_Inlet_Flow -0.0002×Gas_Inlet_Temperature +0.0086×H2S_Inlet_Concentration +0.0456×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.586988, σ=0.566258, 标签=高
    Gas_Inlet_Flow: μ=0.556121, σ=0.196727, 标签=中
    Gas_Inlet_Temperature: μ=0.594365, σ=0.314727, 标签=中
    H2S_Inlet_Concentration: μ=0.090857, σ=0.298441, 标签=低
    Rotation_Speed: μ=0.903363, σ=0.193029, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.468082
    weight_Gas_Inlet_Flow: -0.338367
    weight_Gas_Inlet_Temperature: -0.000231
    weight_H2S_Inlet_Concentration: 0.008605
    weight_Rotation_Speed: 0.045600

------------------------------------------------------------

规则 200 (激活强度: 0.157339):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.0779×Desulfurization_Liquid_Pressure -0.2284×Gas_Inlet_Flow +0.1361×Gas_Inlet_Temperature -0.0633×H2S_Inlet_Concentration -0.9835×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.586988, σ=0.566258, 标签=高
    Gas_Inlet_Flow: μ=0.556121, σ=0.196727, 标签=中
    Gas_Inlet_Temperature: μ=0.594365, σ=0.314727, 标签=中
    H2S_Inlet_Concentration: μ=0.090857, σ=0.298441, 标签=低
    Rotation_Speed: μ=0.519293, σ=0.304708, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.077856
    weight_Gas_Inlet_Flow: -0.228421
    weight_Gas_Inlet_Temperature: 0.136131
    weight_H2S_Inlet_Concentration: -0.063268
    weight_Rotation_Speed: -0.983543

------------------------------------------------------------

规则 144 (激活强度: 0.157296):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.0313×Desulfurization_Liquid_Pressure +0.4427×Gas_Inlet_Flow +0.0845×Gas_Inlet_Temperature +0.4243×H2S_Inlet_Concentration +0.4190×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.177346, σ=0.557417, 标签=中
    Gas_Inlet_Flow: μ=0.881044, σ=0.173741, 标签=高
    Gas_Inlet_Temperature: μ=0.189575, σ=0.125341, 标签=低
    H2S_Inlet_Concentration: μ=0.854895, σ=0.143786, 标签=高
    Rotation_Speed: μ=0.903363, σ=0.193029, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.031276
    weight_Gas_Inlet_Flow: 0.442718
    weight_Gas_Inlet_Temperature: 0.084491
    weight_H2S_Inlet_Concentration: 0.424300
    weight_Rotation_Speed: 0.419018

------------------------------------------------------------

规则 192 (激活强度: 0.156609):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1748×Desulfurization_Liquid_Pressure +0.4920×Gas_Inlet_Flow -0.4167×Gas_Inlet_Temperature +0.2004×H2S_Inlet_Concentration +0.4861×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.586988, σ=0.566258, 标签=高
    Gas_Inlet_Flow: μ=0.556121, σ=0.196727, 标签=中
    Gas_Inlet_Temperature: μ=0.189575, σ=0.125341, 标签=低
    H2S_Inlet_Concentration: μ=0.090857, σ=0.298441, 标签=低
    Rotation_Speed: μ=0.903363, σ=0.193029, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.174849
    weight_Gas_Inlet_Flow: 0.491962
    weight_Gas_Inlet_Temperature: -0.416746
    weight_H2S_Inlet_Concentration: 0.200437
    weight_Rotation_Speed: 0.486147

------------------------------------------------------------

规则 119 (激活强度: 0.142739):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.4777×Desulfurization_Liquid_Pressure +0.5757×Gas_Inlet_Flow +0.1777×Gas_Inlet_Temperature +0.4957×H2S_Inlet_Concentration -0.5483×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.177346, σ=0.557417, 标签=中
    Gas_Inlet_Flow: μ=0.556121, σ=0.196727, 标签=中
    Gas_Inlet_Temperature: μ=0.594365, σ=0.314727, 标签=中
    H2S_Inlet_Concentration: μ=0.090857, σ=0.298441, 标签=低
    Rotation_Speed: μ=0.519293, σ=0.304708, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.477723
    weight_Gas_Inlet_Flow: 0.575743
    weight_Gas_Inlet_Temperature: 0.177717
    weight_H2S_Inlet_Concentration: 0.495679
    weight_Rotation_Speed: -0.548316

------------------------------------------------------------

规则 225 (激活强度: 0.142523):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4790×Desulfurization_Liquid_Pressure +0.1106×Gas_Inlet_Flow -0.2981×Gas_Inlet_Temperature -0.0581×H2S_Inlet_Concentration -0.4689×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.586988, σ=0.566258, 标签=高
    Gas_Inlet_Flow: μ=0.881044, σ=0.173741, 标签=高
    Gas_Inlet_Temperature: μ=0.189575, σ=0.125341, 标签=低
    H2S_Inlet_Concentration: μ=0.854895, σ=0.143786, 标签=高
    Rotation_Speed: μ=0.903363, σ=0.193029, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.479028
    weight_Gas_Inlet_Flow: 0.110618
    weight_Gas_Inlet_Temperature: -0.298114
    weight_H2S_Inlet_Concentration: -0.058054
    weight_Rotation_Speed: -0.468903

------------------------------------------------------------

规则 120 (激活强度: 0.139379):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.1966×Desulfurization_Liquid_Pressure +0.2386×Gas_Inlet_Flow +0.3647×Gas_Inlet_Temperature -0.3459×H2S_Inlet_Concentration -0.0321×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.177346, σ=0.557417, 标签=中
    Gas_Inlet_Flow: μ=0.556121, σ=0.196727, 标签=中
    Gas_Inlet_Temperature: μ=0.594365, σ=0.314727, 标签=中
    H2S_Inlet_Concentration: μ=0.090857, σ=0.298441, 标签=低
    Rotation_Speed: μ=0.903363, σ=0.193029, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.196562
    weight_Gas_Inlet_Flow: 0.238561
    weight_Gas_Inlet_Temperature: 0.364678
    weight_H2S_Inlet_Concentration: -0.345940
    weight_Rotation_Speed: -0.032134

------------------------------------------------------------

规则 111 (激活强度: 0.139034):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1457×Desulfurization_Liquid_Pressure -0.3234×Gas_Inlet_Flow +0.4958×Gas_Inlet_Temperature -0.1758×H2S_Inlet_Concentration +0.3536×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.177346, σ=0.557417, 标签=中
    Gas_Inlet_Flow: μ=0.556121, σ=0.196727, 标签=中
    Gas_Inlet_Temperature: μ=0.189575, σ=0.125341, 标签=低
    H2S_Inlet_Concentration: μ=0.090857, σ=0.298441, 标签=低
    Rotation_Speed: μ=0.903363, σ=0.193029, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.145692
    weight_Gas_Inlet_Flow: -0.323418
    weight_Gas_Inlet_Temperature: 0.495837
    weight_H2S_Inlet_Concentration: -0.175849
    weight_Rotation_Speed: 0.353564

------------------------------------------------------------

规则 191 (激活强度: 0.136443):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.0299×Desulfurization_Liquid_Pressure -0.0895×Gas_Inlet_Flow +0.3136×Gas_Inlet_Temperature +0.1953×H2S_Inlet_Concentration +0.4118×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.586988, σ=0.566258, 标签=高
    Gas_Inlet_Flow: μ=0.556121, σ=0.196727, 标签=中
    Gas_Inlet_Temperature: μ=0.189575, σ=0.125341, 标签=低
    H2S_Inlet_Concentration: μ=0.090857, σ=0.298441, 标签=低
    Rotation_Speed: μ=0.519293, σ=0.304708, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.029928
    weight_Gas_Inlet_Flow: -0.089530
    weight_Gas_Inlet_Temperature: 0.313615
    weight_H2S_Inlet_Concentration: 0.195336
    weight_Rotation_Speed: 0.411758

------------------------------------------------------------

规则 110 (激活强度: 0.123731):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.4388×Desulfurization_Liquid_Pressure +0.0453×Gas_Inlet_Flow +0.1079×Gas_Inlet_Temperature -0.0295×H2S_Inlet_Concentration +0.3653×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.177346, σ=0.557417, 标签=中
    Gas_Inlet_Flow: μ=0.556121, σ=0.196727, 标签=中
    Gas_Inlet_Temperature: μ=0.189575, σ=0.125341, 标签=低
    H2S_Inlet_Concentration: μ=0.090857, σ=0.298441, 标签=低
    Rotation_Speed: μ=0.519293, σ=0.304708, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.438787
    weight_Gas_Inlet_Flow: 0.045340
    weight_Gas_Inlet_Temperature: 0.107865
    weight_H2S_Inlet_Concentration: -0.029541
    weight_Rotation_Speed: 0.365294

------------------------------------------------------------

规则 219 (激活强度: 0.115181):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.0762×Desulfurization_Liquid_Pressure +0.0100×Gas_Inlet_Flow -0.4896×Gas_Inlet_Temperature +0.3928×H2S_Inlet_Concentration -0.4117×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.586988, σ=0.566258, 标签=高
    Gas_Inlet_Flow: μ=0.881044, σ=0.173741, 标签=高
    Gas_Inlet_Temperature: μ=0.189575, σ=0.125341, 标签=低
    H2S_Inlet_Concentration: μ=0.090857, σ=0.298441, 标签=低
    Rotation_Speed: μ=0.903363, σ=0.193029, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.076228
    weight_Gas_Inlet_Flow: 0.010027
    weight_Gas_Inlet_Temperature: -0.489639
    weight_H2S_Inlet_Concentration: 0.392843
    weight_Rotation_Speed: -0.411694

------------------------------------------------------------

规则 227 (激活强度: 0.112978):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.3962×Desulfurization_Liquid_Pressure +0.3588×Gas_Inlet_Flow -0.0590×Gas_Inlet_Temperature -0.3737×H2S_Inlet_Concentration -0.0079×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.586988, σ=0.566258, 标签=高
    Gas_Inlet_Flow: μ=0.881044, σ=0.173741, 标签=高
    Gas_Inlet_Temperature: μ=0.594365, σ=0.314727, 标签=中
    H2S_Inlet_Concentration: μ=0.090857, σ=0.298441, 标签=低
    Rotation_Speed: μ=0.519293, σ=0.304708, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.396155
    weight_Gas_Inlet_Flow: 0.358787
    weight_Gas_Inlet_Temperature: -0.058964
    weight_H2S_Inlet_Concentration: -0.373747
    weight_Rotation_Speed: -0.007884

------------------------------------------------------------

规则 228 (激活强度: 0.110673):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3760×Desulfurization_Liquid_Pressure -0.0273×Gas_Inlet_Flow -0.1448×Gas_Inlet_Temperature +0.3353×H2S_Inlet_Concentration +0.1361×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.586988, σ=0.566258, 标签=高
    Gas_Inlet_Flow: μ=0.881044, σ=0.173741, 标签=高
    Gas_Inlet_Temperature: μ=0.594365, σ=0.314727, 标签=中
    H2S_Inlet_Concentration: μ=0.090857, σ=0.298441, 标签=低
    Rotation_Speed: μ=0.903363, σ=0.193029, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.376026
    weight_Gas_Inlet_Flow: -0.027270
    weight_Gas_Inlet_Temperature: -0.144792
    weight_H2S_Inlet_Concentration: 0.335310
    weight_Rotation_Speed: 0.136140

------------------------------------------------------------

规则 63 (激活强度: 0.105383):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4928×Desulfurization_Liquid_Pressure -0.3485×Gas_Inlet_Flow -0.3302×Gas_Inlet_Temperature -0.4641×H2S_Inlet_Concentration -0.3469×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.092057, σ=0.229830, 标签=低
    Gas_Inlet_Flow: μ=0.881044, σ=0.173741, 标签=高
    Gas_Inlet_Temperature: μ=0.189575, σ=0.125341, 标签=低
    H2S_Inlet_Concentration: μ=0.854895, σ=0.143786, 标签=高
    Rotation_Speed: μ=0.903363, σ=0.193029, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.492786
    weight_Gas_Inlet_Flow: -0.348476
    weight_Gas_Inlet_Temperature: -0.330160
    weight_H2S_Inlet_Concentration: -0.464067
    weight_Rotation_Speed: -0.346906

------------------------------------------------------------

规则 138 (激活强度: 0.102872):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.1778×Desulfurization_Liquid_Pressure +0.4648×Gas_Inlet_Flow +0.1156×Gas_Inlet_Temperature +0.1887×H2S_Inlet_Concentration +0.3854×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.177346, σ=0.557417, 标签=中
    Gas_Inlet_Flow: μ=0.881044, σ=0.173741, 标签=高
    Gas_Inlet_Temperature: μ=0.189575, σ=0.125341, 标签=低
    H2S_Inlet_Concentration: μ=0.090857, σ=0.298441, 标签=低
    Rotation_Speed: μ=0.903363, σ=0.193029, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.177764
    weight_Gas_Inlet_Flow: 0.464785
    weight_Gas_Inlet_Temperature: 0.115583
    weight_H2S_Inlet_Concentration: 0.188699
    weight_Rotation_Speed: 0.385394

------------------------------------------------------------

规则 146 (激活强度: 0.101818):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.7668×Desulfurization_Liquid_Pressure +0.5435×Gas_Inlet_Flow -0.2904×Gas_Inlet_Temperature +0.0001×H2S_Inlet_Concentration -0.0633×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.177346, σ=0.557417, 标签=中
    Gas_Inlet_Flow: μ=0.881044, σ=0.173741, 标签=高
    Gas_Inlet_Temperature: μ=0.594365, σ=0.314727, 标签=中
    H2S_Inlet_Concentration: μ=0.090857, σ=0.298441, 标签=低
    Rotation_Speed: μ=0.519293, σ=0.304708, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.766832
    weight_Gas_Inlet_Flow: 0.543480
    weight_Gas_Inlet_Temperature: -0.290400
    weight_H2S_Inlet_Concentration: 0.000128
    weight_Rotation_Speed: -0.063327

------------------------------------------------------------

规则 117 (激活强度: 0.098418):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4607×Desulfurization_Liquid_Pressure +0.4529×Gas_Inlet_Flow +0.1282×Gas_Inlet_Temperature -0.3970×H2S_Inlet_Concentration -0.0279×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.177346, σ=0.557417, 标签=中
    Gas_Inlet_Flow: μ=0.556121, σ=0.196727, 标签=中
    Gas_Inlet_Temperature: μ=0.189575, σ=0.125341, 标签=低
    H2S_Inlet_Concentration: μ=0.854895, σ=0.143786, 标签=高
    Rotation_Speed: μ=0.903363, σ=0.193029, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.460719
    weight_Gas_Inlet_Flow: 0.452893
    weight_Gas_Inlet_Temperature: 0.128201
    weight_H2S_Inlet_Concentration: -0.397047
    weight_Rotation_Speed: -0.027877

------------------------------------------------------------

规则 147 (激活强度: 0.096934):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.0054×Desulfurization_Liquid_Pressure +0.4773×Gas_Inlet_Flow -0.7875×Gas_Inlet_Temperature -0.1317×H2S_Inlet_Concentration +0.0138×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.177346, σ=0.557417, 标签=中
    Gas_Inlet_Flow: μ=0.881044, σ=0.173741, 标签=高
    Gas_Inlet_Temperature: μ=0.594365, σ=0.314727, 标签=中
    H2S_Inlet_Concentration: μ=0.090857, σ=0.298441, 标签=低
    Rotation_Speed: μ=0.903363, σ=0.193029, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.005358
    weight_Gas_Inlet_Flow: 0.477347
    weight_Gas_Inlet_Temperature: -0.787500
    weight_H2S_Inlet_Concentration: -0.131665
    weight_Rotation_Speed: 0.013752

------------------------------------------------------------

规则 218 (激活强度: 0.096701):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.1370×Desulfurization_Liquid_Pressure -0.4620×Gas_Inlet_Flow -0.1306×Gas_Inlet_Temperature +0.1787×H2S_Inlet_Concentration +0.4436×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.586988, σ=0.566258, 标签=高
    Gas_Inlet_Flow: μ=0.881044, σ=0.173741, 标签=高
    Gas_Inlet_Temperature: μ=0.189575, σ=0.125341, 标签=低
    H2S_Inlet_Concentration: μ=0.090857, σ=0.298441, 标签=低
    Rotation_Speed: μ=0.519293, σ=0.304708, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.136972
    weight_Gas_Inlet_Flow: -0.461970
    weight_Gas_Inlet_Temperature: -0.130583
    weight_H2S_Inlet_Concentration: 0.178733
    weight_Rotation_Speed: 0.443639

------------------------------------------------------------

规则 198 (激活强度: 0.089126):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.1793×Desulfurization_Liquid_Pressure +0.2400×Gas_Inlet_Flow -0.4837×Gas_Inlet_Temperature +0.0045×H2S_Inlet_Concentration -0.0300×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.586988, σ=0.566258, 标签=高
    Gas_Inlet_Flow: μ=0.556121, σ=0.196727, 标签=中
    Gas_Inlet_Temperature: μ=0.189575, σ=0.125341, 标签=低
    H2S_Inlet_Concentration: μ=0.854895, σ=0.143786, 标签=高
    Rotation_Speed: μ=0.903363, σ=0.193029, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.179287
    weight_Gas_Inlet_Flow: 0.240039
    weight_Gas_Inlet_Temperature: -0.483744
    weight_H2S_Inlet_Concentration: 0.004478
    weight_Rotation_Speed: -0.030023

------------------------------------------------------------

