SANFIS完整TSK模糊规则 - 优化器: RAdam
生成时间: 20250826_223420
模型性能: MSE=6.114799, R²=0.962613
================================================================================

规则 144 (激活强度: 0.143221):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.0311×Desulfurization_Liquid_Pressure +0.3291×Gas_Inlet_Flow +0.3494×Gas_Inlet_Temperature -0.2679×H2S_Inlet_Concentration -0.3102×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.300044, σ=0.352349, 标签=中
    Gas_Inlet_Flow: μ=0.904047, σ=0.200431, 标签=高
    Gas_Inlet_Temperature: μ=0.151228, σ=0.129726, 标签=低
    H2S_Inlet_Concentration: μ=0.855214, σ=0.145480, 标签=高
    Rotation_Speed: μ=0.894815, σ=0.152400, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.031141
    weight_Gas_Inlet_Flow: 0.329071
    weight_Gas_Inlet_Temperature: 0.349410
    weight_H2S_Inlet_Concentration: -0.267863
    weight_Rotation_Speed: -0.310216

------------------------------------------------------------

规则 119 (激活强度: 0.117147):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.3303×Desulfurization_Liquid_Pressure +0.9220×Gas_Inlet_Flow -0.4067×Gas_Inlet_Temperature -0.0055×H2S_Inlet_Concentration +0.0953×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.300044, σ=0.352349, 标签=中
    Gas_Inlet_Flow: μ=0.466046, σ=0.344090, 标签=中
    Gas_Inlet_Temperature: μ=0.642980, σ=0.296573, 标签=中
    H2S_Inlet_Concentration: μ=0.056500, σ=0.246172, 标签=低
    Rotation_Speed: μ=0.534797, σ=0.265451, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.330330
    weight_Gas_Inlet_Flow: 0.922013
    weight_Gas_Inlet_Temperature: -0.406658
    weight_H2S_Inlet_Concentration: -0.005518
    weight_Rotation_Speed: 0.095282

------------------------------------------------------------

规则 63 (激活强度: 0.115527):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.0977×Desulfurization_Liquid_Pressure -0.0576×Gas_Inlet_Flow -0.4016×Gas_Inlet_Temperature +0.4716×H2S_Inlet_Concentration -0.4778×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.126511, σ=0.272365, 标签=低
    Gas_Inlet_Flow: μ=0.904047, σ=0.200431, 标签=高
    Gas_Inlet_Temperature: μ=0.151228, σ=0.129726, 标签=低
    H2S_Inlet_Concentration: μ=0.855214, σ=0.145480, 标签=高
    Rotation_Speed: μ=0.894815, σ=0.152400, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.097661
    weight_Gas_Inlet_Flow: -0.057643
    weight_Gas_Inlet_Temperature: -0.401603
    weight_H2S_Inlet_Concentration: 0.471593
    weight_Rotation_Speed: -0.477810

------------------------------------------------------------

规则 111 (激活强度: 0.113386):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4347×Desulfurization_Liquid_Pressure -0.3567×Gas_Inlet_Flow +0.2454×Gas_Inlet_Temperature +0.0174×H2S_Inlet_Concentration -0.3449×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.300044, σ=0.352349, 标签=中
    Gas_Inlet_Flow: μ=0.466046, σ=0.344090, 标签=中
    Gas_Inlet_Temperature: μ=0.151228, σ=0.129726, 标签=低
    H2S_Inlet_Concentration: μ=0.056500, σ=0.246172, 标签=低
    Rotation_Speed: μ=0.894815, σ=0.152400, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.434676
    weight_Gas_Inlet_Flow: -0.356709
    weight_Gas_Inlet_Temperature: 0.245439
    weight_H2S_Inlet_Concentration: 0.017428
    weight_Rotation_Speed: -0.344918

------------------------------------------------------------

规则 117 (激活强度: 0.111541):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.0338×Desulfurization_Liquid_Pressure +0.2541×Gas_Inlet_Flow -0.3232×Gas_Inlet_Temperature -0.1850×H2S_Inlet_Concentration -0.4902×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.300044, σ=0.352349, 标签=中
    Gas_Inlet_Flow: μ=0.466046, σ=0.344090, 标签=中
    Gas_Inlet_Temperature: μ=0.151228, σ=0.129726, 标签=低
    H2S_Inlet_Concentration: μ=0.855214, σ=0.145480, 标签=高
    Rotation_Speed: μ=0.894815, σ=0.152400, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.033804
    weight_Gas_Inlet_Flow: 0.254138
    weight_Gas_Inlet_Temperature: -0.323168
    weight_H2S_Inlet_Concentration: -0.185038
    weight_Rotation_Speed: -0.490233

------------------------------------------------------------

规则 120 (激活强度: 0.102454):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.2916×Desulfurization_Liquid_Pressure -0.2614×Gas_Inlet_Flow +0.1618×Gas_Inlet_Temperature +0.2419×H2S_Inlet_Concentration +0.2242×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.300044, σ=0.352349, 标签=中
    Gas_Inlet_Flow: μ=0.466046, σ=0.344090, 标签=中
    Gas_Inlet_Temperature: μ=0.642980, σ=0.296573, 标签=中
    H2S_Inlet_Concentration: μ=0.056500, σ=0.246172, 标签=低
    Rotation_Speed: μ=0.894815, σ=0.152400, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.291608
    weight_Gas_Inlet_Flow: -0.261386
    weight_Gas_Inlet_Temperature: 0.161751
    weight_H2S_Inlet_Concentration: 0.241945
    weight_Rotation_Speed: 0.224198

------------------------------------------------------------

规则 110 (激活强度: 0.098377):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.0919×Desulfurization_Liquid_Pressure +0.1880×Gas_Inlet_Flow -0.0087×Gas_Inlet_Temperature -0.0439×H2S_Inlet_Concentration -0.2484×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.300044, σ=0.352349, 标签=中
    Gas_Inlet_Flow: μ=0.466046, σ=0.344090, 标签=中
    Gas_Inlet_Temperature: μ=0.151228, σ=0.129726, 标签=低
    H2S_Inlet_Concentration: μ=0.056500, σ=0.246172, 标签=低
    Rotation_Speed: μ=0.534797, σ=0.265451, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.091873
    weight_Gas_Inlet_Flow: 0.187955
    weight_Gas_Inlet_Temperature: -0.008666
    weight_H2S_Inlet_Concentration: -0.043947
    weight_Rotation_Speed: -0.248374

------------------------------------------------------------

规则 36 (激活强度: 0.089907):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.2245×Desulfurization_Liquid_Pressure -0.3501×Gas_Inlet_Flow +0.3976×Gas_Inlet_Temperature -0.4354×H2S_Inlet_Concentration -0.2385×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.126511, σ=0.272365, 标签=低
    Gas_Inlet_Flow: μ=0.466046, σ=0.344090, 标签=中
    Gas_Inlet_Temperature: μ=0.151228, σ=0.129726, 标签=低
    H2S_Inlet_Concentration: μ=0.855214, σ=0.145480, 标签=高
    Rotation_Speed: μ=0.894815, σ=0.152400, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.224473
    weight_Gas_Inlet_Flow: -0.350112
    weight_Gas_Inlet_Temperature: 0.397648
    weight_H2S_Inlet_Concentration: -0.435391
    weight_Rotation_Speed: -0.238517

------------------------------------------------------------

规则 138 (激活强度: 0.084050):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1895×Desulfurization_Liquid_Pressure +0.1618×Gas_Inlet_Flow +0.2031×Gas_Inlet_Temperature -0.2855×H2S_Inlet_Concentration +0.1970×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.300044, σ=0.352349, 标签=中
    Gas_Inlet_Flow: μ=0.904047, σ=0.200431, 标签=高
    Gas_Inlet_Temperature: μ=0.151228, σ=0.129726, 标签=低
    H2S_Inlet_Concentration: μ=0.056500, σ=0.246172, 标签=低
    Rotation_Speed: μ=0.894815, σ=0.152400, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.189492
    weight_Gas_Inlet_Flow: 0.161816
    weight_Gas_Inlet_Temperature: 0.203085
    weight_H2S_Inlet_Concentration: -0.285549
    weight_Rotation_Speed: 0.196994

------------------------------------------------------------

规则 146 (激活强度: 0.082864):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.2582×Desulfurization_Liquid_Pressure +0.1762×Gas_Inlet_Flow +0.1414×Gas_Inlet_Temperature +0.3789×H2S_Inlet_Concentration -0.1783×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.300044, σ=0.352349, 标签=中
    Gas_Inlet_Flow: μ=0.904047, σ=0.200431, 标签=高
    Gas_Inlet_Temperature: μ=0.642980, σ=0.296573, 标签=中
    H2S_Inlet_Concentration: μ=0.056500, σ=0.246172, 标签=低
    Rotation_Speed: μ=0.534797, σ=0.265451, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.258224
    weight_Gas_Inlet_Flow: 0.176221
    weight_Gas_Inlet_Temperature: 0.141376
    weight_H2S_Inlet_Concentration: 0.378924
    weight_Rotation_Speed: -0.178253

------------------------------------------------------------

规则 147 (激活强度: 0.071923):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.0156×Desulfurization_Liquid_Pressure -0.1369×Gas_Inlet_Flow +0.2478×Gas_Inlet_Temperature -0.3615×H2S_Inlet_Concentration -0.2470×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.300044, σ=0.352349, 标签=中
    Gas_Inlet_Flow: μ=0.904047, σ=0.200431, 标签=高
    Gas_Inlet_Temperature: μ=0.642980, σ=0.296573, 标签=中
    H2S_Inlet_Concentration: μ=0.056500, σ=0.246172, 标签=低
    Rotation_Speed: μ=0.894815, σ=0.152400, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.015580
    weight_Gas_Inlet_Flow: -0.136898
    weight_Gas_Inlet_Temperature: 0.247844
    weight_H2S_Inlet_Concentration: -0.361456
    weight_Rotation_Speed: -0.246993

------------------------------------------------------------

规则 137 (激活强度: 0.070272):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.4026×Desulfurization_Liquid_Pressure +0.2383×Gas_Inlet_Flow +0.4351×Gas_Inlet_Temperature -0.4684×H2S_Inlet_Concentration +0.0963×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.300044, σ=0.352349, 标签=中
    Gas_Inlet_Flow: μ=0.904047, σ=0.200431, 标签=高
    Gas_Inlet_Temperature: μ=0.151228, σ=0.129726, 标签=低
    H2S_Inlet_Concentration: μ=0.056500, σ=0.246172, 标签=低
    Rotation_Speed: μ=0.534797, σ=0.265451, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.402620
    weight_Gas_Inlet_Flow: 0.238333
    weight_Gas_Inlet_Temperature: 0.435106
    weight_H2S_Inlet_Concentration: -0.468409
    weight_Rotation_Speed: 0.096298

------------------------------------------------------------

规则 126 (激活强度: 0.068492):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4946×Desulfurization_Liquid_Pressure +0.2818×Gas_Inlet_Flow +0.3278×Gas_Inlet_Temperature +0.3099×H2S_Inlet_Concentration +0.1220×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.300044, σ=0.352349, 标签=中
    Gas_Inlet_Flow: μ=0.466046, σ=0.344090, 标签=中
    Gas_Inlet_Temperature: μ=0.642980, σ=0.296573, 标签=中
    H2S_Inlet_Concentration: μ=0.855214, σ=0.145480, 标签=高
    Rotation_Speed: μ=0.894815, σ=0.152400, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.494644
    weight_Gas_Inlet_Flow: 0.281784
    weight_Gas_Inlet_Temperature: 0.327819
    weight_H2S_Inlet_Concentration: 0.309921
    weight_Rotation_Speed: 0.121996

------------------------------------------------------------

规则 38 (激活强度: 0.064424):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.0452×Desulfurization_Liquid_Pressure +0.3686×Gas_Inlet_Flow -0.0304×Gas_Inlet_Temperature +0.1676×H2S_Inlet_Concentration +0.3611×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.126511, σ=0.272365, 标签=低
    Gas_Inlet_Flow: μ=0.466046, σ=0.344090, 标签=中
    Gas_Inlet_Temperature: μ=0.642980, σ=0.296573, 标签=中
    H2S_Inlet_Concentration: μ=0.056500, σ=0.246172, 标签=低
    Rotation_Speed: μ=0.534797, σ=0.265451, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.045213
    weight_Gas_Inlet_Flow: 0.368586
    weight_Gas_Inlet_Temperature: -0.030405
    weight_H2S_Inlet_Concentration: 0.167576
    weight_Rotation_Speed: 0.361051

------------------------------------------------------------

规则 153 (激活强度: 0.063784):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.4551×Desulfurization_Liquid_Pressure +0.4173×Gas_Inlet_Flow +0.2738×Gas_Inlet_Temperature -0.0449×H2S_Inlet_Concentration +0.4059×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.300044, σ=0.352349, 标签=中
    Gas_Inlet_Flow: μ=0.904047, σ=0.200431, 标签=高
    Gas_Inlet_Temperature: μ=0.642980, σ=0.296573, 标签=中
    H2S_Inlet_Concentration: μ=0.855214, σ=0.145480, 标签=高
    Rotation_Speed: μ=0.894815, σ=0.152400, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.455088
    weight_Gas_Inlet_Flow: 0.417283
    weight_Gas_Inlet_Temperature: 0.273780
    weight_H2S_Inlet_Concentration: -0.044865
    weight_Rotation_Speed: 0.405948

------------------------------------------------------------

规则 30 (激活强度: 0.058697):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4950×Desulfurization_Liquid_Pressure -0.1627×Gas_Inlet_Flow -0.2543×Gas_Inlet_Temperature +0.4194×H2S_Inlet_Concentration +0.3776×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.126511, σ=0.272365, 标签=低
    Gas_Inlet_Flow: μ=0.466046, σ=0.344090, 标签=中
    Gas_Inlet_Temperature: μ=0.151228, σ=0.129726, 标签=低
    H2S_Inlet_Concentration: μ=0.056500, σ=0.246172, 标签=低
    Rotation_Speed: μ=0.894815, σ=0.152400, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.495050
    weight_Gas_Inlet_Flow: -0.162706
    weight_Gas_Inlet_Temperature: -0.254286
    weight_H2S_Inlet_Concentration: 0.419389
    weight_Rotation_Speed: 0.377588

------------------------------------------------------------

规则 45 (激活强度: 0.055800):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.1797×Desulfurization_Liquid_Pressure +0.0121×Gas_Inlet_Flow +0.4834×Gas_Inlet_Temperature +0.4631×H2S_Inlet_Concentration -0.4913×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.126511, σ=0.272365, 标签=低
    Gas_Inlet_Flow: μ=0.466046, σ=0.344090, 标签=中
    Gas_Inlet_Temperature: μ=0.642980, σ=0.296573, 标签=中
    H2S_Inlet_Concentration: μ=0.855214, σ=0.145480, 标签=高
    Rotation_Speed: μ=0.894815, σ=0.152400, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.179671
    weight_Gas_Inlet_Flow: 0.012141
    weight_Gas_Inlet_Temperature: 0.483409
    weight_H2S_Inlet_Concentration: 0.463141
    weight_Rotation_Speed: -0.491320

------------------------------------------------------------

规则 29 (激活强度: 0.053771):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.2842×Desulfurization_Liquid_Pressure +0.3664×Gas_Inlet_Flow +0.3484×Gas_Inlet_Temperature +0.0773×H2S_Inlet_Concentration -0.1274×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.126511, σ=0.272365, 标签=低
    Gas_Inlet_Flow: μ=0.466046, σ=0.344090, 标签=中
    Gas_Inlet_Temperature: μ=0.151228, σ=0.129726, 标签=低
    H2S_Inlet_Concentration: μ=0.056500, σ=0.246172, 标签=低
    Rotation_Speed: μ=0.534797, σ=0.265451, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.284204
    weight_Gas_Inlet_Flow: 0.366367
    weight_Gas_Inlet_Temperature: 0.348390
    weight_H2S_Inlet_Concentration: 0.077258
    weight_Rotation_Speed: -0.127396

------------------------------------------------------------

规则 72 (激活强度: 0.051734):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.2633×Desulfurization_Liquid_Pressure +0.4237×Gas_Inlet_Flow -0.4914×Gas_Inlet_Temperature +0.4715×H2S_Inlet_Concentration +0.4417×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.126511, σ=0.272365, 标签=低
    Gas_Inlet_Flow: μ=0.904047, σ=0.200431, 标签=高
    Gas_Inlet_Temperature: μ=0.642980, σ=0.296573, 标签=中
    H2S_Inlet_Concentration: μ=0.855214, σ=0.145480, 标签=高
    Rotation_Speed: μ=0.894815, σ=0.152400, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.263332
    weight_Gas_Inlet_Flow: 0.423731
    weight_Gas_Inlet_Temperature: -0.491397
    weight_H2S_Inlet_Concentration: 0.471538
    weight_Rotation_Speed: 0.441673

------------------------------------------------------------

规则 143 (激活强度: 0.051338):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = 0.4552×Desulfurization_Liquid_Pressure -0.3310×Gas_Inlet_Flow +0.0479×Gas_Inlet_Temperature -0.2324×H2S_Inlet_Concentration +0.0227×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.300044, σ=0.352349, 标签=中
    Gas_Inlet_Flow: μ=0.904047, σ=0.200431, 标签=高
    Gas_Inlet_Temperature: μ=0.151228, σ=0.129726, 标签=低
    H2S_Inlet_Concentration: μ=0.855214, σ=0.145480, 标签=高
    Rotation_Speed: μ=0.534797, σ=0.265451, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.455173
    weight_Gas_Inlet_Flow: -0.331042
    weight_Gas_Inlet_Temperature: 0.047949
    weight_H2S_Inlet_Concentration: -0.232403
    weight_Rotation_Speed: 0.022680

------------------------------------------------------------

