SANFIS完整TSK模糊规则 - 优化器: AdaBelief
生成时间: 20250826_223420
模型性能: MSE=12.516000, R²=0.923475
================================================================================

规则 111 (激活强度: 0.164761):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.2839×Desulfurization_Liquid_Pressure +0.1738×Gas_Inlet_Flow +0.4573×Gas_Inlet_Temperature -0.4555×H2S_Inlet_Concentration +0.0913×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.519868, σ=0.155311, 标签=中
    Gas_Inlet_Flow: μ=0.577440, σ=0.201994, 标签=中
    Gas_Inlet_Temperature: μ=0.118073, σ=0.191559, 标签=低
    H2S_Inlet_Concentration: μ=0.111719, σ=0.244123, 标签=低
    Rotation_Speed: μ=0.866876, σ=0.238921, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.283895
    weight_Gas_Inlet_Flow: 0.173813
    weight_Gas_Inlet_Temperature: 0.457317
    weight_H2S_Inlet_Concentration: -0.455471
    weight_Rotation_Speed: 0.091343

------------------------------------------------------------

规则 63 (激活强度: 0.162303):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.1755×Desulfurization_Liquid_Pressure +0.2616×Gas_Inlet_Flow -0.1711×Gas_Inlet_Temperature -0.4078×H2S_Inlet_Concentration -0.4948×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.124052, σ=0.336103, 标签=低
    Gas_Inlet_Flow: μ=0.960434, σ=0.238119, 标签=高
    Gas_Inlet_Temperature: μ=0.118073, σ=0.191559, 标签=低
    H2S_Inlet_Concentration: μ=0.871090, σ=0.165031, 标签=高
    Rotation_Speed: μ=0.866876, σ=0.238921, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.175503
    weight_Gas_Inlet_Flow: 0.261583
    weight_Gas_Inlet_Temperature: -0.171144
    weight_H2S_Inlet_Concentration: -0.407762
    weight_Rotation_Speed: -0.494764

------------------------------------------------------------

规则 120 (激活强度: 0.157367):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1165×Desulfurization_Liquid_Pressure -0.0025×Gas_Inlet_Flow +0.0930×Gas_Inlet_Temperature +0.2963×H2S_Inlet_Concentration +0.0572×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.519868, σ=0.155311, 标签=中
    Gas_Inlet_Flow: μ=0.577440, σ=0.201994, 标签=中
    Gas_Inlet_Temperature: μ=0.557555, σ=0.250676, 标签=中
    H2S_Inlet_Concentration: μ=0.111719, σ=0.244123, 标签=低
    Rotation_Speed: μ=0.866876, σ=0.238921, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.116518
    weight_Gas_Inlet_Flow: -0.002490
    weight_Gas_Inlet_Temperature: 0.093023
    weight_H2S_Inlet_Concentration: 0.296252
    weight_Rotation_Speed: 0.057231

------------------------------------------------------------

规则 119 (激活强度: 0.137823):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.0525×Desulfurization_Liquid_Pressure -0.3948×Gas_Inlet_Flow -0.3554×Gas_Inlet_Temperature -0.0400×H2S_Inlet_Concentration -0.0492×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.519868, σ=0.155311, 标签=中
    Gas_Inlet_Flow: μ=0.577440, σ=0.201994, 标签=中
    Gas_Inlet_Temperature: μ=0.557555, σ=0.250676, 标签=中
    H2S_Inlet_Concentration: μ=0.111719, σ=0.244123, 标签=低
    Rotation_Speed: μ=0.608538, σ=0.232848, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.052473
    weight_Gas_Inlet_Flow: -0.394778
    weight_Gas_Inlet_Temperature: -0.355359
    weight_H2S_Inlet_Concentration: -0.040010
    weight_Rotation_Speed: -0.049249

------------------------------------------------------------

规则 110 (激活强度: 0.133471):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.4238×Desulfurization_Liquid_Pressure -0.0613×Gas_Inlet_Flow -0.2181×Gas_Inlet_Temperature -0.0215×H2S_Inlet_Concentration +0.3676×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.519868, σ=0.155311, 标签=中
    Gas_Inlet_Flow: μ=0.577440, σ=0.201994, 标签=中
    Gas_Inlet_Temperature: μ=0.118073, σ=0.191559, 标签=低
    H2S_Inlet_Concentration: μ=0.111719, σ=0.244123, 标签=低
    Rotation_Speed: μ=0.608538, σ=0.232848, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.423756
    weight_Gas_Inlet_Flow: -0.061256
    weight_Gas_Inlet_Temperature: -0.218053
    weight_H2S_Inlet_Concentration: -0.021521
    weight_Rotation_Speed: 0.367554

------------------------------------------------------------

规则 36 (激活强度: 0.122089):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.4251×Desulfurization_Liquid_Pressure +0.2365×Gas_Inlet_Flow -0.4693×Gas_Inlet_Temperature +0.4823×H2S_Inlet_Concentration -0.1563×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.124052, σ=0.336103, 标签=低
    Gas_Inlet_Flow: μ=0.577440, σ=0.201994, 标签=中
    Gas_Inlet_Temperature: μ=0.118073, σ=0.191559, 标签=低
    H2S_Inlet_Concentration: μ=0.871090, σ=0.165031, 标签=高
    Rotation_Speed: μ=0.866876, σ=0.238921, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.425124
    weight_Gas_Inlet_Flow: 0.236549
    weight_Gas_Inlet_Temperature: -0.469263
    weight_H2S_Inlet_Concentration: 0.482321
    weight_Rotation_Speed: -0.156276

------------------------------------------------------------

规则 30 (激活强度: 0.111047):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1513×Desulfurization_Liquid_Pressure +0.0858×Gas_Inlet_Flow -0.1315×Gas_Inlet_Temperature -0.0640×H2S_Inlet_Concentration -0.1468×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.124052, σ=0.336103, 标签=低
    Gas_Inlet_Flow: μ=0.577440, σ=0.201994, 标签=中
    Gas_Inlet_Temperature: μ=0.118073, σ=0.191559, 标签=低
    H2S_Inlet_Concentration: μ=0.111719, σ=0.244123, 标签=低
    Rotation_Speed: μ=0.866876, σ=0.238921, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.151335
    weight_Gas_Inlet_Flow: 0.085757
    weight_Gas_Inlet_Temperature: -0.131548
    weight_H2S_Inlet_Concentration: -0.063988
    weight_Rotation_Speed: -0.146792

------------------------------------------------------------

规则 138 (激活强度: 0.105427):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.3438×Desulfurization_Liquid_Pressure +0.1526×Gas_Inlet_Flow -0.2440×Gas_Inlet_Temperature +0.3723×H2S_Inlet_Concentration +0.2795×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.519868, σ=0.155311, 标签=中
    Gas_Inlet_Flow: μ=0.960434, σ=0.238119, 标签=高
    Gas_Inlet_Temperature: μ=0.118073, σ=0.191559, 标签=低
    H2S_Inlet_Concentration: μ=0.111719, σ=0.244123, 标签=低
    Rotation_Speed: μ=0.866876, σ=0.238921, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.343837
    weight_Gas_Inlet_Flow: 0.152557
    weight_Gas_Inlet_Temperature: -0.244034
    weight_H2S_Inlet_Concentration: 0.372319
    weight_Rotation_Speed: 0.279474

------------------------------------------------------------

规则 39 (激活强度: 0.103211):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.4996×Desulfurization_Liquid_Pressure -0.4726×Gas_Inlet_Flow -0.1049×Gas_Inlet_Temperature -0.0845×H2S_Inlet_Concentration +0.4296×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.124052, σ=0.336103, 标签=低
    Gas_Inlet_Flow: μ=0.577440, σ=0.201994, 标签=中
    Gas_Inlet_Temperature: μ=0.557555, σ=0.250676, 标签=中
    H2S_Inlet_Concentration: μ=0.111719, σ=0.244123, 标签=低
    Rotation_Speed: μ=0.866876, σ=0.238921, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.499591
    weight_Gas_Inlet_Flow: -0.472617
    weight_Gas_Inlet_Temperature: -0.104944
    weight_H2S_Inlet_Concentration: -0.084526
    weight_Rotation_Speed: 0.429617

------------------------------------------------------------

规则 38 (激活强度: 0.100980):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.3440×Desulfurization_Liquid_Pressure -0.3171×Gas_Inlet_Flow +0.2782×Gas_Inlet_Temperature -0.3824×H2S_Inlet_Concentration -0.0831×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.124052, σ=0.336103, 标签=低
    Gas_Inlet_Flow: μ=0.577440, σ=0.201994, 标签=中
    Gas_Inlet_Temperature: μ=0.557555, σ=0.250676, 标签=中
    H2S_Inlet_Concentration: μ=0.111719, σ=0.244123, 标签=低
    Rotation_Speed: μ=0.608538, σ=0.232848, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.344023
    weight_Gas_Inlet_Flow: -0.317144
    weight_Gas_Inlet_Temperature: 0.278173
    weight_H2S_Inlet_Concentration: -0.382413
    weight_Rotation_Speed: -0.083063

------------------------------------------------------------

规则 147 (激活强度: 0.097211):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.2603×Desulfurization_Liquid_Pressure +0.3017×Gas_Inlet_Flow +0.2699×Gas_Inlet_Temperature +0.4222×H2S_Inlet_Concentration -0.4232×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.519868, σ=0.155311, 标签=中
    Gas_Inlet_Flow: μ=0.960434, σ=0.238119, 标签=高
    Gas_Inlet_Temperature: μ=0.557555, σ=0.250676, 标签=中
    H2S_Inlet_Concentration: μ=0.111719, σ=0.244123, 标签=低
    Rotation_Speed: μ=0.866876, σ=0.238921, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.260331
    weight_Gas_Inlet_Flow: 0.301653
    weight_Gas_Inlet_Temperature: 0.269875
    weight_H2S_Inlet_Concentration: 0.422234
    weight_Rotation_Speed: -0.423234

------------------------------------------------------------

规则 29 (激活强度: 0.096399):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.2175×Desulfurization_Liquid_Pressure +0.2430×Gas_Inlet_Flow +0.3794×Gas_Inlet_Temperature -0.4518×H2S_Inlet_Concentration -0.3907×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.124052, σ=0.336103, 标签=低
    Gas_Inlet_Flow: μ=0.577440, σ=0.201994, 标签=中
    Gas_Inlet_Temperature: μ=0.118073, σ=0.191559, 标签=低
    H2S_Inlet_Concentration: μ=0.111719, σ=0.244123, 标签=低
    Rotation_Speed: μ=0.608538, σ=0.232848, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.217480
    weight_Gas_Inlet_Flow: 0.242955
    weight_Gas_Inlet_Temperature: 0.379428
    weight_H2S_Inlet_Concentration: -0.451825
    weight_Rotation_Speed: -0.390737

------------------------------------------------------------

规则 146 (激活强度: 0.085143):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.0857×Desulfurization_Liquid_Pressure -0.4424×Gas_Inlet_Flow +0.1320×Gas_Inlet_Temperature -0.1009×H2S_Inlet_Concentration +0.2500×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.519868, σ=0.155311, 标签=中
    Gas_Inlet_Flow: μ=0.960434, σ=0.238119, 标签=高
    Gas_Inlet_Temperature: μ=0.557555, σ=0.250676, 标签=中
    H2S_Inlet_Concentration: μ=0.111719, σ=0.244123, 标签=低
    Rotation_Speed: μ=0.608538, σ=0.232848, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.085695
    weight_Gas_Inlet_Flow: -0.442374
    weight_Gas_Inlet_Temperature: 0.132025
    weight_H2S_Inlet_Concentration: -0.100926
    weight_Rotation_Speed: 0.249983

------------------------------------------------------------

规则 137 (激活强度: 0.084356):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.2086×Desulfurization_Liquid_Pressure -0.1704×Gas_Inlet_Flow +0.3000×Gas_Inlet_Temperature -0.4362×H2S_Inlet_Concentration -0.3032×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.519868, σ=0.155311, 标签=中
    Gas_Inlet_Flow: μ=0.960434, σ=0.238119, 标签=高
    Gas_Inlet_Temperature: μ=0.118073, σ=0.191559, 标签=低
    H2S_Inlet_Concentration: μ=0.111719, σ=0.244123, 标签=低
    Rotation_Speed: μ=0.608538, σ=0.232848, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.208588
    weight_Gas_Inlet_Flow: -0.170421
    weight_Gas_Inlet_Temperature: 0.300024
    weight_H2S_Inlet_Concentration: -0.436203
    weight_Rotation_Speed: -0.303176

------------------------------------------------------------

规则 45 (激活强度: 0.080185):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.3955×Desulfurization_Liquid_Pressure +0.0315×Gas_Inlet_Flow -0.1527×Gas_Inlet_Temperature -0.0562×H2S_Inlet_Concentration -0.4621×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.124052, σ=0.336103, 标签=低
    Gas_Inlet_Flow: μ=0.577440, σ=0.201994, 标签=中
    Gas_Inlet_Temperature: μ=0.557555, σ=0.250676, 标签=中
    H2S_Inlet_Concentration: μ=0.871090, σ=0.165031, 标签=高
    Rotation_Speed: μ=0.866876, σ=0.238921, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.395489
    weight_Gas_Inlet_Flow: 0.031520
    weight_Gas_Inlet_Temperature: -0.152719
    weight_H2S_Inlet_Concentration: -0.056220
    weight_Rotation_Speed: -0.462080

------------------------------------------------------------

规则 72 (激活强度: 0.079619):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.2126×Desulfurization_Liquid_Pressure -0.0421×Gas_Inlet_Flow +0.4576×Gas_Inlet_Temperature -0.4175×H2S_Inlet_Concentration +0.4786×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.124052, σ=0.336103, 标签=低
    Gas_Inlet_Flow: μ=0.960434, σ=0.238119, 标签=高
    Gas_Inlet_Temperature: μ=0.557555, σ=0.250676, 标签=中
    H2S_Inlet_Concentration: μ=0.871090, σ=0.165031, 标签=高
    Rotation_Speed: μ=0.866876, σ=0.238921, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.212622
    weight_Gas_Inlet_Flow: -0.042109
    weight_Gas_Inlet_Temperature: 0.457571
    weight_H2S_Inlet_Concentration: -0.417470
    weight_Rotation_Speed: 0.478602

------------------------------------------------------------

规则 144 (激活强度: 0.071922):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.3285×Desulfurization_Liquid_Pressure +0.1994×Gas_Inlet_Flow +0.2527×Gas_Inlet_Temperature +0.1169×H2S_Inlet_Concentration +0.4469×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.519868, σ=0.155311, 标签=中
    Gas_Inlet_Flow: μ=0.960434, σ=0.238119, 标签=高
    Gas_Inlet_Temperature: μ=0.118073, σ=0.191559, 标签=低
    H2S_Inlet_Concentration: μ=0.871090, σ=0.165031, 标签=高
    Rotation_Speed: μ=0.866876, σ=0.238921, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.328527
    weight_Gas_Inlet_Flow: 0.199426
    weight_Gas_Inlet_Temperature: 0.252658
    weight_H2S_Inlet_Concentration: 0.116945
    weight_Rotation_Speed: 0.446903

------------------------------------------------------------

规则 57 (激活强度: 0.070870):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.0914×Desulfurization_Liquid_Pressure -0.3528×Gas_Inlet_Flow +0.0837×Gas_Inlet_Temperature +0.3980×H2S_Inlet_Concentration +0.4221×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.124052, σ=0.336103, 标签=低
    Gas_Inlet_Flow: μ=0.960434, σ=0.238119, 标签=高
    Gas_Inlet_Temperature: μ=0.118073, σ=0.191559, 标签=低
    H2S_Inlet_Concentration: μ=0.111719, σ=0.244123, 标签=低
    Rotation_Speed: μ=0.866876, σ=0.238921, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.091374
    weight_Gas_Inlet_Flow: -0.352813
    weight_Gas_Inlet_Temperature: 0.083701
    weight_H2S_Inlet_Concentration: 0.398017
    weight_Rotation_Speed: 0.422112

------------------------------------------------------------

规则 66 (激活强度: 0.062871):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.2622×Desulfurization_Liquid_Pressure +0.7369×Gas_Inlet_Flow +0.2968×Gas_Inlet_Temperature -0.4981×H2S_Inlet_Concentration -0.8617×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.124052, σ=0.336103, 标签=低
    Gas_Inlet_Flow: μ=0.960434, σ=0.238119, 标签=高
    Gas_Inlet_Temperature: μ=0.557555, σ=0.250676, 标签=中
    H2S_Inlet_Concentration: μ=0.111719, σ=0.244123, 标签=低
    Rotation_Speed: μ=0.866876, σ=0.238921, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.262199
    weight_Gas_Inlet_Flow: 0.736878
    weight_Gas_Inlet_Temperature: 0.296758
    weight_H2S_Inlet_Concentration: -0.498146
    weight_Rotation_Speed: -0.861746

------------------------------------------------------------

规则 65 (激活强度: 0.060526):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.5209×Desulfurization_Liquid_Pressure -0.0865×Gas_Inlet_Flow -0.3689×Gas_Inlet_Temperature +0.4949×H2S_Inlet_Concentration +0.2799×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.124052, σ=0.336103, 标签=低
    Gas_Inlet_Flow: μ=0.960434, σ=0.238119, 标签=高
    Gas_Inlet_Temperature: μ=0.557555, σ=0.250676, 标签=中
    H2S_Inlet_Concentration: μ=0.111719, σ=0.244123, 标签=低
    Rotation_Speed: μ=0.608538, σ=0.232848, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.520876
    weight_Gas_Inlet_Flow: -0.086463
    weight_Gas_Inlet_Temperature: -0.368878
    weight_H2S_Inlet_Concentration: 0.494946
    weight_Rotation_Speed: 0.279884

------------------------------------------------------------

