SANFIS优化器比较实验总结报告
============================================================
实验时间: 20250818_095903
数据集: 脱硫数据
输入特征: Desulfurization_Liquid_Pressure, Gas_Inlet_Flow, Gas_Inlet_Temperature, H2S_Inlet_Concentration, Rotation_Speed
输出特征: H2S_Outlet_Concentration

实验结果:
----------------------------------------
1. RMSprop
   MSE: 15.514544
   R²:  0.905141
   TSK规则数: 243

2. RAdam
   MSE: 48.325836
   R²:  0.704527
   TSK规则数: 243

3. AccSGD
   MSE: 67.921680
   R²:  0.584714
   TSK规则数: 243

4. Adam
   MSE: 207.608059
   R²:  -0.269355
   TSK规则数: 243

5. AdaBelief
   MSE: 606.739942
   R²:  -2.709724
   TSK规则数: 243

6. SGD
   MSE: 672.721303
   R²:  -3.113147
   TSK规则数: 243

最佳优化器: RMSprop (R² = 0.905141)
性能改进: 129.07%
