SANFIS完整TSK模糊规则 - 优化器: Adam
生成时间: 20250815_191122
模型性能: MSE=151.220271, R²=0.075410
================================================================================

规则 144 (激活强度: 0.175735):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.4189×Desulfurization_Liquid_Pressure -0.1764×Gas_Inlet_Flow -0.0787×Gas_Inlet_Temperature -0.0845×H2S_Inlet_Concentration +0.0398×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.398393, σ=0.275974, 标签=中
    Gas_Inlet_Flow: μ=0.896881, σ=0.172396, 标签=高
    Gas_Inlet_Temperature: μ=0.161181, σ=0.132741, 标签=低
    H2S_Inlet_Concentration: μ=0.863079, σ=0.163141, 标签=高
    Rotation_Speed: μ=0.936329, σ=0.197156, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.418922
    weight_Gas_Inlet_Flow: -0.176360
    weight_Gas_Inlet_Temperature: -0.078676
    weight_H2S_Inlet_Concentration: -0.084478
    weight_Rotation_Speed: 0.039792

------------------------------------------------------------

规则 146 (激活强度: 0.103758):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.1028×Desulfurization_Liquid_Pressure +0.6563×Gas_Inlet_Flow +0.7616×Gas_Inlet_Temperature -0.2920×H2S_Inlet_Concentration -0.2940×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.398393, σ=0.275974, 标签=中
    Gas_Inlet_Flow: μ=0.896881, σ=0.172396, 标签=高
    Gas_Inlet_Temperature: μ=0.590532, σ=0.285781, 标签=中
    H2S_Inlet_Concentration: μ=0.064017, σ=0.178931, 标签=低
    Rotation_Speed: μ=0.607442, σ=0.305865, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.102832
    weight_Gas_Inlet_Flow: 0.656341
    weight_Gas_Inlet_Temperature: 0.761572
    weight_H2S_Inlet_Concentration: -0.292046
    weight_Rotation_Speed: -0.294020

------------------------------------------------------------

规则 143 (激活强度: 0.097075):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = 0.4781×Desulfurization_Liquid_Pressure +0.0682×Gas_Inlet_Flow +0.2114×Gas_Inlet_Temperature +0.1749×H2S_Inlet_Concentration +0.1860×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.398393, σ=0.275974, 标签=中
    Gas_Inlet_Flow: μ=0.896881, σ=0.172396, 标签=高
    Gas_Inlet_Temperature: μ=0.161181, σ=0.132741, 标签=低
    H2S_Inlet_Concentration: μ=0.863079, σ=0.163141, 标签=高
    Rotation_Speed: μ=0.607442, σ=0.305865, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.478114
    weight_Gas_Inlet_Flow: 0.068174
    weight_Gas_Inlet_Temperature: 0.211351
    weight_H2S_Inlet_Concentration: 0.174853
    weight_Rotation_Speed: 0.186007

------------------------------------------------------------

规则 137 (激活强度: 0.090111):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.3988×Desulfurization_Liquid_Pressure +0.4301×Gas_Inlet_Flow -0.1037×Gas_Inlet_Temperature -0.2921×H2S_Inlet_Concentration -0.2508×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.398393, σ=0.275974, 标签=中
    Gas_Inlet_Flow: μ=0.896881, σ=0.172396, 标签=高
    Gas_Inlet_Temperature: μ=0.161181, σ=0.132741, 标签=低
    H2S_Inlet_Concentration: μ=0.064017, σ=0.178931, 标签=低
    Rotation_Speed: μ=0.607442, σ=0.305865, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.398771
    weight_Gas_Inlet_Flow: 0.430088
    weight_Gas_Inlet_Temperature: -0.103692
    weight_H2S_Inlet_Concentration: -0.292091
    weight_Rotation_Speed: -0.250789

------------------------------------------------------------

规则 153 (激活强度: 0.089552):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.3374×Desulfurization_Liquid_Pressure +0.4662×Gas_Inlet_Flow +0.2936×Gas_Inlet_Temperature +0.2620×H2S_Inlet_Concentration -0.0840×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.398393, σ=0.275974, 标签=中
    Gas_Inlet_Flow: μ=0.896881, σ=0.172396, 标签=高
    Gas_Inlet_Temperature: μ=0.590532, σ=0.285781, 标签=中
    H2S_Inlet_Concentration: μ=0.863079, σ=0.163141, 标签=高
    Rotation_Speed: μ=0.936329, σ=0.197156, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.337388
    weight_Gas_Inlet_Flow: 0.466156
    weight_Gas_Inlet_Temperature: 0.293558
    weight_H2S_Inlet_Concentration: 0.261979
    weight_Rotation_Speed: -0.084023

------------------------------------------------------------

规则 63 (激活强度: 0.082960):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.0181×Desulfurization_Liquid_Pressure -0.1803×Gas_Inlet_Flow +0.4390×Gas_Inlet_Temperature -0.0029×H2S_Inlet_Concentration -0.4099×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.044578, σ=0.203967, 标签=低
    Gas_Inlet_Flow: μ=0.896881, σ=0.172396, 标签=高
    Gas_Inlet_Temperature: μ=0.161181, σ=0.132741, 标签=低
    H2S_Inlet_Concentration: μ=0.863079, σ=0.163141, 标签=高
    Rotation_Speed: μ=0.936329, σ=0.197156, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.018120
    weight_Gas_Inlet_Flow: -0.180320
    weight_Gas_Inlet_Temperature: 0.438990
    weight_H2S_Inlet_Concentration: -0.002869
    weight_Rotation_Speed: -0.409939

------------------------------------------------------------

规则 119 (激活强度: 0.082054):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.0934×Desulfurization_Liquid_Pressure -0.3718×Gas_Inlet_Flow -0.1742×Gas_Inlet_Temperature +0.3519×H2S_Inlet_Concentration -0.1174×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.398393, σ=0.275974, 标签=中
    Gas_Inlet_Flow: μ=0.457280, σ=0.166613, 标签=中
    Gas_Inlet_Temperature: μ=0.590532, σ=0.285781, 标签=中
    H2S_Inlet_Concentration: μ=0.064017, σ=0.178931, 标签=低
    Rotation_Speed: μ=0.607442, σ=0.305865, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.093396
    weight_Gas_Inlet_Flow: -0.371794
    weight_Gas_Inlet_Temperature: -0.174154
    weight_H2S_Inlet_Concentration: 0.351869
    weight_Rotation_Speed: -0.117394

------------------------------------------------------------

规则 138 (激活强度: 0.079908):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.0074×Desulfurization_Liquid_Pressure +0.2266×Gas_Inlet_Flow +0.3625×Gas_Inlet_Temperature -0.4091×H2S_Inlet_Concentration +0.4722×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.398393, σ=0.275974, 标签=中
    Gas_Inlet_Flow: μ=0.896881, σ=0.172396, 标签=高
    Gas_Inlet_Temperature: μ=0.161181, σ=0.132741, 标签=低
    H2S_Inlet_Concentration: μ=0.064017, σ=0.178931, 标签=低
    Rotation_Speed: μ=0.936329, σ=0.197156, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.007402
    weight_Gas_Inlet_Flow: 0.226560
    weight_Gas_Inlet_Temperature: 0.362457
    weight_H2S_Inlet_Concentration: -0.409085
    weight_Rotation_Speed: 0.472234

------------------------------------------------------------

规则 147 (激活强度: 0.075439):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.0066×Desulfurization_Liquid_Pressure -0.1731×Gas_Inlet_Flow -0.4817×Gas_Inlet_Temperature +0.0701×H2S_Inlet_Concentration -0.0318×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.398393, σ=0.275974, 标签=中
    Gas_Inlet_Flow: μ=0.896881, σ=0.172396, 标签=高
    Gas_Inlet_Temperature: μ=0.590532, σ=0.285781, 标签=中
    H2S_Inlet_Concentration: μ=0.064017, σ=0.178931, 标签=低
    Rotation_Speed: μ=0.936329, σ=0.197156, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.006574
    weight_Gas_Inlet_Flow: -0.173148
    weight_Gas_Inlet_Temperature: -0.481669
    weight_H2S_Inlet_Concentration: 0.070141
    weight_Rotation_Speed: -0.031836

------------------------------------------------------------

规则 110 (激活强度: 0.067144):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.4568×Desulfurization_Liquid_Pressure -0.2574×Gas_Inlet_Flow -0.0133×Gas_Inlet_Temperature -0.4292×H2S_Inlet_Concentration +0.4927×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.398393, σ=0.275974, 标签=中
    Gas_Inlet_Flow: μ=0.457280, σ=0.166613, 标签=中
    Gas_Inlet_Temperature: μ=0.161181, σ=0.132741, 标签=低
    H2S_Inlet_Concentration: μ=0.064017, σ=0.178931, 标签=低
    Rotation_Speed: μ=0.607442, σ=0.305865, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.456780
    weight_Gas_Inlet_Flow: -0.257419
    weight_Gas_Inlet_Temperature: -0.013322
    weight_H2S_Inlet_Concentration: -0.429242
    weight_Rotation_Speed: 0.492714

------------------------------------------------------------

规则 120 (激活强度: 0.059258):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.3490×Desulfurization_Liquid_Pressure +0.1361×Gas_Inlet_Flow -0.0267×Gas_Inlet_Temperature +0.2718×H2S_Inlet_Concentration -0.1209×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.398393, σ=0.275974, 标签=中
    Gas_Inlet_Flow: μ=0.457280, σ=0.166613, 标签=中
    Gas_Inlet_Temperature: μ=0.590532, σ=0.285781, 标签=中
    H2S_Inlet_Concentration: μ=0.064017, σ=0.178931, 标签=低
    Rotation_Speed: μ=0.936329, σ=0.197156, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.349024
    weight_Gas_Inlet_Flow: 0.136077
    weight_Gas_Inlet_Temperature: -0.026734
    weight_H2S_Inlet_Concentration: 0.271847
    weight_Rotation_Speed: -0.120854

------------------------------------------------------------

规则 111 (激活强度: 0.056400):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.2673×Desulfurization_Liquid_Pressure +0.4191×Gas_Inlet_Flow +0.3545×Gas_Inlet_Temperature -0.3705×H2S_Inlet_Concentration +0.2490×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.398393, σ=0.275974, 标签=中
    Gas_Inlet_Flow: μ=0.457280, σ=0.166613, 标签=中
    Gas_Inlet_Temperature: μ=0.161181, σ=0.132741, 标签=低
    H2S_Inlet_Concentration: μ=0.064017, σ=0.178931, 标签=低
    Rotation_Speed: μ=0.936329, σ=0.197156, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.267322
    weight_Gas_Inlet_Flow: 0.419058
    weight_Gas_Inlet_Temperature: 0.354452
    weight_H2S_Inlet_Concentration: -0.370503
    weight_Rotation_Speed: 0.248958

------------------------------------------------------------

规则 126 (激活强度: 0.055725):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.2625×Desulfurization_Liquid_Pressure +0.4113×Gas_Inlet_Flow +0.0749×Gas_Inlet_Temperature -0.3779×H2S_Inlet_Concentration -0.3035×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.398393, σ=0.275974, 标签=中
    Gas_Inlet_Flow: μ=0.457280, σ=0.166613, 标签=中
    Gas_Inlet_Temperature: μ=0.590532, σ=0.285781, 标签=中
    H2S_Inlet_Concentration: μ=0.863079, σ=0.163141, 标签=高
    Rotation_Speed: μ=0.936329, σ=0.197156, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.262463
    weight_Gas_Inlet_Flow: 0.411268
    weight_Gas_Inlet_Temperature: 0.074884
    weight_H2S_Inlet_Concentration: -0.377896
    weight_Rotation_Speed: -0.303547

------------------------------------------------------------

规则 117 (激活强度: 0.051232):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.1330×Desulfurization_Liquid_Pressure +0.1387×Gas_Inlet_Flow +0.2759×Gas_Inlet_Temperature +0.3075×H2S_Inlet_Concentration +0.3648×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.398393, σ=0.275974, 标签=中
    Gas_Inlet_Flow: μ=0.457280, σ=0.166613, 标签=中
    Gas_Inlet_Temperature: μ=0.161181, σ=0.132741, 标签=低
    H2S_Inlet_Concentration: μ=0.863079, σ=0.163141, 标签=高
    Rotation_Speed: μ=0.936329, σ=0.197156, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.132991
    weight_Gas_Inlet_Flow: 0.138667
    weight_Gas_Inlet_Temperature: 0.275897
    weight_H2S_Inlet_Concentration: 0.307503
    weight_Rotation_Speed: 0.364848

------------------------------------------------------------

规则 152 (激活强度: 0.045814):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = 0.4275×Desulfurization_Liquid_Pressure +0.1342×Gas_Inlet_Flow +0.4099×Gas_Inlet_Temperature -0.1645×H2S_Inlet_Concentration -0.0014×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.398393, σ=0.275974, 标签=中
    Gas_Inlet_Flow: μ=0.896881, σ=0.172396, 标签=高
    Gas_Inlet_Temperature: μ=0.590532, σ=0.285781, 标签=中
    H2S_Inlet_Concentration: μ=0.863079, σ=0.163141, 标签=高
    Rotation_Speed: μ=0.607442, σ=0.305865, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.427503
    weight_Gas_Inlet_Flow: 0.134171
    weight_Gas_Inlet_Temperature: 0.409881
    weight_H2S_Inlet_Concentration: -0.164451
    weight_Rotation_Speed: -0.001423

------------------------------------------------------------

规则 62 (激活强度: 0.045136):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.0696×Desulfurization_Liquid_Pressure +0.3010×Gas_Inlet_Flow +0.0017×Gas_Inlet_Temperature +0.1644×H2S_Inlet_Concentration -0.0386×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.044578, σ=0.203967, 标签=低
    Gas_Inlet_Flow: μ=0.896881, σ=0.172396, 标签=高
    Gas_Inlet_Temperature: μ=0.161181, σ=0.132741, 标签=低
    H2S_Inlet_Concentration: μ=0.863079, σ=0.163141, 标签=高
    Rotation_Speed: μ=0.607442, σ=0.305865, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.069594
    weight_Gas_Inlet_Flow: 0.301016
    weight_Gas_Inlet_Temperature: 0.001669
    weight_H2S_Inlet_Concentration: 0.164387
    weight_Rotation_Speed: -0.038621

------------------------------------------------------------

规则 72 (激活强度: 0.042760):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.1107×Desulfurization_Liquid_Pressure -0.1696×Gas_Inlet_Flow +0.4721×Gas_Inlet_Temperature -0.3861×H2S_Inlet_Concentration -0.3041×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.044578, σ=0.203967, 标签=低
    Gas_Inlet_Flow: μ=0.896881, σ=0.172396, 标签=高
    Gas_Inlet_Temperature: μ=0.590532, σ=0.285781, 标签=中
    H2S_Inlet_Concentration: μ=0.863079, σ=0.163141, 标签=高
    Rotation_Speed: μ=0.936329, σ=0.197156, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.110736
    weight_Gas_Inlet_Flow: -0.169630
    weight_Gas_Inlet_Temperature: 0.472127
    weight_H2S_Inlet_Concentration: -0.386057
    weight_Rotation_Speed: -0.304139

------------------------------------------------------------

规则 92 (激活强度: 0.033422):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.2286×Desulfurization_Liquid_Pressure +0.4665×Gas_Inlet_Flow +0.9345×Gas_Inlet_Temperature +2.2432×H2S_Inlet_Concentration +0.2635×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.398393, σ=0.275974, 标签=中
    Gas_Inlet_Flow: μ=0.172297, σ=0.267579, 标签=低
    Gas_Inlet_Temperature: μ=0.590532, σ=0.285781, 标签=中
    H2S_Inlet_Concentration: μ=0.064017, σ=0.178931, 标签=低
    Rotation_Speed: μ=0.607442, σ=0.305865, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.228594
    weight_Gas_Inlet_Flow: 0.466543
    weight_Gas_Inlet_Temperature: 0.934516
    weight_H2S_Inlet_Concentration: 2.243199
    weight_Rotation_Speed: 0.263518

------------------------------------------------------------

规则 116 (激活强度: 0.028943):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = 0.0733×Desulfurization_Liquid_Pressure -0.4027×Gas_Inlet_Flow -0.0827×Gas_Inlet_Temperature +0.3719×H2S_Inlet_Concentration +0.2694×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.398393, σ=0.275974, 标签=中
    Gas_Inlet_Flow: μ=0.457280, σ=0.166613, 标签=中
    Gas_Inlet_Temperature: μ=0.161181, σ=0.132741, 标签=低
    H2S_Inlet_Concentration: μ=0.863079, σ=0.163141, 标签=高
    Rotation_Speed: μ=0.607442, σ=0.305865, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.073268
    weight_Gas_Inlet_Flow: -0.402730
    weight_Gas_Inlet_Temperature: -0.082701
    weight_H2S_Inlet_Concentration: 0.371900
    weight_Rotation_Speed: 0.269362

------------------------------------------------------------

规则 83 (激活强度: 0.027521):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.2453×Desulfurization_Liquid_Pressure -0.0097×Gas_Inlet_Flow +0.2447×Gas_Inlet_Temperature -0.0793×H2S_Inlet_Concentration -0.3898×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.398393, σ=0.275974, 标签=中
    Gas_Inlet_Flow: μ=0.172297, σ=0.267579, 标签=低
    Gas_Inlet_Temperature: μ=0.161181, σ=0.132741, 标签=低
    H2S_Inlet_Concentration: μ=0.064017, σ=0.178931, 标签=低
    Rotation_Speed: μ=0.607442, σ=0.305865, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.245339
    weight_Gas_Inlet_Flow: -0.009727
    weight_Gas_Inlet_Temperature: 0.244717
    weight_H2S_Inlet_Concentration: -0.079327
    weight_Rotation_Speed: -0.389812

------------------------------------------------------------

