SANFIS完整TSK模糊规则 - 优化器: AccSGD
生成时间: 20250815_191122
模型性能: MSE=38.954005, R²=0.761828
================================================================================

规则 63 (激活强度: 0.140257):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.4198×Desulfurization_Liquid_Pressure -0.4507×Gas_Inlet_Flow -0.4065×Gas_Inlet_Temperature +0.4281×H2S_Inlet_Concentration -0.2846×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.069141, σ=0.464746, 标签=低
    Gas_Inlet_Flow: μ=0.981196, σ=0.170923, 标签=高
    Gas_Inlet_Temperature: μ=0.109443, σ=0.195603, 标签=低
    H2S_Inlet_Concentration: μ=0.895489, σ=0.195750, 标签=高
    Rotation_Speed: μ=0.899035, σ=0.155183, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.419826
    weight_Gas_Inlet_Flow: -0.450688
    weight_Gas_Inlet_Temperature: -0.406508
    weight_H2S_Inlet_Concentration: 0.428123
    weight_Rotation_Speed: -0.284647

------------------------------------------------------------

规则 36 (激活强度: 0.121757):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4948×Desulfurization_Liquid_Pressure -0.1999×Gas_Inlet_Flow -0.1900×Gas_Inlet_Temperature +0.2189×H2S_Inlet_Concentration -0.2564×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.069141, σ=0.464746, 标签=低
    Gas_Inlet_Flow: μ=0.381047, σ=0.339930, 标签=中
    Gas_Inlet_Temperature: μ=0.109443, σ=0.195603, 标签=低
    H2S_Inlet_Concentration: μ=0.895489, σ=0.195750, 标签=高
    Rotation_Speed: μ=0.899035, σ=0.155183, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.494770
    weight_Gas_Inlet_Flow: -0.199944
    weight_Gas_Inlet_Temperature: -0.189960
    weight_H2S_Inlet_Concentration: 0.218854
    weight_Rotation_Speed: -0.256403

------------------------------------------------------------

规则 111 (激活强度: 0.066157):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.1524×Desulfurization_Liquid_Pressure -0.2431×Gas_Inlet_Flow -0.0249×Gas_Inlet_Temperature +0.3686×H2S_Inlet_Concentration -0.1757×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.528179, σ=0.166689, 标签=中
    Gas_Inlet_Flow: μ=0.381047, σ=0.339930, 标签=中
    Gas_Inlet_Temperature: μ=0.109443, σ=0.195603, 标签=低
    H2S_Inlet_Concentration: μ=0.259719, σ=0.247541, 标签=低
    Rotation_Speed: μ=0.899035, σ=0.155183, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.152427
    weight_Gas_Inlet_Flow: -0.243070
    weight_Gas_Inlet_Temperature: -0.024866
    weight_H2S_Inlet_Concentration: 0.368612
    weight_Rotation_Speed: -0.175701

------------------------------------------------------------

规则 144 (激活强度: 0.064459):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.3613×Desulfurization_Liquid_Pressure +0.3229×Gas_Inlet_Flow +0.3646×Gas_Inlet_Temperature -0.1683×H2S_Inlet_Concentration -0.0350×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.528179, σ=0.166689, 标签=中
    Gas_Inlet_Flow: μ=0.981196, σ=0.170923, 标签=高
    Gas_Inlet_Temperature: μ=0.109443, σ=0.195603, 标签=低
    H2S_Inlet_Concentration: μ=0.895489, σ=0.195750, 标签=高
    Rotation_Speed: μ=0.899035, σ=0.155183, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.361300
    weight_Gas_Inlet_Flow: 0.322881
    weight_Gas_Inlet_Temperature: 0.364631
    weight_H2S_Inlet_Concentration: -0.168271
    weight_Rotation_Speed: -0.035001

------------------------------------------------------------

规则 117 (激活强度: 0.056343):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.1799×Desulfurization_Liquid_Pressure +0.3552×Gas_Inlet_Flow -0.1190×Gas_Inlet_Temperature +0.3999×H2S_Inlet_Concentration +0.2147×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.528179, σ=0.166689, 标签=中
    Gas_Inlet_Flow: μ=0.381047, σ=0.339930, 标签=中
    Gas_Inlet_Temperature: μ=0.109443, σ=0.195603, 标签=低
    H2S_Inlet_Concentration: μ=0.895489, σ=0.195750, 标签=高
    Rotation_Speed: μ=0.899035, σ=0.155183, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.179872
    weight_Gas_Inlet_Flow: 0.355236
    weight_Gas_Inlet_Temperature: -0.119042
    weight_H2S_Inlet_Concentration: 0.399860
    weight_Rotation_Speed: 0.214732

------------------------------------------------------------

规则 62 (激活强度: 0.055325):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.0141×Desulfurization_Liquid_Pressure -0.1975×Gas_Inlet_Flow -0.0934×Gas_Inlet_Temperature +0.2838×H2S_Inlet_Concentration +0.3209×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.069141, σ=0.464746, 标签=低
    Gas_Inlet_Flow: μ=0.981196, σ=0.170923, 标签=高
    Gas_Inlet_Temperature: μ=0.109443, σ=0.195603, 标签=低
    H2S_Inlet_Concentration: μ=0.895489, σ=0.195750, 标签=高
    Rotation_Speed: μ=0.363776, σ=0.403756, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.014124
    weight_Gas_Inlet_Flow: -0.197485
    weight_Gas_Inlet_Temperature: -0.093393
    weight_H2S_Inlet_Concentration: 0.283786
    weight_Rotation_Speed: 0.320938

------------------------------------------------------------

规则 110 (激活强度: 0.052230):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.2428×Desulfurization_Liquid_Pressure -0.0461×Gas_Inlet_Flow -0.0112×Gas_Inlet_Temperature +0.4091×H2S_Inlet_Concentration -0.0412×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.528179, σ=0.166689, 标签=中
    Gas_Inlet_Flow: μ=0.381047, σ=0.339930, 标签=中
    Gas_Inlet_Temperature: μ=0.109443, σ=0.195603, 标签=低
    H2S_Inlet_Concentration: μ=0.259719, σ=0.247541, 标签=低
    Rotation_Speed: μ=0.363776, σ=0.403756, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.242848
    weight_Gas_Inlet_Flow: -0.046106
    weight_Gas_Inlet_Temperature: -0.011242
    weight_H2S_Inlet_Concentration: 0.409135
    weight_Rotation_Speed: -0.041236

------------------------------------------------------------

规则 35 (激活强度: 0.051160):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = 0.4923×Desulfurization_Liquid_Pressure -0.1986×Gas_Inlet_Flow +0.2149×Gas_Inlet_Temperature -0.2616×H2S_Inlet_Concentration -0.1036×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.069141, σ=0.464746, 标签=低
    Gas_Inlet_Flow: μ=0.381047, σ=0.339930, 标签=中
    Gas_Inlet_Temperature: μ=0.109443, σ=0.195603, 标签=低
    H2S_Inlet_Concentration: μ=0.895489, σ=0.195750, 标签=高
    Rotation_Speed: μ=0.363776, σ=0.403756, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.492292
    weight_Gas_Inlet_Flow: -0.198631
    weight_Gas_Inlet_Temperature: 0.214913
    weight_H2S_Inlet_Concentration: -0.261632
    weight_Rotation_Speed: -0.103603

------------------------------------------------------------

规则 30 (激活强度: 0.051101):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3811×Desulfurization_Liquid_Pressure +0.0726×Gas_Inlet_Flow -0.0981×Gas_Inlet_Temperature +0.3674×H2S_Inlet_Concentration -0.0334×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.069141, σ=0.464746, 标签=低
    Gas_Inlet_Flow: μ=0.381047, σ=0.339930, 标签=中
    Gas_Inlet_Temperature: μ=0.109443, σ=0.195603, 标签=低
    H2S_Inlet_Concentration: μ=0.259719, σ=0.247541, 标签=低
    Rotation_Speed: μ=0.899035, σ=0.155183, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.381075
    weight_Gas_Inlet_Flow: 0.072637
    weight_Gas_Inlet_Temperature: -0.098116
    weight_H2S_Inlet_Concentration: 0.367397
    weight_Rotation_Speed: -0.033399

------------------------------------------------------------

规则 45 (激活强度: 0.044279):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.1834×Desulfurization_Liquid_Pressure -0.2070×Gas_Inlet_Flow +0.3335×Gas_Inlet_Temperature +0.4522×H2S_Inlet_Concentration +0.0253×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.069141, σ=0.464746, 标签=低
    Gas_Inlet_Flow: μ=0.381047, σ=0.339930, 标签=中
    Gas_Inlet_Temperature: μ=0.545021, σ=0.165448, 标签=中
    H2S_Inlet_Concentration: μ=0.895489, σ=0.195750, 标签=高
    Rotation_Speed: μ=0.899035, σ=0.155183, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.183429
    weight_Gas_Inlet_Flow: -0.206967
    weight_Gas_Inlet_Temperature: 0.333541
    weight_H2S_Inlet_Concentration: 0.452162
    weight_Rotation_Speed: 0.025263

------------------------------------------------------------

规则 29 (激活强度: 0.043490):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.3716×Desulfurization_Liquid_Pressure +0.4448×Gas_Inlet_Flow +0.3064×Gas_Inlet_Temperature -0.0906×H2S_Inlet_Concentration +0.2599×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.069141, σ=0.464746, 标签=低
    Gas_Inlet_Flow: μ=0.381047, σ=0.339930, 标签=中
    Gas_Inlet_Temperature: μ=0.109443, σ=0.195603, 标签=低
    H2S_Inlet_Concentration: μ=0.259719, σ=0.247541, 标签=低
    Rotation_Speed: μ=0.363776, σ=0.403756, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.371566
    weight_Gas_Inlet_Flow: 0.444803
    weight_Gas_Inlet_Temperature: 0.306386
    weight_H2S_Inlet_Concentration: -0.090597
    weight_Rotation_Speed: 0.259881

------------------------------------------------------------

规则 54 (激活强度: 0.039356):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.4966×Desulfurization_Liquid_Pressure -0.0442×Gas_Inlet_Flow +0.1372×Gas_Inlet_Temperature +0.0888×H2S_Inlet_Concentration +0.0613×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.069141, σ=0.464746, 标签=低
    Gas_Inlet_Flow: μ=0.381047, σ=0.339930, 标签=中
    Gas_Inlet_Temperature: μ=1.067679, σ=0.473961, 标签=高
    H2S_Inlet_Concentration: μ=0.895489, σ=0.195750, 标签=高
    Rotation_Speed: μ=0.899035, σ=0.155183, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.496604
    weight_Gas_Inlet_Flow: -0.044196
    weight_Gas_Inlet_Temperature: 0.137228
    weight_H2S_Inlet_Concentration: 0.088817
    weight_Rotation_Speed: 0.061275

------------------------------------------------------------

规则 120 (激活强度: 0.037066):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.2145×Desulfurization_Liquid_Pressure -0.2807×Gas_Inlet_Flow +0.4606×Gas_Inlet_Temperature -0.1194×H2S_Inlet_Concentration +0.3690×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.528179, σ=0.166689, 标签=中
    Gas_Inlet_Flow: μ=0.381047, σ=0.339930, 标签=中
    Gas_Inlet_Temperature: μ=0.545021, σ=0.165448, 标签=中
    H2S_Inlet_Concentration: μ=0.259719, σ=0.247541, 标签=低
    Rotation_Speed: μ=0.899035, σ=0.155183, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.214530
    weight_Gas_Inlet_Flow: -0.280655
    weight_Gas_Inlet_Temperature: 0.460559
    weight_H2S_Inlet_Concentration: -0.119432
    weight_Rotation_Speed: 0.369029

------------------------------------------------------------

规则 119 (激活强度: 0.035919):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.3246×Desulfurization_Liquid_Pressure +0.4571×Gas_Inlet_Flow -0.1892×Gas_Inlet_Temperature +0.0826×H2S_Inlet_Concentration -0.3739×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.528179, σ=0.166689, 标签=中
    Gas_Inlet_Flow: μ=0.381047, σ=0.339930, 标签=中
    Gas_Inlet_Temperature: μ=0.545021, σ=0.165448, 标签=中
    H2S_Inlet_Concentration: μ=0.259719, σ=0.247541, 标签=低
    Rotation_Speed: μ=0.363776, σ=0.403756, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.324558
    weight_Gas_Inlet_Flow: 0.457061
    weight_Gas_Inlet_Temperature: -0.189250
    weight_H2S_Inlet_Concentration: 0.082594
    weight_Rotation_Speed: -0.373945

------------------------------------------------------------

规则 81 (激活强度: 0.034272):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.2596×Desulfurization_Liquid_Pressure +0.3096×Gas_Inlet_Flow +0.2368×Gas_Inlet_Temperature -0.2846×H2S_Inlet_Concentration +0.0145×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.069141, σ=0.464746, 标签=低
    Gas_Inlet_Flow: μ=0.981196, σ=0.170923, 标签=高
    Gas_Inlet_Temperature: μ=1.067679, σ=0.473961, 标签=高
    H2S_Inlet_Concentration: μ=0.895489, σ=0.195750, 标签=高
    Rotation_Speed: μ=0.899035, σ=0.155183, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.259608
    weight_Gas_Inlet_Flow: 0.309603
    weight_Gas_Inlet_Temperature: 0.236809
    weight_H2S_Inlet_Concentration: -0.284552
    weight_Rotation_Speed: 0.014498

------------------------------------------------------------

规则 38 (激活强度: 0.030211):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.4264×Desulfurization_Liquid_Pressure -0.1479×Gas_Inlet_Flow -0.1095×Gas_Inlet_Temperature +0.3558×H2S_Inlet_Concentration -0.2908×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.069141, σ=0.464746, 标签=低
    Gas_Inlet_Flow: μ=0.381047, σ=0.339930, 标签=中
    Gas_Inlet_Temperature: μ=0.545021, σ=0.165448, 标签=中
    H2S_Inlet_Concentration: μ=0.259719, σ=0.247541, 标签=低
    Rotation_Speed: μ=0.363776, σ=0.403756, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.426413
    weight_Gas_Inlet_Flow: -0.147910
    weight_Gas_Inlet_Temperature: -0.109478
    weight_H2S_Inlet_Concentration: 0.355826
    weight_Rotation_Speed: -0.290795

------------------------------------------------------------

规则 109 (激活强度: 0.028902):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=低)
后件: THEN y = -0.2364×Desulfurization_Liquid_Pressure +0.3161×Gas_Inlet_Flow +0.4878×Gas_Inlet_Temperature -0.4361×H2S_Inlet_Concentration -0.2595×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.528179, σ=0.166689, 标签=中
    Gas_Inlet_Flow: μ=0.381047, σ=0.339930, 标签=中
    Gas_Inlet_Temperature: μ=0.109443, σ=0.195603, 标签=低
    H2S_Inlet_Concentration: μ=0.259719, σ=0.247541, 标签=低
    Rotation_Speed: μ=0.173107, σ=0.402013, 标签=低
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.236369
    weight_Gas_Inlet_Flow: 0.316112
    weight_Gas_Inlet_Temperature: 0.487793
    weight_H2S_Inlet_Concentration: -0.436144
    weight_Rotation_Speed: -0.259485

------------------------------------------------------------

规则 129 (激活强度: 0.028315):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4732×Desulfurization_Liquid_Pressure +0.0840×Gas_Inlet_Flow +0.3761×Gas_Inlet_Temperature +0.2506×H2S_Inlet_Concentration -0.0199×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.528179, σ=0.166689, 标签=中
    Gas_Inlet_Flow: μ=0.381047, σ=0.339930, 标签=中
    Gas_Inlet_Temperature: μ=1.067679, σ=0.473961, 标签=高
    H2S_Inlet_Concentration: μ=0.259719, σ=0.247541, 标签=低
    Rotation_Speed: μ=0.899035, σ=0.155183, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.473164
    weight_Gas_Inlet_Flow: 0.083951
    weight_Gas_Inlet_Temperature: 0.376091
    weight_H2S_Inlet_Concentration: 0.250576
    weight_Rotation_Speed: -0.019902

------------------------------------------------------------

规则 128 (激活强度: 0.028303):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.2346×Desulfurization_Liquid_Pressure +0.4470×Gas_Inlet_Flow -0.0114×Gas_Inlet_Temperature -0.0904×H2S_Inlet_Concentration +0.4146×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.528179, σ=0.166689, 标签=中
    Gas_Inlet_Flow: μ=0.381047, σ=0.339930, 标签=中
    Gas_Inlet_Temperature: μ=1.067679, σ=0.473961, 标签=高
    H2S_Inlet_Concentration: μ=0.259719, σ=0.247541, 标签=低
    Rotation_Speed: μ=0.363776, σ=0.403756, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.234636
    weight_Gas_Inlet_Flow: 0.447049
    weight_Gas_Inlet_Temperature: -0.011384
    weight_H2S_Inlet_Concentration: -0.090372
    weight_Rotation_Speed: 0.414560

------------------------------------------------------------

规则 72 (激活强度: 0.028264):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.3904×Desulfurization_Liquid_Pressure -0.0943×Gas_Inlet_Flow -0.1653×Gas_Inlet_Temperature +0.1591×H2S_Inlet_Concentration -0.1891×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.069141, σ=0.464746, 标签=低
    Gas_Inlet_Flow: μ=0.981196, σ=0.170923, 标签=高
    Gas_Inlet_Temperature: μ=0.545021, σ=0.165448, 标签=中
    H2S_Inlet_Concentration: μ=0.895489, σ=0.195750, 标签=高
    Rotation_Speed: μ=0.899035, σ=0.155183, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.390393
    weight_Gas_Inlet_Flow: -0.094319
    weight_Gas_Inlet_Temperature: -0.165258
    weight_H2S_Inlet_Concentration: 0.159103
    weight_Rotation_Speed: -0.189120

------------------------------------------------------------

