SANFIS完整TSK模糊规则 - 优化器: RMSprop
生成时间: 20250815_191122
模型性能: MSE=5.557196, R²=0.966022
================================================================================

规则 144 (激活强度: 0.282109):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.3474×Desulfurization_Liquid_Pressure +0.4538×Gas_Inlet_Flow +0.4727×Gas_Inlet_Temperature +0.3856×H2S_Inlet_Concentration -0.2690×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.289902, σ=0.328919, 标签=中
    Gas_Inlet_Flow: μ=0.887829, σ=0.185146, 标签=高
    Gas_Inlet_Temperature: μ=0.141682, σ=0.184541, 标签=低
    H2S_Inlet_Concentration: μ=0.941296, σ=0.240426, 标签=高
    Rotation_Speed: μ=0.934443, σ=0.214171, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.347385
    weight_Gas_Inlet_Flow: 0.453757
    weight_Gas_Inlet_Temperature: 0.472686
    weight_H2S_Inlet_Concentration: 0.385594
    weight_Rotation_Speed: -0.268963

------------------------------------------------------------

规则 117 (激活强度: 0.262539):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.0281×Desulfurization_Liquid_Pressure -0.0040×Gas_Inlet_Flow -0.2006×Gas_Inlet_Temperature +0.0188×H2S_Inlet_Concentration +0.4858×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.289902, σ=0.328919, 标签=中
    Gas_Inlet_Flow: μ=0.386405, σ=0.494221, 标签=中
    Gas_Inlet_Temperature: μ=0.141682, σ=0.184541, 标签=低
    H2S_Inlet_Concentration: μ=0.941296, σ=0.240426, 标签=高
    Rotation_Speed: μ=0.934443, σ=0.214171, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.028144
    weight_Gas_Inlet_Flow: -0.003962
    weight_Gas_Inlet_Temperature: -0.200615
    weight_H2S_Inlet_Concentration: 0.018762
    weight_Rotation_Speed: 0.485811

------------------------------------------------------------

规则 63 (激活强度: 0.200619):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.1563×Desulfurization_Liquid_Pressure -0.2346×Gas_Inlet_Flow +0.1065×Gas_Inlet_Temperature -0.1530×H2S_Inlet_Concentration +0.3737×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.040579, σ=0.318824, 标签=低
    Gas_Inlet_Flow: μ=0.887829, σ=0.185146, 标签=高
    Gas_Inlet_Temperature: μ=0.141682, σ=0.184541, 标签=低
    H2S_Inlet_Concentration: μ=0.941296, σ=0.240426, 标签=高
    Rotation_Speed: μ=0.934443, σ=0.214171, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.156285
    weight_Gas_Inlet_Flow: -0.234586
    weight_Gas_Inlet_Temperature: 0.106461
    weight_H2S_Inlet_Concentration: -0.153042
    weight_Rotation_Speed: 0.373682

------------------------------------------------------------

规则 36 (激活强度: 0.186991):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4092×Desulfurization_Liquid_Pressure -0.0131×Gas_Inlet_Flow -0.1074×Gas_Inlet_Temperature +0.1249×H2S_Inlet_Concentration -0.1576×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.040579, σ=0.318824, 标签=低
    Gas_Inlet_Flow: μ=0.386405, σ=0.494221, 标签=中
    Gas_Inlet_Temperature: μ=0.141682, σ=0.184541, 标签=低
    H2S_Inlet_Concentration: μ=0.941296, σ=0.240426, 标签=高
    Rotation_Speed: μ=0.934443, σ=0.214171, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.409238
    weight_Gas_Inlet_Flow: -0.013074
    weight_Gas_Inlet_Temperature: -0.107374
    weight_H2S_Inlet_Concentration: 0.124909
    weight_Rotation_Speed: -0.157552

------------------------------------------------------------

规则 126 (激活强度: 0.170849):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.1276×Desulfurization_Liquid_Pressure +0.3805×Gas_Inlet_Flow +0.2641×Gas_Inlet_Temperature -0.2470×H2S_Inlet_Concentration +0.3968×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.289902, σ=0.328919, 标签=中
    Gas_Inlet_Flow: μ=0.386405, σ=0.494221, 标签=中
    Gas_Inlet_Temperature: μ=0.634893, σ=0.335050, 标签=中
    H2S_Inlet_Concentration: μ=0.941296, σ=0.240426, 标签=高
    Rotation_Speed: μ=0.934443, σ=0.214171, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.127567
    weight_Gas_Inlet_Flow: 0.380547
    weight_Gas_Inlet_Temperature: 0.264058
    weight_H2S_Inlet_Concentration: -0.246980
    weight_Rotation_Speed: 0.396794

------------------------------------------------------------

规则 153 (激活强度: 0.149230):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.2002×Desulfurization_Liquid_Pressure -0.4291×Gas_Inlet_Flow -0.0545×Gas_Inlet_Temperature -0.3202×H2S_Inlet_Concentration +0.4048×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.289902, σ=0.328919, 标签=中
    Gas_Inlet_Flow: μ=0.887829, σ=0.185146, 标签=高
    Gas_Inlet_Temperature: μ=0.634893, σ=0.335050, 标签=中
    H2S_Inlet_Concentration: μ=0.941296, σ=0.240426, 标签=高
    Rotation_Speed: μ=0.934443, σ=0.214171, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.200208
    weight_Gas_Inlet_Flow: -0.429069
    weight_Gas_Inlet_Temperature: -0.054519
    weight_H2S_Inlet_Concentration: -0.320202
    weight_Rotation_Speed: 0.404834

------------------------------------------------------------

规则 111 (激活强度: 0.134844):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.0465×Desulfurization_Liquid_Pressure -0.0427×Gas_Inlet_Flow +0.1142×Gas_Inlet_Temperature -0.1895×H2S_Inlet_Concentration -0.2474×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.289902, σ=0.328919, 标签=中
    Gas_Inlet_Flow: μ=0.386405, σ=0.494221, 标签=中
    Gas_Inlet_Temperature: μ=0.141682, σ=0.184541, 标签=低
    H2S_Inlet_Concentration: μ=0.197003, σ=0.310170, 标签=低
    Rotation_Speed: μ=0.934443, σ=0.214171, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.046532
    weight_Gas_Inlet_Flow: -0.042654
    weight_Gas_Inlet_Temperature: 0.114155
    weight_H2S_Inlet_Concentration: -0.189502
    weight_Rotation_Speed: -0.247425

------------------------------------------------------------

规则 110 (激活强度: 0.132781):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.0560×Desulfurization_Liquid_Pressure -0.1464×Gas_Inlet_Flow +0.0100×Gas_Inlet_Temperature -0.3671×H2S_Inlet_Concentration +0.0654×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.289902, σ=0.328919, 标签=中
    Gas_Inlet_Flow: μ=0.386405, σ=0.494221, 标签=中
    Gas_Inlet_Temperature: μ=0.141682, σ=0.184541, 标签=低
    H2S_Inlet_Concentration: μ=0.197003, σ=0.310170, 标签=低
    Rotation_Speed: μ=0.540127, σ=0.314194, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.056033
    weight_Gas_Inlet_Flow: -0.146379
    weight_Gas_Inlet_Temperature: 0.010007
    weight_H2S_Inlet_Concentration: -0.367110
    weight_Rotation_Speed: 0.065449

------------------------------------------------------------

规则 119 (激活强度: 0.130152):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.0148×Desulfurization_Liquid_Pressure +0.4417×Gas_Inlet_Flow -0.4464×Gas_Inlet_Temperature +0.1949×H2S_Inlet_Concentration -0.2237×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.289902, σ=0.328919, 标签=中
    Gas_Inlet_Flow: μ=0.386405, σ=0.494221, 标签=中
    Gas_Inlet_Temperature: μ=0.634893, σ=0.335050, 标签=中
    H2S_Inlet_Concentration: μ=0.197003, σ=0.310170, 标签=低
    Rotation_Speed: μ=0.540127, σ=0.314194, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.014783
    weight_Gas_Inlet_Flow: 0.441700
    weight_Gas_Inlet_Temperature: -0.446397
    weight_H2S_Inlet_Concentration: 0.194946
    weight_Rotation_Speed: -0.223728

------------------------------------------------------------

规则 143 (激活强度: 0.124649):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = 0.0440×Desulfurization_Liquid_Pressure -0.4630×Gas_Inlet_Flow -0.2093×Gas_Inlet_Temperature +0.3960×H2S_Inlet_Concentration +0.4883×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.289902, σ=0.328919, 标签=中
    Gas_Inlet_Flow: μ=0.887829, σ=0.185146, 标签=高
    Gas_Inlet_Temperature: μ=0.141682, σ=0.184541, 标签=低
    H2S_Inlet_Concentration: μ=0.941296, σ=0.240426, 标签=高
    Rotation_Speed: μ=0.540127, σ=0.314194, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.044047
    weight_Gas_Inlet_Flow: -0.462968
    weight_Gas_Inlet_Temperature: -0.209323
    weight_H2S_Inlet_Concentration: 0.396041
    weight_Rotation_Speed: 0.488282

------------------------------------------------------------

规则 45 (激活强度: 0.122451):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.2574×Desulfurization_Liquid_Pressure -0.1718×Gas_Inlet_Flow +0.0939×Gas_Inlet_Temperature -0.2273×H2S_Inlet_Concentration +0.1775×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.040579, σ=0.318824, 标签=低
    Gas_Inlet_Flow: μ=0.386405, σ=0.494221, 标签=中
    Gas_Inlet_Temperature: μ=0.634893, σ=0.335050, 标签=中
    H2S_Inlet_Concentration: μ=0.941296, σ=0.240426, 标签=高
    Rotation_Speed: μ=0.934443, σ=0.214171, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.257408
    weight_Gas_Inlet_Flow: -0.171800
    weight_Gas_Inlet_Temperature: 0.093933
    weight_H2S_Inlet_Concentration: -0.227274
    weight_Rotation_Speed: 0.177492

------------------------------------------------------------

规则 116 (激活强度: 0.118458):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = 0.1370×Desulfurization_Liquid_Pressure -0.1947×Gas_Inlet_Flow +0.1356×Gas_Inlet_Temperature +0.1921×H2S_Inlet_Concentration +0.1468×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.289902, σ=0.328919, 标签=中
    Gas_Inlet_Flow: μ=0.386405, σ=0.494221, 标签=中
    Gas_Inlet_Temperature: μ=0.141682, σ=0.184541, 标签=低
    H2S_Inlet_Concentration: μ=0.941296, σ=0.240426, 标签=高
    Rotation_Speed: μ=0.540127, σ=0.314194, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.137012
    weight_Gas_Inlet_Flow: -0.194690
    weight_Gas_Inlet_Temperature: 0.135627
    weight_H2S_Inlet_Concentration: 0.192116
    weight_Rotation_Speed: 0.146777

------------------------------------------------------------

规则 120 (激活强度: 0.114257):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.0115×Desulfurization_Liquid_Pressure +0.1568×Gas_Inlet_Flow -0.1133×Gas_Inlet_Temperature -0.0991×H2S_Inlet_Concentration +0.4761×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.289902, σ=0.328919, 标签=中
    Gas_Inlet_Flow: μ=0.386405, σ=0.494221, 标签=中
    Gas_Inlet_Temperature: μ=0.634893, σ=0.335050, 标签=中
    H2S_Inlet_Concentration: μ=0.197003, σ=0.310170, 标签=低
    Rotation_Speed: μ=0.934443, σ=0.214171, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.011538
    weight_Gas_Inlet_Flow: 0.156762
    weight_Gas_Inlet_Temperature: -0.113265
    weight_H2S_Inlet_Concentration: -0.099067
    weight_Rotation_Speed: 0.476100

------------------------------------------------------------

规则 72 (激活强度: 0.106508):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.2709×Desulfurization_Liquid_Pressure +0.2939×Gas_Inlet_Flow -0.2268×Gas_Inlet_Temperature +0.4655×H2S_Inlet_Concentration -0.0835×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.040579, σ=0.318824, 标签=低
    Gas_Inlet_Flow: μ=0.887829, σ=0.185146, 标签=高
    Gas_Inlet_Temperature: μ=0.634893, σ=0.335050, 标签=中
    H2S_Inlet_Concentration: μ=0.941296, σ=0.240426, 标签=高
    Rotation_Speed: μ=0.934443, σ=0.214171, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.270926
    weight_Gas_Inlet_Flow: 0.293929
    weight_Gas_Inlet_Temperature: -0.226812
    weight_H2S_Inlet_Concentration: 0.465455
    weight_Rotation_Speed: -0.083465

------------------------------------------------------------

规则 138 (激活强度: 0.098701):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4961×Desulfurization_Liquid_Pressure +0.0728×Gas_Inlet_Flow -0.4026×Gas_Inlet_Temperature +0.0942×H2S_Inlet_Concentration -0.1748×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.289902, σ=0.328919, 标签=中
    Gas_Inlet_Flow: μ=0.887829, σ=0.185146, 标签=高
    Gas_Inlet_Temperature: μ=0.141682, σ=0.184541, 标签=低
    H2S_Inlet_Concentration: μ=0.197003, σ=0.310170, 标签=低
    Rotation_Speed: μ=0.934443, σ=0.214171, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.496103
    weight_Gas_Inlet_Flow: 0.072786
    weight_Gas_Inlet_Temperature: -0.402641
    weight_H2S_Inlet_Concentration: 0.094221
    weight_Rotation_Speed: -0.174784

------------------------------------------------------------

规则 137 (激活强度: 0.092769):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.3058×Desulfurization_Liquid_Pressure -0.0253×Gas_Inlet_Flow +0.4789×Gas_Inlet_Temperature -0.1348×H2S_Inlet_Concentration +0.3781×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.289902, σ=0.328919, 标签=中
    Gas_Inlet_Flow: μ=0.887829, σ=0.185146, 标签=高
    Gas_Inlet_Temperature: μ=0.141682, σ=0.184541, 标签=低
    H2S_Inlet_Concentration: μ=0.197003, σ=0.310170, 标签=低
    Rotation_Speed: μ=0.540127, σ=0.314194, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.305760
    weight_Gas_Inlet_Flow: -0.025268
    weight_Gas_Inlet_Temperature: 0.478905
    weight_H2S_Inlet_Concentration: -0.134822
    weight_Rotation_Speed: 0.378077

------------------------------------------------------------

规则 146 (激活强度: 0.091144):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.5191×Desulfurization_Liquid_Pressure +0.2329×Gas_Inlet_Flow +0.9063×Gas_Inlet_Temperature -0.0805×H2S_Inlet_Concentration -0.9653×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.289902, σ=0.328919, 标签=中
    Gas_Inlet_Flow: μ=0.887829, σ=0.185146, 标签=高
    Gas_Inlet_Temperature: μ=0.634893, σ=0.335050, 标签=中
    H2S_Inlet_Concentration: μ=0.197003, σ=0.310170, 标签=低
    Rotation_Speed: μ=0.540127, σ=0.314194, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.519113
    weight_Gas_Inlet_Flow: 0.232867
    weight_Gas_Inlet_Temperature: 0.906309
    weight_H2S_Inlet_Concentration: -0.080461
    weight_Rotation_Speed: -0.965300

------------------------------------------------------------

规则 62 (激活强度: 0.088126):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.3176×Desulfurization_Liquid_Pressure +0.3680×Gas_Inlet_Flow +0.4885×Gas_Inlet_Temperature +0.1721×H2S_Inlet_Concentration -0.4650×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.040579, σ=0.318824, 标签=低
    Gas_Inlet_Flow: μ=0.887829, σ=0.185146, 标签=高
    Gas_Inlet_Temperature: μ=0.141682, σ=0.184541, 标签=低
    H2S_Inlet_Concentration: μ=0.941296, σ=0.240426, 标签=高
    Rotation_Speed: μ=0.540127, σ=0.314194, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.317626
    weight_Gas_Inlet_Flow: 0.367973
    weight_Gas_Inlet_Temperature: 0.488452
    weight_H2S_Inlet_Concentration: 0.172092
    weight_Rotation_Speed: -0.464969

------------------------------------------------------------

规则 35 (激活强度: 0.083805):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.0639×Desulfurization_Liquid_Pressure +0.0216×Gas_Inlet_Flow +0.3743×Gas_Inlet_Temperature -0.1646×H2S_Inlet_Concentration +0.1201×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.040579, σ=0.318824, 标签=低
    Gas_Inlet_Flow: μ=0.386405, σ=0.494221, 标签=中
    Gas_Inlet_Temperature: μ=0.141682, σ=0.184541, 标签=低
    H2S_Inlet_Concentration: μ=0.941296, σ=0.240426, 标签=高
    Rotation_Speed: μ=0.540127, σ=0.314194, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.063873
    weight_Gas_Inlet_Flow: 0.021584
    weight_Gas_Inlet_Temperature: 0.374335
    weight_H2S_Inlet_Concentration: -0.164626
    weight_Rotation_Speed: 0.120136

------------------------------------------------------------

规则 147 (激活强度: 0.079154):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.3408×Desulfurization_Liquid_Pressure +0.0901×Gas_Inlet_Flow +0.2200×Gas_Inlet_Temperature -0.2158×H2S_Inlet_Concentration +0.4603×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.289902, σ=0.328919, 标签=中
    Gas_Inlet_Flow: μ=0.887829, σ=0.185146, 标签=高
    Gas_Inlet_Temperature: μ=0.634893, σ=0.335050, 标签=中
    H2S_Inlet_Concentration: μ=0.197003, σ=0.310170, 标签=低
    Rotation_Speed: μ=0.934443, σ=0.214171, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.340782
    weight_Gas_Inlet_Flow: 0.090060
    weight_Gas_Inlet_Temperature: 0.220047
    weight_H2S_Inlet_Concentration: -0.215810
    weight_Rotation_Speed: 0.460251

------------------------------------------------------------

