SANFIS完整TSK模糊规则 - 优化器: AdaBelief
生成时间: 20250815_185538
模型性能: MSE=25.493048, R²=0.844131
================================================================================

规则 63 (激活强度: 0.203575):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.0805×Desulfurization_Liquid_Pressure -0.0953×Gas_Inlet_Flow +0.0300×Gas_Inlet_Temperature -0.0790×H2S_Inlet_Concentration +0.2046×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.147958, σ=0.298488, 标签=低
    Gas_Inlet_Flow: μ=0.948147, σ=0.241739, 标签=高
    Gas_Inlet_Temperature: μ=0.121116, σ=0.196517, 标签=低
    H2S_Inlet_Concentration: μ=0.888258, σ=0.188293, 标签=高
    Rotation_Speed: μ=0.897294, σ=0.243928, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.080483
    weight_Gas_Inlet_Flow: -0.095310
    weight_Gas_Inlet_Temperature: 0.029996
    weight_H2S_Inlet_Concentration: -0.078951
    weight_Rotation_Speed: 0.204626

------------------------------------------------------------

规则 144 (激活强度: 0.173729):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.3214×Desulfurization_Liquid_Pressure +0.3058×Gas_Inlet_Flow +0.0025×Gas_Inlet_Temperature -0.3368×H2S_Inlet_Concentration +0.4879×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.445992, σ=0.184102, 标签=中
    Gas_Inlet_Flow: μ=0.948147, σ=0.241739, 标签=高
    Gas_Inlet_Temperature: μ=0.121116, σ=0.196517, 标签=低
    H2S_Inlet_Concentration: μ=0.888258, σ=0.188293, 标签=高
    Rotation_Speed: μ=0.897294, σ=0.243928, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.321366
    weight_Gas_Inlet_Flow: 0.305763
    weight_Gas_Inlet_Temperature: 0.002516
    weight_H2S_Inlet_Concentration: -0.336756
    weight_Rotation_Speed: 0.487866

------------------------------------------------------------

规则 36 (激活强度: 0.162997):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4046×Desulfurization_Liquid_Pressure -0.2033×Gas_Inlet_Flow -0.0918×Gas_Inlet_Temperature +0.0749×H2S_Inlet_Concentration -0.3197×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.147958, σ=0.298488, 标签=低
    Gas_Inlet_Flow: μ=0.414911, σ=0.375675, 标签=中
    Gas_Inlet_Temperature: μ=0.121116, σ=0.196517, 标签=低
    H2S_Inlet_Concentration: μ=0.888258, σ=0.188293, 标签=高
    Rotation_Speed: μ=0.897294, σ=0.243928, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.404605
    weight_Gas_Inlet_Flow: -0.203292
    weight_Gas_Inlet_Temperature: -0.091837
    weight_H2S_Inlet_Concentration: 0.074900
    weight_Rotation_Speed: -0.319656

------------------------------------------------------------

规则 111 (激活强度: 0.160196):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.0885×Desulfurization_Liquid_Pressure -0.3623×Gas_Inlet_Flow +0.2150×Gas_Inlet_Temperature -0.0390×H2S_Inlet_Concentration +0.3845×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.445992, σ=0.184102, 标签=中
    Gas_Inlet_Flow: μ=0.414911, σ=0.375675, 标签=中
    Gas_Inlet_Temperature: μ=0.121116, σ=0.196517, 标签=低
    H2S_Inlet_Concentration: μ=0.110201, σ=0.269215, 标签=低
    Rotation_Speed: μ=0.897294, σ=0.243928, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.088492
    weight_Gas_Inlet_Flow: -0.362346
    weight_Gas_Inlet_Temperature: 0.215029
    weight_H2S_Inlet_Concentration: -0.038980
    weight_Rotation_Speed: 0.384538

------------------------------------------------------------

规则 117 (激活强度: 0.138902):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.1996×Desulfurization_Liquid_Pressure -0.0049×Gas_Inlet_Flow -0.2019×Gas_Inlet_Temperature -0.2292×H2S_Inlet_Concentration +0.1162×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.445992, σ=0.184102, 标签=中
    Gas_Inlet_Flow: μ=0.414911, σ=0.375675, 标签=中
    Gas_Inlet_Temperature: μ=0.121116, σ=0.196517, 标签=低
    H2S_Inlet_Concentration: μ=0.888258, σ=0.188293, 标签=高
    Rotation_Speed: μ=0.897294, σ=0.243928, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.199606
    weight_Gas_Inlet_Flow: -0.004913
    weight_Gas_Inlet_Temperature: -0.201922
    weight_H2S_Inlet_Concentration: -0.229159
    weight_Rotation_Speed: 0.116166

------------------------------------------------------------

规则 120 (激活强度: 0.138540):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3282×Desulfurization_Liquid_Pressure +0.4854×Gas_Inlet_Flow +0.2661×Gas_Inlet_Temperature -0.3964×H2S_Inlet_Concentration +0.1524×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.445992, σ=0.184102, 标签=中
    Gas_Inlet_Flow: μ=0.414911, σ=0.375675, 标签=中
    Gas_Inlet_Temperature: μ=0.688702, σ=0.367777, 标签=中
    H2S_Inlet_Concentration: μ=0.110201, σ=0.269215, 标签=低
    Rotation_Speed: μ=0.897294, σ=0.243928, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.328154
    weight_Gas_Inlet_Flow: 0.485356
    weight_Gas_Inlet_Temperature: 0.266100
    weight_H2S_Inlet_Concentration: -0.396394
    weight_Rotation_Speed: 0.152422

------------------------------------------------------------

规则 110 (激活强度: 0.125239):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.0042×Desulfurization_Liquid_Pressure +0.2152×Gas_Inlet_Flow -0.2551×Gas_Inlet_Temperature +0.3609×H2S_Inlet_Concentration -0.0963×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.445992, σ=0.184102, 标签=中
    Gas_Inlet_Flow: μ=0.414911, σ=0.375675, 标签=中
    Gas_Inlet_Temperature: μ=0.121116, σ=0.196517, 标签=低
    H2S_Inlet_Concentration: μ=0.110201, σ=0.269215, 标签=低
    Rotation_Speed: μ=0.523936, σ=0.283482, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.004203
    weight_Gas_Inlet_Flow: 0.215228
    weight_Gas_Inlet_Temperature: -0.255140
    weight_H2S_Inlet_Concentration: 0.360905
    weight_Rotation_Speed: -0.096309

------------------------------------------------------------

规则 138 (激活强度: 0.122508):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.4374×Desulfurization_Liquid_Pressure -0.0953×Gas_Inlet_Flow -0.0101×Gas_Inlet_Temperature -0.3018×H2S_Inlet_Concentration +0.1468×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.445992, σ=0.184102, 标签=中
    Gas_Inlet_Flow: μ=0.948147, σ=0.241739, 标签=高
    Gas_Inlet_Temperature: μ=0.121116, σ=0.196517, 标签=低
    H2S_Inlet_Concentration: μ=0.110201, σ=0.269215, 标签=低
    Rotation_Speed: μ=0.897294, σ=0.243928, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.437369
    weight_Gas_Inlet_Flow: -0.095336
    weight_Gas_Inlet_Temperature: -0.010056
    weight_H2S_Inlet_Concentration: -0.301768
    weight_Rotation_Speed: 0.146839

------------------------------------------------------------

规则 119 (激活强度: 0.121610):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.0494×Desulfurization_Liquid_Pressure +0.2644×Gas_Inlet_Flow +0.4108×Gas_Inlet_Temperature +0.1425×H2S_Inlet_Concentration -0.0067×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.445992, σ=0.184102, 标签=中
    Gas_Inlet_Flow: μ=0.414911, σ=0.375675, 标签=中
    Gas_Inlet_Temperature: μ=0.688702, σ=0.367777, 标签=中
    H2S_Inlet_Concentration: μ=0.110201, σ=0.269215, 标签=低
    Rotation_Speed: μ=0.523936, σ=0.283482, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.049392
    weight_Gas_Inlet_Flow: 0.264380
    weight_Gas_Inlet_Temperature: 0.410755
    weight_H2S_Inlet_Concentration: 0.142538
    weight_Rotation_Speed: -0.006736

------------------------------------------------------------

规则 72 (激活强度: 0.108097):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4219×Desulfurization_Liquid_Pressure -0.0289×Gas_Inlet_Flow +0.4844×Gas_Inlet_Temperature -0.1559×H2S_Inlet_Concentration +0.2467×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.147958, σ=0.298488, 标签=低
    Gas_Inlet_Flow: μ=0.948147, σ=0.241739, 标签=高
    Gas_Inlet_Temperature: μ=0.688702, σ=0.367777, 标签=中
    H2S_Inlet_Concentration: μ=0.888258, σ=0.188293, 标签=高
    Rotation_Speed: μ=0.897294, σ=0.243928, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.421943
    weight_Gas_Inlet_Flow: -0.028906
    weight_Gas_Inlet_Temperature: 0.484388
    weight_H2S_Inlet_Concentration: -0.155871
    weight_Rotation_Speed: 0.246708

------------------------------------------------------------

规则 45 (激活强度: 0.105710):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.1271×Desulfurization_Liquid_Pressure -0.0498×Gas_Inlet_Flow -0.0108×Gas_Inlet_Temperature +0.3967×H2S_Inlet_Concentration -0.3168×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.147958, σ=0.298488, 标签=低
    Gas_Inlet_Flow: μ=0.414911, σ=0.375675, 标签=中
    Gas_Inlet_Temperature: μ=0.688702, σ=0.367777, 标签=中
    H2S_Inlet_Concentration: μ=0.888258, σ=0.188293, 标签=高
    Rotation_Speed: μ=0.897294, σ=0.243928, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.127069
    weight_Gas_Inlet_Flow: -0.049829
    weight_Gas_Inlet_Temperature: -0.010761
    weight_H2S_Inlet_Concentration: 0.396748
    weight_Rotation_Speed: -0.316760

------------------------------------------------------------

规则 147 (激活强度: 0.102792):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1354×Desulfurization_Liquid_Pressure -0.2110×Gas_Inlet_Flow +0.2253×Gas_Inlet_Temperature +0.0560×H2S_Inlet_Concentration +0.0742×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.445992, σ=0.184102, 标签=中
    Gas_Inlet_Flow: μ=0.948147, σ=0.241739, 标签=高
    Gas_Inlet_Temperature: μ=0.688702, σ=0.367777, 标签=中
    H2S_Inlet_Concentration: μ=0.110201, σ=0.269215, 标签=低
    Rotation_Speed: μ=0.897294, σ=0.243928, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.135383
    weight_Gas_Inlet_Flow: -0.211018
    weight_Gas_Inlet_Temperature: 0.225283
    weight_H2S_Inlet_Concentration: 0.055965
    weight_Rotation_Speed: 0.074241

------------------------------------------------------------

规则 30 (激活强度: 0.096407):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4366×Desulfurization_Liquid_Pressure -0.1172×Gas_Inlet_Flow +0.4485×Gas_Inlet_Temperature +0.2186×H2S_Inlet_Concentration +0.0437×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.147958, σ=0.298488, 标签=低
    Gas_Inlet_Flow: μ=0.414911, σ=0.375675, 标签=中
    Gas_Inlet_Temperature: μ=0.121116, σ=0.196517, 标签=低
    H2S_Inlet_Concentration: μ=0.110201, σ=0.269215, 标签=低
    Rotation_Speed: μ=0.897294, σ=0.243928, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.436626
    weight_Gas_Inlet_Flow: -0.117233
    weight_Gas_Inlet_Temperature: 0.448468
    weight_H2S_Inlet_Concentration: 0.218613
    weight_Rotation_Speed: 0.043726

------------------------------------------------------------

规则 146 (激活强度: 0.094416):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.2563×Desulfurization_Liquid_Pressure -0.4452×Gas_Inlet_Flow +0.3248×Gas_Inlet_Temperature +0.3000×H2S_Inlet_Concentration -0.1659×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.445992, σ=0.184102, 标签=中
    Gas_Inlet_Flow: μ=0.948147, σ=0.241739, 标签=高
    Gas_Inlet_Temperature: μ=0.688702, σ=0.367777, 标签=中
    H2S_Inlet_Concentration: μ=0.110201, σ=0.269215, 标签=低
    Rotation_Speed: μ=0.523936, σ=0.283482, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.256329
    weight_Gas_Inlet_Flow: -0.445165
    weight_Gas_Inlet_Temperature: 0.324823
    weight_H2S_Inlet_Concentration: 0.299975
    weight_Rotation_Speed: -0.165939

------------------------------------------------------------

规则 137 (激活强度: 0.093660):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.2972×Desulfurization_Liquid_Pressure -0.4677×Gas_Inlet_Flow -0.4531×Gas_Inlet_Temperature +0.0568×H2S_Inlet_Concentration +0.1368×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.445992, σ=0.184102, 标签=中
    Gas_Inlet_Flow: μ=0.948147, σ=0.241739, 标签=高
    Gas_Inlet_Temperature: μ=0.121116, σ=0.196517, 标签=低
    H2S_Inlet_Concentration: μ=0.110201, σ=0.269215, 标签=低
    Rotation_Speed: μ=0.523936, σ=0.283482, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.297190
    weight_Gas_Inlet_Flow: -0.467680
    weight_Gas_Inlet_Temperature: -0.453091
    weight_H2S_Inlet_Concentration: 0.056816
    weight_Rotation_Speed: 0.136847

------------------------------------------------------------

规则 153 (激活强度: 0.091325):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.3905×Desulfurization_Liquid_Pressure +0.0844×Gas_Inlet_Flow +0.0418×Gas_Inlet_Temperature -0.0749×H2S_Inlet_Concentration -0.0229×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.445992, σ=0.184102, 标签=中
    Gas_Inlet_Flow: μ=0.948147, σ=0.241739, 标签=高
    Gas_Inlet_Temperature: μ=0.688702, σ=0.367777, 标签=中
    H2S_Inlet_Concentration: μ=0.888258, σ=0.188293, 标签=高
    Rotation_Speed: μ=0.897294, σ=0.243928, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.390475
    weight_Gas_Inlet_Flow: 0.084448
    weight_Gas_Inlet_Temperature: 0.041807
    weight_H2S_Inlet_Concentration: -0.074938
    weight_Rotation_Speed: -0.022902

------------------------------------------------------------

规则 126 (激活强度: 0.088485):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4324×Desulfurization_Liquid_Pressure +0.0780×Gas_Inlet_Flow -0.4915×Gas_Inlet_Temperature +0.0283×H2S_Inlet_Concentration +0.2151×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.445992, σ=0.184102, 标签=中
    Gas_Inlet_Flow: μ=0.414911, σ=0.375675, 标签=中
    Gas_Inlet_Temperature: μ=0.688702, σ=0.367777, 标签=中
    H2S_Inlet_Concentration: μ=0.888258, σ=0.188293, 标签=高
    Rotation_Speed: μ=0.897294, σ=0.243928, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.432441
    weight_Gas_Inlet_Flow: 0.077979
    weight_Gas_Inlet_Temperature: -0.491526
    weight_H2S_Inlet_Concentration: 0.028326
    weight_Rotation_Speed: 0.215097

------------------------------------------------------------

规则 39 (激活强度: 0.082544):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.0783×Desulfurization_Liquid_Pressure -0.1406×Gas_Inlet_Flow -0.2073×Gas_Inlet_Temperature +0.3087×H2S_Inlet_Concentration -0.2504×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.147958, σ=0.298488, 标签=低
    Gas_Inlet_Flow: μ=0.414911, σ=0.375675, 标签=中
    Gas_Inlet_Temperature: μ=0.688702, σ=0.367777, 标签=中
    H2S_Inlet_Concentration: μ=0.110201, σ=0.269215, 标签=低
    Rotation_Speed: μ=0.897294, σ=0.243928, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.078300
    weight_Gas_Inlet_Flow: -0.140599
    weight_Gas_Inlet_Temperature: -0.207309
    weight_H2S_Inlet_Concentration: 0.308723
    weight_Rotation_Speed: -0.250397

------------------------------------------------------------

规则 29 (激活强度: 0.078779):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.2984×Desulfurization_Liquid_Pressure +0.1155×Gas_Inlet_Flow -0.0853×Gas_Inlet_Temperature +0.0402×H2S_Inlet_Concentration +0.3184×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.147958, σ=0.298488, 标签=低
    Gas_Inlet_Flow: μ=0.414911, σ=0.375675, 标签=中
    Gas_Inlet_Temperature: μ=0.121116, σ=0.196517, 标签=低
    H2S_Inlet_Concentration: μ=0.110201, σ=0.269215, 标签=低
    Rotation_Speed: μ=0.523936, σ=0.283482, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.298406
    weight_Gas_Inlet_Flow: 0.115513
    weight_Gas_Inlet_Temperature: -0.085297
    weight_H2S_Inlet_Concentration: 0.040162
    weight_Rotation_Speed: 0.318369

------------------------------------------------------------

规则 38 (激活强度: 0.077247):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.0396×Desulfurization_Liquid_Pressure +0.3288×Gas_Inlet_Flow -0.3268×Gas_Inlet_Temperature +0.4880×H2S_Inlet_Concentration +0.1562×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.147958, σ=0.298488, 标签=低
    Gas_Inlet_Flow: μ=0.414911, σ=0.375675, 标签=中
    Gas_Inlet_Temperature: μ=0.688702, σ=0.367777, 标签=中
    H2S_Inlet_Concentration: μ=0.110201, σ=0.269215, 标签=低
    Rotation_Speed: μ=0.523936, σ=0.283482, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.039589
    weight_Gas_Inlet_Flow: 0.328846
    weight_Gas_Inlet_Temperature: -0.326832
    weight_H2S_Inlet_Concentration: 0.487952
    weight_Rotation_Speed: 0.156198

------------------------------------------------------------

