SANFIS完整TSK模糊规则 - 优化器: RAdam
生成时间: 20250815_185538
模型性能: MSE=72.461836, R²=0.556954
================================================================================

规则 144 (激活强度: 0.179220):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.0623×Desulfurization_Liquid_Pressure -0.0011×Gas_Inlet_Flow -0.3926×Gas_Inlet_Temperature +0.2260×H2S_Inlet_Concentration -0.0656×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.389816, σ=0.352342, 标签=中
    Gas_Inlet_Flow: μ=0.913465, σ=0.208926, 标签=高
    Gas_Inlet_Temperature: μ=0.165318, σ=0.132913, 标签=低
    H2S_Inlet_Concentration: μ=0.863298, σ=0.155755, 标签=高
    Rotation_Speed: μ=0.898631, σ=0.216402, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.062282
    weight_Gas_Inlet_Flow: -0.001073
    weight_Gas_Inlet_Temperature: -0.392602
    weight_H2S_Inlet_Concentration: 0.226035
    weight_Rotation_Speed: -0.065630

------------------------------------------------------------

规则 119 (激活强度: 0.133943):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.1291×Desulfurization_Liquid_Pressure +0.3336×Gas_Inlet_Flow +0.4263×Gas_Inlet_Temperature -0.2000×H2S_Inlet_Concentration +0.0007×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.389816, σ=0.352342, 标签=中
    Gas_Inlet_Flow: μ=0.408802, σ=0.281337, 标签=中
    Gas_Inlet_Temperature: μ=0.535438, σ=0.257290, 标签=中
    H2S_Inlet_Concentration: μ=0.088085, σ=0.204293, 标签=低
    Rotation_Speed: μ=0.615545, σ=0.259164, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.129061
    weight_Gas_Inlet_Flow: 0.333597
    weight_Gas_Inlet_Temperature: 0.426311
    weight_H2S_Inlet_Concentration: -0.200037
    weight_Rotation_Speed: 0.000654

------------------------------------------------------------

规则 120 (激活强度: 0.122835):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1960×Desulfurization_Liquid_Pressure -0.0716×Gas_Inlet_Flow +0.5843×Gas_Inlet_Temperature +0.0330×H2S_Inlet_Concentration +0.5203×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.389816, σ=0.352342, 标签=中
    Gas_Inlet_Flow: μ=0.408802, σ=0.281337, 标签=中
    Gas_Inlet_Temperature: μ=0.535438, σ=0.257290, 标签=中
    H2S_Inlet_Concentration: μ=0.088085, σ=0.204293, 标签=低
    Rotation_Speed: μ=0.898631, σ=0.216402, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.196014
    weight_Gas_Inlet_Flow: -0.071574
    weight_Gas_Inlet_Temperature: 0.584300
    weight_H2S_Inlet_Concentration: 0.033047
    weight_Rotation_Speed: 0.520319

------------------------------------------------------------

规则 146 (激活强度: 0.122156):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.1738×Desulfurization_Liquid_Pressure +0.3772×Gas_Inlet_Flow +0.2978×Gas_Inlet_Temperature -0.4892×H2S_Inlet_Concentration +0.6504×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.389816, σ=0.352342, 标签=中
    Gas_Inlet_Flow: μ=0.913465, σ=0.208926, 标签=高
    Gas_Inlet_Temperature: μ=0.535438, σ=0.257290, 标签=中
    H2S_Inlet_Concentration: μ=0.088085, σ=0.204293, 标签=低
    Rotation_Speed: μ=0.615545, σ=0.259164, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.173767
    weight_Gas_Inlet_Flow: 0.377174
    weight_Gas_Inlet_Temperature: 0.297783
    weight_H2S_Inlet_Concentration: -0.489154
    weight_Rotation_Speed: 0.650390

------------------------------------------------------------

规则 147 (激活强度: 0.113411):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.0762×Desulfurization_Liquid_Pressure +0.3579×Gas_Inlet_Flow +0.3239×Gas_Inlet_Temperature -0.1117×H2S_Inlet_Concentration +0.3379×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.389816, σ=0.352342, 标签=中
    Gas_Inlet_Flow: μ=0.913465, σ=0.208926, 标签=高
    Gas_Inlet_Temperature: μ=0.535438, σ=0.257290, 标签=中
    H2S_Inlet_Concentration: μ=0.088085, σ=0.204293, 标签=低
    Rotation_Speed: μ=0.898631, σ=0.216402, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.076176
    weight_Gas_Inlet_Flow: 0.357885
    weight_Gas_Inlet_Temperature: 0.323916
    weight_H2S_Inlet_Concentration: -0.111659
    weight_Rotation_Speed: 0.337863

------------------------------------------------------------

规则 111 (激活强度: 0.108688):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.6217×Desulfurization_Liquid_Pressure -0.0850×Gas_Inlet_Flow -0.2049×Gas_Inlet_Temperature -0.0812×H2S_Inlet_Concentration +0.0474×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.389816, σ=0.352342, 标签=中
    Gas_Inlet_Flow: μ=0.408802, σ=0.281337, 标签=中
    Gas_Inlet_Temperature: μ=0.165318, σ=0.132913, 标签=低
    H2S_Inlet_Concentration: μ=0.088085, σ=0.204293, 标签=低
    Rotation_Speed: μ=0.898631, σ=0.216402, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.621659
    weight_Gas_Inlet_Flow: -0.085024
    weight_Gas_Inlet_Temperature: -0.204914
    weight_H2S_Inlet_Concentration: -0.081195
    weight_Rotation_Speed: 0.047378

------------------------------------------------------------

规则 138 (激活强度: 0.106248):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.1287×Desulfurization_Liquid_Pressure +0.3172×Gas_Inlet_Flow -0.1504×Gas_Inlet_Temperature -0.3776×H2S_Inlet_Concentration -0.1590×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.389816, σ=0.352342, 标签=中
    Gas_Inlet_Flow: μ=0.913465, σ=0.208926, 标签=高
    Gas_Inlet_Temperature: μ=0.165318, σ=0.132913, 标签=低
    H2S_Inlet_Concentration: μ=0.088085, σ=0.204293, 标签=低
    Rotation_Speed: μ=0.898631, σ=0.216402, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.128699
    weight_Gas_Inlet_Flow: 0.317198
    weight_Gas_Inlet_Temperature: -0.150400
    weight_H2S_Inlet_Concentration: -0.377617
    weight_Rotation_Speed: -0.158990

------------------------------------------------------------

规则 110 (激活强度: 0.104428):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.1620×Desulfurization_Liquid_Pressure -0.0836×Gas_Inlet_Flow -0.2781×Gas_Inlet_Temperature -0.1356×H2S_Inlet_Concentration +0.4315×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.389816, σ=0.352342, 标签=中
    Gas_Inlet_Flow: μ=0.408802, σ=0.281337, 标签=中
    Gas_Inlet_Temperature: μ=0.165318, σ=0.132913, 标签=低
    H2S_Inlet_Concentration: μ=0.088085, σ=0.204293, 标签=低
    Rotation_Speed: μ=0.615545, σ=0.259164, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.162016
    weight_Gas_Inlet_Flow: -0.083622
    weight_Gas_Inlet_Temperature: -0.278136
    weight_H2S_Inlet_Concentration: -0.135603
    weight_Rotation_Speed: 0.431451

------------------------------------------------------------

规则 153 (激活强度: 0.100605):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.3685×Desulfurization_Liquid_Pressure +0.1385×Gas_Inlet_Flow -0.2595×Gas_Inlet_Temperature +0.0130×H2S_Inlet_Concentration -0.3751×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.389816, σ=0.352342, 标签=中
    Gas_Inlet_Flow: μ=0.913465, σ=0.208926, 标签=高
    Gas_Inlet_Temperature: μ=0.535438, σ=0.257290, 标签=中
    H2S_Inlet_Concentration: μ=0.863298, σ=0.155755, 标签=高
    Rotation_Speed: μ=0.898631, σ=0.216402, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.368483
    weight_Gas_Inlet_Flow: 0.138481
    weight_Gas_Inlet_Temperature: -0.259513
    weight_H2S_Inlet_Concentration: 0.012979
    weight_Rotation_Speed: -0.375110

------------------------------------------------------------

规则 137 (激活强度: 0.099506):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.4355×Desulfurization_Liquid_Pressure +0.0081×Gas_Inlet_Flow +0.2419×Gas_Inlet_Temperature -0.3308×H2S_Inlet_Concentration -0.2907×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.389816, σ=0.352342, 标签=中
    Gas_Inlet_Flow: μ=0.913465, σ=0.208926, 标签=高
    Gas_Inlet_Temperature: μ=0.165318, σ=0.132913, 标签=低
    H2S_Inlet_Concentration: μ=0.088085, σ=0.204293, 标签=低
    Rotation_Speed: μ=0.615545, σ=0.259164, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.435506
    weight_Gas_Inlet_Flow: 0.008132
    weight_Gas_Inlet_Temperature: 0.241922
    weight_H2S_Inlet_Concentration: -0.330803
    weight_Rotation_Speed: -0.290656

------------------------------------------------------------

规则 117 (激活强度: 0.093731):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4990×Desulfurization_Liquid_Pressure +0.4336×Gas_Inlet_Flow -0.2529×Gas_Inlet_Temperature -0.1370×H2S_Inlet_Concentration +0.4271×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.389816, σ=0.352342, 标签=中
    Gas_Inlet_Flow: μ=0.408802, σ=0.281337, 标签=中
    Gas_Inlet_Temperature: μ=0.165318, σ=0.132913, 标签=低
    H2S_Inlet_Concentration: μ=0.863298, σ=0.155755, 标签=高
    Rotation_Speed: μ=0.898631, σ=0.216402, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.499013
    weight_Gas_Inlet_Flow: 0.433631
    weight_Gas_Inlet_Temperature: -0.252886
    weight_H2S_Inlet_Concentration: -0.137044
    weight_Rotation_Speed: 0.427105

------------------------------------------------------------

规则 63 (激活强度: 0.087434):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.4874×Desulfurization_Liquid_Pressure +0.2527×Gas_Inlet_Flow -0.2627×Gas_Inlet_Temperature +0.2995×H2S_Inlet_Concentration -0.3852×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.068806, σ=0.192728, 标签=低
    Gas_Inlet_Flow: μ=0.913465, σ=0.208926, 标签=高
    Gas_Inlet_Temperature: μ=0.165318, σ=0.132913, 标签=低
    H2S_Inlet_Concentration: μ=0.863298, σ=0.155755, 标签=高
    Rotation_Speed: μ=0.898631, σ=0.216402, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.487401
    weight_Gas_Inlet_Flow: 0.252655
    weight_Gas_Inlet_Temperature: -0.262720
    weight_H2S_Inlet_Concentration: 0.299517
    weight_Rotation_Speed: -0.385221

------------------------------------------------------------

规则 143 (激活强度: 0.082621):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.4127×Desulfurization_Liquid_Pressure +0.0593×Gas_Inlet_Flow +0.0554×Gas_Inlet_Temperature -0.3394×H2S_Inlet_Concentration +0.1664×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.389816, σ=0.352342, 标签=中
    Gas_Inlet_Flow: μ=0.913465, σ=0.208926, 标签=高
    Gas_Inlet_Temperature: μ=0.165318, σ=0.132913, 标签=低
    H2S_Inlet_Concentration: μ=0.863298, σ=0.155755, 标签=高
    Rotation_Speed: μ=0.615545, σ=0.259164, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.412696
    weight_Gas_Inlet_Flow: 0.059266
    weight_Gas_Inlet_Temperature: 0.055354
    weight_H2S_Inlet_Concentration: -0.339438
    weight_Rotation_Speed: 0.166402

------------------------------------------------------------

规则 126 (激活强度: 0.079125):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.2244×Desulfurization_Liquid_Pressure +0.4769×Gas_Inlet_Flow +0.4037×Gas_Inlet_Temperature +0.4627×H2S_Inlet_Concentration -0.2881×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.389816, σ=0.352342, 标签=中
    Gas_Inlet_Flow: μ=0.408802, σ=0.281337, 标签=中
    Gas_Inlet_Temperature: μ=0.535438, σ=0.257290, 标签=中
    H2S_Inlet_Concentration: μ=0.863298, σ=0.155755, 标签=高
    Rotation_Speed: μ=0.898631, σ=0.216402, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.224433
    weight_Gas_Inlet_Flow: 0.476870
    weight_Gas_Inlet_Temperature: 0.403684
    weight_H2S_Inlet_Concentration: 0.462729
    weight_Rotation_Speed: -0.288095

------------------------------------------------------------

规则 72 (激活强度: 0.049751):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.0736×Desulfurization_Liquid_Pressure +0.2877×Gas_Inlet_Flow +0.3963×Gas_Inlet_Temperature -0.0762×H2S_Inlet_Concentration +0.2275×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.068806, σ=0.192728, 标签=低
    Gas_Inlet_Flow: μ=0.913465, σ=0.208926, 标签=高
    Gas_Inlet_Temperature: μ=0.535438, σ=0.257290, 标签=中
    H2S_Inlet_Concentration: μ=0.863298, σ=0.155755, 标签=高
    Rotation_Speed: μ=0.898631, σ=0.216402, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.073569
    weight_Gas_Inlet_Flow: 0.287725
    weight_Gas_Inlet_Temperature: 0.396253
    weight_H2S_Inlet_Concentration: -0.076182
    weight_Rotation_Speed: 0.227501

------------------------------------------------------------

规则 36 (激活强度: 0.045842):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4005×Desulfurization_Liquid_Pressure -0.0241×Gas_Inlet_Flow -0.3004×Gas_Inlet_Temperature +0.3648×H2S_Inlet_Concentration +0.0488×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.068806, σ=0.192728, 标签=低
    Gas_Inlet_Flow: μ=0.408802, σ=0.281337, 标签=中
    Gas_Inlet_Temperature: μ=0.165318, σ=0.132913, 标签=低
    H2S_Inlet_Concentration: μ=0.863298, σ=0.155755, 标签=高
    Rotation_Speed: μ=0.898631, σ=0.216402, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.400489
    weight_Gas_Inlet_Flow: -0.024068
    weight_Gas_Inlet_Temperature: -0.300395
    weight_H2S_Inlet_Concentration: 0.364772
    weight_Rotation_Speed: 0.048778

------------------------------------------------------------

规则 116 (激活强度: 0.045701):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = 0.2652×Desulfurization_Liquid_Pressure +0.1221×Gas_Inlet_Flow +0.2342×Gas_Inlet_Temperature -0.3189×H2S_Inlet_Concentration +0.2887×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.389816, σ=0.352342, 标签=中
    Gas_Inlet_Flow: μ=0.408802, σ=0.281337, 标签=中
    Gas_Inlet_Temperature: μ=0.165318, σ=0.132913, 标签=低
    H2S_Inlet_Concentration: μ=0.863298, σ=0.155755, 标签=高
    Rotation_Speed: μ=0.615545, σ=0.259164, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.265163
    weight_Gas_Inlet_Flow: 0.122123
    weight_Gas_Inlet_Temperature: 0.234166
    weight_H2S_Inlet_Concentration: -0.318895
    weight_Rotation_Speed: 0.288732

------------------------------------------------------------

规则 152 (激活强度: 0.042135):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = 0.3637×Desulfurization_Liquid_Pressure -0.2316×Gas_Inlet_Flow -0.1325×Gas_Inlet_Temperature -0.4940×H2S_Inlet_Concentration -0.2049×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.389816, σ=0.352342, 标签=中
    Gas_Inlet_Flow: μ=0.913465, σ=0.208926, 标签=高
    Gas_Inlet_Temperature: μ=0.535438, σ=0.257290, 标签=中
    H2S_Inlet_Concentration: μ=0.863298, σ=0.155755, 标签=高
    Rotation_Speed: μ=0.615545, σ=0.259164, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.363750
    weight_Gas_Inlet_Flow: -0.231647
    weight_Gas_Inlet_Temperature: -0.132544
    weight_H2S_Inlet_Concentration: -0.494049
    weight_Rotation_Speed: -0.204898

------------------------------------------------------------

规则 45 (激活强度: 0.039804):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.3355×Desulfurization_Liquid_Pressure -0.3828×Gas_Inlet_Flow -0.2714×Gas_Inlet_Temperature -0.4855×H2S_Inlet_Concentration -0.2473×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.068806, σ=0.192728, 标签=低
    Gas_Inlet_Flow: μ=0.408802, σ=0.281337, 标签=中
    Gas_Inlet_Temperature: μ=0.535438, σ=0.257290, 标签=中
    H2S_Inlet_Concentration: μ=0.863298, σ=0.155755, 标签=高
    Rotation_Speed: μ=0.898631, σ=0.216402, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.335526
    weight_Gas_Inlet_Flow: -0.382827
    weight_Gas_Inlet_Temperature: -0.271360
    weight_H2S_Inlet_Concentration: -0.485543
    weight_Rotation_Speed: -0.247278

------------------------------------------------------------

规则 62 (激活强度: 0.039637):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = 0.3039×Desulfurization_Liquid_Pressure +0.0579×Gas_Inlet_Flow -0.1133×Gas_Inlet_Temperature +0.1511×H2S_Inlet_Concentration +0.4483×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.068806, σ=0.192728, 标签=低
    Gas_Inlet_Flow: μ=0.913465, σ=0.208926, 标签=高
    Gas_Inlet_Temperature: μ=0.165318, σ=0.132913, 标签=低
    H2S_Inlet_Concentration: μ=0.863298, σ=0.155755, 标签=高
    Rotation_Speed: μ=0.615545, σ=0.259164, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.303914
    weight_Gas_Inlet_Flow: 0.057884
    weight_Gas_Inlet_Temperature: -0.113321
    weight_H2S_Inlet_Concentration: 0.151093
    weight_Rotation_Speed: 0.448301

------------------------------------------------------------

