SANFIS完整TSK模糊规则 - 优化器: AccSGD
生成时间: 20250815_185538
模型性能: MSE=49.127148, R²=0.699627
================================================================================

规则 63 (激活强度: 0.144943):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.2712×Desulfurization_Liquid_Pressure +0.4237×Gas_Inlet_Flow -0.1247×Gas_Inlet_Temperature -0.3686×H2S_Inlet_Concentration +0.4732×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.108892, σ=0.380016, 标签=低
    Gas_Inlet_Flow: μ=0.874661, σ=0.195723, 标签=高
    Gas_Inlet_Temperature: μ=0.107437, σ=0.199199, 标签=低
    H2S_Inlet_Concentration: μ=0.901534, σ=0.201523, 标签=高
    Rotation_Speed: μ=0.745991, σ=0.217232, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.271230
    weight_Gas_Inlet_Flow: 0.423750
    weight_Gas_Inlet_Temperature: -0.124673
    weight_H2S_Inlet_Concentration: -0.368551
    weight_Rotation_Speed: 0.473153

------------------------------------------------------------

规则 62 (激活强度: 0.121605):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.2514×Desulfurization_Liquid_Pressure +0.2514×Gas_Inlet_Flow -0.4406×Gas_Inlet_Temperature +0.1612×H2S_Inlet_Concentration -0.3278×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.108892, σ=0.380016, 标签=低
    Gas_Inlet_Flow: μ=0.874661, σ=0.195723, 标签=高
    Gas_Inlet_Temperature: μ=0.107437, σ=0.199199, 标签=低
    H2S_Inlet_Concentration: μ=0.901534, σ=0.201523, 标签=高
    Rotation_Speed: μ=0.411932, σ=0.471440, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.251414
    weight_Gas_Inlet_Flow: 0.251432
    weight_Gas_Inlet_Temperature: -0.440610
    weight_H2S_Inlet_Concentration: 0.161233
    weight_Rotation_Speed: -0.327771

------------------------------------------------------------

规则 39 (激活强度: 0.117690):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.2864×Desulfurization_Liquid_Pressure +0.1306×Gas_Inlet_Flow +0.4705×Gas_Inlet_Temperature +0.3352×H2S_Inlet_Concentration -0.4105×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.108892, σ=0.380016, 标签=低
    Gas_Inlet_Flow: μ=0.449754, σ=0.281867, 标签=中
    Gas_Inlet_Temperature: μ=0.716570, σ=0.454426, 标签=中
    H2S_Inlet_Concentration: μ=-0.088449, σ=0.276282, 标签=低
    Rotation_Speed: μ=0.745991, σ=0.217232, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.286450
    weight_Gas_Inlet_Flow: 0.130599
    weight_Gas_Inlet_Temperature: 0.470537
    weight_H2S_Inlet_Concentration: 0.335175
    weight_Rotation_Speed: -0.410513

------------------------------------------------------------

规则 30 (激活强度: 0.107538):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4484×Desulfurization_Liquid_Pressure +0.1132×Gas_Inlet_Flow +0.1196×Gas_Inlet_Temperature +0.3336×H2S_Inlet_Concentration +0.0750×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.108892, σ=0.380016, 标签=低
    Gas_Inlet_Flow: μ=0.449754, σ=0.281867, 标签=中
    Gas_Inlet_Temperature: μ=0.107437, σ=0.199199, 标签=低
    H2S_Inlet_Concentration: μ=-0.088449, σ=0.276282, 标签=低
    Rotation_Speed: μ=0.745991, σ=0.217232, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.448435
    weight_Gas_Inlet_Flow: 0.113209
    weight_Gas_Inlet_Temperature: 0.119551
    weight_H2S_Inlet_Concentration: 0.333589
    weight_Rotation_Speed: 0.075043

------------------------------------------------------------

规则 66 (激活强度: 0.106655):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3219×Desulfurization_Liquid_Pressure +0.1850×Gas_Inlet_Flow +0.6191×Gas_Inlet_Temperature +0.3861×H2S_Inlet_Concentration +0.5998×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.108892, σ=0.380016, 标签=低
    Gas_Inlet_Flow: μ=0.874661, σ=0.195723, 标签=高
    Gas_Inlet_Temperature: μ=0.716570, σ=0.454426, 标签=中
    H2S_Inlet_Concentration: μ=-0.088449, σ=0.276282, 标签=低
    Rotation_Speed: μ=0.745991, σ=0.217232, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.321863
    weight_Gas_Inlet_Flow: 0.184999
    weight_Gas_Inlet_Temperature: 0.619100
    weight_H2S_Inlet_Concentration: 0.386137
    weight_Rotation_Speed: 0.599751

------------------------------------------------------------

规则 65 (激活强度: 0.104216):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.2864×Desulfurization_Liquid_Pressure +0.3729×Gas_Inlet_Flow -0.1100×Gas_Inlet_Temperature -0.3937×H2S_Inlet_Concentration -0.1190×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.108892, σ=0.380016, 标签=低
    Gas_Inlet_Flow: μ=0.874661, σ=0.195723, 标签=高
    Gas_Inlet_Temperature: μ=0.716570, σ=0.454426, 标签=中
    H2S_Inlet_Concentration: μ=-0.088449, σ=0.276282, 标签=低
    Rotation_Speed: μ=0.411932, σ=0.471440, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.286448
    weight_Gas_Inlet_Flow: 0.372919
    weight_Gas_Inlet_Temperature: -0.110025
    weight_H2S_Inlet_Concentration: -0.393690
    weight_Rotation_Speed: -0.119026

------------------------------------------------------------

规则 57 (激活强度: 0.101032):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1134×Desulfurization_Liquid_Pressure +0.2550×Gas_Inlet_Flow -0.0854×Gas_Inlet_Temperature +0.2207×H2S_Inlet_Concentration -0.4291×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.108892, σ=0.380016, 标签=低
    Gas_Inlet_Flow: μ=0.874661, σ=0.195723, 标签=高
    Gas_Inlet_Temperature: μ=0.107437, σ=0.199199, 标签=低
    H2S_Inlet_Concentration: μ=-0.088449, σ=0.276282, 标签=低
    Rotation_Speed: μ=0.745991, σ=0.217232, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.113442
    weight_Gas_Inlet_Flow: 0.255019
    weight_Gas_Inlet_Temperature: -0.085445
    weight_H2S_Inlet_Concentration: 0.220743
    weight_Rotation_Speed: -0.429089

------------------------------------------------------------

规则 38 (激活强度: 0.100262):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.3268×Desulfurization_Liquid_Pressure -0.4031×Gas_Inlet_Flow +0.2317×Gas_Inlet_Temperature -0.2473×H2S_Inlet_Concentration +0.2936×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.108892, σ=0.380016, 标签=低
    Gas_Inlet_Flow: μ=0.449754, σ=0.281867, 标签=中
    Gas_Inlet_Temperature: μ=0.716570, σ=0.454426, 标签=中
    H2S_Inlet_Concentration: μ=-0.088449, σ=0.276282, 标签=低
    Rotation_Speed: μ=0.411932, σ=0.471440, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.326764
    weight_Gas_Inlet_Flow: -0.403095
    weight_Gas_Inlet_Temperature: 0.231654
    weight_H2S_Inlet_Concentration: -0.247287
    weight_Rotation_Speed: 0.293569

------------------------------------------------------------

规则 36 (激活强度: 0.093020):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.3200×Desulfurization_Liquid_Pressure +0.1513×Gas_Inlet_Flow -0.0705×Gas_Inlet_Temperature +0.2635×H2S_Inlet_Concentration +0.2867×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.108892, σ=0.380016, 标签=低
    Gas_Inlet_Flow: μ=0.449754, σ=0.281867, 标签=中
    Gas_Inlet_Temperature: μ=0.107437, σ=0.199199, 标签=低
    H2S_Inlet_Concentration: μ=0.901534, σ=0.201523, 标签=高
    Rotation_Speed: μ=0.745991, σ=0.217232, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.320024
    weight_Gas_Inlet_Flow: 0.151252
    weight_Gas_Inlet_Temperature: -0.070521
    weight_H2S_Inlet_Concentration: 0.263490
    weight_Rotation_Speed: 0.286667

------------------------------------------------------------

规则 72 (激活强度: 0.090158):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.4106×Desulfurization_Liquid_Pressure +0.2915×Gas_Inlet_Flow -0.1560×Gas_Inlet_Temperature +0.3053×H2S_Inlet_Concentration -0.2430×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.108892, σ=0.380016, 标签=低
    Gas_Inlet_Flow: μ=0.874661, σ=0.195723, 标签=高
    Gas_Inlet_Temperature: μ=0.716570, σ=0.454426, 标签=中
    H2S_Inlet_Concentration: μ=0.901534, σ=0.201523, 标签=高
    Rotation_Speed: μ=0.745991, σ=0.217232, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.410647
    weight_Gas_Inlet_Flow: 0.291462
    weight_Gas_Inlet_Temperature: -0.156046
    weight_H2S_Inlet_Concentration: 0.305250
    weight_Rotation_Speed: -0.243031

------------------------------------------------------------

规则 29 (激活强度: 0.086053):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.3153×Desulfurization_Liquid_Pressure -0.3832×Gas_Inlet_Flow -0.3003×Gas_Inlet_Temperature +0.2375×H2S_Inlet_Concentration +0.3706×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.108892, σ=0.380016, 标签=低
    Gas_Inlet_Flow: μ=0.449754, σ=0.281867, 标签=中
    Gas_Inlet_Temperature: μ=0.107437, σ=0.199199, 标签=低
    H2S_Inlet_Concentration: μ=-0.088449, σ=0.276282, 标签=低
    Rotation_Speed: μ=0.411932, σ=0.471440, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.315251
    weight_Gas_Inlet_Flow: -0.383214
    weight_Gas_Inlet_Temperature: -0.300336
    weight_H2S_Inlet_Concentration: 0.237477
    weight_Rotation_Speed: 0.370592

------------------------------------------------------------

规则 56 (激活强度: 0.079897):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.1105×Desulfurization_Liquid_Pressure +0.1101×Gas_Inlet_Flow +0.3200×Gas_Inlet_Temperature -0.4653×H2S_Inlet_Concentration -0.2055×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.108892, σ=0.380016, 标签=低
    Gas_Inlet_Flow: μ=0.874661, σ=0.195723, 标签=高
    Gas_Inlet_Temperature: μ=0.107437, σ=0.199199, 标签=低
    H2S_Inlet_Concentration: μ=-0.088449, σ=0.276282, 标签=低
    Rotation_Speed: μ=0.411932, σ=0.471440, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.110541
    weight_Gas_Inlet_Flow: 0.110135
    weight_Gas_Inlet_Temperature: 0.319962
    weight_H2S_Inlet_Concentration: -0.465307
    weight_Rotation_Speed: -0.205509

------------------------------------------------------------

规则 71 (激活强度: 0.077570):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.1727×Desulfurization_Liquid_Pressure -0.2242×Gas_Inlet_Flow +0.3954×Gas_Inlet_Temperature -0.3248×H2S_Inlet_Concentration +0.3508×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.108892, σ=0.380016, 标签=低
    Gas_Inlet_Flow: μ=0.874661, σ=0.195723, 标签=高
    Gas_Inlet_Temperature: μ=0.716570, σ=0.454426, 标签=中
    H2S_Inlet_Concentration: μ=0.901534, σ=0.201523, 标签=高
    Rotation_Speed: μ=0.411932, σ=0.471440, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.172668
    weight_Gas_Inlet_Flow: -0.224228
    weight_Gas_Inlet_Temperature: 0.395430
    weight_H2S_Inlet_Concentration: -0.324804
    weight_Rotation_Speed: 0.350788

------------------------------------------------------------

规则 35 (激活强度: 0.077241):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.3282×Desulfurization_Liquid_Pressure -0.3542×Gas_Inlet_Flow -0.1590×Gas_Inlet_Temperature -0.0508×H2S_Inlet_Concentration +0.4473×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.108892, σ=0.380016, 标签=低
    Gas_Inlet_Flow: μ=0.449754, σ=0.281867, 标签=中
    Gas_Inlet_Temperature: μ=0.107437, σ=0.199199, 标签=低
    H2S_Inlet_Concentration: μ=0.901534, σ=0.201523, 标签=高
    Rotation_Speed: μ=0.411932, σ=0.471440, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.328222
    weight_Gas_Inlet_Flow: -0.354232
    weight_Gas_Inlet_Temperature: -0.158995
    weight_H2S_Inlet_Concentration: -0.050771
    weight_Rotation_Speed: 0.447325

------------------------------------------------------------

规则 201 (激活强度: 0.077135):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4887×Desulfurization_Liquid_Pressure -0.1641×Gas_Inlet_Flow -0.0449×Gas_Inlet_Temperature -0.1600×H2S_Inlet_Concentration -0.2367×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.774077, σ=0.227018, 标签=高
    Gas_Inlet_Flow: μ=0.449754, σ=0.281867, 标签=中
    Gas_Inlet_Temperature: μ=0.716570, σ=0.454426, 标签=中
    H2S_Inlet_Concentration: μ=-0.088449, σ=0.276282, 标签=低
    Rotation_Speed: μ=0.745991, σ=0.217232, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.488651
    weight_Gas_Inlet_Flow: -0.164141
    weight_Gas_Inlet_Temperature: -0.044912
    weight_H2S_Inlet_Concentration: -0.159985
    weight_Rotation_Speed: -0.236716

------------------------------------------------------------

规则 45 (激活强度: 0.070816):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.3608×Desulfurization_Liquid_Pressure -0.3695×Gas_Inlet_Flow -0.3765×Gas_Inlet_Temperature -0.1346×H2S_Inlet_Concentration -0.0964×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.108892, σ=0.380016, 标签=低
    Gas_Inlet_Flow: μ=0.449754, σ=0.281867, 标签=中
    Gas_Inlet_Temperature: μ=0.716570, σ=0.454426, 标签=中
    H2S_Inlet_Concentration: μ=0.901534, σ=0.201523, 标签=高
    Rotation_Speed: μ=0.745991, σ=0.217232, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.360797
    weight_Gas_Inlet_Flow: -0.369489
    weight_Gas_Inlet_Temperature: -0.376482
    weight_H2S_Inlet_Concentration: -0.134593
    weight_Rotation_Speed: -0.096387

------------------------------------------------------------

规则 228 (激活强度: 0.070683):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.2261×Desulfurization_Liquid_Pressure +0.1940×Gas_Inlet_Flow +0.2009×Gas_Inlet_Temperature -0.0022×H2S_Inlet_Concentration +0.2448×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.774077, σ=0.227018, 标签=高
    Gas_Inlet_Flow: μ=0.874661, σ=0.195723, 标签=高
    Gas_Inlet_Temperature: μ=0.716570, σ=0.454426, 标签=中
    H2S_Inlet_Concentration: μ=-0.088449, σ=0.276282, 标签=低
    Rotation_Speed: μ=0.745991, σ=0.217232, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.226052
    weight_Gas_Inlet_Flow: 0.194006
    weight_Gas_Inlet_Temperature: 0.200911
    weight_H2S_Inlet_Concentration: -0.002225
    weight_Rotation_Speed: 0.244792

------------------------------------------------------------

规则 192 (激活强度: 0.067658):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4045×Desulfurization_Liquid_Pressure +0.2645×Gas_Inlet_Flow -0.3547×Gas_Inlet_Temperature +0.2376×H2S_Inlet_Concentration -0.1872×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.774077, σ=0.227018, 标签=高
    Gas_Inlet_Flow: μ=0.449754, σ=0.281867, 标签=中
    Gas_Inlet_Temperature: μ=0.107437, σ=0.199199, 标签=低
    H2S_Inlet_Concentration: μ=-0.088449, σ=0.276282, 标签=低
    Rotation_Speed: μ=0.745991, σ=0.217232, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.404529
    weight_Gas_Inlet_Flow: 0.264459
    weight_Gas_Inlet_Temperature: -0.354742
    weight_H2S_Inlet_Concentration: 0.237551
    weight_Rotation_Speed: -0.187155

------------------------------------------------------------

规则 227 (激活强度: 0.066449):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.1685×Desulfurization_Liquid_Pressure -0.1383×Gas_Inlet_Flow +0.3113×Gas_Inlet_Temperature -0.3263×H2S_Inlet_Concentration +0.3492×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.774077, σ=0.227018, 标签=高
    Gas_Inlet_Flow: μ=0.874661, σ=0.195723, 标签=高
    Gas_Inlet_Temperature: μ=0.716570, σ=0.454426, 标签=中
    H2S_Inlet_Concentration: μ=-0.088449, σ=0.276282, 标签=低
    Rotation_Speed: μ=0.411932, σ=0.471440, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.168506
    weight_Gas_Inlet_Flow: -0.138305
    weight_Gas_Inlet_Temperature: 0.311259
    weight_H2S_Inlet_Concentration: -0.326300
    weight_Rotation_Speed: 0.349187

------------------------------------------------------------

规则 219 (激活强度: 0.063477):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1814×Desulfurization_Liquid_Pressure -0.2540×Gas_Inlet_Flow -0.0328×Gas_Inlet_Temperature +0.2481×H2S_Inlet_Concentration +0.3957×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.774077, σ=0.227018, 标签=高
    Gas_Inlet_Flow: μ=0.874661, σ=0.195723, 标签=高
    Gas_Inlet_Temperature: μ=0.107437, σ=0.199199, 标签=低
    H2S_Inlet_Concentration: μ=-0.088449, σ=0.276282, 标签=低
    Rotation_Speed: μ=0.745991, σ=0.217232, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.181376
    weight_Gas_Inlet_Flow: -0.254042
    weight_Gas_Inlet_Temperature: -0.032803
    weight_H2S_Inlet_Concentration: 0.248084
    weight_Rotation_Speed: 0.395741

------------------------------------------------------------

