SANFIS完整TSK模糊规则 - 优化器: Adam
生成时间: 20250815_185538
模型性能: MSE=15.401908, R²=0.905830
================================================================================

规则 144 (激活强度: 0.229233):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.0014×Desulfurization_Liquid_Pressure +0.0636×Gas_Inlet_Flow -0.0188×Gas_Inlet_Temperature +0.4194×H2S_Inlet_Concentration +0.1547×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.389915, σ=0.298108, 标签=中
    Gas_Inlet_Flow: μ=0.946109, σ=0.235667, 标签=高
    Gas_Inlet_Temperature: μ=0.158977, σ=0.129005, 标签=低
    H2S_Inlet_Concentration: μ=0.907698, σ=0.207670, 标签=高
    Rotation_Speed: μ=0.882825, σ=0.258338, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.001440
    weight_Gas_Inlet_Flow: 0.063596
    weight_Gas_Inlet_Temperature: -0.018837
    weight_H2S_Inlet_Concentration: 0.419420
    weight_Rotation_Speed: 0.154670

------------------------------------------------------------

规则 143 (激活强度: 0.206496):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.2076×Desulfurization_Liquid_Pressure +0.4653×Gas_Inlet_Flow -0.1388×Gas_Inlet_Temperature -0.4873×H2S_Inlet_Concentration +0.0485×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.389915, σ=0.298108, 标签=中
    Gas_Inlet_Flow: μ=0.946109, σ=0.235667, 标签=高
    Gas_Inlet_Temperature: μ=0.158977, σ=0.129005, 标签=低
    H2S_Inlet_Concentration: μ=0.907698, σ=0.207670, 标签=高
    Rotation_Speed: μ=0.744293, σ=0.368100, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.207561
    weight_Gas_Inlet_Flow: 0.465313
    weight_Gas_Inlet_Temperature: -0.138772
    weight_H2S_Inlet_Concentration: -0.487343
    weight_Rotation_Speed: 0.048547

------------------------------------------------------------

规则 119 (激活强度: 0.197432):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.4147×Desulfurization_Liquid_Pressure +0.2611×Gas_Inlet_Flow -0.1318×Gas_Inlet_Temperature +2.0217×H2S_Inlet_Concentration +0.1985×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.389915, σ=0.298108, 标签=中
    Gas_Inlet_Flow: μ=0.505553, σ=0.315663, 标签=中
    Gas_Inlet_Temperature: μ=0.557415, σ=0.251962, 标签=中
    H2S_Inlet_Concentration: μ=0.099624, σ=0.262438, 标签=低
    Rotation_Speed: μ=0.744293, σ=0.368100, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.414680
    weight_Gas_Inlet_Flow: 0.261131
    weight_Gas_Inlet_Temperature: -0.131831
    weight_H2S_Inlet_Concentration: 2.021739
    weight_Rotation_Speed: 0.198480

------------------------------------------------------------

规则 117 (激活强度: 0.186837):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.1635×Desulfurization_Liquid_Pressure +0.3297×Gas_Inlet_Flow -0.4381×Gas_Inlet_Temperature +0.3113×H2S_Inlet_Concentration -0.1539×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.389915, σ=0.298108, 标签=中
    Gas_Inlet_Flow: μ=0.505553, σ=0.315663, 标签=中
    Gas_Inlet_Temperature: μ=0.158977, σ=0.129005, 标签=低
    H2S_Inlet_Concentration: μ=0.907698, σ=0.207670, 标签=高
    Rotation_Speed: μ=0.882825, σ=0.258338, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.163504
    weight_Gas_Inlet_Flow: 0.329687
    weight_Gas_Inlet_Temperature: -0.438060
    weight_H2S_Inlet_Concentration: 0.311344
    weight_Rotation_Speed: -0.153899

------------------------------------------------------------

规则 120 (激活强度: 0.170915):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4313×Desulfurization_Liquid_Pressure +0.2894×Gas_Inlet_Flow +0.7619×Gas_Inlet_Temperature +0.9185×H2S_Inlet_Concentration +0.9053×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.389915, σ=0.298108, 标签=中
    Gas_Inlet_Flow: μ=0.505553, σ=0.315663, 标签=中
    Gas_Inlet_Temperature: μ=0.557415, σ=0.251962, 标签=中
    H2S_Inlet_Concentration: μ=0.099624, σ=0.262438, 标签=低
    Rotation_Speed: μ=0.882825, σ=0.258338, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.431251
    weight_Gas_Inlet_Flow: 0.289430
    weight_Gas_Inlet_Temperature: 0.761897
    weight_H2S_Inlet_Concentration: 0.918518
    weight_Rotation_Speed: 0.905277

------------------------------------------------------------

规则 116 (激活强度: 0.170131):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.4231×Desulfurization_Liquid_Pressure +0.1671×Gas_Inlet_Flow +0.2964×Gas_Inlet_Temperature -0.2775×H2S_Inlet_Concentration -0.3769×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.389915, σ=0.298108, 标签=中
    Gas_Inlet_Flow: μ=0.505553, σ=0.315663, 标签=中
    Gas_Inlet_Temperature: μ=0.158977, σ=0.129005, 标签=低
    H2S_Inlet_Concentration: μ=0.907698, σ=0.207670, 标签=高
    Rotation_Speed: μ=0.744293, σ=0.368100, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.423063
    weight_Gas_Inlet_Flow: 0.167108
    weight_Gas_Inlet_Temperature: 0.296443
    weight_H2S_Inlet_Concentration: -0.277546
    weight_Rotation_Speed: -0.376894

------------------------------------------------------------

规则 110 (激活强度: 0.167397):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.0716×Desulfurization_Liquid_Pressure +0.4628×Gas_Inlet_Flow -0.4052×Gas_Inlet_Temperature +0.2851×H2S_Inlet_Concentration -0.0669×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.389915, σ=0.298108, 标签=中
    Gas_Inlet_Flow: μ=0.505553, σ=0.315663, 标签=中
    Gas_Inlet_Temperature: μ=0.158977, σ=0.129005, 标签=低
    H2S_Inlet_Concentration: μ=0.099624, σ=0.262438, 标签=低
    Rotation_Speed: μ=0.744293, σ=0.368100, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.071628
    weight_Gas_Inlet_Flow: 0.462815
    weight_Gas_Inlet_Temperature: -0.405219
    weight_H2S_Inlet_Concentration: 0.285060
    weight_Rotation_Speed: -0.066857

------------------------------------------------------------

规则 111 (激活强度: 0.154303):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3053×Desulfurization_Liquid_Pressure -0.4632×Gas_Inlet_Flow +0.0094×Gas_Inlet_Temperature -0.1385×H2S_Inlet_Concentration -0.4371×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.389915, σ=0.298108, 标签=中
    Gas_Inlet_Flow: μ=0.505553, σ=0.315663, 标签=中
    Gas_Inlet_Temperature: μ=0.158977, σ=0.129005, 标签=低
    H2S_Inlet_Concentration: μ=0.099624, σ=0.262438, 标签=低
    Rotation_Speed: μ=0.882825, σ=0.258338, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.305256
    weight_Gas_Inlet_Flow: -0.463226
    weight_Gas_Inlet_Temperature: 0.009370
    weight_H2S_Inlet_Concentration: -0.138498
    weight_Rotation_Speed: -0.437070

------------------------------------------------------------

规则 146 (激活强度: 0.131027):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.5129×Desulfurization_Liquid_Pressure -0.4059×Gas_Inlet_Flow -0.0120×Gas_Inlet_Temperature +0.3343×H2S_Inlet_Concentration +0.0294×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.389915, σ=0.298108, 标签=中
    Gas_Inlet_Flow: μ=0.946109, σ=0.235667, 标签=高
    Gas_Inlet_Temperature: μ=0.557415, σ=0.251962, 标签=中
    H2S_Inlet_Concentration: μ=0.099624, σ=0.262438, 标签=低
    Rotation_Speed: μ=0.744293, σ=0.368100, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.512897
    weight_Gas_Inlet_Flow: -0.405902
    weight_Gas_Inlet_Temperature: -0.011962
    weight_H2S_Inlet_Concentration: 0.334335
    weight_Rotation_Speed: 0.029396

------------------------------------------------------------

规则 126 (激活强度: 0.128550):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4271×Desulfurization_Liquid_Pressure +0.3294×Gas_Inlet_Flow -0.3570×Gas_Inlet_Temperature -0.3373×H2S_Inlet_Concentration +0.2141×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.389915, σ=0.298108, 标签=中
    Gas_Inlet_Flow: μ=0.505553, σ=0.315663, 标签=中
    Gas_Inlet_Temperature: μ=0.557415, σ=0.251962, 标签=中
    H2S_Inlet_Concentration: μ=0.907698, σ=0.207670, 标签=高
    Rotation_Speed: μ=0.882825, σ=0.258338, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.427096
    weight_Gas_Inlet_Flow: 0.329438
    weight_Gas_Inlet_Temperature: -0.356954
    weight_H2S_Inlet_Concentration: -0.337313
    weight_Rotation_Speed: 0.214138

------------------------------------------------------------

规则 63 (激活强度: 0.121490):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4861×Desulfurization_Liquid_Pressure +0.4763×Gas_Inlet_Flow +0.4012×Gas_Inlet_Temperature -0.0273×H2S_Inlet_Concentration -0.4478×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.073962, σ=0.198249, 标签=低
    Gas_Inlet_Flow: μ=0.946109, σ=0.235667, 标签=高
    Gas_Inlet_Temperature: μ=0.158977, σ=0.129005, 标签=低
    H2S_Inlet_Concentration: μ=0.907698, σ=0.207670, 标签=高
    Rotation_Speed: μ=0.882825, σ=0.258338, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.486105
    weight_Gas_Inlet_Flow: 0.476282
    weight_Gas_Inlet_Temperature: 0.401151
    weight_H2S_Inlet_Concentration: -0.027319
    weight_Rotation_Speed: -0.447787

------------------------------------------------------------

规则 153 (激活强度: 0.116843):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.0836×Desulfurization_Liquid_Pressure -0.2241×Gas_Inlet_Flow -0.2209×Gas_Inlet_Temperature -0.2367×H2S_Inlet_Concentration +0.0717×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.389915, σ=0.298108, 标签=中
    Gas_Inlet_Flow: μ=0.946109, σ=0.235667, 标签=高
    Gas_Inlet_Temperature: μ=0.557415, σ=0.251962, 标签=中
    H2S_Inlet_Concentration: μ=0.907698, σ=0.207670, 标签=高
    Rotation_Speed: μ=0.882825, σ=0.258338, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.083562
    weight_Gas_Inlet_Flow: -0.224131
    weight_Gas_Inlet_Temperature: -0.220931
    weight_H2S_Inlet_Concentration: -0.236685
    weight_Rotation_Speed: 0.071735

------------------------------------------------------------

规则 137 (激活强度: 0.114004):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.1393×Desulfurization_Liquid_Pressure +0.2651×Gas_Inlet_Flow +0.2403×Gas_Inlet_Temperature -0.2242×H2S_Inlet_Concentration +0.1552×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.389915, σ=0.298108, 标签=中
    Gas_Inlet_Flow: μ=0.946109, σ=0.235667, 标签=高
    Gas_Inlet_Temperature: μ=0.158977, σ=0.129005, 标签=低
    H2S_Inlet_Concentration: μ=0.099624, σ=0.262438, 标签=低
    Rotation_Speed: μ=0.744293, σ=0.368100, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.139296
    weight_Gas_Inlet_Flow: 0.265115
    weight_Gas_Inlet_Temperature: 0.240333
    weight_H2S_Inlet_Concentration: -0.224195
    weight_Rotation_Speed: 0.155200

------------------------------------------------------------

规则 125 (激活强度: 0.113732):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = 0.1542×Desulfurization_Liquid_Pressure -0.0530×Gas_Inlet_Flow -0.0339×Gas_Inlet_Temperature -0.3475×H2S_Inlet_Concentration -0.3616×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.389915, σ=0.298108, 标签=中
    Gas_Inlet_Flow: μ=0.505553, σ=0.315663, 标签=中
    Gas_Inlet_Temperature: μ=0.557415, σ=0.251962, 标签=中
    H2S_Inlet_Concentration: μ=0.907698, σ=0.207670, 标签=高
    Rotation_Speed: μ=0.744293, σ=0.368100, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.154169
    weight_Gas_Inlet_Flow: -0.053031
    weight_Gas_Inlet_Temperature: -0.033942
    weight_H2S_Inlet_Concentration: -0.347454
    weight_Rotation_Speed: -0.361593

------------------------------------------------------------

规则 147 (激活强度: 0.111755):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.0127×Desulfurization_Liquid_Pressure +0.2081×Gas_Inlet_Flow -0.0444×Gas_Inlet_Temperature +0.0562×H2S_Inlet_Concentration +0.3897×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.389915, σ=0.298108, 标签=中
    Gas_Inlet_Flow: μ=0.946109, σ=0.235667, 标签=高
    Gas_Inlet_Temperature: μ=0.557415, σ=0.251962, 标签=中
    H2S_Inlet_Concentration: μ=0.099624, σ=0.262438, 标签=低
    Rotation_Speed: μ=0.882825, σ=0.258338, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.012685
    weight_Gas_Inlet_Flow: 0.208081
    weight_Gas_Inlet_Temperature: -0.044400
    weight_H2S_Inlet_Concentration: 0.056156
    weight_Rotation_Speed: 0.389746

------------------------------------------------------------

规则 62 (激活强度: 0.109139):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.4185×Desulfurization_Liquid_Pressure +0.3443×Gas_Inlet_Flow -0.0558×Gas_Inlet_Temperature +0.2982×H2S_Inlet_Concentration -0.3766×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.073962, σ=0.198249, 标签=低
    Gas_Inlet_Flow: μ=0.946109, σ=0.235667, 标签=高
    Gas_Inlet_Temperature: μ=0.158977, σ=0.129005, 标签=低
    H2S_Inlet_Concentration: μ=0.907698, σ=0.207670, 标签=高
    Rotation_Speed: μ=0.744293, σ=0.368100, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.418496
    weight_Gas_Inlet_Flow: 0.344291
    weight_Gas_Inlet_Temperature: -0.055845
    weight_H2S_Inlet_Concentration: 0.298246
    weight_Rotation_Speed: -0.376633

------------------------------------------------------------

规则 138 (激活强度: 0.105943):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3382×Desulfurization_Liquid_Pressure +0.2765×Gas_Inlet_Flow +0.1910×Gas_Inlet_Temperature -0.2736×H2S_Inlet_Concentration -0.2445×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.389915, σ=0.298108, 标签=中
    Gas_Inlet_Flow: μ=0.946109, σ=0.235667, 标签=高
    Gas_Inlet_Temperature: μ=0.158977, σ=0.129005, 标签=低
    H2S_Inlet_Concentration: μ=0.099624, σ=0.262438, 标签=低
    Rotation_Speed: μ=0.882825, σ=0.258338, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.338235
    weight_Gas_Inlet_Flow: 0.276484
    weight_Gas_Inlet_Temperature: 0.190975
    weight_H2S_Inlet_Concentration: -0.273609
    weight_Rotation_Speed: -0.244537

------------------------------------------------------------

规则 152 (激活强度: 0.103404):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.2137×Desulfurization_Liquid_Pressure -0.0612×Gas_Inlet_Flow +0.1920×Gas_Inlet_Temperature -0.4950×H2S_Inlet_Concentration -0.2450×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.389915, σ=0.298108, 标签=中
    Gas_Inlet_Flow: μ=0.946109, σ=0.235667, 标签=高
    Gas_Inlet_Temperature: μ=0.557415, σ=0.251962, 标签=中
    H2S_Inlet_Concentration: μ=0.907698, σ=0.207670, 标签=高
    Rotation_Speed: μ=0.744293, σ=0.368100, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.213738
    weight_Gas_Inlet_Flow: -0.061246
    weight_Gas_Inlet_Temperature: 0.192046
    weight_H2S_Inlet_Concentration: -0.494996
    weight_Rotation_Speed: -0.244952

------------------------------------------------------------

规则 36 (激活强度: 0.098774):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.4236×Desulfurization_Liquid_Pressure -0.1153×Gas_Inlet_Flow +0.3255×Gas_Inlet_Temperature -0.2345×H2S_Inlet_Concentration +0.1724×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.073962, σ=0.198249, 标签=低
    Gas_Inlet_Flow: μ=0.505553, σ=0.315663, 标签=中
    Gas_Inlet_Temperature: μ=0.158977, σ=0.129005, 标签=低
    H2S_Inlet_Concentration: μ=0.907698, σ=0.207670, 标签=高
    Rotation_Speed: μ=0.882825, σ=0.258338, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.423618
    weight_Gas_Inlet_Flow: -0.115282
    weight_Gas_Inlet_Temperature: 0.325482
    weight_H2S_Inlet_Concentration: -0.234516
    weight_Rotation_Speed: 0.172431

------------------------------------------------------------

规则 35 (激活强度: 0.089626):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = 0.3521×Desulfurization_Liquid_Pressure -0.0708×Gas_Inlet_Flow -0.0488×Gas_Inlet_Temperature -0.4139×H2S_Inlet_Concentration +0.3396×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.073962, σ=0.198249, 标签=低
    Gas_Inlet_Flow: μ=0.505553, σ=0.315663, 标签=中
    Gas_Inlet_Temperature: μ=0.158977, σ=0.129005, 标签=低
    H2S_Inlet_Concentration: μ=0.907698, σ=0.207670, 标签=高
    Rotation_Speed: μ=0.744293, σ=0.368100, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.352088
    weight_Gas_Inlet_Flow: -0.070767
    weight_Gas_Inlet_Temperature: -0.048808
    weight_H2S_Inlet_Concentration: -0.413912
    weight_Rotation_Speed: 0.339608

------------------------------------------------------------

