SANFIS完整TSK模糊规则 - 优化器: SGD
生成时间: 20250815_185538
模型性能: MSE=699.763727, R²=-3.278489
================================================================================

规则 144 (激活强度: 0.141573):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.4356×Desulfurization_Liquid_Pressure -0.1630×Gas_Inlet_Flow -0.2094×Gas_Inlet_Temperature -0.4978×H2S_Inlet_Concentration -0.0329×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.492221, σ=0.206913, 标签=中
    Gas_Inlet_Flow: μ=0.868844, σ=0.171001, 标签=高
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.900000, σ=0.200000, 标签=高
    Rotation_Speed: μ=0.927952, σ=0.133203, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.435565
    weight_Gas_Inlet_Flow: -0.163050
    weight_Gas_Inlet_Temperature: -0.209431
    weight_H2S_Inlet_Concentration: -0.497754
    weight_Rotation_Speed: -0.032899

------------------------------------------------------------

规则 138 (激活强度: 0.075276):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3883×Desulfurization_Liquid_Pressure -0.1668×Gas_Inlet_Flow -0.1278×Gas_Inlet_Temperature +0.1371×H2S_Inlet_Concentration +0.0936×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.492221, σ=0.206913, 标签=中
    Gas_Inlet_Flow: μ=0.868844, σ=0.171001, 标签=高
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.081554, σ=0.163742, 标签=低
    Rotation_Speed: μ=0.927952, σ=0.133203, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.388309
    weight_Gas_Inlet_Flow: -0.166823
    weight_Gas_Inlet_Temperature: -0.127811
    weight_H2S_Inlet_Concentration: 0.137081
    weight_Rotation_Speed: 0.093597

------------------------------------------------------------

规则 111 (激活强度: 0.069949):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.4491×Desulfurization_Liquid_Pressure -0.2466×Gas_Inlet_Flow +0.0760×Gas_Inlet_Temperature -0.2787×H2S_Inlet_Concentration +0.0656×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.492221, σ=0.206913, 标签=中
    Gas_Inlet_Flow: μ=0.486435, σ=0.193388, 标签=中
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.081554, σ=0.163742, 标签=低
    Rotation_Speed: μ=0.927952, σ=0.133203, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.449072
    weight_Gas_Inlet_Flow: -0.246573
    weight_Gas_Inlet_Temperature: 0.075983
    weight_H2S_Inlet_Concentration: -0.278669
    weight_Rotation_Speed: 0.065555

------------------------------------------------------------

规则 117 (激活强度: 0.065122):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.3912×Desulfurization_Liquid_Pressure +0.4515×Gas_Inlet_Flow -0.1787×Gas_Inlet_Temperature +0.2789×H2S_Inlet_Concentration -0.2766×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.492221, σ=0.206913, 标签=中
    Gas_Inlet_Flow: μ=0.486435, σ=0.193388, 标签=中
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.900000, σ=0.200000, 标签=高
    Rotation_Speed: μ=0.927952, σ=0.133203, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.391195
    weight_Gas_Inlet_Flow: 0.451500
    weight_Gas_Inlet_Temperature: -0.178724
    weight_H2S_Inlet_Concentration: 0.278934
    weight_Rotation_Speed: -0.276574

------------------------------------------------------------

规则 110 (激活强度: 0.050747):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.4539×Desulfurization_Liquid_Pressure -0.3701×Gas_Inlet_Flow +0.1243×Gas_Inlet_Temperature +0.3976×H2S_Inlet_Concentration -0.1870×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.492221, σ=0.206913, 标签=中
    Gas_Inlet_Flow: μ=0.486435, σ=0.193388, 标签=中
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.081554, σ=0.163742, 标签=低
    Rotation_Speed: μ=0.502792, σ=0.198709, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.453939
    weight_Gas_Inlet_Flow: -0.370107
    weight_Gas_Inlet_Temperature: 0.124277
    weight_H2S_Inlet_Concentration: 0.397609
    weight_Rotation_Speed: -0.186985

------------------------------------------------------------

规则 137 (激活强度: 0.050371):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.4661×Desulfurization_Liquid_Pressure +0.1286×Gas_Inlet_Flow +0.0539×Gas_Inlet_Temperature -0.3622×H2S_Inlet_Concentration -0.1372×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.492221, σ=0.206913, 标签=中
    Gas_Inlet_Flow: μ=0.868844, σ=0.171001, 标签=高
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.081554, σ=0.163742, 标签=低
    Rotation_Speed: μ=0.502792, σ=0.198709, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.466107
    weight_Gas_Inlet_Flow: 0.128613
    weight_Gas_Inlet_Temperature: 0.053865
    weight_H2S_Inlet_Concentration: -0.362197
    weight_Rotation_Speed: -0.137151

------------------------------------------------------------

规则 119 (激活强度: 0.041609):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.1555×Desulfurization_Liquid_Pressure -0.1479×Gas_Inlet_Flow +0.0730×Gas_Inlet_Temperature -0.1230×H2S_Inlet_Concentration -0.4969×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.492221, σ=0.206913, 标签=中
    Gas_Inlet_Flow: μ=0.486435, σ=0.193388, 标签=中
    Gas_Inlet_Temperature: μ=0.427825, σ=0.076391, 标签=中
    H2S_Inlet_Concentration: μ=0.081554, σ=0.163742, 标签=低
    Rotation_Speed: μ=0.502792, σ=0.198709, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.155533
    weight_Gas_Inlet_Flow: -0.147917
    weight_Gas_Inlet_Temperature: 0.072966
    weight_H2S_Inlet_Concentration: -0.122977
    weight_Rotation_Speed: -0.496883

------------------------------------------------------------

规则 146 (激活强度: 0.037813):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.3978×Desulfurization_Liquid_Pressure +0.2672×Gas_Inlet_Flow -0.4566×Gas_Inlet_Temperature -0.4968×H2S_Inlet_Concentration -0.0337×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.492221, σ=0.206913, 标签=中
    Gas_Inlet_Flow: μ=0.868844, σ=0.171001, 标签=高
    Gas_Inlet_Temperature: μ=0.427825, σ=0.076391, 标签=中
    H2S_Inlet_Concentration: μ=0.081554, σ=0.163742, 标签=低
    Rotation_Speed: μ=0.502792, σ=0.198709, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.397756
    weight_Gas_Inlet_Flow: 0.267193
    weight_Gas_Inlet_Temperature: -0.456630
    weight_H2S_Inlet_Concentration: -0.496833
    weight_Rotation_Speed: -0.033738

------------------------------------------------------------

规则 120 (激活强度: 0.037213):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.1903×Desulfurization_Liquid_Pressure +0.0434×Gas_Inlet_Flow -0.1852×Gas_Inlet_Temperature -0.3689×H2S_Inlet_Concentration -0.4438×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.492221, σ=0.206913, 标签=中
    Gas_Inlet_Flow: μ=0.486435, σ=0.193388, 标签=中
    Gas_Inlet_Temperature: μ=0.427825, σ=0.076391, 标签=中
    H2S_Inlet_Concentration: μ=0.081554, σ=0.163742, 标签=低
    Rotation_Speed: μ=0.927952, σ=0.133203, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.190285
    weight_Gas_Inlet_Flow: 0.043421
    weight_Gas_Inlet_Temperature: -0.185236
    weight_H2S_Inlet_Concentration: -0.368940
    weight_Rotation_Speed: -0.443835

------------------------------------------------------------

规则 147 (激活强度: 0.035570):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.1495×Desulfurization_Liquid_Pressure -0.0307×Gas_Inlet_Flow -0.2682×Gas_Inlet_Temperature +0.1406×H2S_Inlet_Concentration +0.0129×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.492221, σ=0.206913, 标签=中
    Gas_Inlet_Flow: μ=0.868844, σ=0.171001, 标签=高
    Gas_Inlet_Temperature: μ=0.427825, σ=0.076391, 标签=中
    H2S_Inlet_Concentration: μ=0.081554, σ=0.163742, 标签=低
    Rotation_Speed: μ=0.927952, σ=0.133203, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.149528
    weight_Gas_Inlet_Flow: -0.030734
    weight_Gas_Inlet_Temperature: -0.268242
    weight_H2S_Inlet_Concentration: 0.140558
    weight_Rotation_Speed: 0.012944

------------------------------------------------------------

规则 126 (激活强度: 0.030915):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.0076×Desulfurization_Liquid_Pressure -0.4380×Gas_Inlet_Flow -0.3865×Gas_Inlet_Temperature -0.1465×H2S_Inlet_Concentration +0.2879×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.492221, σ=0.206913, 标签=中
    Gas_Inlet_Flow: μ=0.486435, σ=0.193388, 标签=中
    Gas_Inlet_Temperature: μ=0.427825, σ=0.076391, 标签=中
    H2S_Inlet_Concentration: μ=0.900000, σ=0.200000, 标签=高
    Rotation_Speed: μ=0.927952, σ=0.133203, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.007625
    weight_Gas_Inlet_Flow: -0.437995
    weight_Gas_Inlet_Temperature: -0.386485
    weight_H2S_Inlet_Concentration: -0.146473
    weight_Rotation_Speed: 0.287892

------------------------------------------------------------

规则 63 (激活强度: 0.026545):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.2478×Desulfurization_Liquid_Pressure +0.0593×Gas_Inlet_Flow -0.3453×Gas_Inlet_Temperature +0.1193×H2S_Inlet_Concentration +0.3243×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.085394, σ=0.107065, 标签=低
    Gas_Inlet_Flow: μ=0.868844, σ=0.171001, 标签=高
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.900000, σ=0.200000, 标签=高
    Rotation_Speed: μ=0.927952, σ=0.133203, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.247841
    weight_Gas_Inlet_Flow: 0.059337
    weight_Gas_Inlet_Temperature: -0.345302
    weight_H2S_Inlet_Concentration: 0.119329
    weight_Rotation_Speed: 0.324336

------------------------------------------------------------

规则 143 (激活强度: 0.017082):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.1940×Desulfurization_Liquid_Pressure +0.4562×Gas_Inlet_Flow +0.1302×Gas_Inlet_Temperature -0.3554×H2S_Inlet_Concentration +0.4652×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.492221, σ=0.206913, 标签=中
    Gas_Inlet_Flow: μ=0.868844, σ=0.171001, 标签=高
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.900000, σ=0.200000, 标签=高
    Rotation_Speed: μ=0.502792, σ=0.198709, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.193997
    weight_Gas_Inlet_Flow: 0.456191
    weight_Gas_Inlet_Temperature: 0.130211
    weight_H2S_Inlet_Concentration: -0.355381
    weight_Rotation_Speed: 0.465247

------------------------------------------------------------

规则 153 (激活强度: 0.015793):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4573×Desulfurization_Liquid_Pressure -0.4802×Gas_Inlet_Flow -0.4344×Gas_Inlet_Temperature +0.4401×H2S_Inlet_Concentration +0.2261×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.492221, σ=0.206913, 标签=中
    Gas_Inlet_Flow: μ=0.868844, σ=0.171001, 标签=高
    Gas_Inlet_Temperature: μ=0.427825, σ=0.076391, 标签=中
    H2S_Inlet_Concentration: μ=0.900000, σ=0.200000, 标签=高
    Rotation_Speed: μ=0.927952, σ=0.133203, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.457275
    weight_Gas_Inlet_Flow: -0.480210
    weight_Gas_Inlet_Temperature: -0.434444
    weight_H2S_Inlet_Concentration: 0.440109
    weight_Rotation_Speed: 0.226148

------------------------------------------------------------

规则 36 (激活强度: 0.012745):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.4610×Desulfurization_Liquid_Pressure -0.1489×Gas_Inlet_Flow +0.4695×Gas_Inlet_Temperature +0.3650×H2S_Inlet_Concentration -0.2383×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.085394, σ=0.107065, 标签=低
    Gas_Inlet_Flow: μ=0.486435, σ=0.193388, 标签=中
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.900000, σ=0.200000, 标签=高
    Rotation_Speed: μ=0.927952, σ=0.133203, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.461017
    weight_Gas_Inlet_Flow: -0.148909
    weight_Gas_Inlet_Temperature: 0.469548
    weight_H2S_Inlet_Concentration: 0.365046
    weight_Rotation_Speed: -0.238330

------------------------------------------------------------

规则 219 (激活强度: 0.012126):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.1935×Desulfurization_Liquid_Pressure +0.0746×Gas_Inlet_Flow -0.1017×Gas_Inlet_Temperature -0.2502×H2S_Inlet_Concentration +0.1034×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.890928, σ=0.207161, 标签=高
    Gas_Inlet_Flow: μ=0.868844, σ=0.171001, 标签=高
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.081554, σ=0.163742, 标签=低
    Rotation_Speed: μ=0.927952, σ=0.133203, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.193487
    weight_Gas_Inlet_Flow: 0.074635
    weight_Gas_Inlet_Temperature: -0.101700
    weight_H2S_Inlet_Concentration: -0.250198
    weight_Rotation_Speed: 0.103389

------------------------------------------------------------

规则 192 (激活强度: 0.012116):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3596×Desulfurization_Liquid_Pressure -0.3410×Gas_Inlet_Flow -0.2650×Gas_Inlet_Temperature +0.3348×H2S_Inlet_Concentration +0.0328×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.890928, σ=0.207161, 标签=高
    Gas_Inlet_Flow: μ=0.486435, σ=0.193388, 标签=中
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.081554, σ=0.163742, 标签=低
    Rotation_Speed: μ=0.927952, σ=0.133203, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.359580
    weight_Gas_Inlet_Flow: -0.340953
    weight_Gas_Inlet_Temperature: -0.264955
    weight_H2S_Inlet_Concentration: 0.334838
    weight_Rotation_Speed: 0.032781

------------------------------------------------------------

规则 141 (激活强度: 0.010792):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=中 AND Rotation_Speed=高)
后件: THEN y = -0.0041×Desulfurization_Liquid_Pressure +0.0852×Gas_Inlet_Flow +0.4088×Gas_Inlet_Temperature -0.0525×H2S_Inlet_Concentration +0.1064×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.492221, σ=0.206913, 标签=中
    Gas_Inlet_Flow: μ=0.868844, σ=0.171001, 标签=高
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.500000, σ=0.200000, 标签=中
    Rotation_Speed: μ=0.927952, σ=0.133203, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.004108
    weight_Gas_Inlet_Flow: 0.085196
    weight_Gas_Inlet_Temperature: 0.408842
    weight_H2S_Inlet_Concentration: -0.052543
    weight_Rotation_Speed: 0.106406

------------------------------------------------------------

规则 201 (激活强度: 0.008682):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4717×Desulfurization_Liquid_Pressure +0.2883×Gas_Inlet_Flow +0.1720×Gas_Inlet_Temperature -0.2112×H2S_Inlet_Concentration +0.4863×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.890928, σ=0.207161, 标签=高
    Gas_Inlet_Flow: μ=0.486435, σ=0.193388, 标签=中
    Gas_Inlet_Temperature: μ=0.427825, σ=0.076391, 标签=中
    H2S_Inlet_Concentration: μ=0.081554, σ=0.163742, 标签=低
    Rotation_Speed: μ=0.927952, σ=0.133203, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.471674
    weight_Gas_Inlet_Flow: 0.288326
    weight_Gas_Inlet_Temperature: 0.172004
    weight_H2S_Inlet_Concentration: -0.211162
    weight_Rotation_Speed: 0.486319

------------------------------------------------------------

规则 116 (激活强度: 0.008574):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.4692×Desulfurization_Liquid_Pressure +0.2034×Gas_Inlet_Flow -0.3192×Gas_Inlet_Temperature +0.0382×H2S_Inlet_Concentration +0.1609×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.492221, σ=0.206913, 标签=中
    Gas_Inlet_Flow: μ=0.486435, σ=0.193388, 标签=中
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.900000, σ=0.200000, 标签=高
    Rotation_Speed: μ=0.502792, σ=0.198709, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.469217
    weight_Gas_Inlet_Flow: 0.203416
    weight_Gas_Inlet_Temperature: -0.319218
    weight_H2S_Inlet_Concentration: 0.038201
    weight_Rotation_Speed: 0.160896

------------------------------------------------------------

