SANFIS优化器比较实验总结报告
============================================================
实验时间: 20250826_225739
数据集: 脱硫数据
输入特征: Desulfurization_Liquid_Pressure, Gas_Inlet_Flow, Gas_Inlet_Temperature, H2S_Inlet_Concentration, Rotation_Speed
输出特征: H2S_Outlet_Concentration

实验结果:
----------------------------------------
1. RMSprop
   MSE: 3.631251
   R²:  0.977798
   TSK规则数: 243

2. RAdam
   MSE: 6.284631
   R²:  0.961575
   TSK规则数: 243

3. Adam
   MSE: 8.601373
   R²:  0.947410
   TSK规则数: 243

4. SGD
   MSE: 13.004903
   R²:  0.920486
   TSK规则数: 243

5. AccSGD
   MSE: 83.209378
   R²:  0.491242
   TSK规则数: 243

6. AdaBelief
   MSE: 409.373794
   R²:  -1.502990
   TSK规则数: 243

最佳优化器: RMSprop (R² = 0.977798)
性能改进: 165.06%
