SANFIS完整TSK模糊规则 - 优化器: AccSGD
生成时间: 20250818_094744
模型性能: MSE=27.370106, R²=0.832654
================================================================================

规则 36 (激活强度: 0.152676):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.1851×Desulfurization_Liquid_Pressure -0.2427×Gas_Inlet_Flow -0.3156×Gas_Inlet_Temperature +0.2180×H2S_Inlet_Concentration -0.2374×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.014363, σ=0.441419, 标签=低
    Gas_Inlet_Flow: μ=0.636723, σ=0.367919, 标签=中
    Gas_Inlet_Temperature: μ=0.125921, σ=0.168881, 标签=低
    H2S_Inlet_Concentration: μ=0.868183, σ=0.161082, 标签=高
    Rotation_Speed: μ=0.862284, σ=0.202639, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.185072
    weight_Gas_Inlet_Flow: -0.242670
    weight_Gas_Inlet_Temperature: -0.315558
    weight_H2S_Inlet_Concentration: 0.217967
    weight_Rotation_Speed: -0.237400

------------------------------------------------------------

规则 111 (激活强度: 0.122409):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4837×Desulfurization_Liquid_Pressure +0.4524×Gas_Inlet_Flow +0.0701×Gas_Inlet_Temperature +0.2069×H2S_Inlet_Concentration +0.4889×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.537430, σ=0.100284, 标签=中
    Gas_Inlet_Flow: μ=0.636723, σ=0.367919, 标签=中
    Gas_Inlet_Temperature: μ=0.125921, σ=0.168881, 标签=低
    H2S_Inlet_Concentration: μ=0.233710, σ=0.332472, 标签=低
    Rotation_Speed: μ=0.862284, σ=0.202639, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.483748
    weight_Gas_Inlet_Flow: 0.452367
    weight_Gas_Inlet_Temperature: 0.070108
    weight_H2S_Inlet_Concentration: 0.206866
    weight_Rotation_Speed: 0.488896

------------------------------------------------------------

规则 30 (激活强度: 0.109248):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.2614×Desulfurization_Liquid_Pressure +0.2024×Gas_Inlet_Flow -0.4718×Gas_Inlet_Temperature -0.4780×H2S_Inlet_Concentration -0.0503×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.014363, σ=0.441419, 标签=低
    Gas_Inlet_Flow: μ=0.636723, σ=0.367919, 标签=中
    Gas_Inlet_Temperature: μ=0.125921, σ=0.168881, 标签=低
    H2S_Inlet_Concentration: μ=0.233710, σ=0.332472, 标签=低
    Rotation_Speed: μ=0.862284, σ=0.202639, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.261366
    weight_Gas_Inlet_Flow: 0.202390
    weight_Gas_Inlet_Temperature: -0.471767
    weight_H2S_Inlet_Concentration: -0.478000
    weight_Rotation_Speed: -0.050278

------------------------------------------------------------

规则 120 (激活强度: 0.102030):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.0400×Desulfurization_Liquid_Pressure +0.2188×Gas_Inlet_Flow -0.1844×Gas_Inlet_Temperature +0.3022×H2S_Inlet_Concentration -0.2353×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.537430, σ=0.100284, 标签=中
    Gas_Inlet_Flow: μ=0.636723, σ=0.367919, 标签=中
    Gas_Inlet_Temperature: μ=0.535248, σ=0.185646, 标签=中
    H2S_Inlet_Concentration: μ=0.233710, σ=0.332472, 标签=低
    Rotation_Speed: μ=0.862284, σ=0.202639, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.040049
    weight_Gas_Inlet_Flow: 0.218836
    weight_Gas_Inlet_Temperature: -0.184443
    weight_H2S_Inlet_Concentration: 0.302179
    weight_Rotation_Speed: -0.235298

------------------------------------------------------------

规则 110 (激活强度: 0.101058):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.2171×Desulfurization_Liquid_Pressure -0.1930×Gas_Inlet_Flow +0.0578×Gas_Inlet_Temperature +0.2390×H2S_Inlet_Concentration -0.3559×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.537430, σ=0.100284, 标签=中
    Gas_Inlet_Flow: μ=0.636723, σ=0.367919, 标签=中
    Gas_Inlet_Temperature: μ=0.125921, σ=0.168881, 标签=低
    H2S_Inlet_Concentration: μ=0.233710, σ=0.332472, 标签=低
    Rotation_Speed: μ=0.504140, σ=0.390561, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.217079
    weight_Gas_Inlet_Flow: -0.193049
    weight_Gas_Inlet_Temperature: 0.057775
    weight_H2S_Inlet_Concentration: 0.239017
    weight_Rotation_Speed: -0.355885

------------------------------------------------------------

规则 29 (激活强度: 0.094085):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.3750×Desulfurization_Liquid_Pressure +0.1321×Gas_Inlet_Flow -0.0305×Gas_Inlet_Temperature +0.1246×H2S_Inlet_Concentration +0.3671×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.014363, σ=0.441419, 标签=低
    Gas_Inlet_Flow: μ=0.636723, σ=0.367919, 标签=中
    Gas_Inlet_Temperature: μ=0.125921, σ=0.168881, 标签=低
    H2S_Inlet_Concentration: μ=0.233710, σ=0.332472, 标签=低
    Rotation_Speed: μ=0.504140, σ=0.390561, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.375015
    weight_Gas_Inlet_Flow: 0.132123
    weight_Gas_Inlet_Temperature: -0.030461
    weight_H2S_Inlet_Concentration: 0.124571
    weight_Rotation_Speed: 0.367066

------------------------------------------------------------

规则 35 (激活强度: 0.093353):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = 0.2980×Desulfurization_Liquid_Pressure -0.1760×Gas_Inlet_Flow -0.0492×Gas_Inlet_Temperature +0.3983×H2S_Inlet_Concentration -0.4081×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.014363, σ=0.441419, 标签=低
    Gas_Inlet_Flow: μ=0.636723, σ=0.367919, 标签=中
    Gas_Inlet_Temperature: μ=0.125921, σ=0.168881, 标签=低
    H2S_Inlet_Concentration: μ=0.868183, σ=0.161082, 标签=高
    Rotation_Speed: μ=0.504140, σ=0.390561, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.298020
    weight_Gas_Inlet_Flow: -0.176030
    weight_Gas_Inlet_Temperature: -0.049182
    weight_H2S_Inlet_Concentration: 0.398261
    weight_Rotation_Speed: -0.408063

------------------------------------------------------------

规则 119 (激活强度: 0.092668):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.1105×Desulfurization_Liquid_Pressure -0.4756×Gas_Inlet_Flow -0.0376×Gas_Inlet_Temperature +0.4161×H2S_Inlet_Concentration -0.4487×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.537430, σ=0.100284, 标签=中
    Gas_Inlet_Flow: μ=0.636723, σ=0.367919, 标签=中
    Gas_Inlet_Temperature: μ=0.535248, σ=0.185646, 标签=中
    H2S_Inlet_Concentration: μ=0.233710, σ=0.332472, 标签=低
    Rotation_Speed: μ=0.504140, σ=0.390561, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.110472
    weight_Gas_Inlet_Flow: -0.475573
    weight_Gas_Inlet_Temperature: -0.037573
    weight_H2S_Inlet_Concentration: 0.416126
    weight_Rotation_Speed: -0.448662

------------------------------------------------------------

规则 38 (激活强度: 0.080720):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.4838×Desulfurization_Liquid_Pressure +0.0647×Gas_Inlet_Flow +0.2678×Gas_Inlet_Temperature +0.1919×H2S_Inlet_Concentration +0.3539×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.014363, σ=0.441419, 标签=低
    Gas_Inlet_Flow: μ=0.636723, σ=0.367919, 标签=中
    Gas_Inlet_Temperature: μ=0.535248, σ=0.185646, 标签=中
    H2S_Inlet_Concentration: μ=0.233710, σ=0.332472, 标签=低
    Rotation_Speed: μ=0.504140, σ=0.390561, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.483766
    weight_Gas_Inlet_Flow: 0.064695
    weight_Gas_Inlet_Temperature: 0.267779
    weight_H2S_Inlet_Concentration: 0.191879
    weight_Rotation_Speed: 0.353943

------------------------------------------------------------

规则 39 (激活强度: 0.078179):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.2251×Desulfurization_Liquid_Pressure +0.0824×Gas_Inlet_Flow +0.3914×Gas_Inlet_Temperature -0.1651×H2S_Inlet_Concentration +0.3804×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.014363, σ=0.441419, 标签=低
    Gas_Inlet_Flow: μ=0.636723, σ=0.367919, 标签=中
    Gas_Inlet_Temperature: μ=0.535248, σ=0.185646, 标签=中
    H2S_Inlet_Concentration: μ=0.233710, σ=0.332472, 标签=低
    Rotation_Speed: μ=0.862284, σ=0.202639, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.225077
    weight_Gas_Inlet_Flow: 0.082440
    weight_Gas_Inlet_Temperature: 0.391372
    weight_H2S_Inlet_Concentration: -0.165095
    weight_Rotation_Speed: 0.380386

------------------------------------------------------------

规则 63 (激活强度: 0.069491):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.1733×Desulfurization_Liquid_Pressure -0.1034×Gas_Inlet_Flow -0.0169×Gas_Inlet_Temperature +0.3831×H2S_Inlet_Concentration +0.2378×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.014363, σ=0.441419, 标签=低
    Gas_Inlet_Flow: μ=0.949574, σ=0.076365, 标签=高
    Gas_Inlet_Temperature: μ=0.125921, σ=0.168881, 标签=低
    H2S_Inlet_Concentration: μ=0.868183, σ=0.161082, 标签=高
    Rotation_Speed: μ=0.862284, σ=0.202639, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.173282
    weight_Gas_Inlet_Flow: -0.103419
    weight_Gas_Inlet_Temperature: -0.016851
    weight_H2S_Inlet_Concentration: 0.383076
    weight_Rotation_Speed: 0.237776

------------------------------------------------------------

规则 45 (激活强度: 0.061937):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.3470×Desulfurization_Liquid_Pressure +0.3034×Gas_Inlet_Flow +0.4810×Gas_Inlet_Temperature -0.4660×H2S_Inlet_Concentration -0.1950×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.014363, σ=0.441419, 标签=低
    Gas_Inlet_Flow: μ=0.636723, σ=0.367919, 标签=中
    Gas_Inlet_Temperature: μ=0.535248, σ=0.185646, 标签=中
    H2S_Inlet_Concentration: μ=0.868183, σ=0.161082, 标签=高
    Rotation_Speed: μ=0.862284, σ=0.202639, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.347035
    weight_Gas_Inlet_Flow: 0.303423
    weight_Gas_Inlet_Temperature: 0.480997
    weight_H2S_Inlet_Concentration: -0.466038
    weight_Rotation_Speed: -0.195015

------------------------------------------------------------

规则 62 (激活强度: 0.039317):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.4396×Desulfurization_Liquid_Pressure -0.0751×Gas_Inlet_Flow +0.1964×Gas_Inlet_Temperature +0.0941×H2S_Inlet_Concentration +0.0210×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.014363, σ=0.441419, 标签=低
    Gas_Inlet_Flow: μ=0.949574, σ=0.076365, 标签=高
    Gas_Inlet_Temperature: μ=0.125921, σ=0.168881, 标签=低
    H2S_Inlet_Concentration: μ=0.868183, σ=0.161082, 标签=高
    Rotation_Speed: μ=0.504140, σ=0.390561, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.439606
    weight_Gas_Inlet_Flow: -0.075128
    weight_Gas_Inlet_Temperature: 0.196424
    weight_H2S_Inlet_Concentration: 0.094130
    weight_Rotation_Speed: 0.020979

------------------------------------------------------------

规则 44 (激活强度: 0.035524):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.2033×Desulfurization_Liquid_Pressure -0.4610×Gas_Inlet_Flow +0.3878×Gas_Inlet_Temperature -0.0824×H2S_Inlet_Concentration +0.4326×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.014363, σ=0.441419, 标签=低
    Gas_Inlet_Flow: μ=0.636723, σ=0.367919, 标签=中
    Gas_Inlet_Temperature: μ=0.535248, σ=0.185646, 标签=中
    H2S_Inlet_Concentration: μ=0.868183, σ=0.161082, 标签=高
    Rotation_Speed: μ=0.504140, σ=0.390561, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.203308
    weight_Gas_Inlet_Flow: -0.460971
    weight_Gas_Inlet_Temperature: 0.387754
    weight_H2S_Inlet_Concentration: -0.082356
    weight_Rotation_Speed: 0.432556

------------------------------------------------------------

规则 128 (激活强度: 0.029107):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.0667×Desulfurization_Liquid_Pressure -0.3881×Gas_Inlet_Flow +0.2232×Gas_Inlet_Temperature -0.2977×H2S_Inlet_Concentration -0.1381×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.537430, σ=0.100284, 标签=中
    Gas_Inlet_Flow: μ=0.636723, σ=0.367919, 标签=中
    Gas_Inlet_Temperature: μ=1.238311, σ=0.457637, 标签=高
    H2S_Inlet_Concentration: μ=0.233710, σ=0.332472, 标签=低
    Rotation_Speed: μ=0.504140, σ=0.390561, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.066684
    weight_Gas_Inlet_Flow: -0.388061
    weight_Gas_Inlet_Temperature: 0.223242
    weight_H2S_Inlet_Concentration: -0.297651
    weight_Rotation_Speed: -0.138105

------------------------------------------------------------

规则 129 (激活强度: 0.027333):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4551×Desulfurization_Liquid_Pressure +0.4490×Gas_Inlet_Flow -0.0857×Gas_Inlet_Temperature +0.0185×H2S_Inlet_Concentration -0.4994×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.537430, σ=0.100284, 标签=中
    Gas_Inlet_Flow: μ=0.636723, σ=0.367919, 标签=中
    Gas_Inlet_Temperature: μ=1.238311, σ=0.457637, 标签=高
    H2S_Inlet_Concentration: μ=0.233710, σ=0.332472, 标签=低
    Rotation_Speed: μ=0.862284, σ=0.202639, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.455074
    weight_Gas_Inlet_Flow: 0.448963
    weight_Gas_Inlet_Temperature: -0.085726
    weight_H2S_Inlet_Concentration: 0.018477
    weight_Rotation_Speed: -0.499383

------------------------------------------------------------

规则 72 (激活强度: 0.025100):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.4420×Desulfurization_Liquid_Pressure -0.1675×Gas_Inlet_Flow +0.0796×Gas_Inlet_Temperature -0.2706×H2S_Inlet_Concentration -0.2124×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.014363, σ=0.441419, 标签=低
    Gas_Inlet_Flow: μ=0.949574, σ=0.076365, 标签=高
    Gas_Inlet_Temperature: μ=0.535248, σ=0.185646, 标签=中
    H2S_Inlet_Concentration: μ=0.868183, σ=0.161082, 标签=高
    Rotation_Speed: μ=0.862284, σ=0.202639, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.441957
    weight_Gas_Inlet_Flow: -0.167468
    weight_Gas_Inlet_Temperature: 0.079610
    weight_H2S_Inlet_Concentration: -0.270552
    weight_Rotation_Speed: -0.212381

------------------------------------------------------------

规则 47 (激活强度: 0.024626):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.1897×Desulfurization_Liquid_Pressure +0.1356×Gas_Inlet_Flow -0.1932×Gas_Inlet_Temperature +0.4448×H2S_Inlet_Concentration +0.2706×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.014363, σ=0.441419, 标签=低
    Gas_Inlet_Flow: μ=0.636723, σ=0.367919, 标签=中
    Gas_Inlet_Temperature: μ=1.238311, σ=0.457637, 标签=高
    H2S_Inlet_Concentration: μ=0.233710, σ=0.332472, 标签=低
    Rotation_Speed: μ=0.504140, σ=0.390561, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.189653
    weight_Gas_Inlet_Flow: 0.135616
    weight_Gas_Inlet_Temperature: -0.193174
    weight_H2S_Inlet_Concentration: 0.444812
    weight_Rotation_Speed: 0.270574

------------------------------------------------------------

规则 48 (激活强度: 0.021467):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.4842×Desulfurization_Liquid_Pressure +0.3958×Gas_Inlet_Flow +0.3320×Gas_Inlet_Temperature +0.3712×H2S_Inlet_Concentration +0.1492×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.014363, σ=0.441419, 标签=低
    Gas_Inlet_Flow: μ=0.636723, σ=0.367919, 标签=中
    Gas_Inlet_Temperature: μ=1.238311, σ=0.457637, 标签=高
    H2S_Inlet_Concentration: μ=0.233710, σ=0.332472, 标签=低
    Rotation_Speed: μ=0.862284, σ=0.202639, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.484202
    weight_Gas_Inlet_Flow: 0.395792
    weight_Gas_Inlet_Temperature: 0.332009
    weight_H2S_Inlet_Concentration: 0.371219
    weight_Rotation_Speed: 0.149204

------------------------------------------------------------

规则 54 (激活强度: 0.019220):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.0157×Desulfurization_Liquid_Pressure -0.1592×Gas_Inlet_Flow -0.3141×Gas_Inlet_Temperature -0.3463×H2S_Inlet_Concentration +0.1300×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.014363, σ=0.441419, 标签=低
    Gas_Inlet_Flow: μ=0.636723, σ=0.367919, 标签=中
    Gas_Inlet_Temperature: μ=1.238311, σ=0.457637, 标签=高
    H2S_Inlet_Concentration: μ=0.868183, σ=0.161082, 标签=高
    Rotation_Speed: μ=0.862284, σ=0.202639, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.015696
    weight_Gas_Inlet_Flow: -0.159237
    weight_Gas_Inlet_Temperature: -0.314059
    weight_H2S_Inlet_Concentration: -0.346334
    weight_Rotation_Speed: 0.130017

------------------------------------------------------------

