SANFIS完整TSK模糊规则 - 优化器: Adam
生成时间: 20250818_094744
模型性能: MSE=54.805879, R²=0.664906
================================================================================

规则 120 (激活强度: 0.150479):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.2696×Desulfurization_Liquid_Pressure -0.0420×Gas_Inlet_Flow +0.3197×Gas_Inlet_Temperature +0.2908×H2S_Inlet_Concentration -0.1647×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.397233, σ=0.272868, 标签=中
    Gas_Inlet_Flow: μ=0.540465, σ=0.174114, 标签=中
    Gas_Inlet_Temperature: μ=0.598520, σ=0.332548, 标签=中
    H2S_Inlet_Concentration: μ=0.108475, σ=0.234163, 标签=低
    Rotation_Speed: μ=0.883505, σ=0.257220, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.269551
    weight_Gas_Inlet_Flow: -0.042023
    weight_Gas_Inlet_Temperature: 0.319672
    weight_H2S_Inlet_Concentration: 0.290848
    weight_Rotation_Speed: -0.164677

------------------------------------------------------------

规则 147 (激活强度: 0.125463):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.0294×Desulfurization_Liquid_Pressure +0.2179×Gas_Inlet_Flow +0.2397×Gas_Inlet_Temperature -0.1408×H2S_Inlet_Concentration -0.2135×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.397233, σ=0.272868, 标签=中
    Gas_Inlet_Flow: μ=0.908411, σ=0.208911, 标签=高
    Gas_Inlet_Temperature: μ=0.598520, σ=0.332548, 标签=中
    H2S_Inlet_Concentration: μ=0.108475, σ=0.234163, 标签=低
    Rotation_Speed: μ=0.883505, σ=0.257220, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.029379
    weight_Gas_Inlet_Flow: 0.217939
    weight_Gas_Inlet_Temperature: 0.239742
    weight_H2S_Inlet_Concentration: -0.140836
    weight_Rotation_Speed: -0.213544

------------------------------------------------------------

规则 144 (激活强度: 0.121129):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.1297×Desulfurization_Liquid_Pressure -0.0959×Gas_Inlet_Flow +0.0421×Gas_Inlet_Temperature +0.4390×H2S_Inlet_Concentration -0.2127×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.397233, σ=0.272868, 标签=中
    Gas_Inlet_Flow: μ=0.908411, σ=0.208911, 标签=高
    Gas_Inlet_Temperature: μ=0.054128, σ=0.174828, 标签=低
    H2S_Inlet_Concentration: μ=0.852450, σ=0.146083, 标签=高
    Rotation_Speed: μ=0.883505, σ=0.257220, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.129728
    weight_Gas_Inlet_Flow: -0.095894
    weight_Gas_Inlet_Temperature: 0.042056
    weight_H2S_Inlet_Concentration: 0.439029
    weight_Rotation_Speed: -0.212730

------------------------------------------------------------

规则 119 (激活强度: 0.119711):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.6645×Desulfurization_Liquid_Pressure -1.0571×Gas_Inlet_Flow +1.5872×Gas_Inlet_Temperature +0.3678×H2S_Inlet_Concentration -0.4830×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.397233, σ=0.272868, 标签=中
    Gas_Inlet_Flow: μ=0.540465, σ=0.174114, 标签=中
    Gas_Inlet_Temperature: μ=0.598520, σ=0.332548, 标签=中
    H2S_Inlet_Concentration: μ=0.108475, σ=0.234163, 标签=低
    Rotation_Speed: μ=0.502707, σ=0.285803, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.664525
    weight_Gas_Inlet_Flow: -1.057135
    weight_Gas_Inlet_Temperature: 1.587171
    weight_H2S_Inlet_Concentration: 0.367813
    weight_Rotation_Speed: -0.483002

------------------------------------------------------------

规则 146 (激活强度: 0.103876):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.4980×Desulfurization_Liquid_Pressure +1.0079×Gas_Inlet_Flow +0.4108×Gas_Inlet_Temperature -0.2797×H2S_Inlet_Concentration +0.6729×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.397233, σ=0.272868, 标签=中
    Gas_Inlet_Flow: μ=0.908411, σ=0.208911, 标签=高
    Gas_Inlet_Temperature: μ=0.598520, σ=0.332548, 标签=中
    H2S_Inlet_Concentration: μ=0.108475, σ=0.234163, 标签=低
    Rotation_Speed: μ=0.502707, σ=0.285803, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.498031
    weight_Gas_Inlet_Flow: 1.007893
    weight_Gas_Inlet_Temperature: 0.410782
    weight_H2S_Inlet_Concentration: -0.279730
    weight_Rotation_Speed: 0.672920

------------------------------------------------------------

规则 153 (激活强度: 0.096984):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.3827×Desulfurization_Liquid_Pressure -0.1926×Gas_Inlet_Flow +0.2428×Gas_Inlet_Temperature +0.2752×H2S_Inlet_Concentration +0.3316×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.397233, σ=0.272868, 标签=中
    Gas_Inlet_Flow: μ=0.908411, σ=0.208911, 标签=高
    Gas_Inlet_Temperature: μ=0.598520, σ=0.332548, 标签=中
    H2S_Inlet_Concentration: μ=0.852450, σ=0.146083, 标签=高
    Rotation_Speed: μ=0.883505, σ=0.257220, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.382711
    weight_Gas_Inlet_Flow: -0.192552
    weight_Gas_Inlet_Temperature: 0.242773
    weight_H2S_Inlet_Concentration: 0.275230
    weight_Rotation_Speed: 0.331638

------------------------------------------------------------

规则 111 (激活强度: 0.088249):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.1121×Desulfurization_Liquid_Pressure -0.3604×Gas_Inlet_Flow +0.4878×Gas_Inlet_Temperature -0.3271×H2S_Inlet_Concentration -0.3207×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.397233, σ=0.272868, 标签=中
    Gas_Inlet_Flow: μ=0.540465, σ=0.174114, 标签=中
    Gas_Inlet_Temperature: μ=0.054128, σ=0.174828, 标签=低
    H2S_Inlet_Concentration: μ=0.108475, σ=0.234163, 标签=低
    Rotation_Speed: μ=0.883505, σ=0.257220, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.112113
    weight_Gas_Inlet_Flow: -0.360421
    weight_Gas_Inlet_Temperature: 0.487766
    weight_H2S_Inlet_Concentration: -0.327142
    weight_Rotation_Speed: -0.320688

------------------------------------------------------------

规则 138 (激活强度: 0.078986):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3625×Desulfurization_Liquid_Pressure -0.1089×Gas_Inlet_Flow -0.0702×Gas_Inlet_Temperature +0.2264×H2S_Inlet_Concentration -0.4504×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.397233, σ=0.272868, 标签=中
    Gas_Inlet_Flow: μ=0.908411, σ=0.208911, 标签=高
    Gas_Inlet_Temperature: μ=0.054128, σ=0.174828, 标签=低
    H2S_Inlet_Concentration: μ=0.108475, σ=0.234163, 标签=低
    Rotation_Speed: μ=0.883505, σ=0.257220, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.362546
    weight_Gas_Inlet_Flow: -0.108909
    weight_Gas_Inlet_Temperature: -0.070198
    weight_H2S_Inlet_Concentration: 0.226365
    weight_Rotation_Speed: -0.450360

------------------------------------------------------------

规则 93 (激活强度: 0.077087):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.3332×Desulfurization_Liquid_Pressure +0.6419×Gas_Inlet_Flow +0.3553×Gas_Inlet_Temperature +0.1575×H2S_Inlet_Concentration -0.3594×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.397233, σ=0.272868, 标签=中
    Gas_Inlet_Flow: μ=0.206732, σ=0.334300, 标签=低
    Gas_Inlet_Temperature: μ=0.598520, σ=0.332548, 标签=中
    H2S_Inlet_Concentration: μ=0.108475, σ=0.234163, 标签=低
    Rotation_Speed: μ=0.883505, σ=0.257220, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.333238
    weight_Gas_Inlet_Flow: 0.641881
    weight_Gas_Inlet_Temperature: 0.355286
    weight_H2S_Inlet_Concentration: 0.157482
    weight_Rotation_Speed: -0.359383

------------------------------------------------------------

规则 126 (激活强度: 0.072439):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.2596×Desulfurization_Liquid_Pressure +0.0145×Gas_Inlet_Flow +0.4177×Gas_Inlet_Temperature +0.2086×H2S_Inlet_Concentration -0.3262×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.397233, σ=0.272868, 标签=中
    Gas_Inlet_Flow: μ=0.540465, σ=0.174114, 标签=中
    Gas_Inlet_Temperature: μ=0.598520, σ=0.332548, 标签=中
    H2S_Inlet_Concentration: μ=0.852450, σ=0.146083, 标签=高
    Rotation_Speed: μ=0.883505, σ=0.257220, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.259620
    weight_Gas_Inlet_Flow: 0.014463
    weight_Gas_Inlet_Temperature: 0.417699
    weight_H2S_Inlet_Concentration: 0.208611
    weight_Rotation_Speed: -0.326159

------------------------------------------------------------

规则 201 (激活强度: 0.062547):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.7952×Desulfurization_Liquid_Pressure -0.1699×Gas_Inlet_Flow -0.7835×Gas_Inlet_Temperature +0.4848×H2S_Inlet_Concentration +0.0415×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.806811, σ=0.232555, 标签=高
    Gas_Inlet_Flow: μ=0.540465, σ=0.174114, 标签=中
    Gas_Inlet_Temperature: μ=0.598520, σ=0.332548, 标签=中
    H2S_Inlet_Concentration: μ=0.108475, σ=0.234163, 标签=低
    Rotation_Speed: μ=0.883505, σ=0.257220, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.795159
    weight_Gas_Inlet_Flow: -0.169924
    weight_Gas_Inlet_Temperature: -0.783477
    weight_H2S_Inlet_Concentration: 0.484841
    weight_Rotation_Speed: 0.041492

------------------------------------------------------------

规则 92 (激活强度: 0.061636):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.2199×Desulfurization_Liquid_Pressure +0.9182×Gas_Inlet_Flow +0.8754×Gas_Inlet_Temperature -0.2938×H2S_Inlet_Concentration -0.3133×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.397233, σ=0.272868, 标签=中
    Gas_Inlet_Flow: μ=0.206732, σ=0.334300, 标签=低
    Gas_Inlet_Temperature: μ=0.598520, σ=0.332548, 标签=中
    H2S_Inlet_Concentration: μ=0.108475, σ=0.234163, 标签=低
    Rotation_Speed: μ=0.502707, σ=0.285803, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.219945
    weight_Gas_Inlet_Flow: 0.918182
    weight_Gas_Inlet_Temperature: 0.875399
    weight_H2S_Inlet_Concentration: -0.293811
    weight_Rotation_Speed: -0.313332

------------------------------------------------------------

规则 110 (激活强度: 0.060585):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.2461×Desulfurization_Liquid_Pressure -0.2040×Gas_Inlet_Flow +0.5638×Gas_Inlet_Temperature -0.1646×H2S_Inlet_Concentration -0.3917×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.397233, σ=0.272868, 标签=中
    Gas_Inlet_Flow: μ=0.540465, σ=0.174114, 标签=中
    Gas_Inlet_Temperature: μ=0.054128, σ=0.174828, 标签=低
    H2S_Inlet_Concentration: μ=0.108475, σ=0.234163, 标签=低
    Rotation_Speed: μ=0.502707, σ=0.285803, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.246106
    weight_Gas_Inlet_Flow: -0.203980
    weight_Gas_Inlet_Temperature: 0.563798
    weight_H2S_Inlet_Concentration: -0.164613
    weight_Rotation_Speed: -0.391651

------------------------------------------------------------

规则 63 (激活强度: 0.058730):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.2534×Desulfurization_Liquid_Pressure -0.1194×Gas_Inlet_Flow +0.0022×Gas_Inlet_Temperature -0.0246×H2S_Inlet_Concentration +0.0191×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.087312, σ=0.174532, 标签=低
    Gas_Inlet_Flow: μ=0.908411, σ=0.208911, 标签=高
    Gas_Inlet_Temperature: μ=0.054128, σ=0.174828, 标签=低
    H2S_Inlet_Concentration: μ=0.852450, σ=0.146083, 标签=高
    Rotation_Speed: μ=0.883505, σ=0.257220, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.253357
    weight_Gas_Inlet_Flow: -0.119367
    weight_Gas_Inlet_Temperature: 0.002165
    weight_H2S_Inlet_Concentration: -0.024603
    weight_Rotation_Speed: 0.019102

------------------------------------------------------------

规则 117 (激活强度: 0.058082):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.3864×Desulfurization_Liquid_Pressure -0.3440×Gas_Inlet_Flow +0.0884×Gas_Inlet_Temperature -0.1191×H2S_Inlet_Concentration -0.4505×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.397233, σ=0.272868, 标签=中
    Gas_Inlet_Flow: μ=0.540465, σ=0.174114, 标签=中
    Gas_Inlet_Temperature: μ=0.054128, σ=0.174828, 标签=低
    H2S_Inlet_Concentration: μ=0.852450, σ=0.146083, 标签=高
    Rotation_Speed: μ=0.883505, σ=0.257220, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.386400
    weight_Gas_Inlet_Flow: -0.344046
    weight_Gas_Inlet_Temperature: 0.088446
    weight_H2S_Inlet_Concentration: -0.119143
    weight_Rotation_Speed: -0.450489

------------------------------------------------------------

规则 137 (激活强度: 0.052426):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.0569×Desulfurization_Liquid_Pressure -0.0399×Gas_Inlet_Flow +0.3682×Gas_Inlet_Temperature -0.2703×H2S_Inlet_Concentration -0.2101×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.397233, σ=0.272868, 标签=中
    Gas_Inlet_Flow: μ=0.908411, σ=0.208911, 标签=高
    Gas_Inlet_Temperature: μ=0.054128, σ=0.174828, 标签=低
    H2S_Inlet_Concentration: μ=0.108475, σ=0.234163, 标签=低
    Rotation_Speed: μ=0.502707, σ=0.285803, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.056911
    weight_Gas_Inlet_Flow: -0.039937
    weight_Gas_Inlet_Temperature: 0.368220
    weight_H2S_Inlet_Concentration: -0.270312
    weight_Rotation_Speed: -0.210062

------------------------------------------------------------

规则 228 (激活强度: 0.051910):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.6821×Desulfurization_Liquid_Pressure -0.1889×Gas_Inlet_Flow +0.8788×Gas_Inlet_Temperature +0.4821×H2S_Inlet_Concentration -0.7717×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.806811, σ=0.232555, 标签=高
    Gas_Inlet_Flow: μ=0.908411, σ=0.208911, 标签=高
    Gas_Inlet_Temperature: μ=0.598520, σ=0.332548, 标签=中
    H2S_Inlet_Concentration: μ=0.108475, σ=0.234163, 标签=低
    Rotation_Speed: μ=0.883505, σ=0.257220, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.682066
    weight_Gas_Inlet_Flow: -0.188947
    weight_Gas_Inlet_Temperature: 0.878827
    weight_H2S_Inlet_Concentration: 0.482065
    weight_Rotation_Speed: -0.771719

------------------------------------------------------------

规则 72 (激活强度: 0.048031):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.0512×Desulfurization_Liquid_Pressure +0.0631×Gas_Inlet_Flow +0.4253×Gas_Inlet_Temperature -0.3361×H2S_Inlet_Concentration +0.0939×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.087312, σ=0.174532, 标签=低
    Gas_Inlet_Flow: μ=0.908411, σ=0.208911, 标签=高
    Gas_Inlet_Temperature: μ=0.598520, σ=0.332548, 标签=中
    H2S_Inlet_Concentration: μ=0.852450, σ=0.146083, 标签=高
    Rotation_Speed: μ=0.883505, σ=0.257220, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.051244
    weight_Gas_Inlet_Flow: 0.063105
    weight_Gas_Inlet_Temperature: 0.425336
    weight_H2S_Inlet_Concentration: -0.336142
    weight_Rotation_Speed: 0.093865

------------------------------------------------------------

规则 84 (激活强度: 0.045342):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.4042×Desulfurization_Liquid_Pressure +0.1878×Gas_Inlet_Flow -0.2043×Gas_Inlet_Temperature +0.1384×H2S_Inlet_Concentration -0.0524×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.397233, σ=0.272868, 标签=中
    Gas_Inlet_Flow: μ=0.206732, σ=0.334300, 标签=低
    Gas_Inlet_Temperature: μ=0.054128, σ=0.174828, 标签=低
    H2S_Inlet_Concentration: μ=0.108475, σ=0.234163, 标签=低
    Rotation_Speed: μ=0.883505, σ=0.257220, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.404194
    weight_Gas_Inlet_Flow: 0.187772
    weight_Gas_Inlet_Temperature: -0.204320
    weight_H2S_Inlet_Concentration: 0.138419
    weight_Rotation_Speed: -0.052413

------------------------------------------------------------

规则 99 (激活强度: 0.044389):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.1706×Desulfurization_Liquid_Pressure -0.2056×Gas_Inlet_Flow -0.4402×Gas_Inlet_Temperature +0.2065×H2S_Inlet_Concentration -0.0704×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.397233, σ=0.272868, 标签=中
    Gas_Inlet_Flow: μ=0.206732, σ=0.334300, 标签=低
    Gas_Inlet_Temperature: μ=0.598520, σ=0.332548, 标签=中
    H2S_Inlet_Concentration: μ=0.852450, σ=0.146083, 标签=高
    Rotation_Speed: μ=0.883505, σ=0.257220, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.170609
    weight_Gas_Inlet_Flow: -0.205551
    weight_Gas_Inlet_Temperature: -0.440241
    weight_H2S_Inlet_Concentration: 0.206499
    weight_Rotation_Speed: -0.070419

------------------------------------------------------------

