SANFIS完整TSK模糊规则 - 优化器: SGD
生成时间: 20250818_094744
模型性能: MSE=203.400994, R²=-0.243633
================================================================================

规则 147 (激活强度: 0.104744):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.2154×Desulfurization_Liquid_Pressure -0.1007×Gas_Inlet_Flow -0.4160×Gas_Inlet_Temperature -0.3236×H2S_Inlet_Concentration -0.0030×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.538154, σ=0.145281, 标签=中
    Gas_Inlet_Flow: μ=0.950035, σ=0.219015, 标签=高
    Gas_Inlet_Temperature: μ=0.590524, σ=0.314984, 标签=中
    H2S_Inlet_Concentration: μ=0.019870, σ=0.175227, 标签=低
    Rotation_Speed: μ=0.672543, σ=0.237437, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.215377
    weight_Gas_Inlet_Flow: -0.100654
    weight_Gas_Inlet_Temperature: -0.416006
    weight_H2S_Inlet_Concentration: -0.323566
    weight_Rotation_Speed: -0.003032

------------------------------------------------------------

规则 138 (激活强度: 0.092850):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.0076×Desulfurization_Liquid_Pressure -0.2333×Gas_Inlet_Flow +0.2373×Gas_Inlet_Temperature -0.2838×H2S_Inlet_Concentration +0.2950×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.538154, σ=0.145281, 标签=中
    Gas_Inlet_Flow: μ=0.950035, σ=0.219015, 标签=高
    Gas_Inlet_Temperature: μ=0.100124, σ=0.199990, 标签=低
    H2S_Inlet_Concentration: μ=0.019870, σ=0.175227, 标签=低
    Rotation_Speed: μ=0.672543, σ=0.237437, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.007575
    weight_Gas_Inlet_Flow: -0.233346
    weight_Gas_Inlet_Temperature: 0.237282
    weight_H2S_Inlet_Concentration: -0.283817
    weight_Rotation_Speed: 0.294985

------------------------------------------------------------

规则 63 (激活强度: 0.087079):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.1653×Desulfurization_Liquid_Pressure +0.1197×Gas_Inlet_Flow -0.3707×Gas_Inlet_Temperature +0.3720×H2S_Inlet_Concentration +0.0568×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.115886, σ=0.295032, 标签=低
    Gas_Inlet_Flow: μ=0.950035, σ=0.219015, 标签=高
    Gas_Inlet_Temperature: μ=0.100124, σ=0.199990, 标签=低
    H2S_Inlet_Concentration: μ=0.882936, σ=0.181888, 标签=高
    Rotation_Speed: μ=0.672543, σ=0.237437, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.165349
    weight_Gas_Inlet_Flow: 0.119705
    weight_Gas_Inlet_Temperature: -0.370696
    weight_H2S_Inlet_Concentration: 0.372044
    weight_Rotation_Speed: 0.056827

------------------------------------------------------------

规则 66 (激活强度: 0.064557):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.0075×Desulfurization_Liquid_Pressure +1.2713×Gas_Inlet_Flow +0.4201×Gas_Inlet_Temperature +0.1016×H2S_Inlet_Concentration -0.7863×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.115886, σ=0.295032, 标签=低
    Gas_Inlet_Flow: μ=0.950035, σ=0.219015, 标签=高
    Gas_Inlet_Temperature: μ=0.590524, σ=0.314984, 标签=中
    H2S_Inlet_Concentration: μ=0.019870, σ=0.175227, 标签=低
    Rotation_Speed: μ=0.672543, σ=0.237437, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.007511
    weight_Gas_Inlet_Flow: 1.271270
    weight_Gas_Inlet_Temperature: 0.420094
    weight_H2S_Inlet_Concentration: 0.101552
    weight_Rotation_Speed: -0.786293

------------------------------------------------------------

规则 93 (激活强度: 0.062004):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1464×Desulfurization_Liquid_Pressure +0.4469×Gas_Inlet_Flow -0.4918×Gas_Inlet_Temperature -0.3557×H2S_Inlet_Concentration +0.1971×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.538154, σ=0.145281, 标签=中
    Gas_Inlet_Flow: μ=0.128298, σ=0.358179, 标签=低
    Gas_Inlet_Temperature: μ=0.590524, σ=0.314984, 标签=中
    H2S_Inlet_Concentration: μ=0.019870, σ=0.175227, 标签=低
    Rotation_Speed: μ=0.672543, σ=0.237437, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.146443
    weight_Gas_Inlet_Flow: 0.446949
    weight_Gas_Inlet_Temperature: -0.491837
    weight_H2S_Inlet_Concentration: -0.355706
    weight_Rotation_Speed: 0.197133

------------------------------------------------------------

规则 57 (激活强度: 0.058217):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4869×Desulfurization_Liquid_Pressure -0.1777×Gas_Inlet_Flow +0.4591×Gas_Inlet_Temperature -0.2619×H2S_Inlet_Concentration -0.1023×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.115886, σ=0.295032, 标签=低
    Gas_Inlet_Flow: μ=0.950035, σ=0.219015, 标签=高
    Gas_Inlet_Temperature: μ=0.100124, σ=0.199990, 标签=低
    H2S_Inlet_Concentration: μ=0.019870, σ=0.175227, 标签=低
    Rotation_Speed: μ=0.672543, σ=0.237437, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.486915
    weight_Gas_Inlet_Flow: -0.177668
    weight_Gas_Inlet_Temperature: 0.459113
    weight_H2S_Inlet_Concentration: -0.261919
    weight_Rotation_Speed: -0.102287

------------------------------------------------------------

规则 84 (激活强度: 0.053198):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.0826×Desulfurization_Liquid_Pressure +0.0557×Gas_Inlet_Flow +0.2756×Gas_Inlet_Temperature -0.3630×H2S_Inlet_Concentration -0.4056×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.538154, σ=0.145281, 标签=中
    Gas_Inlet_Flow: μ=0.128298, σ=0.358179, 标签=低
    Gas_Inlet_Temperature: μ=0.100124, σ=0.199990, 标签=低
    H2S_Inlet_Concentration: μ=0.019870, σ=0.175227, 标签=低
    Rotation_Speed: μ=0.672543, σ=0.237437, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.082647
    weight_Gas_Inlet_Flow: 0.055727
    weight_Gas_Inlet_Temperature: 0.275604
    weight_H2S_Inlet_Concentration: -0.363009
    weight_Rotation_Speed: -0.405602

------------------------------------------------------------

规则 72 (激活强度: 0.049372):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.2713×Desulfurization_Liquid_Pressure -0.4043×Gas_Inlet_Flow +0.4170×Gas_Inlet_Temperature -0.1760×H2S_Inlet_Concentration +0.0589×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.115886, σ=0.295032, 标签=低
    Gas_Inlet_Flow: μ=0.950035, σ=0.219015, 标签=高
    Gas_Inlet_Temperature: μ=0.590524, σ=0.314984, 标签=中
    H2S_Inlet_Concentration: μ=0.882936, σ=0.181888, 标签=高
    Rotation_Speed: μ=0.672543, σ=0.237437, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.271299
    weight_Gas_Inlet_Flow: -0.404296
    weight_Gas_Inlet_Temperature: 0.416968
    weight_H2S_Inlet_Concentration: -0.176007
    weight_Rotation_Speed: 0.058857

------------------------------------------------------------

规则 146 (激活强度: 0.040285):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.3608×Desulfurization_Liquid_Pressure +0.3774×Gas_Inlet_Flow -0.0143×Gas_Inlet_Temperature -0.3078×H2S_Inlet_Concentration +0.1934×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.538154, σ=0.145281, 标签=中
    Gas_Inlet_Flow: μ=0.950035, σ=0.219015, 标签=高
    Gas_Inlet_Temperature: μ=0.590524, σ=0.314984, 标签=中
    H2S_Inlet_Concentration: μ=0.019870, σ=0.175227, 标签=低
    Rotation_Speed: μ=0.488213, σ=0.184982, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.360847
    weight_Gas_Inlet_Flow: 0.377404
    weight_Gas_Inlet_Temperature: -0.014343
    weight_H2S_Inlet_Concentration: -0.307791
    weight_Rotation_Speed: 0.193420

------------------------------------------------------------

规则 12 (激活强度: 0.039754):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.2376×Desulfurization_Liquid_Pressure +0.4804×Gas_Inlet_Flow -0.2344×Gas_Inlet_Temperature +0.1010×H2S_Inlet_Concentration +0.4696×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.115886, σ=0.295032, 标签=低
    Gas_Inlet_Flow: μ=0.128298, σ=0.358179, 标签=低
    Gas_Inlet_Temperature: μ=0.590524, σ=0.314984, 标签=中
    H2S_Inlet_Concentration: μ=0.019870, σ=0.175227, 标签=低
    Rotation_Speed: μ=0.672543, σ=0.237437, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.237604
    weight_Gas_Inlet_Flow: 0.480399
    weight_Gas_Inlet_Temperature: -0.234433
    weight_H2S_Inlet_Concentration: 0.101017
    weight_Rotation_Speed: 0.469551

------------------------------------------------------------

规则 145 (激活强度: 0.034942):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=低)
后件: THEN y = -0.1695×Desulfurization_Liquid_Pressure -0.4391×Gas_Inlet_Flow -0.2714×Gas_Inlet_Temperature -0.2661×H2S_Inlet_Concentration +0.0834×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.538154, σ=0.145281, 标签=中
    Gas_Inlet_Flow: μ=0.950035, σ=0.219015, 标签=高
    Gas_Inlet_Temperature: μ=0.590524, σ=0.314984, 标签=中
    H2S_Inlet_Concentration: μ=0.019870, σ=0.175227, 标签=低
    Rotation_Speed: μ=0.089598, σ=0.212272, 标签=低
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.169543
    weight_Gas_Inlet_Flow: -0.439123
    weight_Gas_Inlet_Temperature: -0.271381
    weight_H2S_Inlet_Concentration: -0.266059
    weight_Rotation_Speed: 0.083367

------------------------------------------------------------

规则 3 (激活强度: 0.034097):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.4068×Desulfurization_Liquid_Pressure -0.4473×Gas_Inlet_Flow +0.4225×Gas_Inlet_Temperature +0.4433×H2S_Inlet_Concentration +0.4924×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.115886, σ=0.295032, 标签=低
    Gas_Inlet_Flow: μ=0.128298, σ=0.358179, 标签=低
    Gas_Inlet_Temperature: μ=0.100124, σ=0.199990, 标签=低
    H2S_Inlet_Concentration: μ=0.019870, σ=0.175227, 标签=低
    Rotation_Speed: μ=0.672543, σ=0.237437, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.406798
    weight_Gas_Inlet_Flow: -0.447339
    weight_Gas_Inlet_Temperature: 0.422484
    weight_H2S_Inlet_Concentration: 0.443276
    weight_Rotation_Speed: 0.492399

------------------------------------------------------------

规则 137 (激活强度: 0.031757):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.2937×Desulfurization_Liquid_Pressure +0.0845×Gas_Inlet_Flow -0.1032×Gas_Inlet_Temperature -0.0169×H2S_Inlet_Concentration +0.2348×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.538154, σ=0.145281, 标签=中
    Gas_Inlet_Flow: μ=0.950035, σ=0.219015, 标签=高
    Gas_Inlet_Temperature: μ=0.100124, σ=0.199990, 标签=低
    H2S_Inlet_Concentration: μ=0.019870, σ=0.175227, 标签=低
    Rotation_Speed: μ=0.488213, σ=0.184982, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.293718
    weight_Gas_Inlet_Flow: 0.084458
    weight_Gas_Inlet_Temperature: -0.103203
    weight_H2S_Inlet_Concentration: -0.016866
    weight_Rotation_Speed: 0.234829

------------------------------------------------------------

规则 144 (激活强度: 0.030309):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.2620×Desulfurization_Liquid_Pressure +0.2968×Gas_Inlet_Flow -0.1226×Gas_Inlet_Temperature +0.4590×H2S_Inlet_Concentration -0.0331×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.538154, σ=0.145281, 标签=中
    Gas_Inlet_Flow: μ=0.950035, σ=0.219015, 标签=高
    Gas_Inlet_Temperature: μ=0.100124, σ=0.199990, 标签=低
    H2S_Inlet_Concentration: μ=0.882936, σ=0.181888, 标签=高
    Rotation_Speed: μ=0.672543, σ=0.237437, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.261971
    weight_Gas_Inlet_Flow: 0.296799
    weight_Gas_Inlet_Temperature: -0.122572
    weight_H2S_Inlet_Concentration: 0.458970
    weight_Rotation_Speed: -0.033089

------------------------------------------------------------

规则 65 (激活强度: 0.029219):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.0114×Desulfurization_Liquid_Pressure -0.1444×Gas_Inlet_Flow +0.0958×Gas_Inlet_Temperature +0.0107×H2S_Inlet_Concentration +0.4459×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.115886, σ=0.295032, 标签=低
    Gas_Inlet_Flow: μ=0.950035, σ=0.219015, 标签=高
    Gas_Inlet_Temperature: μ=0.590524, σ=0.314984, 标签=中
    H2S_Inlet_Concentration: μ=0.019870, σ=0.175227, 标签=低
    Rotation_Speed: μ=0.488213, σ=0.184982, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.011397
    weight_Gas_Inlet_Flow: -0.144357
    weight_Gas_Inlet_Temperature: 0.095810
    weight_H2S_Inlet_Concentration: 0.010655
    weight_Rotation_Speed: 0.445873

------------------------------------------------------------

规则 9 (激活强度: 0.026398):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.1798×Desulfurization_Liquid_Pressure +0.0142×Gas_Inlet_Flow +0.2604×Gas_Inlet_Temperature -0.1091×H2S_Inlet_Concentration -0.4637×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.115886, σ=0.295032, 标签=低
    Gas_Inlet_Flow: μ=0.128298, σ=0.358179, 标签=低
    Gas_Inlet_Temperature: μ=0.100124, σ=0.199990, 标签=低
    H2S_Inlet_Concentration: μ=0.882936, σ=0.181888, 标签=高
    Rotation_Speed: μ=0.672543, σ=0.237437, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.179817
    weight_Gas_Inlet_Flow: 0.014172
    weight_Gas_Inlet_Temperature: 0.260370
    weight_H2S_Inlet_Concentration: -0.109064
    weight_Rotation_Speed: -0.463662

------------------------------------------------------------

规则 92 (激活强度: 0.024103):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.3687×Desulfurization_Liquid_Pressure +0.4567×Gas_Inlet_Flow +0.0958×Gas_Inlet_Temperature +0.4290×H2S_Inlet_Concentration +0.1143×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.538154, σ=0.145281, 标签=中
    Gas_Inlet_Flow: μ=0.128298, σ=0.358179, 标签=低
    Gas_Inlet_Temperature: μ=0.590524, σ=0.314984, 标签=中
    H2S_Inlet_Concentration: μ=0.019870, σ=0.175227, 标签=低
    Rotation_Speed: μ=0.488213, σ=0.184982, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.368667
    weight_Gas_Inlet_Flow: 0.456727
    weight_Gas_Inlet_Temperature: 0.095774
    weight_H2S_Inlet_Concentration: 0.429047
    weight_Rotation_Speed: 0.114347

------------------------------------------------------------

规则 56 (激活强度: 0.022390):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.0547×Desulfurization_Liquid_Pressure +0.1002×Gas_Inlet_Flow -0.3799×Gas_Inlet_Temperature +0.3280×H2S_Inlet_Concentration +0.2904×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.115886, σ=0.295032, 标签=低
    Gas_Inlet_Flow: μ=0.950035, σ=0.219015, 标签=高
    Gas_Inlet_Temperature: μ=0.100124, σ=0.199990, 标签=低
    H2S_Inlet_Concentration: μ=0.019870, σ=0.175227, 标签=低
    Rotation_Speed: μ=0.488213, σ=0.184982, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.054746
    weight_Gas_Inlet_Flow: 0.100248
    weight_Gas_Inlet_Temperature: -0.379855
    weight_H2S_Inlet_Concentration: 0.327982
    weight_Rotation_Speed: 0.290428

------------------------------------------------------------

规则 18 (激活强度: 0.020346):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.4247×Desulfurization_Liquid_Pressure -0.2198×Gas_Inlet_Flow -0.4939×Gas_Inlet_Temperature +0.2198×H2S_Inlet_Concentration +0.0079×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.115886, σ=0.295032, 标签=低
    Gas_Inlet_Flow: μ=0.128298, σ=0.358179, 标签=低
    Gas_Inlet_Temperature: μ=0.590524, σ=0.314984, 标签=中
    H2S_Inlet_Concentration: μ=0.882936, σ=0.181888, 标签=高
    Rotation_Speed: μ=0.672543, σ=0.237437, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.424733
    weight_Gas_Inlet_Flow: -0.219835
    weight_Gas_Inlet_Temperature: -0.493934
    weight_H2S_Inlet_Concentration: 0.219821
    weight_Rotation_Speed: 0.007899

------------------------------------------------------------

规则 64 (激活强度: 0.018938):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=低)
后件: THEN y = -0.3189×Desulfurization_Liquid_Pressure -0.3563×Gas_Inlet_Flow +0.4306×Gas_Inlet_Temperature +0.4939×H2S_Inlet_Concentration +0.1458×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.115886, σ=0.295032, 标签=低
    Gas_Inlet_Flow: μ=0.950035, σ=0.219015, 标签=高
    Gas_Inlet_Temperature: μ=0.590524, σ=0.314984, 标签=中
    H2S_Inlet_Concentration: μ=0.019870, σ=0.175227, 标签=低
    Rotation_Speed: μ=0.089598, σ=0.212272, 标签=低
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.318933
    weight_Gas_Inlet_Flow: -0.356299
    weight_Gas_Inlet_Temperature: 0.430563
    weight_H2S_Inlet_Concentration: 0.493926
    weight_Rotation_Speed: 0.145785

------------------------------------------------------------

