SANFIS完整TSK模糊规则 - 优化器: AdaBelief
生成时间: 20250818_094744
模型性能: MSE=152.435871, R²=0.067978
================================================================================

规则 144 (激活强度: 0.223051):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.3340×Desulfurization_Liquid_Pressure +0.2759×Gas_Inlet_Flow -0.4497×Gas_Inlet_Temperature -0.1425×H2S_Inlet_Concentration -0.1827×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.379231, σ=0.290816, 标签=中
    Gas_Inlet_Flow: μ=0.938160, σ=0.234848, 标签=高
    Gas_Inlet_Temperature: μ=0.102717, σ=0.199778, 标签=低
    H2S_Inlet_Concentration: μ=0.914815, σ=0.214141, 标签=高
    Rotation_Speed: μ=0.851511, σ=0.229881, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.334045
    weight_Gas_Inlet_Flow: 0.275901
    weight_Gas_Inlet_Temperature: -0.449747
    weight_H2S_Inlet_Concentration: -0.142508
    weight_Rotation_Speed: -0.182686

------------------------------------------------------------

规则 63 (激活强度: 0.181753):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.3134×Desulfurization_Liquid_Pressure +0.2700×Gas_Inlet_Flow +0.1260×Gas_Inlet_Temperature +0.0936×H2S_Inlet_Concentration -0.1039×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.129331, σ=0.255032, 标签=低
    Gas_Inlet_Flow: μ=0.938160, σ=0.234848, 标签=高
    Gas_Inlet_Temperature: μ=0.102717, σ=0.199778, 标签=低
    H2S_Inlet_Concentration: μ=0.914815, σ=0.214141, 标签=高
    Rotation_Speed: μ=0.851511, σ=0.229881, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.313385
    weight_Gas_Inlet_Flow: 0.270032
    weight_Gas_Inlet_Temperature: 0.125952
    weight_H2S_Inlet_Concentration: 0.093554
    weight_Rotation_Speed: -0.103920

------------------------------------------------------------

规则 153 (激活强度: 0.172742):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.1648×Desulfurization_Liquid_Pressure +0.4153×Gas_Inlet_Flow +0.2684×Gas_Inlet_Temperature -0.0755×H2S_Inlet_Concentration -0.2757×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.379231, σ=0.290816, 标签=中
    Gas_Inlet_Flow: μ=0.938160, σ=0.234848, 标签=高
    Gas_Inlet_Temperature: μ=0.495124, σ=0.295190, 标签=中
    H2S_Inlet_Concentration: μ=0.914815, σ=0.214141, 标签=高
    Rotation_Speed: μ=0.851511, σ=0.229881, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.164755
    weight_Gas_Inlet_Flow: 0.415312
    weight_Gas_Inlet_Temperature: 0.268435
    weight_H2S_Inlet_Concentration: -0.075468
    weight_Rotation_Speed: -0.275657

------------------------------------------------------------

规则 147 (激活强度: 0.154126):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.3410×Desulfurization_Liquid_Pressure -0.0861×Gas_Inlet_Flow -0.1855×Gas_Inlet_Temperature -0.1900×H2S_Inlet_Concentration +0.3514×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.379231, σ=0.290816, 标签=中
    Gas_Inlet_Flow: μ=0.938160, σ=0.234848, 标签=高
    Gas_Inlet_Temperature: μ=0.495124, σ=0.295190, 标签=中
    H2S_Inlet_Concentration: μ=0.072450, σ=0.180835, 标签=低
    Rotation_Speed: μ=0.851511, σ=0.229881, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.341016
    weight_Gas_Inlet_Flow: -0.086137
    weight_Gas_Inlet_Temperature: -0.185487
    weight_H2S_Inlet_Concentration: -0.189997
    weight_Rotation_Speed: 0.351446

------------------------------------------------------------

规则 146 (激活强度: 0.142208):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.3366×Desulfurization_Liquid_Pressure +0.4971×Gas_Inlet_Flow -0.4086×Gas_Inlet_Temperature -0.2255×H2S_Inlet_Concentration +0.0698×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.379231, σ=0.290816, 标签=中
    Gas_Inlet_Flow: μ=0.938160, σ=0.234848, 标签=高
    Gas_Inlet_Temperature: μ=0.495124, σ=0.295190, 标签=中
    H2S_Inlet_Concentration: μ=0.072450, σ=0.180835, 标签=低
    Rotation_Speed: μ=0.585226, σ=0.274731, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.336611
    weight_Gas_Inlet_Flow: 0.497061
    weight_Gas_Inlet_Temperature: -0.408609
    weight_H2S_Inlet_Concentration: -0.225476
    weight_Rotation_Speed: 0.069771

------------------------------------------------------------

规则 72 (激活强度: 0.141715):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.3703×Desulfurization_Liquid_Pressure +0.2936×Gas_Inlet_Flow +0.0593×Gas_Inlet_Temperature -0.3371×H2S_Inlet_Concentration +0.3472×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.129331, σ=0.255032, 标签=低
    Gas_Inlet_Flow: μ=0.938160, σ=0.234848, 标签=高
    Gas_Inlet_Temperature: μ=0.495124, σ=0.295190, 标签=中
    H2S_Inlet_Concentration: μ=0.914815, σ=0.214141, 标签=高
    Rotation_Speed: μ=0.851511, σ=0.229881, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.370298
    weight_Gas_Inlet_Flow: 0.293629
    weight_Gas_Inlet_Temperature: 0.059261
    weight_H2S_Inlet_Concentration: -0.337107
    weight_Rotation_Speed: 0.347210

------------------------------------------------------------

规则 120 (激活强度: 0.125483):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.1993×Desulfurization_Liquid_Pressure -0.1803×Gas_Inlet_Flow +0.4184×Gas_Inlet_Temperature +0.3721×H2S_Inlet_Concentration -0.3103×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.379231, σ=0.290816, 标签=中
    Gas_Inlet_Flow: μ=0.483886, σ=0.164818, 标签=中
    Gas_Inlet_Temperature: μ=0.495124, σ=0.295190, 标签=中
    H2S_Inlet_Concentration: μ=0.072450, σ=0.180835, 标签=低
    Rotation_Speed: μ=0.851511, σ=0.229881, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.199285
    weight_Gas_Inlet_Flow: -0.180260
    weight_Gas_Inlet_Temperature: 0.418372
    weight_H2S_Inlet_Concentration: 0.372122
    weight_Rotation_Speed: -0.310324

------------------------------------------------------------

规则 138 (激活强度: 0.122303):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1518×Desulfurization_Liquid_Pressure +0.4355×Gas_Inlet_Flow +0.0485×Gas_Inlet_Temperature -0.0589×H2S_Inlet_Concentration -0.1641×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.379231, σ=0.290816, 标签=中
    Gas_Inlet_Flow: μ=0.938160, σ=0.234848, 标签=高
    Gas_Inlet_Temperature: μ=0.102717, σ=0.199778, 标签=低
    H2S_Inlet_Concentration: μ=0.072450, σ=0.180835, 标签=低
    Rotation_Speed: μ=0.851511, σ=0.229881, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.151815
    weight_Gas_Inlet_Flow: 0.435549
    weight_Gas_Inlet_Temperature: 0.048455
    weight_H2S_Inlet_Concentration: -0.058876
    weight_Rotation_Speed: -0.164092

------------------------------------------------------------

规则 119 (激活强度: 0.117278):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.1378×Desulfurization_Liquid_Pressure -0.4814×Gas_Inlet_Flow -0.1136×Gas_Inlet_Temperature -0.2115×H2S_Inlet_Concentration -0.4303×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.379231, σ=0.290816, 标签=中
    Gas_Inlet_Flow: μ=0.483886, σ=0.164818, 标签=中
    Gas_Inlet_Temperature: μ=0.495124, σ=0.295190, 标签=中
    H2S_Inlet_Concentration: μ=0.072450, σ=0.180835, 标签=低
    Rotation_Speed: μ=0.585226, σ=0.274731, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.137821
    weight_Gas_Inlet_Flow: -0.481372
    weight_Gas_Inlet_Temperature: -0.113583
    weight_H2S_Inlet_Concentration: -0.211516
    weight_Rotation_Speed: -0.430292

------------------------------------------------------------

规则 143 (激活强度: 0.105296):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.2937×Desulfurization_Liquid_Pressure +0.3941×Gas_Inlet_Flow +0.4369×Gas_Inlet_Temperature +0.4813×H2S_Inlet_Concentration +0.4948×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.379231, σ=0.290816, 标签=中
    Gas_Inlet_Flow: μ=0.938160, σ=0.234848, 标签=高
    Gas_Inlet_Temperature: μ=0.102717, σ=0.199778, 标签=低
    H2S_Inlet_Concentration: μ=0.914815, σ=0.214141, 标签=高
    Rotation_Speed: μ=0.585226, σ=0.274731, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.293747
    weight_Gas_Inlet_Flow: 0.394133
    weight_Gas_Inlet_Temperature: 0.436885
    weight_H2S_Inlet_Concentration: 0.481265
    weight_Rotation_Speed: 0.494823

------------------------------------------------------------

规则 137 (激活强度: 0.102550):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.0933×Desulfurization_Liquid_Pressure -0.4276×Gas_Inlet_Flow -0.1777×Gas_Inlet_Temperature +0.0177×H2S_Inlet_Concentration -0.2657×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.379231, σ=0.290816, 标签=中
    Gas_Inlet_Flow: μ=0.938160, σ=0.234848, 标签=高
    Gas_Inlet_Temperature: μ=0.102717, σ=0.199778, 标签=低
    H2S_Inlet_Concentration: μ=0.072450, σ=0.180835, 标签=低
    Rotation_Speed: μ=0.585226, σ=0.274731, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.093345
    weight_Gas_Inlet_Flow: -0.427629
    weight_Gas_Inlet_Temperature: -0.177688
    weight_H2S_Inlet_Concentration: 0.017682
    weight_Rotation_Speed: -0.265724

------------------------------------------------------------

规则 126 (激活强度: 0.098519):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.0195×Desulfurization_Liquid_Pressure +0.0619×Gas_Inlet_Flow -0.0019×Gas_Inlet_Temperature -0.1612×H2S_Inlet_Concentration -0.3855×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.379231, σ=0.290816, 标签=中
    Gas_Inlet_Flow: μ=0.483886, σ=0.164818, 标签=中
    Gas_Inlet_Temperature: μ=0.495124, σ=0.295190, 标签=中
    H2S_Inlet_Concentration: μ=0.914815, σ=0.214141, 标签=高
    Rotation_Speed: μ=0.851511, σ=0.229881, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.019466
    weight_Gas_Inlet_Flow: 0.061899
    weight_Gas_Inlet_Temperature: -0.001876
    weight_H2S_Inlet_Concentration: -0.161157
    weight_Rotation_Speed: -0.385481

------------------------------------------------------------

规则 111 (激活强度: 0.093939):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4995×Desulfurization_Liquid_Pressure +0.4938×Gas_Inlet_Flow +0.4932×Gas_Inlet_Temperature +0.0785×H2S_Inlet_Concentration -0.1813×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.379231, σ=0.290816, 标签=中
    Gas_Inlet_Flow: μ=0.483886, σ=0.164818, 标签=中
    Gas_Inlet_Temperature: μ=0.102717, σ=0.199778, 标签=低
    H2S_Inlet_Concentration: μ=0.072450, σ=0.180835, 标签=低
    Rotation_Speed: μ=0.851511, σ=0.229881, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.499542
    weight_Gas_Inlet_Flow: 0.493767
    weight_Gas_Inlet_Temperature: 0.493229
    weight_H2S_Inlet_Concentration: 0.078456
    weight_Rotation_Speed: -0.181333

------------------------------------------------------------

规则 62 (激活强度: 0.085207):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.4960×Desulfurization_Liquid_Pressure +0.3827×Gas_Inlet_Flow -0.3991×Gas_Inlet_Temperature -0.2855×H2S_Inlet_Concentration -0.4082×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.129331, σ=0.255032, 标签=低
    Gas_Inlet_Flow: μ=0.938160, σ=0.234848, 标签=高
    Gas_Inlet_Temperature: μ=0.102717, σ=0.199778, 标签=低
    H2S_Inlet_Concentration: μ=0.914815, σ=0.214141, 标签=高
    Rotation_Speed: μ=0.585226, σ=0.274731, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.495975
    weight_Gas_Inlet_Flow: 0.382734
    weight_Gas_Inlet_Temperature: -0.399118
    weight_H2S_Inlet_Concentration: -0.285484
    weight_Rotation_Speed: -0.408158

------------------------------------------------------------

规则 117 (激活强度: 0.082445):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.2713×Desulfurization_Liquid_Pressure -0.1462×Gas_Inlet_Flow -0.4220×Gas_Inlet_Temperature -0.0842×H2S_Inlet_Concentration +0.4522×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.379231, σ=0.290816, 标签=中
    Gas_Inlet_Flow: μ=0.483886, σ=0.164818, 标签=中
    Gas_Inlet_Temperature: μ=0.102717, σ=0.199778, 标签=低
    H2S_Inlet_Concentration: μ=0.914815, σ=0.214141, 标签=高
    Rotation_Speed: μ=0.851511, σ=0.229881, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.271298
    weight_Gas_Inlet_Flow: -0.146228
    weight_Gas_Inlet_Temperature: -0.422016
    weight_H2S_Inlet_Concentration: -0.084208
    weight_Rotation_Speed: 0.452217

------------------------------------------------------------

规则 45 (激活强度: 0.081850):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.2471×Desulfurization_Liquid_Pressure +0.2954×Gas_Inlet_Flow +0.4596×Gas_Inlet_Temperature +0.3306×H2S_Inlet_Concentration +0.1392×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.129331, σ=0.255032, 标签=低
    Gas_Inlet_Flow: μ=0.483886, σ=0.164818, 标签=中
    Gas_Inlet_Temperature: μ=0.495124, σ=0.295190, 标签=中
    H2S_Inlet_Concentration: μ=0.914815, σ=0.214141, 标签=高
    Rotation_Speed: μ=0.851511, σ=0.229881, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.247111
    weight_Gas_Inlet_Flow: 0.295358
    weight_Gas_Inlet_Temperature: 0.459644
    weight_H2S_Inlet_Concentration: 0.330645
    weight_Rotation_Speed: 0.139168

------------------------------------------------------------

规则 110 (激活强度: 0.081606):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.2570×Desulfurization_Liquid_Pressure +0.3552×Gas_Inlet_Flow -0.1754×Gas_Inlet_Temperature -0.3634×H2S_Inlet_Concentration -0.3077×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.379231, σ=0.290816, 标签=中
    Gas_Inlet_Flow: μ=0.483886, σ=0.164818, 标签=中
    Gas_Inlet_Temperature: μ=0.102717, σ=0.199778, 标签=低
    H2S_Inlet_Concentration: μ=0.072450, σ=0.180835, 标签=低
    Rotation_Speed: μ=0.585226, σ=0.274731, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.257044
    weight_Gas_Inlet_Flow: 0.355206
    weight_Gas_Inlet_Temperature: -0.175356
    weight_H2S_Inlet_Concentration: -0.363397
    weight_Rotation_Speed: -0.307705

------------------------------------------------------------

规则 152 (激活强度: 0.076179):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.0567×Desulfurization_Liquid_Pressure -0.2890×Gas_Inlet_Flow +0.2867×Gas_Inlet_Temperature +0.1425×H2S_Inlet_Concentration +0.4966×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.379231, σ=0.290816, 标签=中
    Gas_Inlet_Flow: μ=0.938160, σ=0.234848, 标签=高
    Gas_Inlet_Temperature: μ=0.495124, σ=0.295190, 标签=中
    H2S_Inlet_Concentration: μ=0.914815, σ=0.214141, 标签=高
    Rotation_Speed: μ=0.585226, σ=0.274731, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.056731
    weight_Gas_Inlet_Flow: -0.289000
    weight_Gas_Inlet_Temperature: 0.286741
    weight_H2S_Inlet_Concentration: 0.142491
    weight_Rotation_Speed: 0.496590

------------------------------------------------------------

规则 66 (激活强度: 0.067747):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.0111×Desulfurization_Liquid_Pressure +0.2043×Gas_Inlet_Flow +0.0521×Gas_Inlet_Temperature +0.0082×H2S_Inlet_Concentration -0.1579×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.129331, σ=0.255032, 标签=低
    Gas_Inlet_Flow: μ=0.938160, σ=0.234848, 标签=高
    Gas_Inlet_Temperature: μ=0.495124, σ=0.295190, 标签=中
    H2S_Inlet_Concentration: μ=0.072450, σ=0.180835, 标签=低
    Rotation_Speed: μ=0.851511, σ=0.229881, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.011069
    weight_Gas_Inlet_Flow: 0.204303
    weight_Gas_Inlet_Temperature: 0.052108
    weight_H2S_Inlet_Concentration: 0.008246
    weight_Rotation_Speed: -0.157922

------------------------------------------------------------

规则 36 (激活强度: 0.067663):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.0586×Desulfurization_Liquid_Pressure +0.3444×Gas_Inlet_Flow -0.4635×Gas_Inlet_Temperature +0.3636×H2S_Inlet_Concentration +0.3301×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.129331, σ=0.255032, 标签=低
    Gas_Inlet_Flow: μ=0.483886, σ=0.164818, 标签=中
    Gas_Inlet_Temperature: μ=0.102717, σ=0.199778, 标签=低
    H2S_Inlet_Concentration: μ=0.914815, σ=0.214141, 标签=高
    Rotation_Speed: μ=0.851511, σ=0.229881, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.058571
    weight_Gas_Inlet_Flow: 0.344379
    weight_Gas_Inlet_Temperature: -0.463517
    weight_H2S_Inlet_Concentration: 0.363636
    weight_Rotation_Speed: 0.330067

------------------------------------------------------------

