SANFIS完整TSK模糊规则 - 优化器: RMSprop
生成时间: 20250818_094744
模型性能: MSE=22.842667, R²=0.860336
================================================================================

规则 129 (激活强度: 0.078388):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.4449×Desulfurization_Liquid_Pressure +0.2493×Gas_Inlet_Flow -0.3851×Gas_Inlet_Temperature -0.1282×H2S_Inlet_Concentration +0.3331×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.620237, σ=0.191661, 标签=中
    Gas_Inlet_Flow: μ=0.364064, σ=0.353007, 标签=中
    Gas_Inlet_Temperature: μ=0.808023, σ=0.372455, 标签=高
    H2S_Inlet_Concentration: μ=0.138000, σ=0.333751, 标签=低
    Rotation_Speed: μ=0.768726, σ=0.383093, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.444853
    weight_Gas_Inlet_Flow: 0.249339
    weight_Gas_Inlet_Temperature: -0.385120
    weight_H2S_Inlet_Concentration: -0.128201
    weight_Rotation_Speed: 0.333106

------------------------------------------------------------

规则 156 (激活强度: 0.074580):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.2966×Desulfurization_Liquid_Pressure +0.3867×Gas_Inlet_Flow -0.3986×Gas_Inlet_Temperature +0.2843×H2S_Inlet_Concentration -0.0685×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.620237, σ=0.191661, 标签=中
    Gas_Inlet_Flow: μ=0.869351, σ=0.178312, 标签=高
    Gas_Inlet_Temperature: μ=0.808023, σ=0.372455, 标签=高
    H2S_Inlet_Concentration: μ=0.138000, σ=0.333751, 标签=低
    Rotation_Speed: μ=0.768726, σ=0.383093, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.296619
    weight_Gas_Inlet_Flow: 0.386674
    weight_Gas_Inlet_Temperature: -0.398590
    weight_H2S_Inlet_Concentration: 0.284259
    weight_Rotation_Speed: -0.068496

------------------------------------------------------------

规则 81 (激活强度: 0.065888):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.2872×Desulfurization_Liquid_Pressure +0.1213×Gas_Inlet_Flow +0.1905×Gas_Inlet_Temperature -0.4363×H2S_Inlet_Concentration +0.3937×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.120058, σ=0.268508, 标签=低
    Gas_Inlet_Flow: μ=0.869351, σ=0.178312, 标签=高
    Gas_Inlet_Temperature: μ=0.808023, σ=0.372455, 标签=高
    H2S_Inlet_Concentration: μ=0.926879, σ=0.227491, 标签=高
    Rotation_Speed: μ=0.768726, σ=0.383093, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.287223
    weight_Gas_Inlet_Flow: 0.121302
    weight_Gas_Inlet_Temperature: 0.190463
    weight_H2S_Inlet_Concentration: -0.436277
    weight_Rotation_Speed: 0.393748

------------------------------------------------------------

规则 155 (激活强度: 0.059700):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.3517×Desulfurization_Liquid_Pressure -0.2754×Gas_Inlet_Flow +0.0002×Gas_Inlet_Temperature -0.3518×H2S_Inlet_Concentration -0.2344×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.620237, σ=0.191661, 标签=中
    Gas_Inlet_Flow: μ=0.869351, σ=0.178312, 标签=高
    Gas_Inlet_Temperature: μ=0.808023, σ=0.372455, 标签=高
    H2S_Inlet_Concentration: μ=0.138000, σ=0.333751, 标签=低
    Rotation_Speed: μ=0.478097, σ=0.344558, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.351664
    weight_Gas_Inlet_Flow: -0.275389
    weight_Gas_Inlet_Temperature: 0.000212
    weight_H2S_Inlet_Concentration: -0.351825
    weight_Rotation_Speed: -0.234422

------------------------------------------------------------

规则 54 (激活强度: 0.057772):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.2995×Desulfurization_Liquid_Pressure -0.4327×Gas_Inlet_Flow +0.4327×Gas_Inlet_Temperature -0.2328×H2S_Inlet_Concentration -0.1518×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.120058, σ=0.268508, 标签=低
    Gas_Inlet_Flow: μ=0.364064, σ=0.353007, 标签=中
    Gas_Inlet_Temperature: μ=0.808023, σ=0.372455, 标签=高
    H2S_Inlet_Concentration: μ=0.926879, σ=0.227491, 标签=高
    Rotation_Speed: μ=0.768726, σ=0.383093, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.299465
    weight_Gas_Inlet_Flow: -0.432720
    weight_Gas_Inlet_Temperature: 0.432658
    weight_H2S_Inlet_Concentration: -0.232751
    weight_Rotation_Speed: -0.151850

------------------------------------------------------------

规则 63 (激活强度: 0.057596):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.1219×Desulfurization_Liquid_Pressure +0.4065×Gas_Inlet_Flow +0.1716×Gas_Inlet_Temperature -0.0633×H2S_Inlet_Concentration -0.2624×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.120058, σ=0.268508, 标签=低
    Gas_Inlet_Flow: μ=0.869351, σ=0.178312, 标签=高
    Gas_Inlet_Temperature: μ=0.045717, σ=0.083062, 标签=低
    H2S_Inlet_Concentration: μ=0.926879, σ=0.227491, 标签=高
    Rotation_Speed: μ=0.768726, σ=0.383093, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.121908
    weight_Gas_Inlet_Flow: 0.406484
    weight_Gas_Inlet_Temperature: 0.171628
    weight_H2S_Inlet_Concentration: -0.063292
    weight_Rotation_Speed: -0.262362

------------------------------------------------------------

规则 128 (激活强度: 0.056600):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.3985×Desulfurization_Liquid_Pressure -0.1760×Gas_Inlet_Flow -0.3564×Gas_Inlet_Temperature +0.0581×H2S_Inlet_Concentration -0.1682×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.620237, σ=0.191661, 标签=中
    Gas_Inlet_Flow: μ=0.364064, σ=0.353007, 标签=中
    Gas_Inlet_Temperature: μ=0.808023, σ=0.372455, 标签=高
    H2S_Inlet_Concentration: μ=0.138000, σ=0.333751, 标签=低
    Rotation_Speed: μ=0.478097, σ=0.344558, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.398504
    weight_Gas_Inlet_Flow: -0.176048
    weight_Gas_Inlet_Temperature: -0.356434
    weight_H2S_Inlet_Concentration: 0.058087
    weight_Rotation_Speed: -0.168190

------------------------------------------------------------

规则 210 (激活强度: 0.055668):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.1674×Desulfurization_Liquid_Pressure +0.3574×Gas_Inlet_Flow +0.4540×Gas_Inlet_Temperature -0.0271×H2S_Inlet_Concentration -0.3166×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.746697, σ=0.234836, 标签=高
    Gas_Inlet_Flow: μ=0.364064, σ=0.353007, 标签=中
    Gas_Inlet_Temperature: μ=0.808023, σ=0.372455, 标签=高
    H2S_Inlet_Concentration: μ=0.138000, σ=0.333751, 标签=低
    Rotation_Speed: μ=0.768726, σ=0.383093, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.167376
    weight_Gas_Inlet_Flow: 0.357356
    weight_Gas_Inlet_Temperature: 0.454001
    weight_H2S_Inlet_Concentration: -0.027139
    weight_Rotation_Speed: -0.316573

------------------------------------------------------------

规则 237 (激活强度: 0.052743):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.0765×Desulfurization_Liquid_Pressure +0.2620×Gas_Inlet_Flow +0.1767×Gas_Inlet_Temperature +0.3645×H2S_Inlet_Concentration -0.4701×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.746697, σ=0.234836, 标签=高
    Gas_Inlet_Flow: μ=0.869351, σ=0.178312, 标签=高
    Gas_Inlet_Temperature: μ=0.808023, σ=0.372455, 标签=高
    H2S_Inlet_Concentration: μ=0.138000, σ=0.333751, 标签=低
    Rotation_Speed: μ=0.768726, σ=0.383093, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.076492
    weight_Gas_Inlet_Flow: 0.262046
    weight_Gas_Inlet_Temperature: 0.176665
    weight_H2S_Inlet_Concentration: 0.364521
    weight_Rotation_Speed: -0.470133

------------------------------------------------------------

规则 48 (激活强度: 0.049955):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.0135×Desulfurization_Liquid_Pressure +0.0958×Gas_Inlet_Flow -0.4357×Gas_Inlet_Temperature -0.6049×H2S_Inlet_Concentration +0.4063×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.120058, σ=0.268508, 标签=低
    Gas_Inlet_Flow: μ=0.364064, σ=0.353007, 标签=中
    Gas_Inlet_Temperature: μ=0.808023, σ=0.372455, 标签=高
    H2S_Inlet_Concentration: μ=0.138000, σ=0.333751, 标签=低
    Rotation_Speed: μ=0.768726, σ=0.383093, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.013471
    weight_Gas_Inlet_Flow: 0.095760
    weight_Gas_Inlet_Temperature: -0.435676
    weight_H2S_Inlet_Concentration: -0.604882
    weight_Rotation_Speed: 0.406291

------------------------------------------------------------

规则 75 (激活强度: 0.046676):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.2922×Desulfurization_Liquid_Pressure +1.3129×Gas_Inlet_Flow +0.6640×Gas_Inlet_Temperature -0.3971×H2S_Inlet_Concentration -0.9771×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.120058, σ=0.268508, 标签=低
    Gas_Inlet_Flow: μ=0.869351, σ=0.178312, 标签=高
    Gas_Inlet_Temperature: μ=0.808023, σ=0.372455, 标签=高
    H2S_Inlet_Concentration: μ=0.138000, σ=0.333751, 标签=低
    Rotation_Speed: μ=0.768726, σ=0.383093, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.292246
    weight_Gas_Inlet_Flow: 1.312920
    weight_Gas_Inlet_Temperature: 0.664009
    weight_H2S_Inlet_Concentration: -0.397121
    weight_Rotation_Speed: -0.977118

------------------------------------------------------------

规则 120 (激活强度: 0.041927):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 1.1174×Desulfurization_Liquid_Pressure +2.1917×Gas_Inlet_Flow +0.9195×Gas_Inlet_Temperature +2.0592×H2S_Inlet_Concentration +2.0920×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.620237, σ=0.191661, 标签=中
    Gas_Inlet_Flow: μ=0.364064, σ=0.353007, 标签=中
    Gas_Inlet_Temperature: μ=0.659571, σ=0.196157, 标签=中
    H2S_Inlet_Concentration: μ=0.138000, σ=0.333751, 标签=低
    Rotation_Speed: μ=0.768726, σ=0.383093, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 1.117389
    weight_Gas_Inlet_Flow: 2.191686
    weight_Gas_Inlet_Temperature: 0.919489
    weight_H2S_Inlet_Concentration: 2.059212
    weight_Rotation_Speed: 2.092049

------------------------------------------------------------

规则 236 (激活强度: 0.041719):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.9039×Desulfurization_Liquid_Pressure +0.2417×Gas_Inlet_Flow +0.2199×Gas_Inlet_Temperature -0.2458×H2S_Inlet_Concentration +1.0565×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.746697, σ=0.234836, 标签=高
    Gas_Inlet_Flow: μ=0.869351, σ=0.178312, 标签=高
    Gas_Inlet_Temperature: μ=0.808023, σ=0.372455, 标签=高
    H2S_Inlet_Concentration: μ=0.138000, σ=0.333751, 标签=低
    Rotation_Speed: μ=0.478097, σ=0.344558, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.903862
    weight_Gas_Inlet_Flow: 0.241749
    weight_Gas_Inlet_Temperature: 0.219904
    weight_H2S_Inlet_Concentration: -0.245778
    weight_Rotation_Speed: 1.056475

------------------------------------------------------------

规则 147 (激活强度: 0.040070):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3651×Desulfurization_Liquid_Pressure -0.2077×Gas_Inlet_Flow +0.3931×Gas_Inlet_Temperature -0.2205×H2S_Inlet_Concentration +0.1324×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.620237, σ=0.191661, 标签=中
    Gas_Inlet_Flow: μ=0.869351, σ=0.178312, 标签=高
    Gas_Inlet_Temperature: μ=0.659571, σ=0.196157, 标签=中
    H2S_Inlet_Concentration: μ=0.138000, σ=0.333751, 标签=低
    Rotation_Speed: μ=0.768726, σ=0.383093, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.365058
    weight_Gas_Inlet_Flow: -0.207707
    weight_Gas_Inlet_Temperature: 0.393081
    weight_H2S_Inlet_Concentration: -0.220464
    weight_Rotation_Speed: 0.132398

------------------------------------------------------------

规则 209 (激活强度: 0.039767):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.1219×Desulfurization_Liquid_Pressure +0.1031×Gas_Inlet_Flow +0.5555×Gas_Inlet_Temperature +0.2469×H2S_Inlet_Concentration -1.6337×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.746697, σ=0.234836, 标签=高
    Gas_Inlet_Flow: μ=0.364064, σ=0.353007, 标签=中
    Gas_Inlet_Temperature: μ=0.808023, σ=0.372455, 标签=高
    H2S_Inlet_Concentration: μ=0.138000, σ=0.333751, 标签=低
    Rotation_Speed: μ=0.478097, σ=0.344558, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.121870
    weight_Gas_Inlet_Flow: 0.103060
    weight_Gas_Inlet_Temperature: 0.555494
    weight_H2S_Inlet_Concentration: 0.246941
    weight_Rotation_Speed: -1.633747

------------------------------------------------------------

规则 74 (激活强度: 0.038903):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.5418×Desulfurization_Liquid_Pressure +0.0201×Gas_Inlet_Flow -0.7646×Gas_Inlet_Temperature +0.2537×H2S_Inlet_Concentration +1.4176×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.120058, σ=0.268508, 标签=低
    Gas_Inlet_Flow: μ=0.869351, σ=0.178312, 标签=高
    Gas_Inlet_Temperature: μ=0.808023, σ=0.372455, 标签=高
    H2S_Inlet_Concentration: μ=0.138000, σ=0.333751, 标签=低
    Rotation_Speed: μ=0.478097, σ=0.344558, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.541786
    weight_Gas_Inlet_Flow: 0.020053
    weight_Gas_Inlet_Temperature: -0.764589
    weight_H2S_Inlet_Concentration: 0.253702
    weight_Rotation_Speed: 1.417566

------------------------------------------------------------

规则 47 (激活强度: 0.038761):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.4213×Desulfurization_Liquid_Pressure +0.9875×Gas_Inlet_Flow +0.4264×Gas_Inlet_Temperature +0.3389×H2S_Inlet_Concentration -0.8101×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.120058, σ=0.268508, 标签=低
    Gas_Inlet_Flow: μ=0.364064, σ=0.353007, 标签=中
    Gas_Inlet_Temperature: μ=0.808023, σ=0.372455, 标签=高
    H2S_Inlet_Concentration: μ=0.138000, σ=0.333751, 标签=低
    Rotation_Speed: μ=0.478097, σ=0.344558, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.421253
    weight_Gas_Inlet_Flow: 0.987462
    weight_Gas_Inlet_Temperature: 0.426379
    weight_H2S_Inlet_Concentration: 0.338915
    weight_Rotation_Speed: -0.810133

------------------------------------------------------------

规则 146 (激活强度: 0.034802):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.4180×Desulfurization_Liquid_Pressure +0.4064×Gas_Inlet_Flow +0.4009×Gas_Inlet_Temperature -0.4173×H2S_Inlet_Concentration -0.0165×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.620237, σ=0.191661, 标签=中
    Gas_Inlet_Flow: μ=0.869351, σ=0.178312, 标签=高
    Gas_Inlet_Temperature: μ=0.659571, σ=0.196157, 标签=中
    H2S_Inlet_Concentration: μ=0.138000, σ=0.333751, 标签=低
    Rotation_Speed: μ=0.478097, σ=0.344558, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.418042
    weight_Gas_Inlet_Flow: 0.406444
    weight_Gas_Inlet_Temperature: 0.400862
    weight_H2S_Inlet_Concentration: -0.417273
    weight_Rotation_Speed: -0.016523

------------------------------------------------------------

规则 36 (激活强度: 0.032808):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.3853×Desulfurization_Liquid_Pressure -0.0482×Gas_Inlet_Flow -0.3382×Gas_Inlet_Temperature +0.4192×H2S_Inlet_Concentration +0.0398×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.120058, σ=0.268508, 标签=低
    Gas_Inlet_Flow: μ=0.364064, σ=0.353007, 标签=中
    Gas_Inlet_Temperature: μ=0.045717, σ=0.083062, 标签=低
    H2S_Inlet_Concentration: μ=0.926879, σ=0.227491, 标签=高
    Rotation_Speed: μ=0.768726, σ=0.383093, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.385274
    weight_Gas_Inlet_Flow: -0.048175
    weight_Gas_Inlet_Temperature: -0.338176
    weight_H2S_Inlet_Concentration: 0.419198
    weight_Rotation_Speed: 0.039809

------------------------------------------------------------

规则 119 (激活强度: 0.031266):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.1541×Desulfurization_Liquid_Pressure -0.2118×Gas_Inlet_Flow +0.3502×Gas_Inlet_Temperature -0.4704×H2S_Inlet_Concentration -0.3596×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.620237, σ=0.191661, 标签=中
    Gas_Inlet_Flow: μ=0.364064, σ=0.353007, 标签=中
    Gas_Inlet_Temperature: μ=0.659571, σ=0.196157, 标签=中
    H2S_Inlet_Concentration: μ=0.138000, σ=0.333751, 标签=低
    Rotation_Speed: μ=0.478097, σ=0.344558, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.154125
    weight_Gas_Inlet_Flow: -0.211755
    weight_Gas_Inlet_Temperature: 0.350242
    weight_H2S_Inlet_Concentration: -0.470417
    weight_Rotation_Speed: -0.359571

------------------------------------------------------------

