SANFIS完整TSK模糊规则 - 优化器: AdaBelief
生成时间: 20250818_102758
模型性能: MSE=154.891988, R²=0.052961
================================================================================

规则 144 (激活强度: 0.230216):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.0377×Desulfurization_Liquid_Pressure -0.2021×Gas_Inlet_Flow -0.4286×Gas_Inlet_Temperature +0.3647×H2S_Inlet_Concentration +0.2146×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.373003, σ=0.219315, 标签=中
    Gas_Inlet_Flow: μ=0.929101, σ=0.226505, 标签=高
    Gas_Inlet_Temperature: μ=0.148452, σ=0.185006, 标签=低
    H2S_Inlet_Concentration: μ=0.895609, σ=0.195460, 标签=高
    Rotation_Speed: μ=0.843605, σ=0.274666, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.037739
    weight_Gas_Inlet_Flow: -0.202127
    weight_Gas_Inlet_Temperature: -0.428622
    weight_H2S_Inlet_Concentration: 0.364736
    weight_Rotation_Speed: 0.214584

------------------------------------------------------------

规则 63 (激活强度: 0.165427):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.0814×Desulfurization_Liquid_Pressure +0.3324×Gas_Inlet_Flow +0.3378×Gas_Inlet_Temperature -0.3007×H2S_Inlet_Concentration +0.0703×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.084917, σ=0.252153, 标签=低
    Gas_Inlet_Flow: μ=0.929101, σ=0.226505, 标签=高
    Gas_Inlet_Temperature: μ=0.148452, σ=0.185006, 标签=低
    H2S_Inlet_Concentration: μ=0.895609, σ=0.195460, 标签=高
    Rotation_Speed: μ=0.843605, σ=0.274666, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.081378
    weight_Gas_Inlet_Flow: 0.332391
    weight_Gas_Inlet_Temperature: 0.337796
    weight_H2S_Inlet_Concentration: -0.300703
    weight_Rotation_Speed: 0.070263

------------------------------------------------------------

规则 153 (激活强度: 0.145008):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.3936×Desulfurization_Liquid_Pressure -0.0180×Gas_Inlet_Flow +0.1654×Gas_Inlet_Temperature -0.1317×H2S_Inlet_Concentration -0.4710×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.373003, σ=0.219315, 标签=中
    Gas_Inlet_Flow: μ=0.929101, σ=0.226505, 标签=高
    Gas_Inlet_Temperature: μ=0.549118, σ=0.307288, 标签=中
    H2S_Inlet_Concentration: μ=0.895609, σ=0.195460, 标签=高
    Rotation_Speed: μ=0.843605, σ=0.274666, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.393621
    weight_Gas_Inlet_Flow: -0.018042
    weight_Gas_Inlet_Temperature: 0.165382
    weight_H2S_Inlet_Concentration: -0.131670
    weight_Rotation_Speed: -0.470954

------------------------------------------------------------

规则 147 (激活强度: 0.138947):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.3377×Desulfurization_Liquid_Pressure +0.0947×Gas_Inlet_Flow -0.0278×Gas_Inlet_Temperature -0.3535×H2S_Inlet_Concentration -0.1754×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.373003, σ=0.219315, 标签=中
    Gas_Inlet_Flow: μ=0.929101, σ=0.226505, 标签=高
    Gas_Inlet_Temperature: μ=0.549118, σ=0.307288, 标签=中
    H2S_Inlet_Concentration: μ=0.063145, σ=0.188681, 标签=低
    Rotation_Speed: μ=0.843605, σ=0.274666, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.337665
    weight_Gas_Inlet_Flow: 0.094705
    weight_Gas_Inlet_Temperature: -0.027840
    weight_H2S_Inlet_Concentration: -0.353493
    weight_Rotation_Speed: -0.175387

------------------------------------------------------------

规则 138 (激活强度: 0.138509):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3160×Desulfurization_Liquid_Pressure -0.1504×Gas_Inlet_Flow +0.2048×Gas_Inlet_Temperature +0.1779×H2S_Inlet_Concentration -0.3623×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.373003, σ=0.219315, 标签=中
    Gas_Inlet_Flow: μ=0.929101, σ=0.226505, 标签=高
    Gas_Inlet_Temperature: μ=0.148452, σ=0.185006, 标签=低
    H2S_Inlet_Concentration: μ=0.063145, σ=0.188681, 标签=低
    Rotation_Speed: μ=0.843605, σ=0.274666, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.316049
    weight_Gas_Inlet_Flow: -0.150416
    weight_Gas_Inlet_Temperature: 0.204829
    weight_H2S_Inlet_Concentration: 0.177862
    weight_Rotation_Speed: -0.362317

------------------------------------------------------------

规则 72 (激活强度: 0.105024):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.3982×Desulfurization_Liquid_Pressure -0.3890×Gas_Inlet_Flow +0.2979×Gas_Inlet_Temperature +0.0951×H2S_Inlet_Concentration +0.1503×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.084917, σ=0.252153, 标签=低
    Gas_Inlet_Flow: μ=0.929101, σ=0.226505, 标签=高
    Gas_Inlet_Temperature: μ=0.549118, σ=0.307288, 标签=中
    H2S_Inlet_Concentration: μ=0.895609, σ=0.195460, 标签=高
    Rotation_Speed: μ=0.843605, σ=0.274666, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.398239
    weight_Gas_Inlet_Flow: -0.388953
    weight_Gas_Inlet_Temperature: 0.297949
    weight_H2S_Inlet_Concentration: 0.095103
    weight_Rotation_Speed: 0.150268

------------------------------------------------------------

规则 120 (激活强度: 0.103699):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3394×Desulfurization_Liquid_Pressure +0.1304×Gas_Inlet_Flow -0.3389×Gas_Inlet_Temperature +0.3265×H2S_Inlet_Concentration -0.4738×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.373003, σ=0.219315, 标签=中
    Gas_Inlet_Flow: μ=0.496586, σ=0.145476, 标签=中
    Gas_Inlet_Temperature: μ=0.549118, σ=0.307288, 标签=中
    H2S_Inlet_Concentration: μ=0.063145, σ=0.188681, 标签=低
    Rotation_Speed: μ=0.843605, σ=0.274666, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.339357
    weight_Gas_Inlet_Flow: 0.130409
    weight_Gas_Inlet_Temperature: -0.338853
    weight_H2S_Inlet_Concentration: 0.326467
    weight_Rotation_Speed: -0.473785

------------------------------------------------------------

规则 111 (激活强度: 0.097053):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.4527×Desulfurization_Liquid_Pressure -0.4682×Gas_Inlet_Flow -0.1121×Gas_Inlet_Temperature +0.0537×H2S_Inlet_Concentration +0.2643×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.373003, σ=0.219315, 标签=中
    Gas_Inlet_Flow: μ=0.496586, σ=0.145476, 标签=中
    Gas_Inlet_Temperature: μ=0.148452, σ=0.185006, 标签=低
    H2S_Inlet_Concentration: μ=0.063145, σ=0.188681, 标签=低
    Rotation_Speed: μ=0.843605, σ=0.274666, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.452651
    weight_Gas_Inlet_Flow: -0.468179
    weight_Gas_Inlet_Temperature: -0.112144
    weight_H2S_Inlet_Concentration: 0.053693
    weight_Rotation_Speed: 0.264333

------------------------------------------------------------

规则 126 (激活强度: 0.081979):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.2174×Desulfurization_Liquid_Pressure -0.0218×Gas_Inlet_Flow +0.0064×Gas_Inlet_Temperature -0.1562×H2S_Inlet_Concentration -0.3574×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.373003, σ=0.219315, 标签=中
    Gas_Inlet_Flow: μ=0.496586, σ=0.145476, 标签=中
    Gas_Inlet_Temperature: μ=0.549118, σ=0.307288, 标签=中
    H2S_Inlet_Concentration: μ=0.895609, σ=0.195460, 标签=高
    Rotation_Speed: μ=0.843605, σ=0.274666, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.217430
    weight_Gas_Inlet_Flow: -0.021787
    weight_Gas_Inlet_Temperature: 0.006396
    weight_H2S_Inlet_Concentration: -0.156168
    weight_Rotation_Speed: -0.357413

------------------------------------------------------------

规则 117 (激活强度: 0.080757):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.2153×Desulfurization_Liquid_Pressure +0.1703×Gas_Inlet_Flow -0.0126×Gas_Inlet_Temperature -0.3385×H2S_Inlet_Concentration +0.0475×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.373003, σ=0.219315, 标签=中
    Gas_Inlet_Flow: μ=0.496586, σ=0.145476, 标签=中
    Gas_Inlet_Temperature: μ=0.148452, σ=0.185006, 标签=低
    H2S_Inlet_Concentration: μ=0.895609, σ=0.195460, 标签=高
    Rotation_Speed: μ=0.843605, σ=0.274666, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.215279
    weight_Gas_Inlet_Flow: 0.170295
    weight_Gas_Inlet_Temperature: -0.012558
    weight_H2S_Inlet_Concentration: -0.338465
    weight_Rotation_Speed: 0.047544

------------------------------------------------------------

规则 45 (激活强度: 0.060549):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4852×Desulfurization_Liquid_Pressure +0.3329×Gas_Inlet_Flow +0.2928×Gas_Inlet_Temperature -0.4024×H2S_Inlet_Concentration -0.2582×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.084917, σ=0.252153, 标签=低
    Gas_Inlet_Flow: μ=0.496586, σ=0.145476, 标签=中
    Gas_Inlet_Temperature: μ=0.549118, σ=0.307288, 标签=中
    H2S_Inlet_Concentration: μ=0.895609, σ=0.195460, 标签=高
    Rotation_Speed: μ=0.843605, σ=0.274666, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.485207
    weight_Gas_Inlet_Flow: 0.332896
    weight_Gas_Inlet_Temperature: 0.292769
    weight_H2S_Inlet_Concentration: -0.402441
    weight_Rotation_Speed: -0.258218

------------------------------------------------------------

规则 36 (激活强度: 0.058939):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.0312×Desulfurization_Liquid_Pressure -0.0777×Gas_Inlet_Flow -0.2236×Gas_Inlet_Temperature -0.4157×H2S_Inlet_Concentration +0.2314×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.084917, σ=0.252153, 标签=低
    Gas_Inlet_Flow: μ=0.496586, σ=0.145476, 标签=中
    Gas_Inlet_Temperature: μ=0.148452, σ=0.185006, 标签=低
    H2S_Inlet_Concentration: μ=0.895609, σ=0.195460, 标签=高
    Rotation_Speed: μ=0.843605, σ=0.274666, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.031187
    weight_Gas_Inlet_Flow: -0.077702
    weight_Gas_Inlet_Temperature: -0.223600
    weight_H2S_Inlet_Concentration: -0.415736
    weight_Rotation_Speed: 0.231448

------------------------------------------------------------

规则 146 (激活强度: 0.052319):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.4138×Desulfurization_Liquid_Pressure -0.0858×Gas_Inlet_Flow -0.4011×Gas_Inlet_Temperature -0.0414×H2S_Inlet_Concentration +0.4414×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.373003, σ=0.219315, 标签=中
    Gas_Inlet_Flow: μ=0.929101, σ=0.226505, 标签=高
    Gas_Inlet_Temperature: μ=0.549118, σ=0.307288, 标签=中
    H2S_Inlet_Concentration: μ=0.063145, σ=0.188681, 标签=低
    Rotation_Speed: μ=0.481355, σ=0.177859, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.413837
    weight_Gas_Inlet_Flow: -0.085822
    weight_Gas_Inlet_Temperature: -0.401125
    weight_H2S_Inlet_Concentration: -0.041425
    weight_Rotation_Speed: 0.441362

------------------------------------------------------------

规则 57 (激活强度: 0.051477):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4086×Desulfurization_Liquid_Pressure +0.3921×Gas_Inlet_Flow +0.2213×Gas_Inlet_Temperature -0.0521×H2S_Inlet_Concentration +0.0623×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.084917, σ=0.252153, 标签=低
    Gas_Inlet_Flow: μ=0.929101, σ=0.226505, 标签=高
    Gas_Inlet_Temperature: μ=0.148452, σ=0.185006, 标签=低
    H2S_Inlet_Concentration: μ=0.063145, σ=0.188681, 标签=低
    Rotation_Speed: μ=0.843605, σ=0.274666, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.408583
    weight_Gas_Inlet_Flow: 0.392143
    weight_Gas_Inlet_Temperature: 0.221275
    weight_H2S_Inlet_Concentration: -0.052070
    weight_Rotation_Speed: 0.062272

------------------------------------------------------------

规则 66 (激活强度: 0.051083):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.2897×Desulfurization_Liquid_Pressure +0.4258×Gas_Inlet_Flow -0.1559×Gas_Inlet_Temperature +0.2906×H2S_Inlet_Concentration -0.2298×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.084917, σ=0.252153, 标签=低
    Gas_Inlet_Flow: μ=0.929101, σ=0.226505, 标签=高
    Gas_Inlet_Temperature: μ=0.549118, σ=0.307288, 标签=中
    H2S_Inlet_Concentration: μ=0.063145, σ=0.188681, 标签=低
    Rotation_Speed: μ=0.843605, σ=0.274666, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.289746
    weight_Gas_Inlet_Flow: 0.425833
    weight_Gas_Inlet_Temperature: -0.155947
    weight_H2S_Inlet_Concentration: 0.290612
    weight_Rotation_Speed: -0.229800

------------------------------------------------------------

规则 93 (激活强度: 0.046822):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1566×Desulfurization_Liquid_Pressure +0.4633×Gas_Inlet_Flow +0.3670×Gas_Inlet_Temperature -0.1342×H2S_Inlet_Concentration +0.0259×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.373003, σ=0.219315, 标签=中
    Gas_Inlet_Flow: μ=0.132829, σ=0.305076, 标签=低
    Gas_Inlet_Temperature: μ=0.549118, σ=0.307288, 标签=中
    H2S_Inlet_Concentration: μ=0.063145, σ=0.188681, 标签=低
    Rotation_Speed: μ=0.843605, σ=0.274666, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.156593
    weight_Gas_Inlet_Flow: 0.463340
    weight_Gas_Inlet_Temperature: 0.366956
    weight_H2S_Inlet_Concentration: -0.134191
    weight_Rotation_Speed: 0.025886

------------------------------------------------------------

规则 84 (激活强度: 0.044482):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.2770×Desulfurization_Liquid_Pressure -0.3002×Gas_Inlet_Flow +0.0734×Gas_Inlet_Temperature -0.3415×H2S_Inlet_Concentration -0.0732×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.373003, σ=0.219315, 标签=中
    Gas_Inlet_Flow: μ=0.132829, σ=0.305076, 标签=低
    Gas_Inlet_Temperature: μ=0.148452, σ=0.185006, 标签=低
    H2S_Inlet_Concentration: μ=0.063145, σ=0.188681, 标签=低
    Rotation_Speed: μ=0.843605, σ=0.274666, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.277036
    weight_Gas_Inlet_Flow: -0.300200
    weight_Gas_Inlet_Temperature: 0.073437
    weight_H2S_Inlet_Concentration: -0.341476
    weight_Rotation_Speed: -0.073239

------------------------------------------------------------

规则 137 (激活强度: 0.043137):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.2840×Desulfurization_Liquid_Pressure -0.2805×Gas_Inlet_Flow +0.2532×Gas_Inlet_Temperature -0.3642×H2S_Inlet_Concentration -0.3154×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.373003, σ=0.219315, 标签=中
    Gas_Inlet_Flow: μ=0.929101, σ=0.226505, 标签=高
    Gas_Inlet_Temperature: μ=0.148452, σ=0.185006, 标签=低
    H2S_Inlet_Concentration: μ=0.063145, σ=0.188681, 标签=低
    Rotation_Speed: μ=0.481355, σ=0.177859, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.283976
    weight_Gas_Inlet_Flow: -0.280470
    weight_Gas_Inlet_Temperature: 0.253153
    weight_H2S_Inlet_Concentration: -0.364164
    weight_Rotation_Speed: -0.315439

------------------------------------------------------------

规则 119 (激活强度: 0.042493):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.2068×Desulfurization_Liquid_Pressure +0.1620×Gas_Inlet_Flow +0.3871×Gas_Inlet_Temperature +0.2458×H2S_Inlet_Concentration -0.4381×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.373003, σ=0.219315, 标签=中
    Gas_Inlet_Flow: μ=0.496586, σ=0.145476, 标签=中
    Gas_Inlet_Temperature: μ=0.549118, σ=0.307288, 标签=中
    H2S_Inlet_Concentration: μ=0.063145, σ=0.188681, 标签=低
    Rotation_Speed: μ=0.481355, σ=0.177859, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.206774
    weight_Gas_Inlet_Flow: 0.162049
    weight_Gas_Inlet_Temperature: 0.387080
    weight_H2S_Inlet_Concentration: 0.245784
    weight_Rotation_Speed: -0.438129

------------------------------------------------------------

规则 90 (激活强度: 0.041590):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.2960×Desulfurization_Liquid_Pressure +0.0972×Gas_Inlet_Flow +0.2732×Gas_Inlet_Temperature +0.1555×H2S_Inlet_Concentration -0.1043×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.373003, σ=0.219315, 标签=中
    Gas_Inlet_Flow: μ=0.132829, σ=0.305076, 标签=低
    Gas_Inlet_Temperature: μ=0.148452, σ=0.185006, 标签=低
    H2S_Inlet_Concentration: μ=0.895609, σ=0.195460, 标签=高
    Rotation_Speed: μ=0.843605, σ=0.274666, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.295990
    weight_Gas_Inlet_Flow: 0.097213
    weight_Gas_Inlet_Temperature: 0.273217
    weight_H2S_Inlet_Concentration: 0.155547
    weight_Rotation_Speed: -0.104290

------------------------------------------------------------

