SANFIS完整TSK模糊规则 - 优化器: AccSGD
生成时间: 20250818_102758
模型性能: MSE=24.756703, R²=0.848633
================================================================================

规则 63 (激活强度: 0.136140):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.3906×Desulfurization_Liquid_Pressure -0.4592×Gas_Inlet_Flow -0.0413×Gas_Inlet_Temperature -0.2977×H2S_Inlet_Concentration +0.3704×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.368912, σ=0.370188, 标签=低
    Gas_Inlet_Flow: μ=0.923065, σ=0.214760, 标签=高
    Gas_Inlet_Temperature: μ=0.152607, σ=0.173049, 标签=低
    H2S_Inlet_Concentration: μ=0.863266, σ=0.157657, 标签=高
    Rotation_Speed: μ=0.694048, σ=0.292272, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.390554
    weight_Gas_Inlet_Flow: -0.459249
    weight_Gas_Inlet_Temperature: -0.041266
    weight_H2S_Inlet_Concentration: -0.297663
    weight_Rotation_Speed: 0.370411

------------------------------------------------------------

规则 111 (激活强度: 0.135611):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3857×Desulfurization_Liquid_Pressure +0.0223×Gas_Inlet_Flow -0.2015×Gas_Inlet_Temperature -0.4789×H2S_Inlet_Concentration +0.2085×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.413630, σ=0.354696, 标签=中
    Gas_Inlet_Flow: μ=0.516652, σ=0.192567, 标签=中
    Gas_Inlet_Temperature: μ=0.152607, σ=0.173049, 标签=低
    H2S_Inlet_Concentration: μ=0.164602, σ=0.225564, 标签=低
    Rotation_Speed: μ=0.694048, σ=0.292272, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.385725
    weight_Gas_Inlet_Flow: 0.022321
    weight_Gas_Inlet_Temperature: -0.201463
    weight_H2S_Inlet_Concentration: -0.478933
    weight_Rotation_Speed: 0.208539

------------------------------------------------------------

规则 30 (激活强度: 0.132898):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.3337×Desulfurization_Liquid_Pressure -0.4046×Gas_Inlet_Flow +0.0451×Gas_Inlet_Temperature -0.3654×H2S_Inlet_Concentration -0.4273×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.368912, σ=0.370188, 标签=低
    Gas_Inlet_Flow: μ=0.516652, σ=0.192567, 标签=中
    Gas_Inlet_Temperature: μ=0.152607, σ=0.173049, 标签=低
    H2S_Inlet_Concentration: μ=0.164602, σ=0.225564, 标签=低
    Rotation_Speed: μ=0.694048, σ=0.292272, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.333660
    weight_Gas_Inlet_Flow: -0.404552
    weight_Gas_Inlet_Temperature: 0.045052
    weight_H2S_Inlet_Concentration: -0.365421
    weight_Rotation_Speed: -0.427294

------------------------------------------------------------

规则 144 (激活强度: 0.131883):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.2609×Desulfurization_Liquid_Pressure +0.3872×Gas_Inlet_Flow -0.2735×Gas_Inlet_Temperature +0.4990×H2S_Inlet_Concentration -0.4041×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.413630, σ=0.354696, 标签=中
    Gas_Inlet_Flow: μ=0.923065, σ=0.214760, 标签=高
    Gas_Inlet_Temperature: μ=0.152607, σ=0.173049, 标签=低
    H2S_Inlet_Concentration: μ=0.863266, σ=0.157657, 标签=高
    Rotation_Speed: μ=0.694048, σ=0.292272, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.260870
    weight_Gas_Inlet_Flow: 0.387159
    weight_Gas_Inlet_Temperature: -0.273545
    weight_H2S_Inlet_Concentration: 0.499017
    weight_Rotation_Speed: -0.404066

------------------------------------------------------------

规则 138 (激活强度: 0.115626):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.4881×Desulfurization_Liquid_Pressure -0.0563×Gas_Inlet_Flow -0.1689×Gas_Inlet_Temperature -0.4265×H2S_Inlet_Concentration +0.2631×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.413630, σ=0.354696, 标签=中
    Gas_Inlet_Flow: μ=0.923065, σ=0.214760, 标签=高
    Gas_Inlet_Temperature: μ=0.152607, σ=0.173049, 标签=低
    H2S_Inlet_Concentration: μ=0.164602, σ=0.225564, 标签=低
    Rotation_Speed: μ=0.694048, σ=0.292272, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.488084
    weight_Gas_Inlet_Flow: -0.056265
    weight_Gas_Inlet_Temperature: -0.168886
    weight_H2S_Inlet_Concentration: -0.426477
    weight_Rotation_Speed: 0.263082

------------------------------------------------------------

规则 57 (激活强度: 0.113253):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.2710×Desulfurization_Liquid_Pressure +0.3017×Gas_Inlet_Flow +0.0485×Gas_Inlet_Temperature +0.1202×H2S_Inlet_Concentration -0.0830×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.368912, σ=0.370188, 标签=低
    Gas_Inlet_Flow: μ=0.923065, σ=0.214760, 标签=高
    Gas_Inlet_Temperature: μ=0.152607, σ=0.173049, 标签=低
    H2S_Inlet_Concentration: μ=0.164602, σ=0.225564, 标签=低
    Rotation_Speed: μ=0.694048, σ=0.292272, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.271026
    weight_Gas_Inlet_Flow: 0.301700
    weight_Gas_Inlet_Temperature: 0.048466
    weight_H2S_Inlet_Concentration: 0.120231
    weight_Rotation_Speed: -0.083017

------------------------------------------------------------

规则 120 (激活强度: 0.085569):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.3871×Desulfurization_Liquid_Pressure -0.4505×Gas_Inlet_Flow +0.0498×Gas_Inlet_Temperature -0.1649×H2S_Inlet_Concentration -0.4000×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.413630, σ=0.354696, 标签=中
    Gas_Inlet_Flow: μ=0.516652, σ=0.192567, 标签=中
    Gas_Inlet_Temperature: μ=0.644583, σ=0.247737, 标签=中
    H2S_Inlet_Concentration: μ=0.164602, σ=0.225564, 标签=低
    Rotation_Speed: μ=0.694048, σ=0.292272, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.387096
    weight_Gas_Inlet_Flow: -0.450522
    weight_Gas_Inlet_Temperature: 0.049838
    weight_H2S_Inlet_Concentration: -0.164887
    weight_Rotation_Speed: -0.399965

------------------------------------------------------------

规则 39 (激活强度: 0.083838):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.2976×Desulfurization_Liquid_Pressure +0.4477×Gas_Inlet_Flow -0.2139×Gas_Inlet_Temperature -0.1843×H2S_Inlet_Concentration -0.2912×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.368912, σ=0.370188, 标签=低
    Gas_Inlet_Flow: μ=0.516652, σ=0.192567, 标签=中
    Gas_Inlet_Temperature: μ=0.644583, σ=0.247737, 标签=中
    H2S_Inlet_Concentration: μ=0.164602, σ=0.225564, 标签=低
    Rotation_Speed: μ=0.694048, σ=0.292272, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.297631
    weight_Gas_Inlet_Flow: 0.447707
    weight_Gas_Inlet_Temperature: -0.213890
    weight_H2S_Inlet_Concentration: -0.184318
    weight_Rotation_Speed: -0.291243

------------------------------------------------------------

规则 36 (激活强度: 0.075816):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.2233×Desulfurization_Liquid_Pressure -0.0527×Gas_Inlet_Flow -0.0483×Gas_Inlet_Temperature +0.2488×H2S_Inlet_Concentration +0.0627×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.368912, σ=0.370188, 标签=低
    Gas_Inlet_Flow: μ=0.516652, σ=0.192567, 标签=中
    Gas_Inlet_Temperature: μ=0.152607, σ=0.173049, 标签=低
    H2S_Inlet_Concentration: μ=0.863266, σ=0.157657, 标签=高
    Rotation_Speed: μ=0.694048, σ=0.292272, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.223315
    weight_Gas_Inlet_Flow: -0.052749
    weight_Gas_Inlet_Temperature: -0.048289
    weight_H2S_Inlet_Concentration: 0.248813
    weight_Rotation_Speed: 0.062687

------------------------------------------------------------

规则 117 (激活强度: 0.073432):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4721×Desulfurization_Liquid_Pressure -0.2809×Gas_Inlet_Flow -0.0995×Gas_Inlet_Temperature -0.0633×H2S_Inlet_Concentration +0.2581×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.413630, σ=0.354696, 标签=中
    Gas_Inlet_Flow: μ=0.516652, σ=0.192567, 标签=中
    Gas_Inlet_Temperature: μ=0.152607, σ=0.173049, 标签=低
    H2S_Inlet_Concentration: μ=0.863266, σ=0.157657, 标签=高
    Rotation_Speed: μ=0.694048, σ=0.292272, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.472101
    weight_Gas_Inlet_Flow: -0.280868
    weight_Gas_Inlet_Temperature: -0.099463
    weight_H2S_Inlet_Concentration: -0.063305
    weight_Rotation_Speed: 0.258096

------------------------------------------------------------

规则 147 (激活强度: 0.070648):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3590×Desulfurization_Liquid_Pressure -0.3586×Gas_Inlet_Flow +0.2573×Gas_Inlet_Temperature +0.2438×H2S_Inlet_Concentration +0.3471×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.413630, σ=0.354696, 标签=中
    Gas_Inlet_Flow: μ=0.923065, σ=0.214760, 标签=高
    Gas_Inlet_Temperature: μ=0.644583, σ=0.247737, 标签=中
    H2S_Inlet_Concentration: μ=0.164602, σ=0.225564, 标签=低
    Rotation_Speed: μ=0.694048, σ=0.292272, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.359017
    weight_Gas_Inlet_Flow: -0.358560
    weight_Gas_Inlet_Temperature: 0.257300
    weight_H2S_Inlet_Concentration: 0.243773
    weight_Rotation_Speed: 0.347102

------------------------------------------------------------

规则 66 (激活强度: 0.069117):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.2123×Desulfurization_Liquid_Pressure +0.6717×Gas_Inlet_Flow +0.2093×Gas_Inlet_Temperature -0.0200×H2S_Inlet_Concentration -0.4507×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.368912, σ=0.370188, 标签=低
    Gas_Inlet_Flow: μ=0.923065, σ=0.214760, 标签=高
    Gas_Inlet_Temperature: μ=0.644583, σ=0.247737, 标签=中
    H2S_Inlet_Concentration: μ=0.164602, σ=0.225564, 标签=低
    Rotation_Speed: μ=0.694048, σ=0.292272, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.212276
    weight_Gas_Inlet_Flow: 0.671675
    weight_Gas_Inlet_Temperature: 0.209338
    weight_H2S_Inlet_Concentration: -0.019973
    weight_Rotation_Speed: -0.450711

------------------------------------------------------------

规则 84 (激活强度: 0.057331):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.1439×Desulfurization_Liquid_Pressure +0.3195×Gas_Inlet_Flow +0.3637×Gas_Inlet_Temperature -0.0539×H2S_Inlet_Concentration +0.1003×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.413630, σ=0.354696, 标签=中
    Gas_Inlet_Flow: μ=0.235662, σ=0.284550, 标签=低
    Gas_Inlet_Temperature: μ=0.152607, σ=0.173049, 标签=低
    H2S_Inlet_Concentration: μ=0.164602, σ=0.225564, 标签=低
    Rotation_Speed: μ=0.694048, σ=0.292272, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.143855
    weight_Gas_Inlet_Flow: 0.319458
    weight_Gas_Inlet_Temperature: 0.363670
    weight_H2S_Inlet_Concentration: -0.053855
    weight_Rotation_Speed: 0.100324

------------------------------------------------------------

规则 3 (激活强度: 0.056186):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4779×Desulfurization_Liquid_Pressure -0.3365×Gas_Inlet_Flow -0.4654×Gas_Inlet_Temperature -0.1497×H2S_Inlet_Concentration -0.5020×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.368912, σ=0.370188, 标签=低
    Gas_Inlet_Flow: μ=0.235662, σ=0.284550, 标签=低
    Gas_Inlet_Temperature: μ=0.152607, σ=0.173049, 标签=低
    H2S_Inlet_Concentration: μ=0.164602, σ=0.225564, 标签=低
    Rotation_Speed: μ=0.694048, σ=0.292272, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.477855
    weight_Gas_Inlet_Flow: -0.336548
    weight_Gas_Inlet_Temperature: -0.465424
    weight_H2S_Inlet_Concentration: -0.149688
    weight_Rotation_Speed: -0.502047

------------------------------------------------------------

规则 110 (激活强度: 0.045467):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.2799×Desulfurization_Liquid_Pressure -0.2664×Gas_Inlet_Flow -0.2736×Gas_Inlet_Temperature +0.3861×H2S_Inlet_Concentration -0.2453×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.413630, σ=0.354696, 标签=中
    Gas_Inlet_Flow: μ=0.516652, σ=0.192567, 标签=中
    Gas_Inlet_Temperature: μ=0.152607, σ=0.173049, 标签=低
    H2S_Inlet_Concentration: μ=0.164602, σ=0.225564, 标签=低
    Rotation_Speed: μ=0.519303, σ=0.155969, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.279949
    weight_Gas_Inlet_Flow: -0.266413
    weight_Gas_Inlet_Temperature: -0.273636
    weight_H2S_Inlet_Concentration: 0.386060
    weight_Rotation_Speed: -0.245286

------------------------------------------------------------

规则 29 (激活强度: 0.044931):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.3168×Desulfurization_Liquid_Pressure -0.1529×Gas_Inlet_Flow +0.0975×Gas_Inlet_Temperature -0.4581×H2S_Inlet_Concentration -0.3009×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.368912, σ=0.370188, 标签=低
    Gas_Inlet_Flow: μ=0.516652, σ=0.192567, 标签=中
    Gas_Inlet_Temperature: μ=0.152607, σ=0.173049, 标签=低
    H2S_Inlet_Concentration: μ=0.164602, σ=0.225564, 标签=低
    Rotation_Speed: μ=0.519303, σ=0.155969, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.316764
    weight_Gas_Inlet_Flow: -0.152856
    weight_Gas_Inlet_Temperature: 0.097480
    weight_H2S_Inlet_Concentration: -0.458139
    weight_Rotation_Speed: -0.300927

------------------------------------------------------------

规则 192 (激活强度: 0.039295):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.0480×Desulfurization_Liquid_Pressure +0.4153×Gas_Inlet_Flow -0.0783×Gas_Inlet_Temperature +0.1433×H2S_Inlet_Concentration +0.3888×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.867007, σ=0.248756, 标签=高
    Gas_Inlet_Flow: μ=0.516652, σ=0.192567, 标签=中
    Gas_Inlet_Temperature: μ=0.152607, σ=0.173049, 标签=低
    H2S_Inlet_Concentration: μ=0.164602, σ=0.225564, 标签=低
    Rotation_Speed: μ=0.694048, σ=0.292272, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.048044
    weight_Gas_Inlet_Flow: 0.415280
    weight_Gas_Inlet_Temperature: -0.078346
    weight_H2S_Inlet_Concentration: 0.143312
    weight_Rotation_Speed: 0.388821

------------------------------------------------------------

规则 93 (激活强度: 0.036430):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.2782×Desulfurization_Liquid_Pressure -0.1598×Gas_Inlet_Flow -0.2847×Gas_Inlet_Temperature +0.0966×H2S_Inlet_Concentration -0.3399×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.413630, σ=0.354696, 标签=中
    Gas_Inlet_Flow: μ=0.235662, σ=0.284550, 标签=低
    Gas_Inlet_Temperature: μ=0.644583, σ=0.247737, 标签=中
    H2S_Inlet_Concentration: μ=0.164602, σ=0.225564, 标签=低
    Rotation_Speed: μ=0.694048, σ=0.292272, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.278240
    weight_Gas_Inlet_Flow: -0.159848
    weight_Gas_Inlet_Temperature: -0.284681
    weight_H2S_Inlet_Concentration: 0.096617
    weight_Rotation_Speed: -0.339931

------------------------------------------------------------

规则 137 (激活强度: 0.036159):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.1146×Desulfurization_Liquid_Pressure -0.2004×Gas_Inlet_Flow +0.2875×Gas_Inlet_Temperature -0.1214×H2S_Inlet_Concentration +0.4127×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.413630, σ=0.354696, 标签=中
    Gas_Inlet_Flow: μ=0.923065, σ=0.214760, 标签=高
    Gas_Inlet_Temperature: μ=0.152607, σ=0.173049, 标签=低
    H2S_Inlet_Concentration: μ=0.164602, σ=0.225564, 标签=低
    Rotation_Speed: μ=0.519303, σ=0.155969, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.114567
    weight_Gas_Inlet_Flow: -0.200390
    weight_Gas_Inlet_Temperature: 0.287534
    weight_H2S_Inlet_Concentration: -0.121446
    weight_Rotation_Speed: 0.412727

------------------------------------------------------------

规则 9 (激活强度: 0.035700):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.3562×Desulfurization_Liquid_Pressure +0.0797×Gas_Inlet_Flow +0.2960×Gas_Inlet_Temperature -0.2789×H2S_Inlet_Concentration -0.1084×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.368912, σ=0.370188, 标签=低
    Gas_Inlet_Flow: μ=0.235662, σ=0.284550, 标签=低
    Gas_Inlet_Temperature: μ=0.152607, σ=0.173049, 标签=低
    H2S_Inlet_Concentration: μ=0.863266, σ=0.157657, 标签=高
    Rotation_Speed: μ=0.694048, σ=0.292272, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.356172
    weight_Gas_Inlet_Flow: 0.079700
    weight_Gas_Inlet_Temperature: 0.295997
    weight_H2S_Inlet_Concentration: -0.278893
    weight_Rotation_Speed: -0.108412

------------------------------------------------------------

