SANFIS完整TSK模糊规则 - 优化器: AdaBelief
生成时间: 20250818_102458
模型性能: MSE=591.187376, R²=-2.614633
================================================================================

规则 63 (激活强度: 0.140621):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.0017×Desulfurization_Liquid_Pressure +0.0941×Gas_Inlet_Flow -0.3083×Gas_Inlet_Temperature +0.0918×H2S_Inlet_Concentration -0.1402×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.133006, σ=0.174625, 标签=低
    Gas_Inlet_Flow: μ=0.877539, σ=0.177160, 标签=高
    Gas_Inlet_Temperature: μ=0.100010, σ=0.199999, 标签=低
    H2S_Inlet_Concentration: μ=0.900000, σ=0.200000, 标签=高
    Rotation_Speed: μ=0.927608, σ=0.166508, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.001670
    weight_Gas_Inlet_Flow: 0.094123
    weight_Gas_Inlet_Temperature: -0.308343
    weight_H2S_Inlet_Concentration: 0.091835
    weight_Rotation_Speed: -0.140200

------------------------------------------------------------

规则 144 (激活强度: 0.130596):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.3629×Desulfurization_Liquid_Pressure +0.0682×Gas_Inlet_Flow -0.4265×Gas_Inlet_Temperature -0.2329×H2S_Inlet_Concentration +0.1716×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.511778, σ=0.196357, 标签=中
    Gas_Inlet_Flow: μ=0.877539, σ=0.177160, 标签=高
    Gas_Inlet_Temperature: μ=0.100010, σ=0.199999, 标签=低
    H2S_Inlet_Concentration: μ=0.900000, σ=0.200000, 标签=高
    Rotation_Speed: μ=0.927608, σ=0.166508, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.362870
    weight_Gas_Inlet_Flow: 0.068158
    weight_Gas_Inlet_Temperature: -0.426521
    weight_H2S_Inlet_Concentration: -0.232910
    weight_Rotation_Speed: 0.171636

------------------------------------------------------------

规则 111 (激活强度: 0.083327):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.0038×Desulfurization_Liquid_Pressure +0.3452×Gas_Inlet_Flow +0.3272×Gas_Inlet_Temperature -0.3804×H2S_Inlet_Concentration -0.1186×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.511778, σ=0.196357, 标签=中
    Gas_Inlet_Flow: μ=0.506413, σ=0.206789, 标签=中
    Gas_Inlet_Temperature: μ=0.100010, σ=0.199999, 标签=低
    H2S_Inlet_Concentration: μ=0.142340, σ=0.195654, 标签=低
    Rotation_Speed: μ=0.927608, σ=0.166508, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.003763
    weight_Gas_Inlet_Flow: 0.345152
    weight_Gas_Inlet_Temperature: 0.327203
    weight_H2S_Inlet_Concentration: -0.380419
    weight_Rotation_Speed: -0.118603

------------------------------------------------------------

规则 120 (激活强度: 0.082497):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.2549×Desulfurization_Liquid_Pressure +0.0836×Gas_Inlet_Flow -0.2880×Gas_Inlet_Temperature +0.3569×H2S_Inlet_Concentration -0.4664×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.511778, σ=0.196357, 标签=中
    Gas_Inlet_Flow: μ=0.506413, σ=0.206789, 标签=中
    Gas_Inlet_Temperature: μ=0.465422, σ=0.169640, 标签=中
    H2S_Inlet_Concentration: μ=0.142340, σ=0.195654, 标签=低
    Rotation_Speed: μ=0.927608, σ=0.166508, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.254919
    weight_Gas_Inlet_Flow: 0.083610
    weight_Gas_Inlet_Temperature: -0.287983
    weight_H2S_Inlet_Concentration: 0.356883
    weight_Rotation_Speed: -0.466426

------------------------------------------------------------

规则 36 (激活强度: 0.078142):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.0556×Desulfurization_Liquid_Pressure -0.1077×Gas_Inlet_Flow +0.3941×Gas_Inlet_Temperature -0.3678×H2S_Inlet_Concentration +0.1445×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.133006, σ=0.174625, 标签=低
    Gas_Inlet_Flow: μ=0.506413, σ=0.206789, 标签=中
    Gas_Inlet_Temperature: μ=0.100010, σ=0.199999, 标签=低
    H2S_Inlet_Concentration: μ=0.900000, σ=0.200000, 标签=高
    Rotation_Speed: μ=0.927608, σ=0.166508, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.055613
    weight_Gas_Inlet_Flow: -0.107691
    weight_Gas_Inlet_Temperature: 0.394105
    weight_H2S_Inlet_Concentration: -0.367833
    weight_Rotation_Speed: 0.144481

------------------------------------------------------------

规则 138 (激活强度: 0.074694):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1908×Desulfurization_Liquid_Pressure +0.3449×Gas_Inlet_Flow +0.2857×Gas_Inlet_Temperature +0.4911×H2S_Inlet_Concentration -0.2451×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.511778, σ=0.196357, 标签=中
    Gas_Inlet_Flow: μ=0.877539, σ=0.177160, 标签=高
    Gas_Inlet_Temperature: μ=0.100010, σ=0.199999, 标签=低
    H2S_Inlet_Concentration: μ=0.142340, σ=0.195654, 标签=低
    Rotation_Speed: μ=0.927608, σ=0.166508, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.190812
    weight_Gas_Inlet_Flow: 0.344921
    weight_Gas_Inlet_Temperature: 0.285675
    weight_H2S_Inlet_Concentration: 0.491138
    weight_Rotation_Speed: -0.245053

------------------------------------------------------------

规则 117 (激活强度: 0.071822):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4381×Desulfurization_Liquid_Pressure -0.1542×Gas_Inlet_Flow +0.0810×Gas_Inlet_Temperature +0.1087×H2S_Inlet_Concentration -0.3951×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.511778, σ=0.196357, 标签=中
    Gas_Inlet_Flow: μ=0.506413, σ=0.206789, 标签=中
    Gas_Inlet_Temperature: μ=0.100010, σ=0.199999, 标签=低
    H2S_Inlet_Concentration: μ=0.900000, σ=0.200000, 标签=高
    Rotation_Speed: μ=0.927608, σ=0.166508, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.438134
    weight_Gas_Inlet_Flow: -0.154158
    weight_Gas_Inlet_Temperature: 0.081014
    weight_H2S_Inlet_Concentration: 0.108688
    weight_Rotation_Speed: -0.395142

------------------------------------------------------------

规则 147 (激活强度: 0.069281):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.3032×Desulfurization_Liquid_Pressure +0.3261×Gas_Inlet_Flow +0.2221×Gas_Inlet_Temperature +0.0195×H2S_Inlet_Concentration +0.1547×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.511778, σ=0.196357, 标签=中
    Gas_Inlet_Flow: μ=0.877539, σ=0.177160, 标签=高
    Gas_Inlet_Temperature: μ=0.465422, σ=0.169640, 标签=中
    H2S_Inlet_Concentration: μ=0.142340, σ=0.195654, 标签=低
    Rotation_Speed: μ=0.927608, σ=0.166508, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.303184
    weight_Gas_Inlet_Flow: 0.326113
    weight_Gas_Inlet_Temperature: 0.222117
    weight_H2S_Inlet_Concentration: 0.019491
    weight_Rotation_Speed: 0.154748

------------------------------------------------------------

规则 45 (激活强度: 0.064211):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.1549×Desulfurization_Liquid_Pressure +0.0002×Gas_Inlet_Flow +0.2670×Gas_Inlet_Temperature +0.0188×H2S_Inlet_Concentration +0.0316×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.133006, σ=0.174625, 标签=低
    Gas_Inlet_Flow: μ=0.506413, σ=0.206789, 标签=中
    Gas_Inlet_Temperature: μ=0.465422, σ=0.169640, 标签=中
    H2S_Inlet_Concentration: μ=0.900000, σ=0.200000, 标签=高
    Rotation_Speed: μ=0.927608, σ=0.166508, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.154866
    weight_Gas_Inlet_Flow: 0.000169
    weight_Gas_Inlet_Temperature: 0.266960
    weight_H2S_Inlet_Concentration: 0.018806
    weight_Rotation_Speed: 0.031578

------------------------------------------------------------

规则 72 (激活强度: 0.063387):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.4249×Desulfurization_Liquid_Pressure -0.2879×Gas_Inlet_Flow -0.3231×Gas_Inlet_Temperature +0.2822×H2S_Inlet_Concentration -0.3506×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.133006, σ=0.174625, 标签=低
    Gas_Inlet_Flow: μ=0.877539, σ=0.177160, 标签=高
    Gas_Inlet_Temperature: μ=0.465422, σ=0.169640, 标签=中
    H2S_Inlet_Concentration: μ=0.900000, σ=0.200000, 标签=高
    Rotation_Speed: μ=0.927608, σ=0.166508, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.424921
    weight_Gas_Inlet_Flow: -0.287941
    weight_Gas_Inlet_Temperature: -0.323116
    weight_H2S_Inlet_Concentration: 0.282244
    weight_Rotation_Speed: -0.350564

------------------------------------------------------------

规则 119 (激活强度: 0.063011):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.2466×Desulfurization_Liquid_Pressure -0.3109×Gas_Inlet_Flow -0.0394×Gas_Inlet_Temperature -0.0745×H2S_Inlet_Concentration +0.3672×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.511778, σ=0.196357, 标签=中
    Gas_Inlet_Flow: μ=0.506413, σ=0.206789, 标签=中
    Gas_Inlet_Temperature: μ=0.465422, σ=0.169640, 标签=中
    H2S_Inlet_Concentration: μ=0.142340, σ=0.195654, 标签=低
    Rotation_Speed: μ=0.501464, σ=0.199965, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.246577
    weight_Gas_Inlet_Flow: -0.310851
    weight_Gas_Inlet_Temperature: -0.039355
    weight_H2S_Inlet_Concentration: -0.074492
    weight_Rotation_Speed: 0.367206

------------------------------------------------------------

规则 153 (激活强度: 0.057080):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.3329×Desulfurization_Liquid_Pressure +0.2428×Gas_Inlet_Flow +0.2044×Gas_Inlet_Temperature -0.0792×H2S_Inlet_Concentration +0.0514×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.511778, σ=0.196357, 标签=中
    Gas_Inlet_Flow: μ=0.877539, σ=0.177160, 标签=高
    Gas_Inlet_Temperature: μ=0.465422, σ=0.169640, 标签=中
    H2S_Inlet_Concentration: μ=0.900000, σ=0.200000, 标签=高
    Rotation_Speed: μ=0.927608, σ=0.166508, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.332876
    weight_Gas_Inlet_Flow: 0.242779
    weight_Gas_Inlet_Temperature: 0.204427
    weight_H2S_Inlet_Concentration: -0.079195
    weight_Rotation_Speed: 0.051376

------------------------------------------------------------

规则 126 (激活强度: 0.055913):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.1412×Desulfurization_Liquid_Pressure -0.2006×Gas_Inlet_Flow +0.1394×Gas_Inlet_Temperature +0.4465×H2S_Inlet_Concentration -0.2574×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.511778, σ=0.196357, 标签=中
    Gas_Inlet_Flow: μ=0.506413, σ=0.206789, 标签=中
    Gas_Inlet_Temperature: μ=0.465422, σ=0.169640, 标签=中
    H2S_Inlet_Concentration: μ=0.900000, σ=0.200000, 标签=高
    Rotation_Speed: μ=0.927608, σ=0.166508, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.141230
    weight_Gas_Inlet_Flow: -0.200612
    weight_Gas_Inlet_Temperature: 0.139428
    weight_H2S_Inlet_Concentration: 0.446459
    weight_Rotation_Speed: -0.257386

------------------------------------------------------------

规则 146 (激活强度: 0.050735):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.0225×Desulfurization_Liquid_Pressure +0.2102×Gas_Inlet_Flow -0.0340×Gas_Inlet_Temperature +0.3404×H2S_Inlet_Concentration +0.4941×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.511778, σ=0.196357, 标签=中
    Gas_Inlet_Flow: μ=0.877539, σ=0.177160, 标签=高
    Gas_Inlet_Temperature: μ=0.465422, σ=0.169640, 标签=中
    H2S_Inlet_Concentration: μ=0.142340, σ=0.195654, 标签=低
    Rotation_Speed: μ=0.501464, σ=0.199965, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.022544
    weight_Gas_Inlet_Flow: 0.210246
    weight_Gas_Inlet_Temperature: -0.033982
    weight_H2S_Inlet_Concentration: 0.340443
    weight_Rotation_Speed: 0.494056

------------------------------------------------------------

规则 110 (激活强度: 0.049756):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.2303×Desulfurization_Liquid_Pressure -0.2570×Gas_Inlet_Flow -0.2371×Gas_Inlet_Temperature +0.3378×H2S_Inlet_Concentration -0.4420×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.511778, σ=0.196357, 标签=中
    Gas_Inlet_Flow: μ=0.506413, σ=0.206789, 标签=中
    Gas_Inlet_Temperature: μ=0.100010, σ=0.199999, 标签=低
    H2S_Inlet_Concentration: μ=0.142340, σ=0.195654, 标签=低
    Rotation_Speed: μ=0.501464, σ=0.199965, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.230308
    weight_Gas_Inlet_Flow: -0.257033
    weight_Gas_Inlet_Temperature: -0.237122
    weight_H2S_Inlet_Concentration: 0.337785
    weight_Rotation_Speed: -0.441966

------------------------------------------------------------

规则 137 (激活强度: 0.041963):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.1491×Desulfurization_Liquid_Pressure +0.4999×Gas_Inlet_Flow -0.2756×Gas_Inlet_Temperature +0.0296×H2S_Inlet_Concentration +0.1811×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.511778, σ=0.196357, 标签=中
    Gas_Inlet_Flow: μ=0.877539, σ=0.177160, 标签=高
    Gas_Inlet_Temperature: μ=0.100010, σ=0.199999, 标签=低
    H2S_Inlet_Concentration: μ=0.142340, σ=0.195654, 标签=低
    Rotation_Speed: μ=0.501464, σ=0.199965, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.149053
    weight_Gas_Inlet_Flow: 0.499854
    weight_Gas_Inlet_Temperature: -0.275575
    weight_H2S_Inlet_Concentration: 0.029622
    weight_Rotation_Speed: 0.181128

------------------------------------------------------------

规则 154 (激活强度: 0.021227):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=低)
后件: THEN y = 0.2363×Desulfurization_Liquid_Pressure +0.0031×Gas_Inlet_Flow -0.3252×Gas_Inlet_Temperature +0.3765×H2S_Inlet_Concentration +0.2936×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.511778, σ=0.196357, 标签=中
    Gas_Inlet_Flow: μ=0.877539, σ=0.177160, 标签=高
    Gas_Inlet_Temperature: μ=0.928514, σ=0.172219, 标签=高
    H2S_Inlet_Concentration: μ=0.142340, σ=0.195654, 标签=低
    Rotation_Speed: μ=0.076192, σ=0.232739, 标签=低
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.236274
    weight_Gas_Inlet_Flow: 0.003106
    weight_Gas_Inlet_Temperature: -0.325232
    weight_H2S_Inlet_Concentration: 0.376474
    weight_Rotation_Speed: 0.293647

------------------------------------------------------------

规则 201 (激活强度: 0.020716):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.3086×Desulfurization_Liquid_Pressure -0.0145×Gas_Inlet_Flow +0.0011×Gas_Inlet_Temperature -0.4136×H2S_Inlet_Concentration +0.2646×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.881727, σ=0.217597, 标签=高
    Gas_Inlet_Flow: μ=0.506413, σ=0.206789, 标签=中
    Gas_Inlet_Temperature: μ=0.465422, σ=0.169640, 标签=中
    H2S_Inlet_Concentration: μ=0.142340, σ=0.195654, 标签=低
    Rotation_Speed: μ=0.927608, σ=0.166508, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.308624
    weight_Gas_Inlet_Flow: -0.014465
    weight_Gas_Inlet_Temperature: 0.001101
    weight_H2S_Inlet_Concentration: -0.413567
    weight_Rotation_Speed: 0.264573

------------------------------------------------------------

规则 38 (激活强度: 0.017929):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.0829×Desulfurization_Liquid_Pressure +0.3668×Gas_Inlet_Flow -0.2703×Gas_Inlet_Temperature -0.4285×H2S_Inlet_Concentration +0.2088×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.133006, σ=0.174625, 标签=低
    Gas_Inlet_Flow: μ=0.506413, σ=0.206789, 标签=中
    Gas_Inlet_Temperature: μ=0.465422, σ=0.169640, 标签=中
    H2S_Inlet_Concentration: μ=0.142340, σ=0.195654, 标签=低
    Rotation_Speed: μ=0.501464, σ=0.199965, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.082922
    weight_Gas_Inlet_Flow: 0.366848
    weight_Gas_Inlet_Temperature: -0.270261
    weight_H2S_Inlet_Concentration: -0.428513
    weight_Rotation_Speed: 0.208796

------------------------------------------------------------

规则 192 (激活强度: 0.017712):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.0254×Desulfurization_Liquid_Pressure +0.2915×Gas_Inlet_Flow -0.3186×Gas_Inlet_Temperature +0.3167×H2S_Inlet_Concentration -0.3817×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.881727, σ=0.217597, 标签=高
    Gas_Inlet_Flow: μ=0.506413, σ=0.206789, 标签=中
    Gas_Inlet_Temperature: μ=0.100010, σ=0.199999, 标签=低
    H2S_Inlet_Concentration: μ=0.142340, σ=0.195654, 标签=低
    Rotation_Speed: μ=0.927608, σ=0.166508, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.025411
    weight_Gas_Inlet_Flow: 0.291474
    weight_Gas_Inlet_Temperature: -0.318569
    weight_H2S_Inlet_Concentration: 0.316703
    weight_Rotation_Speed: -0.381725

------------------------------------------------------------

