SANFIS完整TSK模糊规则 - 优化器: AccSGD
生成时间: 20250818_102458
模型性能: MSE=493.449075, R²=-2.017042
================================================================================

规则 144 (激活强度: 0.120089):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.3915×Desulfurization_Liquid_Pressure -0.0649×Gas_Inlet_Flow -0.0394×Gas_Inlet_Temperature +0.2183×H2S_Inlet_Concentration +0.0996×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497622, σ=0.201256, 标签=中
    Gas_Inlet_Flow: μ=0.850969, σ=0.151338, 标签=高
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.899839, σ=0.199838, 标签=高
    Rotation_Speed: μ=0.889354, σ=0.133632, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.391462
    weight_Gas_Inlet_Flow: -0.064882
    weight_Gas_Inlet_Temperature: -0.039352
    weight_H2S_Inlet_Concentration: 0.218311
    weight_Rotation_Speed: 0.099608

------------------------------------------------------------

规则 138 (激活强度: 0.096054):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4147×Desulfurization_Liquid_Pressure -0.4025×Gas_Inlet_Flow +0.0164×Gas_Inlet_Temperature +0.3042×H2S_Inlet_Concentration -0.1402×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497622, σ=0.201256, 标签=中
    Gas_Inlet_Flow: μ=0.850969, σ=0.151338, 标签=高
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.063271, σ=0.167472, 标签=低
    Rotation_Speed: μ=0.889354, σ=0.133632, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.414668
    weight_Gas_Inlet_Flow: -0.402487
    weight_Gas_Inlet_Temperature: 0.016421
    weight_H2S_Inlet_Concentration: 0.304231
    weight_Rotation_Speed: -0.140184

------------------------------------------------------------

规则 111 (激活强度: 0.088862):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1076×Desulfurization_Liquid_Pressure -0.0714×Gas_Inlet_Flow +0.2925×Gas_Inlet_Temperature -0.1620×H2S_Inlet_Concentration -0.1048×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497622, σ=0.201256, 标签=中
    Gas_Inlet_Flow: μ=0.486514, σ=0.190393, 标签=中
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.063271, σ=0.167472, 标签=低
    Rotation_Speed: μ=0.889354, σ=0.133632, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.107586
    weight_Gas_Inlet_Flow: -0.071359
    weight_Gas_Inlet_Temperature: 0.292524
    weight_H2S_Inlet_Concentration: -0.161984
    weight_Rotation_Speed: -0.104827

------------------------------------------------------------

规则 120 (激活强度: 0.062428):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.0485×Desulfurization_Liquid_Pressure +0.0974×Gas_Inlet_Flow +0.0055×Gas_Inlet_Temperature +0.0757×H2S_Inlet_Concentration -0.1371×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497622, σ=0.201256, 标签=中
    Gas_Inlet_Flow: μ=0.486514, σ=0.190393, 标签=中
    Gas_Inlet_Temperature: μ=0.427987, σ=0.091519, 标签=中
    H2S_Inlet_Concentration: μ=0.063271, σ=0.167472, 标签=低
    Rotation_Speed: μ=0.889354, σ=0.133632, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.048458
    weight_Gas_Inlet_Flow: 0.097420
    weight_Gas_Inlet_Temperature: 0.005500
    weight_H2S_Inlet_Concentration: 0.075737
    weight_Rotation_Speed: -0.137136

------------------------------------------------------------

规则 147 (激活强度: 0.060136):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.2209×Desulfurization_Liquid_Pressure -0.2969×Gas_Inlet_Flow -0.3548×Gas_Inlet_Temperature -0.3485×H2S_Inlet_Concentration -0.1775×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497622, σ=0.201256, 标签=中
    Gas_Inlet_Flow: μ=0.850969, σ=0.151338, 标签=高
    Gas_Inlet_Temperature: μ=0.427987, σ=0.091519, 标签=中
    H2S_Inlet_Concentration: μ=0.063271, σ=0.167472, 标签=低
    Rotation_Speed: μ=0.889354, σ=0.133632, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.220924
    weight_Gas_Inlet_Flow: -0.296931
    weight_Gas_Inlet_Temperature: -0.354780
    weight_H2S_Inlet_Concentration: -0.348520
    weight_Rotation_Speed: -0.177506

------------------------------------------------------------

规则 117 (激活强度: 0.056296):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.3989×Desulfurization_Liquid_Pressure +0.4299×Gas_Inlet_Flow +0.2546×Gas_Inlet_Temperature +0.4128×H2S_Inlet_Concentration +0.3762×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497622, σ=0.201256, 标签=中
    Gas_Inlet_Flow: μ=0.486514, σ=0.190393, 标签=中
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.899839, σ=0.199838, 标签=高
    Rotation_Speed: μ=0.889354, σ=0.133632, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.398876
    weight_Gas_Inlet_Flow: 0.429948
    weight_Gas_Inlet_Temperature: 0.254553
    weight_H2S_Inlet_Concentration: 0.412767
    weight_Rotation_Speed: 0.376192

------------------------------------------------------------

规则 63 (激活强度: 0.053613):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.4732×Desulfurization_Liquid_Pressure +0.0785×Gas_Inlet_Flow +0.3148×Gas_Inlet_Temperature +0.0308×H2S_Inlet_Concentration -0.2476×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.048934, σ=0.161821, 标签=低
    Gas_Inlet_Flow: μ=0.850969, σ=0.151338, 标签=高
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.899839, σ=0.199838, 标签=高
    Rotation_Speed: μ=0.889354, σ=0.133632, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.473212
    weight_Gas_Inlet_Flow: 0.078458
    weight_Gas_Inlet_Temperature: 0.314840
    weight_H2S_Inlet_Concentration: 0.030788
    weight_Rotation_Speed: -0.247638

------------------------------------------------------------

规则 119 (激活强度: 0.038017):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.0055×Desulfurization_Liquid_Pressure +0.1171×Gas_Inlet_Flow +0.0896×Gas_Inlet_Temperature +0.2553×H2S_Inlet_Concentration +0.1456×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497622, σ=0.201256, 标签=中
    Gas_Inlet_Flow: μ=0.486514, σ=0.190393, 标签=中
    Gas_Inlet_Temperature: μ=0.427987, σ=0.091519, 标签=中
    H2S_Inlet_Concentration: μ=0.063271, σ=0.167472, 标签=低
    Rotation_Speed: μ=0.484081, σ=0.172688, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.005520
    weight_Gas_Inlet_Flow: 0.117131
    weight_Gas_Inlet_Temperature: 0.089632
    weight_H2S_Inlet_Concentration: 0.255272
    weight_Rotation_Speed: 0.145567

------------------------------------------------------------

规则 110 (激活强度: 0.035444):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.1718×Desulfurization_Liquid_Pressure +0.4616×Gas_Inlet_Flow -0.3141×Gas_Inlet_Temperature -0.4099×H2S_Inlet_Concentration +0.1308×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497622, σ=0.201256, 标签=中
    Gas_Inlet_Flow: μ=0.486514, σ=0.190393, 标签=中
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.063271, σ=0.167472, 标签=低
    Rotation_Speed: μ=0.484081, σ=0.172688, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.171821
    weight_Gas_Inlet_Flow: 0.461569
    weight_Gas_Inlet_Temperature: -0.314131
    weight_H2S_Inlet_Concentration: -0.409929
    weight_Rotation_Speed: 0.130790

------------------------------------------------------------

规则 137 (激活强度: 0.034068):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.2069×Desulfurization_Liquid_Pressure +0.1636×Gas_Inlet_Flow -0.1594×Gas_Inlet_Temperature +0.3834×H2S_Inlet_Concentration +0.1934×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497622, σ=0.201256, 标签=中
    Gas_Inlet_Flow: μ=0.850969, σ=0.151338, 标签=高
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.063271, σ=0.167472, 标签=低
    Rotation_Speed: μ=0.484081, σ=0.172688, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.206877
    weight_Gas_Inlet_Flow: 0.163632
    weight_Gas_Inlet_Temperature: -0.159367
    weight_H2S_Inlet_Concentration: 0.383376
    weight_Rotation_Speed: 0.193351

------------------------------------------------------------

规则 146 (激活强度: 0.033883):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.4087×Desulfurization_Liquid_Pressure -0.4406×Gas_Inlet_Flow +0.4855×Gas_Inlet_Temperature -0.1038×H2S_Inlet_Concentration -0.4606×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497622, σ=0.201256, 标签=中
    Gas_Inlet_Flow: μ=0.850969, σ=0.151338, 标签=高
    Gas_Inlet_Temperature: μ=0.427987, σ=0.091519, 标签=中
    H2S_Inlet_Concentration: μ=0.063271, σ=0.167472, 标签=低
    Rotation_Speed: μ=0.484081, σ=0.172688, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.408744
    weight_Gas_Inlet_Flow: -0.440570
    weight_Gas_Inlet_Temperature: 0.485480
    weight_H2S_Inlet_Concentration: -0.103754
    weight_Rotation_Speed: -0.460564

------------------------------------------------------------

规则 126 (激活强度: 0.030735):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.1969×Desulfurization_Liquid_Pressure +0.4633×Gas_Inlet_Flow +0.3036×Gas_Inlet_Temperature -0.1738×H2S_Inlet_Concentration -0.0512×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497622, σ=0.201256, 标签=中
    Gas_Inlet_Flow: μ=0.486514, σ=0.190393, 标签=中
    Gas_Inlet_Temperature: μ=0.427987, σ=0.091519, 标签=中
    H2S_Inlet_Concentration: μ=0.899839, σ=0.199838, 标签=高
    Rotation_Speed: μ=0.889354, σ=0.133632, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.196922
    weight_Gas_Inlet_Flow: 0.463256
    weight_Gas_Inlet_Temperature: 0.303575
    weight_H2S_Inlet_Concentration: -0.173789
    weight_Rotation_Speed: -0.051152

------------------------------------------------------------

规则 36 (激活强度: 0.025770):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.1292×Desulfurization_Liquid_Pressure -0.4742×Gas_Inlet_Flow -0.4548×Gas_Inlet_Temperature -0.3172×H2S_Inlet_Concentration -0.3482×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.048934, σ=0.161821, 标签=低
    Gas_Inlet_Flow: μ=0.486514, σ=0.190393, 标签=中
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.899839, σ=0.199838, 标签=高
    Rotation_Speed: μ=0.889354, σ=0.133632, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.129211
    weight_Gas_Inlet_Flow: -0.474185
    weight_Gas_Inlet_Temperature: -0.454794
    weight_H2S_Inlet_Concentration: -0.317169
    weight_Rotation_Speed: -0.348234

------------------------------------------------------------

规则 154 (激活强度: 0.024515):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=低)
后件: THEN y = -0.0900×Desulfurization_Liquid_Pressure -0.1529×Gas_Inlet_Flow +0.3980×Gas_Inlet_Temperature -0.0570×H2S_Inlet_Concentration +0.2537×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497622, σ=0.201256, 标签=中
    Gas_Inlet_Flow: μ=0.850969, σ=0.151338, 标签=高
    Gas_Inlet_Temperature: μ=0.871587, σ=0.247530, 标签=高
    H2S_Inlet_Concentration: μ=0.063271, σ=0.167472, 标签=低
    Rotation_Speed: μ=0.120796, σ=0.180983, 标签=低
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.089962
    weight_Gas_Inlet_Flow: -0.152922
    weight_Gas_Inlet_Temperature: 0.398019
    weight_H2S_Inlet_Concentration: -0.057037
    weight_Rotation_Speed: 0.253723

------------------------------------------------------------

规则 153 (激活强度: 0.017596):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.0005×Desulfurization_Liquid_Pressure -0.4554×Gas_Inlet_Flow +0.0521×Gas_Inlet_Temperature +0.1448×H2S_Inlet_Concentration +0.1143×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.497622, σ=0.201256, 标签=中
    Gas_Inlet_Flow: μ=0.850969, σ=0.151338, 标签=高
    Gas_Inlet_Temperature: μ=0.427987, σ=0.091519, 标签=中
    H2S_Inlet_Concentration: μ=0.899839, σ=0.199838, 标签=高
    Rotation_Speed: μ=0.889354, σ=0.133632, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.000450
    weight_Gas_Inlet_Flow: -0.455375
    weight_Gas_Inlet_Temperature: 0.052144
    weight_H2S_Inlet_Concentration: 0.144761
    weight_Rotation_Speed: 0.114291

------------------------------------------------------------

规则 45 (激活强度: 0.015399):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.3968×Desulfurization_Liquid_Pressure +0.1128×Gas_Inlet_Flow +0.2249×Gas_Inlet_Temperature +0.4549×H2S_Inlet_Concentration +0.3357×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.048934, σ=0.161821, 标签=低
    Gas_Inlet_Flow: μ=0.486514, σ=0.190393, 标签=中
    Gas_Inlet_Temperature: μ=0.427987, σ=0.091519, 标签=中
    H2S_Inlet_Concentration: μ=0.899839, σ=0.199838, 标签=高
    Rotation_Speed: μ=0.889354, σ=0.133632, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.396768
    weight_Gas_Inlet_Flow: 0.112849
    weight_Gas_Inlet_Temperature: 0.224943
    weight_H2S_Inlet_Concentration: 0.454907
    weight_Rotation_Speed: 0.335742

------------------------------------------------------------

规则 219 (激活强度: 0.014338):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.1913×Desulfurization_Liquid_Pressure +0.1979×Gas_Inlet_Flow +0.4697×Gas_Inlet_Temperature -0.2475×H2S_Inlet_Concentration -0.0221×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.891976, σ=0.204183, 标签=高
    Gas_Inlet_Flow: μ=0.850969, σ=0.151338, 标签=高
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.063271, σ=0.167472, 标签=低
    Rotation_Speed: μ=0.889354, σ=0.133632, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.191330
    weight_Gas_Inlet_Flow: 0.197914
    weight_Gas_Inlet_Temperature: 0.469740
    weight_H2S_Inlet_Concentration: -0.247466
    weight_Rotation_Speed: -0.022120

------------------------------------------------------------

规则 192 (激活强度: 0.014296):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.2863×Desulfurization_Liquid_Pressure +0.4383×Gas_Inlet_Flow +0.0138×Gas_Inlet_Temperature -0.1967×H2S_Inlet_Concentration -0.3436×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.891976, σ=0.204183, 标签=高
    Gas_Inlet_Flow: μ=0.486514, σ=0.190393, 标签=中
    Gas_Inlet_Temperature: μ=0.100000, σ=0.200000, 标签=低
    H2S_Inlet_Concentration: μ=0.063271, σ=0.167472, 标签=低
    Rotation_Speed: μ=0.889354, σ=0.133632, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.286275
    weight_Gas_Inlet_Flow: 0.438347
    weight_Gas_Inlet_Temperature: 0.013750
    weight_H2S_Inlet_Concentration: -0.196746
    weight_Rotation_Speed: -0.343633

------------------------------------------------------------

规则 201 (激活强度: 0.013077):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.3435×Desulfurization_Liquid_Pressure +0.0083×Gas_Inlet_Flow +0.1123×Gas_Inlet_Temperature +0.0222×H2S_Inlet_Concentration +0.4010×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.891976, σ=0.204183, 标签=高
    Gas_Inlet_Flow: μ=0.486514, σ=0.190393, 标签=中
    Gas_Inlet_Temperature: μ=0.427987, σ=0.091519, 标签=中
    H2S_Inlet_Concentration: μ=0.063271, σ=0.167472, 标签=低
    Rotation_Speed: μ=0.889354, σ=0.133632, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.343536
    weight_Gas_Inlet_Flow: 0.008263
    weight_Gas_Inlet_Temperature: 0.112261
    weight_H2S_Inlet_Concentration: 0.022214
    weight_Rotation_Speed: 0.400972

------------------------------------------------------------

规则 228 (激活强度: 0.012268):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4794×Desulfurization_Liquid_Pressure +0.3547×Gas_Inlet_Flow +0.2291×Gas_Inlet_Temperature -0.1734×H2S_Inlet_Concentration +0.3645×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.891976, σ=0.204183, 标签=高
    Gas_Inlet_Flow: μ=0.850969, σ=0.151338, 标签=高
    Gas_Inlet_Temperature: μ=0.427987, σ=0.091519, 标签=中
    H2S_Inlet_Concentration: μ=0.063271, σ=0.167472, 标签=低
    Rotation_Speed: μ=0.889354, σ=0.133632, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.479374
    weight_Gas_Inlet_Flow: 0.354707
    weight_Gas_Inlet_Temperature: 0.229128
    weight_H2S_Inlet_Concentration: -0.173388
    weight_Rotation_Speed: 0.364513

------------------------------------------------------------

