SANFIS完整TSK模糊规则 - 优化器: RMSprop
生成时间: 20250818_102458
模型性能: MSE=21.169221, R²=0.870567
================================================================================

规则 63 (激活强度: 0.155800):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.3154×Desulfurization_Liquid_Pressure +0.1563×Gas_Inlet_Flow -0.2864×Gas_Inlet_Temperature -0.0319×H2S_Inlet_Concentration -0.3022×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.140211, σ=0.260346, 标签=低
    Gas_Inlet_Flow: μ=0.925403, σ=0.222278, 标签=高
    Gas_Inlet_Temperature: μ=0.157984, σ=0.143284, 标签=低
    H2S_Inlet_Concentration: μ=0.869162, σ=0.167144, 标签=高
    Rotation_Speed: μ=0.863694, σ=0.217225, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.315364
    weight_Gas_Inlet_Flow: 0.156320
    weight_Gas_Inlet_Temperature: -0.286351
    weight_H2S_Inlet_Concentration: -0.031870
    weight_Rotation_Speed: -0.302192

------------------------------------------------------------

规则 111 (激活强度: 0.119348):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.0926×Desulfurization_Liquid_Pressure +0.6096×Gas_Inlet_Flow +0.6628×Gas_Inlet_Temperature +0.4765×H2S_Inlet_Concentration -0.1483×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.529207, σ=0.171589, 标签=中
    Gas_Inlet_Flow: μ=0.423170, σ=0.280938, 标签=中
    Gas_Inlet_Temperature: μ=0.157984, σ=0.143284, 标签=低
    H2S_Inlet_Concentration: μ=0.107744, σ=0.291579, 标签=低
    Rotation_Speed: μ=0.863694, σ=0.217225, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.092628
    weight_Gas_Inlet_Flow: 0.609605
    weight_Gas_Inlet_Temperature: 0.662823
    weight_H2S_Inlet_Concentration: 0.476482
    weight_Rotation_Speed: -0.148306

------------------------------------------------------------

规则 138 (激活强度: 0.112188):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3023×Desulfurization_Liquid_Pressure -0.0729×Gas_Inlet_Flow +0.0064×Gas_Inlet_Temperature -0.2234×H2S_Inlet_Concentration +0.1352×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.529207, σ=0.171589, 标签=中
    Gas_Inlet_Flow: μ=0.925403, σ=0.222278, 标签=高
    Gas_Inlet_Temperature: μ=0.157984, σ=0.143284, 标签=低
    H2S_Inlet_Concentration: μ=0.107744, σ=0.291579, 标签=低
    Rotation_Speed: μ=0.863694, σ=0.217225, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.302273
    weight_Gas_Inlet_Flow: -0.072913
    weight_Gas_Inlet_Temperature: 0.006364
    weight_H2S_Inlet_Concentration: -0.223356
    weight_Rotation_Speed: 0.135180

------------------------------------------------------------

规则 110 (激活强度: 0.090895):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.0078×Desulfurization_Liquid_Pressure +0.2220×Gas_Inlet_Flow +0.1765×Gas_Inlet_Temperature -0.0923×H2S_Inlet_Concentration +0.3506×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.529207, σ=0.171589, 标签=中
    Gas_Inlet_Flow: μ=0.423170, σ=0.280938, 标签=中
    Gas_Inlet_Temperature: μ=0.157984, σ=0.143284, 标签=低
    H2S_Inlet_Concentration: μ=0.107744, σ=0.291579, 标签=低
    Rotation_Speed: μ=0.576720, σ=0.245792, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.007824
    weight_Gas_Inlet_Flow: 0.222041
    weight_Gas_Inlet_Temperature: 0.176535
    weight_H2S_Inlet_Concentration: -0.092322
    weight_Rotation_Speed: 0.350624

------------------------------------------------------------

规则 36 (激活强度: 0.088070):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.3180×Desulfurization_Liquid_Pressure -0.0518×Gas_Inlet_Flow +0.2997×Gas_Inlet_Temperature +0.3156×H2S_Inlet_Concentration -0.1456×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.140211, σ=0.260346, 标签=低
    Gas_Inlet_Flow: μ=0.423170, σ=0.280938, 标签=中
    Gas_Inlet_Temperature: μ=0.157984, σ=0.143284, 标签=低
    H2S_Inlet_Concentration: μ=0.869162, σ=0.167144, 标签=高
    Rotation_Speed: μ=0.863694, σ=0.217225, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.318029
    weight_Gas_Inlet_Flow: -0.051784
    weight_Gas_Inlet_Temperature: 0.299726
    weight_H2S_Inlet_Concentration: 0.315598
    weight_Rotation_Speed: -0.145587

------------------------------------------------------------

规则 137 (激活强度: 0.083722):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.4403×Desulfurization_Liquid_Pressure +0.4265×Gas_Inlet_Flow +0.3943×Gas_Inlet_Temperature +0.4916×H2S_Inlet_Concentration +0.0390×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.529207, σ=0.171589, 标签=中
    Gas_Inlet_Flow: μ=0.925403, σ=0.222278, 标签=高
    Gas_Inlet_Temperature: μ=0.157984, σ=0.143284, 标签=低
    H2S_Inlet_Concentration: μ=0.107744, σ=0.291579, 标签=低
    Rotation_Speed: μ=0.576720, σ=0.245792, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.440342
    weight_Gas_Inlet_Flow: 0.426500
    weight_Gas_Inlet_Temperature: 0.394313
    weight_H2S_Inlet_Concentration: 0.491650
    weight_Rotation_Speed: 0.038953

------------------------------------------------------------

规则 144 (激活强度: 0.081062):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.0703×Desulfurization_Liquid_Pressure -0.2612×Gas_Inlet_Flow -0.1163×Gas_Inlet_Temperature -0.0377×H2S_Inlet_Concentration -0.3418×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.529207, σ=0.171589, 标签=中
    Gas_Inlet_Flow: μ=0.925403, σ=0.222278, 标签=高
    Gas_Inlet_Temperature: μ=0.157984, σ=0.143284, 标签=低
    H2S_Inlet_Concentration: μ=0.869162, σ=0.167144, 标签=高
    Rotation_Speed: μ=0.863694, σ=0.217225, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.070297
    weight_Gas_Inlet_Flow: -0.261159
    weight_Gas_Inlet_Temperature: -0.116258
    weight_H2S_Inlet_Concentration: -0.037652
    weight_Rotation_Speed: -0.341808

------------------------------------------------------------

规则 120 (激活强度: 0.070603):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.9735×Desulfurization_Liquid_Pressure +0.7219×Gas_Inlet_Flow +0.5100×Gas_Inlet_Temperature +0.1711×H2S_Inlet_Concentration +0.2411×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.529207, σ=0.171589, 标签=中
    Gas_Inlet_Flow: μ=0.423170, σ=0.280938, 标签=中
    Gas_Inlet_Temperature: μ=0.555649, σ=0.167701, 标签=中
    H2S_Inlet_Concentration: μ=0.107744, σ=0.291579, 标签=低
    Rotation_Speed: μ=0.863694, σ=0.217225, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.973509
    weight_Gas_Inlet_Flow: 0.721897
    weight_Gas_Inlet_Temperature: 0.510038
    weight_H2S_Inlet_Concentration: 0.171084
    weight_Rotation_Speed: 0.241100

------------------------------------------------------------

规则 30 (激活强度: 0.062521):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3470×Desulfurization_Liquid_Pressure +0.1240×Gas_Inlet_Flow -0.0934×Gas_Inlet_Temperature -0.3338×H2S_Inlet_Concentration -0.2356×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.140211, σ=0.260346, 标签=低
    Gas_Inlet_Flow: μ=0.423170, σ=0.280938, 标签=中
    Gas_Inlet_Temperature: μ=0.157984, σ=0.143284, 标签=低
    H2S_Inlet_Concentration: μ=0.107744, σ=0.291579, 标签=低
    Rotation_Speed: μ=0.863694, σ=0.217225, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.346963
    weight_Gas_Inlet_Flow: 0.123989
    weight_Gas_Inlet_Temperature: -0.093433
    weight_H2S_Inlet_Concentration: -0.333773
    weight_Rotation_Speed: -0.235613

------------------------------------------------------------

规则 147 (激活强度: 0.062190):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3613×Desulfurization_Liquid_Pressure -0.1247×Gas_Inlet_Flow +0.3980×Gas_Inlet_Temperature -0.4465×H2S_Inlet_Concentration -0.3368×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.529207, σ=0.171589, 标签=中
    Gas_Inlet_Flow: μ=0.925403, σ=0.222278, 标签=高
    Gas_Inlet_Temperature: μ=0.555649, σ=0.167701, 标签=中
    H2S_Inlet_Concentration: μ=0.107744, σ=0.291579, 标签=低
    Rotation_Speed: μ=0.863694, σ=0.217225, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.361250
    weight_Gas_Inlet_Flow: -0.124740
    weight_Gas_Inlet_Temperature: 0.397965
    weight_H2S_Inlet_Concentration: -0.446480
    weight_Rotation_Speed: -0.336837

------------------------------------------------------------

规则 119 (激活强度: 0.061357):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.1955×Desulfurization_Liquid_Pressure +0.2674×Gas_Inlet_Flow +0.3499×Gas_Inlet_Temperature +0.1349×H2S_Inlet_Concentration -0.4605×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.529207, σ=0.171589, 标签=中
    Gas_Inlet_Flow: μ=0.423170, σ=0.280938, 标签=中
    Gas_Inlet_Temperature: μ=0.555649, σ=0.167701, 标签=中
    H2S_Inlet_Concentration: μ=0.107744, σ=0.291579, 标签=低
    Rotation_Speed: μ=0.576720, σ=0.245792, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.195455
    weight_Gas_Inlet_Flow: 0.267434
    weight_Gas_Inlet_Temperature: 0.349941
    weight_H2S_Inlet_Concentration: 0.134913
    weight_Rotation_Speed: -0.460517

------------------------------------------------------------

规则 57 (激活强度: 0.059484):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.0315×Desulfurization_Liquid_Pressure -0.0359×Gas_Inlet_Flow +0.1584×Gas_Inlet_Temperature +0.2646×H2S_Inlet_Concentration +0.1241×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.140211, σ=0.260346, 标签=低
    Gas_Inlet_Flow: μ=0.925403, σ=0.222278, 标签=高
    Gas_Inlet_Temperature: μ=0.157984, σ=0.143284, 标签=低
    H2S_Inlet_Concentration: μ=0.107744, σ=0.291579, 标签=低
    Rotation_Speed: μ=0.863694, σ=0.217225, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.031485
    weight_Gas_Inlet_Flow: -0.035903
    weight_Gas_Inlet_Temperature: 0.158380
    weight_H2S_Inlet_Concentration: 0.264641
    weight_Rotation_Speed: 0.124105

------------------------------------------------------------

规则 62 (激活强度: 0.055648):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = 0.1511×Desulfurization_Liquid_Pressure +0.3285×Gas_Inlet_Flow +0.0212×Gas_Inlet_Temperature +0.3651×H2S_Inlet_Concentration -0.4826×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.140211, σ=0.260346, 标签=低
    Gas_Inlet_Flow: μ=0.925403, σ=0.222278, 标签=高
    Gas_Inlet_Temperature: μ=0.157984, σ=0.143284, 标签=低
    H2S_Inlet_Concentration: μ=0.869162, σ=0.167144, 标签=高
    Rotation_Speed: μ=0.576720, σ=0.245792, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.151091
    weight_Gas_Inlet_Flow: 0.328472
    weight_Gas_Inlet_Temperature: 0.021152
    weight_H2S_Inlet_Concentration: 0.365116
    weight_Rotation_Speed: -0.482574

------------------------------------------------------------

规则 146 (激活强度: 0.054272):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.0969×Desulfurization_Liquid_Pressure -0.3787×Gas_Inlet_Flow -0.3149×Gas_Inlet_Temperature +0.2455×H2S_Inlet_Concentration -0.3199×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.529207, σ=0.171589, 标签=中
    Gas_Inlet_Flow: μ=0.925403, σ=0.222278, 标签=高
    Gas_Inlet_Temperature: μ=0.555649, σ=0.167701, 标签=中
    H2S_Inlet_Concentration: μ=0.107744, σ=0.291579, 标签=低
    Rotation_Speed: μ=0.576720, σ=0.245792, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.096913
    weight_Gas_Inlet_Flow: -0.378699
    weight_Gas_Inlet_Temperature: -0.314948
    weight_H2S_Inlet_Concentration: 0.245478
    weight_Rotation_Speed: -0.319941

------------------------------------------------------------

规则 29 (激活强度: 0.051928):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.2652×Desulfurization_Liquid_Pressure +0.3369×Gas_Inlet_Flow +0.3338×Gas_Inlet_Temperature -0.2749×H2S_Inlet_Concentration +0.2896×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.140211, σ=0.260346, 标签=低
    Gas_Inlet_Flow: μ=0.423170, σ=0.280938, 标签=中
    Gas_Inlet_Temperature: μ=0.157984, σ=0.143284, 标签=低
    H2S_Inlet_Concentration: μ=0.107744, σ=0.291579, 标签=低
    Rotation_Speed: μ=0.576720, σ=0.245792, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.265216
    weight_Gas_Inlet_Flow: 0.336887
    weight_Gas_Inlet_Temperature: 0.333782
    weight_H2S_Inlet_Concentration: -0.274856
    weight_Rotation_Speed: 0.289592

------------------------------------------------------------

规则 56 (激活强度: 0.047061):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.3860×Desulfurization_Liquid_Pressure +0.3185×Gas_Inlet_Flow +0.1803×Gas_Inlet_Temperature -0.3426×H2S_Inlet_Concentration +0.4347×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.140211, σ=0.260346, 标签=低
    Gas_Inlet_Flow: μ=0.925403, σ=0.222278, 标签=高
    Gas_Inlet_Temperature: μ=0.157984, σ=0.143284, 标签=低
    H2S_Inlet_Concentration: μ=0.107744, σ=0.291579, 标签=低
    Rotation_Speed: μ=0.576720, σ=0.245792, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.386030
    weight_Gas_Inlet_Flow: 0.318524
    weight_Gas_Inlet_Temperature: 0.180303
    weight_H2S_Inlet_Concentration: -0.342591
    weight_Rotation_Speed: 0.434652

------------------------------------------------------------

规则 117 (激活强度: 0.045776):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.1880×Desulfurization_Liquid_Pressure +0.3476×Gas_Inlet_Flow +0.0825×Gas_Inlet_Temperature -0.3049×H2S_Inlet_Concentration +0.1190×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.529207, σ=0.171589, 标签=中
    Gas_Inlet_Flow: μ=0.423170, σ=0.280938, 标签=中
    Gas_Inlet_Temperature: μ=0.157984, σ=0.143284, 标签=低
    H2S_Inlet_Concentration: μ=0.869162, σ=0.167144, 标签=高
    Rotation_Speed: μ=0.863694, σ=0.217225, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.187981
    weight_Gas_Inlet_Flow: 0.347562
    weight_Gas_Inlet_Temperature: 0.082497
    weight_H2S_Inlet_Concentration: -0.304935
    weight_Rotation_Speed: 0.119025

------------------------------------------------------------

规则 154 (激活强度: 0.039216):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=低)
后件: THEN y = 0.3107×Desulfurization_Liquid_Pressure -0.1289×Gas_Inlet_Flow +0.2984×Gas_Inlet_Temperature +0.4264×H2S_Inlet_Concentration +0.1622×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.529207, σ=0.171589, 标签=中
    Gas_Inlet_Flow: μ=0.925403, σ=0.222278, 标签=高
    Gas_Inlet_Temperature: μ=0.890952, σ=0.247559, 标签=高
    H2S_Inlet_Concentration: μ=0.107744, σ=0.291579, 标签=低
    Rotation_Speed: μ=0.184036, σ=0.379492, 标签=低
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.310708
    weight_Gas_Inlet_Flow: -0.128880
    weight_Gas_Inlet_Temperature: 0.298380
    weight_H2S_Inlet_Concentration: 0.426379
    weight_Rotation_Speed: 0.162167

------------------------------------------------------------

规则 109 (激活强度: 0.038865):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=低)
后件: THEN y = -0.0676×Desulfurization_Liquid_Pressure +0.1794×Gas_Inlet_Flow -0.0885×Gas_Inlet_Temperature +0.0212×H2S_Inlet_Concentration +0.3153×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.529207, σ=0.171589, 标签=中
    Gas_Inlet_Flow: μ=0.423170, σ=0.280938, 标签=中
    Gas_Inlet_Temperature: μ=0.157984, σ=0.143284, 标签=低
    H2S_Inlet_Concentration: μ=0.107744, σ=0.291579, 标签=低
    Rotation_Speed: μ=0.184036, σ=0.379492, 标签=低
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.067557
    weight_Gas_Inlet_Flow: 0.179408
    weight_Gas_Inlet_Temperature: -0.088494
    weight_H2S_Inlet_Concentration: 0.021239
    weight_Rotation_Speed: 0.315283

------------------------------------------------------------

规则 145 (激活强度: 0.038551):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=低)
后件: THEN y = 0.0751×Desulfurization_Liquid_Pressure +0.2187×Gas_Inlet_Flow +0.2088×Gas_Inlet_Temperature -0.1279×H2S_Inlet_Concentration +0.0681×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.529207, σ=0.171589, 标签=中
    Gas_Inlet_Flow: μ=0.925403, σ=0.222278, 标签=高
    Gas_Inlet_Temperature: μ=0.555649, σ=0.167701, 标签=中
    H2S_Inlet_Concentration: μ=0.107744, σ=0.291579, 标签=低
    Rotation_Speed: μ=0.184036, σ=0.379492, 标签=低
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.075123
    weight_Gas_Inlet_Flow: 0.218747
    weight_Gas_Inlet_Temperature: 0.208815
    weight_H2S_Inlet_Concentration: -0.127896
    weight_Rotation_Speed: 0.068112

------------------------------------------------------------

