SANFIS完整TSK模糊规则 - 优化器: RAdam
生成时间: 20250818_102458
模型性能: MSE=22.065158, R²=0.865089
================================================================================

规则 144 (激活强度: 0.242018):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.1711×Desulfurization_Liquid_Pressure -0.4902×Gas_Inlet_Flow -0.2711×Gas_Inlet_Temperature +0.4920×H2S_Inlet_Concentration +0.3150×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.409536, σ=0.282593, 标签=中
    Gas_Inlet_Flow: μ=0.946077, σ=0.228841, 标签=高
    Gas_Inlet_Temperature: μ=0.158386, σ=0.126538, 标签=低
    H2S_Inlet_Concentration: μ=0.990953, σ=0.286809, 标签=高
    Rotation_Speed: μ=0.932389, σ=0.190588, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.171056
    weight_Gas_Inlet_Flow: -0.490200
    weight_Gas_Inlet_Temperature: -0.271133
    weight_H2S_Inlet_Concentration: 0.491990
    weight_Rotation_Speed: 0.314995

------------------------------------------------------------

规则 119 (激活强度: 0.168340):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.1912×Desulfurization_Liquid_Pressure +0.5101×Gas_Inlet_Flow +0.3551×Gas_Inlet_Temperature +0.4469×H2S_Inlet_Concentration +0.4448×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.409536, σ=0.282593, 标签=中
    Gas_Inlet_Flow: μ=0.528897, σ=0.248057, 标签=中
    Gas_Inlet_Temperature: μ=0.499735, σ=0.191995, 标签=中
    H2S_Inlet_Concentration: μ=0.095509, σ=0.247310, 标签=低
    Rotation_Speed: μ=0.598975, σ=0.315653, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.191204
    weight_Gas_Inlet_Flow: 0.510099
    weight_Gas_Inlet_Temperature: 0.355149
    weight_H2S_Inlet_Concentration: 0.446857
    weight_Rotation_Speed: 0.444764

------------------------------------------------------------

规则 117 (激活强度: 0.167894):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.2068×Desulfurization_Liquid_Pressure -0.1870×Gas_Inlet_Flow -0.0806×Gas_Inlet_Temperature +0.3816×H2S_Inlet_Concentration -0.2260×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.409536, σ=0.282593, 标签=中
    Gas_Inlet_Flow: μ=0.528897, σ=0.248057, 标签=中
    Gas_Inlet_Temperature: μ=0.158386, σ=0.126538, 标签=低
    H2S_Inlet_Concentration: μ=0.990953, σ=0.286809, 标签=高
    Rotation_Speed: μ=0.932389, σ=0.190588, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.206844
    weight_Gas_Inlet_Flow: -0.187020
    weight_Gas_Inlet_Temperature: -0.080626
    weight_H2S_Inlet_Concentration: 0.381575
    weight_Rotation_Speed: -0.226028

------------------------------------------------------------

规则 143 (激活强度: 0.136636):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.4720×Desulfurization_Liquid_Pressure +0.1926×Gas_Inlet_Flow +0.3406×Gas_Inlet_Temperature -0.2962×H2S_Inlet_Concentration -0.4055×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.409536, σ=0.282593, 标签=中
    Gas_Inlet_Flow: μ=0.946077, σ=0.228841, 标签=高
    Gas_Inlet_Temperature: μ=0.158386, σ=0.126538, 标签=低
    H2S_Inlet_Concentration: μ=0.990953, σ=0.286809, 标签=高
    Rotation_Speed: μ=0.598975, σ=0.315653, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.472021
    weight_Gas_Inlet_Flow: 0.192632
    weight_Gas_Inlet_Temperature: 0.340607
    weight_H2S_Inlet_Concentration: -0.296245
    weight_Rotation_Speed: -0.405467

------------------------------------------------------------

规则 110 (激活强度: 0.132870):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.4329×Desulfurization_Liquid_Pressure +0.0677×Gas_Inlet_Flow +0.1231×Gas_Inlet_Temperature -0.4919×H2S_Inlet_Concentration -0.4547×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.409536, σ=0.282593, 标签=中
    Gas_Inlet_Flow: μ=0.528897, σ=0.248057, 标签=中
    Gas_Inlet_Temperature: μ=0.158386, σ=0.126538, 标签=低
    H2S_Inlet_Concentration: μ=0.095509, σ=0.247310, 标签=低
    Rotation_Speed: μ=0.598975, σ=0.315653, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.432875
    weight_Gas_Inlet_Flow: 0.067660
    weight_Gas_Inlet_Temperature: 0.123070
    weight_H2S_Inlet_Concentration: -0.491853
    weight_Rotation_Speed: -0.454702

------------------------------------------------------------

规则 63 (激活强度: 0.123955):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.3023×Desulfurization_Liquid_Pressure +0.3507×Gas_Inlet_Flow -0.3857×Gas_Inlet_Temperature -0.2507×H2S_Inlet_Concentration -0.0273×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.071108, σ=0.191686, 标签=低
    Gas_Inlet_Flow: μ=0.946077, σ=0.228841, 标签=高
    Gas_Inlet_Temperature: μ=0.158386, σ=0.126538, 标签=低
    H2S_Inlet_Concentration: μ=0.990953, σ=0.286809, 标签=高
    Rotation_Speed: μ=0.932389, σ=0.190588, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.302346
    weight_Gas_Inlet_Flow: 0.350672
    weight_Gas_Inlet_Temperature: -0.385676
    weight_H2S_Inlet_Concentration: -0.250741
    weight_Rotation_Speed: -0.027261

------------------------------------------------------------

规则 120 (激活强度: 0.121090):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1451×Desulfurization_Liquid_Pressure +0.5990×Gas_Inlet_Flow +0.1213×Gas_Inlet_Temperature -0.2595×H2S_Inlet_Concentration +0.1304×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.409536, σ=0.282593, 标签=中
    Gas_Inlet_Flow: μ=0.528897, σ=0.248057, 标签=中
    Gas_Inlet_Temperature: μ=0.499735, σ=0.191995, 标签=中
    H2S_Inlet_Concentration: μ=0.095509, σ=0.247310, 标签=低
    Rotation_Speed: μ=0.932389, σ=0.190588, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.145129
    weight_Gas_Inlet_Flow: 0.599008
    weight_Gas_Inlet_Temperature: 0.121277
    weight_H2S_Inlet_Concentration: -0.259454
    weight_Rotation_Speed: 0.130439

------------------------------------------------------------

规则 126 (激活强度: 0.120982):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4888×Desulfurization_Liquid_Pressure +0.4642×Gas_Inlet_Flow +0.1339×Gas_Inlet_Temperature -0.3159×H2S_Inlet_Concentration -0.1259×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.409536, σ=0.282593, 标签=中
    Gas_Inlet_Flow: μ=0.528897, σ=0.248057, 标签=中
    Gas_Inlet_Temperature: μ=0.499735, σ=0.191995, 标签=中
    H2S_Inlet_Concentration: μ=0.990953, σ=0.286809, 标签=高
    Rotation_Speed: μ=0.932389, σ=0.190588, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.488831
    weight_Gas_Inlet_Flow: 0.464173
    weight_Gas_Inlet_Temperature: 0.133876
    weight_H2S_Inlet_Concentration: -0.315903
    weight_Rotation_Speed: -0.125853

------------------------------------------------------------

规则 111 (激活强度: 0.116206):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.2502×Desulfurization_Liquid_Pressure +0.2440×Gas_Inlet_Flow +0.0993×Gas_Inlet_Temperature -0.4367×H2S_Inlet_Concentration -0.2925×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.409536, σ=0.282593, 标签=中
    Gas_Inlet_Flow: μ=0.528897, σ=0.248057, 标签=中
    Gas_Inlet_Temperature: μ=0.158386, σ=0.126538, 标签=低
    H2S_Inlet_Concentration: μ=0.095509, σ=0.247310, 标签=低
    Rotation_Speed: μ=0.932389, σ=0.190588, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.250176
    weight_Gas_Inlet_Flow: 0.244037
    weight_Gas_Inlet_Temperature: 0.099264
    weight_H2S_Inlet_Concentration: -0.436689
    weight_Rotation_Speed: -0.292516

------------------------------------------------------------

规则 153 (激活强度: 0.110811):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.1229×Desulfurization_Liquid_Pressure -0.0307×Gas_Inlet_Flow +0.3170×Gas_Inlet_Temperature +0.2148×H2S_Inlet_Concentration -0.0127×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.409536, σ=0.282593, 标签=中
    Gas_Inlet_Flow: μ=0.946077, σ=0.228841, 标签=高
    Gas_Inlet_Temperature: μ=0.499735, σ=0.191995, 标签=中
    H2S_Inlet_Concentration: μ=0.990953, σ=0.286809, 标签=高
    Rotation_Speed: μ=0.932389, σ=0.190588, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.122935
    weight_Gas_Inlet_Flow: -0.030711
    weight_Gas_Inlet_Temperature: 0.317009
    weight_H2S_Inlet_Concentration: 0.214823
    weight_Rotation_Speed: -0.012707

------------------------------------------------------------

规则 146 (激活强度: 0.110578):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.1144×Desulfurization_Liquid_Pressure +0.0968×Gas_Inlet_Flow +0.4352×Gas_Inlet_Temperature +0.1361×H2S_Inlet_Concentration +0.0579×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.409536, σ=0.282593, 标签=中
    Gas_Inlet_Flow: μ=0.946077, σ=0.228841, 标签=高
    Gas_Inlet_Temperature: μ=0.499735, σ=0.191995, 标签=中
    H2S_Inlet_Concentration: μ=0.095509, σ=0.247310, 标签=低
    Rotation_Speed: μ=0.598975, σ=0.315653, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.114374
    weight_Gas_Inlet_Flow: 0.096768
    weight_Gas_Inlet_Temperature: 0.435246
    weight_H2S_Inlet_Concentration: 0.136120
    weight_Rotation_Speed: 0.057890

------------------------------------------------------------

规则 116 (激活强度: 0.101635):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.0017×Desulfurization_Liquid_Pressure +0.0863×Gas_Inlet_Flow +0.0674×Gas_Inlet_Temperature +0.2405×H2S_Inlet_Concentration +0.0042×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.409536, σ=0.282593, 标签=中
    Gas_Inlet_Flow: μ=0.528897, σ=0.248057, 标签=中
    Gas_Inlet_Temperature: μ=0.158386, σ=0.126538, 标签=低
    H2S_Inlet_Concentration: μ=0.990953, σ=0.286809, 标签=高
    Rotation_Speed: μ=0.598975, σ=0.315653, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.001655
    weight_Gas_Inlet_Flow: 0.086258
    weight_Gas_Inlet_Temperature: 0.067405
    weight_H2S_Inlet_Concentration: 0.240481
    weight_Rotation_Speed: 0.004175

------------------------------------------------------------

规则 137 (激活强度: 0.090937):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.1670×Desulfurization_Liquid_Pressure -0.1879×Gas_Inlet_Flow -0.2017×Gas_Inlet_Temperature -0.1174×H2S_Inlet_Concentration -0.2507×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.409536, σ=0.282593, 标签=中
    Gas_Inlet_Flow: μ=0.946077, σ=0.228841, 标签=高
    Gas_Inlet_Temperature: μ=0.158386, σ=0.126538, 标签=低
    H2S_Inlet_Concentration: μ=0.095509, σ=0.247310, 标签=低
    Rotation_Speed: μ=0.598975, σ=0.315653, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.167000
    weight_Gas_Inlet_Flow: -0.187909
    weight_Gas_Inlet_Temperature: -0.201737
    weight_H2S_Inlet_Concentration: -0.117361
    weight_Rotation_Speed: -0.250723

------------------------------------------------------------

规则 36 (激活强度: 0.085678):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.0581×Desulfurization_Liquid_Pressure -0.0772×Gas_Inlet_Flow +0.0243×Gas_Inlet_Temperature -0.1121×H2S_Inlet_Concentration -0.0492×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.071108, σ=0.191686, 标签=低
    Gas_Inlet_Flow: μ=0.528897, σ=0.248057, 标签=中
    Gas_Inlet_Temperature: μ=0.158386, σ=0.126538, 标签=低
    H2S_Inlet_Concentration: μ=0.990953, σ=0.286809, 标签=高
    Rotation_Speed: μ=0.932389, σ=0.190588, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.058098
    weight_Gas_Inlet_Flow: -0.077215
    weight_Gas_Inlet_Temperature: 0.024317
    weight_H2S_Inlet_Concentration: -0.112091
    weight_Rotation_Speed: -0.049202

------------------------------------------------------------

规则 138 (激活强度: 0.081490):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.2919×Desulfurization_Liquid_Pressure -0.2038×Gas_Inlet_Flow +0.4045×Gas_Inlet_Temperature +0.2813×H2S_Inlet_Concentration +0.4102×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.409536, σ=0.282593, 标签=中
    Gas_Inlet_Flow: μ=0.946077, σ=0.228841, 标签=高
    Gas_Inlet_Temperature: μ=0.158386, σ=0.126538, 标签=低
    H2S_Inlet_Concentration: μ=0.095509, σ=0.247310, 标签=低
    Rotation_Speed: μ=0.932389, σ=0.190588, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.291868
    weight_Gas_Inlet_Flow: -0.203847
    weight_Gas_Inlet_Temperature: 0.404538
    weight_H2S_Inlet_Concentration: 0.281320
    weight_Rotation_Speed: 0.410223

------------------------------------------------------------

规则 147 (激活强度: 0.079731):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.0075×Desulfurization_Liquid_Pressure +0.3107×Gas_Inlet_Flow +0.0793×Gas_Inlet_Temperature -0.0230×H2S_Inlet_Concentration -0.0801×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.409536, σ=0.282593, 标签=中
    Gas_Inlet_Flow: μ=0.946077, σ=0.228841, 标签=高
    Gas_Inlet_Temperature: μ=0.499735, σ=0.191995, 标签=中
    H2S_Inlet_Concentration: μ=0.095509, σ=0.247310, 标签=低
    Rotation_Speed: μ=0.932389, σ=0.190588, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.007514
    weight_Gas_Inlet_Flow: 0.310698
    weight_Gas_Inlet_Temperature: 0.079253
    weight_H2S_Inlet_Concentration: -0.023021
    weight_Rotation_Speed: -0.080089

------------------------------------------------------------

规则 62 (激活强度: 0.068891):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = 0.3907×Desulfurization_Liquid_Pressure +0.3594×Gas_Inlet_Flow -0.0843×Gas_Inlet_Temperature +0.3862×H2S_Inlet_Concentration -0.3584×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.071108, σ=0.191686, 标签=低
    Gas_Inlet_Flow: μ=0.946077, σ=0.228841, 标签=高
    Gas_Inlet_Temperature: μ=0.158386, σ=0.126538, 标签=低
    H2S_Inlet_Concentration: μ=0.990953, σ=0.286809, 标签=高
    Rotation_Speed: μ=0.598975, σ=0.315653, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.390725
    weight_Gas_Inlet_Flow: 0.359414
    weight_Gas_Inlet_Temperature: -0.084299
    weight_H2S_Inlet_Concentration: 0.386181
    weight_Rotation_Speed: -0.358391

------------------------------------------------------------

规则 45 (激活强度: 0.064128):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.0637×Desulfurization_Liquid_Pressure -0.2302×Gas_Inlet_Flow +0.4320×Gas_Inlet_Temperature +0.4802×H2S_Inlet_Concentration -0.3306×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.071108, σ=0.191686, 标签=低
    Gas_Inlet_Flow: μ=0.528897, σ=0.248057, 标签=中
    Gas_Inlet_Temperature: μ=0.499735, σ=0.191995, 标签=中
    H2S_Inlet_Concentration: μ=0.990953, σ=0.286809, 标签=高
    Rotation_Speed: μ=0.932389, σ=0.190588, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.063650
    weight_Gas_Inlet_Flow: -0.230169
    weight_Gas_Inlet_Temperature: 0.432043
    weight_H2S_Inlet_Concentration: 0.480222
    weight_Rotation_Speed: -0.330614

------------------------------------------------------------

规则 125 (激活强度: 0.061216):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = 0.4807×Desulfurization_Liquid_Pressure +0.4445×Gas_Inlet_Flow -0.0333×Gas_Inlet_Temperature +0.1403×H2S_Inlet_Concentration -0.3789×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.409536, σ=0.282593, 标签=中
    Gas_Inlet_Flow: μ=0.528897, σ=0.248057, 标签=中
    Gas_Inlet_Temperature: μ=0.499735, σ=0.191995, 标签=中
    H2S_Inlet_Concentration: μ=0.990953, σ=0.286809, 标签=高
    Rotation_Speed: μ=0.598975, σ=0.315653, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.480747
    weight_Gas_Inlet_Flow: 0.444508
    weight_Gas_Inlet_Temperature: -0.033340
    weight_H2S_Inlet_Concentration: 0.140265
    weight_Rotation_Speed: -0.378855

------------------------------------------------------------

规则 72 (激活强度: 0.057773):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.0555×Desulfurization_Liquid_Pressure -0.1514×Gas_Inlet_Flow -0.4023×Gas_Inlet_Temperature -0.2648×H2S_Inlet_Concentration +0.2302×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.071108, σ=0.191686, 标签=低
    Gas_Inlet_Flow: μ=0.946077, σ=0.228841, 标签=高
    Gas_Inlet_Temperature: μ=0.499735, σ=0.191995, 标签=中
    H2S_Inlet_Concentration: μ=0.990953, σ=0.286809, 标签=高
    Rotation_Speed: μ=0.932389, σ=0.190588, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.055513
    weight_Gas_Inlet_Flow: -0.151392
    weight_Gas_Inlet_Temperature: -0.402318
    weight_H2S_Inlet_Concentration: -0.264752
    weight_Rotation_Speed: 0.230159

------------------------------------------------------------

