SANFIS完整TSK模糊规则 - 优化器: RAdam
生成时间: 20250818_104448
模型性能: MSE=271.694865, R²=-0.661194
================================================================================

规则 144 (激活强度: 0.191046):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.3338×Desulfurization_Liquid_Pressure -0.0091×Gas_Inlet_Flow +0.4065×Gas_Inlet_Temperature -0.2118×H2S_Inlet_Concentration +0.3584×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.367161, σ=0.307543, 标签=中
    Gas_Inlet_Flow: μ=0.957502, σ=0.228161, 标签=高
    Gas_Inlet_Temperature: μ=0.165958, σ=0.118708, 标签=低
    H2S_Inlet_Concentration: μ=0.876312, σ=0.173893, 标签=高
    Rotation_Speed: μ=0.946908, σ=0.171760, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.333763
    weight_Gas_Inlet_Flow: -0.009066
    weight_Gas_Inlet_Temperature: 0.406479
    weight_H2S_Inlet_Concentration: -0.211839
    weight_Rotation_Speed: 0.358403

------------------------------------------------------------

规则 119 (激活强度: 0.097297):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 1.2524×Desulfurization_Liquid_Pressure +0.8150×Gas_Inlet_Flow -0.3568×Gas_Inlet_Temperature -0.1875×H2S_Inlet_Concentration +0.2216×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.367161, σ=0.307543, 标签=中
    Gas_Inlet_Flow: μ=0.480194, σ=0.186681, 标签=中
    Gas_Inlet_Temperature: μ=0.547206, σ=0.222539, 标签=中
    H2S_Inlet_Concentration: μ=0.095895, σ=0.217244, 标签=低
    Rotation_Speed: μ=0.637701, σ=0.229607, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 1.252443
    weight_Gas_Inlet_Flow: 0.815006
    weight_Gas_Inlet_Temperature: -0.356812
    weight_H2S_Inlet_Concentration: -0.187536
    weight_Rotation_Speed: 0.221575

------------------------------------------------------------

规则 63 (激活强度: 0.096884):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.2912×Desulfurization_Liquid_Pressure +0.0780×Gas_Inlet_Flow +0.4207×Gas_Inlet_Temperature -0.3164×H2S_Inlet_Concentration -0.1622×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.088875, σ=0.181445, 标签=低
    Gas_Inlet_Flow: μ=0.957502, σ=0.228161, 标签=高
    Gas_Inlet_Temperature: μ=0.165958, σ=0.118708, 标签=低
    H2S_Inlet_Concentration: μ=0.876312, σ=0.173893, 标签=高
    Rotation_Speed: μ=0.946908, σ=0.171760, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.291198
    weight_Gas_Inlet_Flow: 0.078012
    weight_Gas_Inlet_Temperature: 0.420743
    weight_H2S_Inlet_Concentration: -0.316362
    weight_Rotation_Speed: -0.162171

------------------------------------------------------------

规则 146 (激活强度: 0.087990):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.1171×Desulfurization_Liquid_Pressure +0.0500×Gas_Inlet_Flow +0.2530×Gas_Inlet_Temperature -0.3734×H2S_Inlet_Concentration +0.1275×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.367161, σ=0.307543, 标签=中
    Gas_Inlet_Flow: μ=0.957502, σ=0.228161, 标签=高
    Gas_Inlet_Temperature: μ=0.547206, σ=0.222539, 标签=中
    H2S_Inlet_Concentration: μ=0.095895, σ=0.217244, 标签=低
    Rotation_Speed: μ=0.637701, σ=0.229607, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.117090
    weight_Gas_Inlet_Flow: 0.050007
    weight_Gas_Inlet_Temperature: 0.253028
    weight_H2S_Inlet_Concentration: -0.373386
    weight_Rotation_Speed: 0.127452

------------------------------------------------------------

规则 153 (激活强度: 0.085709):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.4859×Desulfurization_Liquid_Pressure +0.4318×Gas_Inlet_Flow +0.3398×Gas_Inlet_Temperature -0.4576×H2S_Inlet_Concentration +0.4037×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.367161, σ=0.307543, 标签=中
    Gas_Inlet_Flow: μ=0.957502, σ=0.228161, 标签=高
    Gas_Inlet_Temperature: μ=0.547206, σ=0.222539, 标签=中
    H2S_Inlet_Concentration: μ=0.876312, σ=0.173893, 标签=高
    Rotation_Speed: μ=0.946908, σ=0.171760, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.485884
    weight_Gas_Inlet_Flow: 0.431807
    weight_Gas_Inlet_Temperature: 0.339846
    weight_H2S_Inlet_Concentration: -0.457571
    weight_Rotation_Speed: 0.403674

------------------------------------------------------------

规则 143 (激活强度: 0.079051):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.2364×Desulfurization_Liquid_Pressure +0.2720×Gas_Inlet_Flow +0.3622×Gas_Inlet_Temperature -0.4597×H2S_Inlet_Concentration +0.2424×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.367161, σ=0.307543, 标签=中
    Gas_Inlet_Flow: μ=0.957502, σ=0.228161, 标签=高
    Gas_Inlet_Temperature: μ=0.165958, σ=0.118708, 标签=低
    H2S_Inlet_Concentration: μ=0.876312, σ=0.173893, 标签=高
    Rotation_Speed: μ=0.637701, σ=0.229607, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.236399
    weight_Gas_Inlet_Flow: 0.271981
    weight_Gas_Inlet_Temperature: 0.362241
    weight_H2S_Inlet_Concentration: -0.459722
    weight_Rotation_Speed: 0.242363

------------------------------------------------------------

规则 110 (激活强度: 0.077143):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.3843×Desulfurization_Liquid_Pressure -0.0306×Gas_Inlet_Flow +0.0783×Gas_Inlet_Temperature +0.1099×H2S_Inlet_Concentration -0.3727×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.367161, σ=0.307543, 标签=中
    Gas_Inlet_Flow: μ=0.480194, σ=0.186681, 标签=中
    Gas_Inlet_Temperature: μ=0.165958, σ=0.118708, 标签=低
    H2S_Inlet_Concentration: μ=0.095895, σ=0.217244, 标签=低
    Rotation_Speed: μ=0.637701, σ=0.229607, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.384300
    weight_Gas_Inlet_Flow: -0.030552
    weight_Gas_Inlet_Temperature: 0.078313
    weight_H2S_Inlet_Concentration: 0.109924
    weight_Rotation_Speed: -0.372690

------------------------------------------------------------

规则 137 (激活强度: 0.076055):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.1766×Desulfurization_Liquid_Pressure -0.3442×Gas_Inlet_Flow +0.3132×Gas_Inlet_Temperature +0.3504×H2S_Inlet_Concentration +0.3866×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.367161, σ=0.307543, 标签=中
    Gas_Inlet_Flow: μ=0.957502, σ=0.228161, 标签=高
    Gas_Inlet_Temperature: μ=0.165958, σ=0.118708, 标签=低
    H2S_Inlet_Concentration: μ=0.095895, σ=0.217244, 标签=低
    Rotation_Speed: μ=0.637701, σ=0.229607, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.176552
    weight_Gas_Inlet_Flow: -0.344212
    weight_Gas_Inlet_Temperature: 0.313156
    weight_H2S_Inlet_Concentration: 0.350363
    weight_Rotation_Speed: 0.386638

------------------------------------------------------------

规则 117 (激活强度: 0.072563):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.2507×Desulfurization_Liquid_Pressure -0.1442×Gas_Inlet_Flow -0.2709×Gas_Inlet_Temperature -0.1842×H2S_Inlet_Concentration +0.1115×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.367161, σ=0.307543, 标签=中
    Gas_Inlet_Flow: μ=0.480194, σ=0.186681, 标签=中
    Gas_Inlet_Temperature: μ=0.165958, σ=0.118708, 标签=低
    H2S_Inlet_Concentration: μ=0.876312, σ=0.173893, 标签=高
    Rotation_Speed: μ=0.946908, σ=0.171760, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.250682
    weight_Gas_Inlet_Flow: -0.144184
    weight_Gas_Inlet_Temperature: -0.270936
    weight_H2S_Inlet_Concentration: -0.184215
    weight_Rotation_Speed: 0.111547

------------------------------------------------------------

规则 126 (激活强度: 0.069248):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.4382×Desulfurization_Liquid_Pressure +0.3300×Gas_Inlet_Flow -0.0755×Gas_Inlet_Temperature -0.3558×H2S_Inlet_Concentration +0.0996×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.367161, σ=0.307543, 标签=中
    Gas_Inlet_Flow: μ=0.480194, σ=0.186681, 标签=中
    Gas_Inlet_Temperature: μ=0.547206, σ=0.222539, 标签=中
    H2S_Inlet_Concentration: μ=0.876312, σ=0.173893, 标签=高
    Rotation_Speed: μ=0.946908, σ=0.171760, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.438196
    weight_Gas_Inlet_Flow: 0.329952
    weight_Gas_Inlet_Temperature: -0.075470
    weight_H2S_Inlet_Concentration: -0.355783
    weight_Rotation_Speed: 0.099599

------------------------------------------------------------

规则 138 (激活强度: 0.063461):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.0488×Desulfurization_Liquid_Pressure +0.2943×Gas_Inlet_Flow +0.2344×Gas_Inlet_Temperature -0.1608×H2S_Inlet_Concentration -0.0558×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.367161, σ=0.307543, 标签=中
    Gas_Inlet_Flow: μ=0.957502, σ=0.228161, 标签=高
    Gas_Inlet_Temperature: μ=0.165958, σ=0.118708, 标签=低
    H2S_Inlet_Concentration: μ=0.095895, σ=0.217244, 标签=低
    Rotation_Speed: μ=0.946908, σ=0.171760, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.048771
    weight_Gas_Inlet_Flow: 0.294284
    weight_Gas_Inlet_Temperature: 0.234393
    weight_H2S_Inlet_Concentration: -0.160764
    weight_Rotation_Speed: -0.055837

------------------------------------------------------------

规则 111 (激活强度: 0.061441):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.0960×Desulfurization_Liquid_Pressure +0.3792×Gas_Inlet_Flow +0.4875×Gas_Inlet_Temperature +0.4453×H2S_Inlet_Concentration -0.3412×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.367161, σ=0.307543, 标签=中
    Gas_Inlet_Flow: μ=0.480194, σ=0.186681, 标签=中
    Gas_Inlet_Temperature: μ=0.165958, σ=0.118708, 标签=低
    H2S_Inlet_Concentration: μ=0.095895, σ=0.217244, 标签=低
    Rotation_Speed: μ=0.946908, σ=0.171760, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.095996
    weight_Gas_Inlet_Flow: 0.379162
    weight_Gas_Inlet_Temperature: 0.487468
    weight_H2S_Inlet_Concentration: 0.445311
    weight_Rotation_Speed: -0.341243

------------------------------------------------------------

规则 120 (激活强度: 0.059942):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.0347×Desulfurization_Liquid_Pressure -0.1373×Gas_Inlet_Flow +0.0118×Gas_Inlet_Temperature -0.1101×H2S_Inlet_Concentration -0.0108×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.367161, σ=0.307543, 标签=中
    Gas_Inlet_Flow: μ=0.480194, σ=0.186681, 标签=中
    Gas_Inlet_Temperature: μ=0.547206, σ=0.222539, 标签=中
    H2S_Inlet_Concentration: μ=0.095895, σ=0.217244, 标签=低
    Rotation_Speed: μ=0.946908, σ=0.171760, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.034696
    weight_Gas_Inlet_Flow: -0.137265
    weight_Gas_Inlet_Temperature: 0.011756
    weight_H2S_Inlet_Concentration: -0.110100
    weight_Rotation_Speed: -0.010846

------------------------------------------------------------

规则 147 (激活强度: 0.056222):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3064×Desulfurization_Liquid_Pressure +0.0684×Gas_Inlet_Flow -0.0132×Gas_Inlet_Temperature -0.2766×H2S_Inlet_Concentration -0.4571×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.367161, σ=0.307543, 标签=中
    Gas_Inlet_Flow: μ=0.957502, σ=0.228161, 标签=高
    Gas_Inlet_Temperature: μ=0.547206, σ=0.222539, 标签=中
    H2S_Inlet_Concentration: μ=0.095895, σ=0.217244, 标签=低
    Rotation_Speed: μ=0.946908, σ=0.171760, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.306356
    weight_Gas_Inlet_Flow: 0.068364
    weight_Gas_Inlet_Temperature: -0.013151
    weight_H2S_Inlet_Concentration: -0.276636
    weight_Rotation_Speed: -0.457072

------------------------------------------------------------

规则 72 (激活强度: 0.044081):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.0944×Desulfurization_Liquid_Pressure -0.2334×Gas_Inlet_Flow -0.4390×Gas_Inlet_Temperature +0.0193×H2S_Inlet_Concentration +0.0921×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.088875, σ=0.181445, 标签=低
    Gas_Inlet_Flow: μ=0.957502, σ=0.228161, 标签=高
    Gas_Inlet_Temperature: μ=0.547206, σ=0.222539, 标签=中
    H2S_Inlet_Concentration: μ=0.876312, σ=0.173893, 标签=高
    Rotation_Speed: μ=0.946908, σ=0.171760, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.094374
    weight_Gas_Inlet_Flow: -0.233356
    weight_Gas_Inlet_Temperature: -0.438988
    weight_H2S_Inlet_Concentration: 0.019297
    weight_Rotation_Speed: 0.092137

------------------------------------------------------------

规则 62 (激活强度: 0.039084):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.4474×Desulfurization_Liquid_Pressure +0.0504×Gas_Inlet_Flow -0.4137×Gas_Inlet_Temperature +0.3650×H2S_Inlet_Concentration +0.1419×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.088875, σ=0.181445, 标签=低
    Gas_Inlet_Flow: μ=0.957502, σ=0.228161, 标签=高
    Gas_Inlet_Temperature: μ=0.165958, σ=0.118708, 标签=低
    H2S_Inlet_Concentration: μ=0.876312, σ=0.173893, 标签=高
    Rotation_Speed: μ=0.637701, σ=0.229607, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.447401
    weight_Gas_Inlet_Flow: 0.050441
    weight_Gas_Inlet_Temperature: -0.413653
    weight_H2S_Inlet_Concentration: 0.365050
    weight_Rotation_Speed: 0.141918

------------------------------------------------------------

规则 36 (激活强度: 0.037006):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.3736×Desulfurization_Liquid_Pressure +0.2272×Gas_Inlet_Flow -0.0965×Gas_Inlet_Temperature +0.2743×H2S_Inlet_Concentration +0.3934×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.088875, σ=0.181445, 标签=低
    Gas_Inlet_Flow: μ=0.480194, σ=0.186681, 标签=中
    Gas_Inlet_Temperature: μ=0.165958, σ=0.118708, 标签=低
    H2S_Inlet_Concentration: μ=0.876312, σ=0.173893, 标签=高
    Rotation_Speed: μ=0.946908, σ=0.171760, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.373586
    weight_Gas_Inlet_Flow: 0.227203
    weight_Gas_Inlet_Temperature: -0.096471
    weight_H2S_Inlet_Concentration: 0.274251
    weight_Rotation_Speed: 0.393364

------------------------------------------------------------

规则 45 (激活强度: 0.036426):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4287×Desulfurization_Liquid_Pressure +0.4271×Gas_Inlet_Flow -0.0239×Gas_Inlet_Temperature -0.1614×H2S_Inlet_Concentration +0.0723×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.088875, σ=0.181445, 标签=低
    Gas_Inlet_Flow: μ=0.480194, σ=0.186681, 标签=中
    Gas_Inlet_Temperature: μ=0.547206, σ=0.222539, 标签=中
    H2S_Inlet_Concentration: μ=0.876312, σ=0.173893, 标签=高
    Rotation_Speed: μ=0.946908, σ=0.171760, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.428662
    weight_Gas_Inlet_Flow: 0.427102
    weight_Gas_Inlet_Temperature: -0.023937
    weight_H2S_Inlet_Concentration: -0.161377
    weight_Rotation_Speed: 0.072341

------------------------------------------------------------

规则 116 (激活强度: 0.033967):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.0199×Desulfurization_Liquid_Pressure -0.3684×Gas_Inlet_Flow +0.4718×Gas_Inlet_Temperature +0.1208×H2S_Inlet_Concentration -0.1181×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.367161, σ=0.307543, 标签=中
    Gas_Inlet_Flow: μ=0.480194, σ=0.186681, 标签=中
    Gas_Inlet_Temperature: μ=0.165958, σ=0.118708, 标签=低
    H2S_Inlet_Concentration: μ=0.876312, σ=0.173893, 标签=高
    Rotation_Speed: μ=0.637701, σ=0.229607, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.019920
    weight_Gas_Inlet_Flow: -0.368388
    weight_Gas_Inlet_Temperature: 0.471798
    weight_H2S_Inlet_Concentration: 0.120803
    weight_Rotation_Speed: -0.118122

------------------------------------------------------------

规则 154 (激活强度: 0.033588):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=低)
后件: THEN y = -0.3296×Desulfurization_Liquid_Pressure +0.3382×Gas_Inlet_Flow -0.0758×Gas_Inlet_Temperature +0.4911×H2S_Inlet_Concentration -0.1992×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.367161, σ=0.307543, 标签=中
    Gas_Inlet_Flow: μ=0.957502, σ=0.228161, 标签=高
    Gas_Inlet_Temperature: μ=0.907884, σ=0.213250, 标签=高
    H2S_Inlet_Concentration: μ=0.095895, σ=0.217244, 标签=低
    Rotation_Speed: μ=0.080812, σ=0.221882, 标签=低
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.329634
    weight_Gas_Inlet_Flow: 0.338225
    weight_Gas_Inlet_Temperature: -0.075844
    weight_H2S_Inlet_Concentration: 0.491057
    weight_Rotation_Speed: -0.199175

------------------------------------------------------------

