SANFIS完整TSK模糊规则 - 优化器: Adam
生成时间: 20250818_104448
模型性能: MSE=19.661967, R²=0.879783
================================================================================

规则 144 (激活强度: 0.154662):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.1301×Desulfurization_Liquid_Pressure -0.3394×Gas_Inlet_Flow -0.1126×Gas_Inlet_Temperature -0.0014×H2S_Inlet_Concentration +0.2982×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.255973, σ=0.335158, 标签=中
    Gas_Inlet_Flow: μ=0.929649, σ=0.233751, 标签=高
    Gas_Inlet_Temperature: μ=0.086238, σ=0.147938, 标签=低
    H2S_Inlet_Concentration: μ=0.870413, σ=0.157004, 标签=高
    Rotation_Speed: μ=0.869713, σ=0.276892, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.130074
    weight_Gas_Inlet_Flow: -0.339415
    weight_Gas_Inlet_Temperature: -0.112648
    weight_H2S_Inlet_Concentration: -0.001360
    weight_Rotation_Speed: 0.298198

------------------------------------------------------------

规则 63 (激活强度: 0.147289):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.0684×Desulfurization_Liquid_Pressure -0.4112×Gas_Inlet_Flow +0.4597×Gas_Inlet_Temperature +0.4704×H2S_Inlet_Concentration -0.3805×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.185269, σ=0.347793, 标签=低
    Gas_Inlet_Flow: μ=0.929649, σ=0.233751, 标签=高
    Gas_Inlet_Temperature: μ=0.086238, σ=0.147938, 标签=低
    H2S_Inlet_Concentration: μ=0.870413, σ=0.157004, 标签=高
    Rotation_Speed: μ=0.869713, σ=0.276892, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.068436
    weight_Gas_Inlet_Flow: -0.411238
    weight_Gas_Inlet_Temperature: 0.459736
    weight_H2S_Inlet_Concentration: 0.470391
    weight_Rotation_Speed: -0.380470

------------------------------------------------------------

规则 120 (激活强度: 0.109462):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4862×Desulfurization_Liquid_Pressure +0.6418×Gas_Inlet_Flow +0.5865×Gas_Inlet_Temperature -0.4242×H2S_Inlet_Concentration +0.2725×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.255973, σ=0.335158, 标签=中
    Gas_Inlet_Flow: μ=0.464235, σ=0.219148, 标签=中
    Gas_Inlet_Temperature: μ=0.596625, σ=0.300985, 标签=中
    H2S_Inlet_Concentration: μ=0.125916, σ=0.297692, 标签=低
    Rotation_Speed: μ=0.869713, σ=0.276892, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.486204
    weight_Gas_Inlet_Flow: 0.641780
    weight_Gas_Inlet_Temperature: 0.586495
    weight_H2S_Inlet_Concentration: -0.424233
    weight_Rotation_Speed: 0.272507

------------------------------------------------------------

规则 147 (激活强度: 0.108888):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.0936×Desulfurization_Liquid_Pressure +0.6608×Gas_Inlet_Flow +0.6987×Gas_Inlet_Temperature +0.3014×H2S_Inlet_Concentration -0.3064×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.255973, σ=0.335158, 标签=中
    Gas_Inlet_Flow: μ=0.929649, σ=0.233751, 标签=高
    Gas_Inlet_Temperature: μ=0.596625, σ=0.300985, 标签=中
    H2S_Inlet_Concentration: μ=0.125916, σ=0.297692, 标签=低
    Rotation_Speed: μ=0.869713, σ=0.276892, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.093618
    weight_Gas_Inlet_Flow: 0.660850
    weight_Gas_Inlet_Temperature: 0.698748
    weight_H2S_Inlet_Concentration: 0.301369
    weight_Rotation_Speed: -0.306406

------------------------------------------------------------

规则 153 (激活强度: 0.107577):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.0146×Desulfurization_Liquid_Pressure -0.4954×Gas_Inlet_Flow +0.2411×Gas_Inlet_Temperature +0.1059×H2S_Inlet_Concentration -0.2817×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.255973, σ=0.335158, 标签=中
    Gas_Inlet_Flow: μ=0.929649, σ=0.233751, 标签=高
    Gas_Inlet_Temperature: μ=0.596625, σ=0.300985, 标签=中
    H2S_Inlet_Concentration: μ=0.870413, σ=0.157004, 标签=高
    Rotation_Speed: μ=0.869713, σ=0.276892, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.014600
    weight_Gas_Inlet_Flow: -0.495446
    weight_Gas_Inlet_Temperature: 0.241115
    weight_H2S_Inlet_Concentration: 0.105891
    weight_Rotation_Speed: -0.281659

------------------------------------------------------------

规则 72 (激活强度: 0.102616):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.2587×Desulfurization_Liquid_Pressure -0.2487×Gas_Inlet_Flow +0.2290×Gas_Inlet_Temperature +0.2290×H2S_Inlet_Concentration -0.4931×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.185269, σ=0.347793, 标签=低
    Gas_Inlet_Flow: μ=0.929649, σ=0.233751, 标签=高
    Gas_Inlet_Temperature: μ=0.596625, σ=0.300985, 标签=中
    H2S_Inlet_Concentration: μ=0.870413, σ=0.157004, 标签=高
    Rotation_Speed: μ=0.869713, σ=0.276892, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.258656
    weight_Gas_Inlet_Flow: -0.248704
    weight_Gas_Inlet_Temperature: 0.228998
    weight_H2S_Inlet_Concentration: 0.229033
    weight_Rotation_Speed: -0.493147

------------------------------------------------------------

规则 39 (激活强度: 0.096536):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.3979×Desulfurization_Liquid_Pressure +0.1253×Gas_Inlet_Flow -0.3675×Gas_Inlet_Temperature +0.2800×H2S_Inlet_Concentration +0.0772×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.185269, σ=0.347793, 标签=低
    Gas_Inlet_Flow: μ=0.464235, σ=0.219148, 标签=中
    Gas_Inlet_Temperature: μ=0.596625, σ=0.300985, 标签=中
    H2S_Inlet_Concentration: μ=0.125916, σ=0.297692, 标签=低
    Rotation_Speed: μ=0.869713, σ=0.276892, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.397874
    weight_Gas_Inlet_Flow: 0.125290
    weight_Gas_Inlet_Temperature: -0.367486
    weight_H2S_Inlet_Concentration: 0.279984
    weight_Rotation_Speed: 0.077224

------------------------------------------------------------

规则 66 (激活强度: 0.095941):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.7437×Desulfurization_Liquid_Pressure +1.1626×Gas_Inlet_Flow +0.8317×Gas_Inlet_Temperature +0.4461×H2S_Inlet_Concentration -1.3179×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.185269, σ=0.347793, 标签=低
    Gas_Inlet_Flow: μ=0.929649, σ=0.233751, 标签=高
    Gas_Inlet_Temperature: μ=0.596625, σ=0.300985, 标签=中
    H2S_Inlet_Concentration: μ=0.125916, σ=0.297692, 标签=低
    Rotation_Speed: μ=0.869713, σ=0.276892, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.743687
    weight_Gas_Inlet_Flow: 1.162629
    weight_Gas_Inlet_Temperature: 0.831677
    weight_H2S_Inlet_Concentration: 0.446089
    weight_Rotation_Speed: -1.317920

------------------------------------------------------------

规则 126 (激活强度: 0.076630):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.2286×Desulfurization_Liquid_Pressure -0.3079×Gas_Inlet_Flow -0.3552×Gas_Inlet_Temperature -0.2212×H2S_Inlet_Concentration +0.1885×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.255973, σ=0.335158, 标签=中
    Gas_Inlet_Flow: μ=0.464235, σ=0.219148, 标签=中
    Gas_Inlet_Temperature: μ=0.596625, σ=0.300985, 标签=中
    H2S_Inlet_Concentration: μ=0.870413, σ=0.157004, 标签=高
    Rotation_Speed: μ=0.869713, σ=0.276892, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.228596
    weight_Gas_Inlet_Flow: -0.307883
    weight_Gas_Inlet_Temperature: -0.355190
    weight_H2S_Inlet_Concentration: -0.221150
    weight_Rotation_Speed: 0.188467

------------------------------------------------------------

规则 45 (激活强度: 0.073205):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.2570×Desulfurization_Liquid_Pressure +0.4121×Gas_Inlet_Flow -0.3240×Gas_Inlet_Temperature +0.0935×H2S_Inlet_Concentration +0.0935×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.185269, σ=0.347793, 标签=低
    Gas_Inlet_Flow: μ=0.464235, σ=0.219148, 标签=中
    Gas_Inlet_Temperature: μ=0.596625, σ=0.300985, 标签=中
    H2S_Inlet_Concentration: μ=0.870413, σ=0.157004, 标签=高
    Rotation_Speed: μ=0.869713, σ=0.276892, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.256976
    weight_Gas_Inlet_Flow: 0.412072
    weight_Gas_Inlet_Temperature: -0.323995
    weight_H2S_Inlet_Concentration: 0.093451
    weight_Rotation_Speed: 0.093524

------------------------------------------------------------

规则 138 (激活强度: 0.073203):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.0786×Desulfurization_Liquid_Pressure -0.0906×Gas_Inlet_Flow +0.1051×Gas_Inlet_Temperature +0.3340×H2S_Inlet_Concentration +0.3588×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.255973, σ=0.335158, 标签=中
    Gas_Inlet_Flow: μ=0.929649, σ=0.233751, 标签=高
    Gas_Inlet_Temperature: μ=0.086238, σ=0.147938, 标签=低
    H2S_Inlet_Concentration: μ=0.125916, σ=0.297692, 标签=低
    Rotation_Speed: μ=0.869713, σ=0.276892, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.078570
    weight_Gas_Inlet_Flow: -0.090642
    weight_Gas_Inlet_Temperature: 0.105144
    weight_H2S_Inlet_Concentration: 0.333987
    weight_Rotation_Speed: 0.358786

------------------------------------------------------------

规则 111 (激活强度: 0.066892):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1397×Desulfurization_Liquid_Pressure +0.2565×Gas_Inlet_Flow -0.3396×Gas_Inlet_Temperature -0.1534×H2S_Inlet_Concentration -0.3647×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.255973, σ=0.335158, 标签=中
    Gas_Inlet_Flow: μ=0.464235, σ=0.219148, 标签=中
    Gas_Inlet_Temperature: μ=0.086238, σ=0.147938, 标签=低
    H2S_Inlet_Concentration: μ=0.125916, σ=0.297692, 标签=低
    Rotation_Speed: μ=0.869713, σ=0.276892, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.139654
    weight_Gas_Inlet_Flow: 0.256456
    weight_Gas_Inlet_Temperature: -0.339579
    weight_H2S_Inlet_Concentration: -0.153370
    weight_Rotation_Speed: -0.364666

------------------------------------------------------------

规则 117 (激活强度: 0.066703):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.4836×Desulfurization_Liquid_Pressure +0.0615×Gas_Inlet_Flow -0.0203×Gas_Inlet_Temperature -0.0998×H2S_Inlet_Concentration -0.1061×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.255973, σ=0.335158, 标签=中
    Gas_Inlet_Flow: μ=0.464235, σ=0.219148, 标签=中
    Gas_Inlet_Temperature: μ=0.086238, σ=0.147938, 标签=低
    H2S_Inlet_Concentration: μ=0.870413, σ=0.157004, 标签=高
    Rotation_Speed: μ=0.869713, σ=0.276892, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.483611
    weight_Gas_Inlet_Flow: 0.061525
    weight_Gas_Inlet_Temperature: -0.020255
    weight_H2S_Inlet_Concentration: -0.099818
    weight_Rotation_Speed: -0.106117

------------------------------------------------------------

规则 57 (激活强度: 0.064950):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4201×Desulfurization_Liquid_Pressure -0.4336×Gas_Inlet_Flow +0.0772×Gas_Inlet_Temperature -0.4278×H2S_Inlet_Concentration +0.3411×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.185269, σ=0.347793, 标签=低
    Gas_Inlet_Flow: μ=0.929649, σ=0.233751, 标签=高
    Gas_Inlet_Temperature: μ=0.086238, σ=0.147938, 标签=低
    H2S_Inlet_Concentration: μ=0.125916, σ=0.297692, 标签=低
    Rotation_Speed: μ=0.869713, σ=0.276892, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.420131
    weight_Gas_Inlet_Flow: -0.433554
    weight_Gas_Inlet_Temperature: 0.077171
    weight_H2S_Inlet_Concentration: -0.427818
    weight_Rotation_Speed: 0.341054

------------------------------------------------------------

规则 36 (激活强度: 0.063500):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.4958×Desulfurization_Liquid_Pressure -0.3716×Gas_Inlet_Flow -0.0280×Gas_Inlet_Temperature +0.3621×H2S_Inlet_Concentration -0.2783×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.185269, σ=0.347793, 标签=低
    Gas_Inlet_Flow: μ=0.464235, σ=0.219148, 标签=中
    Gas_Inlet_Temperature: μ=0.086238, σ=0.147938, 标签=低
    H2S_Inlet_Concentration: μ=0.870413, σ=0.157004, 标签=高
    Rotation_Speed: μ=0.869713, σ=0.276892, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.495819
    weight_Gas_Inlet_Flow: -0.371596
    weight_Gas_Inlet_Temperature: -0.027989
    weight_H2S_Inlet_Concentration: 0.362137
    weight_Rotation_Speed: -0.278347

------------------------------------------------------------

规则 93 (激活强度: 0.063374):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.5641×Desulfurization_Liquid_Pressure +0.4293×Gas_Inlet_Flow +1.0578×Gas_Inlet_Temperature +0.0701×H2S_Inlet_Concentration -0.5112×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.255973, σ=0.335158, 标签=中
    Gas_Inlet_Flow: μ=0.183614, σ=0.344343, 标签=低
    Gas_Inlet_Temperature: μ=0.596625, σ=0.300985, 标签=中
    H2S_Inlet_Concentration: μ=0.125916, σ=0.297692, 标签=低
    Rotation_Speed: μ=0.869713, σ=0.276892, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.564107
    weight_Gas_Inlet_Flow: 0.429335
    weight_Gas_Inlet_Temperature: 1.057838
    weight_H2S_Inlet_Concentration: 0.070090
    weight_Rotation_Speed: -0.511235

------------------------------------------------------------

规则 30 (激活强度: 0.059250):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.4701×Desulfurization_Liquid_Pressure -0.0043×Gas_Inlet_Flow -0.2556×Gas_Inlet_Temperature +0.2881×H2S_Inlet_Concentration +0.2040×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.185269, σ=0.347793, 标签=低
    Gas_Inlet_Flow: μ=0.464235, σ=0.219148, 标签=中
    Gas_Inlet_Temperature: μ=0.086238, σ=0.147938, 标签=低
    H2S_Inlet_Concentration: μ=0.125916, σ=0.297692, 标签=低
    Rotation_Speed: μ=0.869713, σ=0.276892, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.470073
    weight_Gas_Inlet_Flow: -0.004288
    weight_Gas_Inlet_Temperature: -0.255637
    weight_H2S_Inlet_Concentration: 0.288097
    weight_Rotation_Speed: 0.204028

------------------------------------------------------------

规则 12 (激活强度: 0.055893):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3241×Desulfurization_Liquid_Pressure +1.0906×Gas_Inlet_Flow -0.4855×Gas_Inlet_Temperature +0.0287×H2S_Inlet_Concentration -0.2134×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.185269, σ=0.347793, 标签=低
    Gas_Inlet_Flow: μ=0.183614, σ=0.344343, 标签=低
    Gas_Inlet_Temperature: μ=0.596625, σ=0.300985, 标签=中
    H2S_Inlet_Concentration: μ=0.125916, σ=0.297692, 标签=低
    Rotation_Speed: μ=0.869713, σ=0.276892, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.324149
    weight_Gas_Inlet_Flow: 1.090634
    weight_Gas_Inlet_Temperature: -0.485468
    weight_H2S_Inlet_Concentration: 0.028697
    weight_Rotation_Speed: -0.213418

------------------------------------------------------------

规则 99 (激活强度: 0.048535):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.0575×Desulfurization_Liquid_Pressure +0.2484×Gas_Inlet_Flow -0.1661×Gas_Inlet_Temperature +0.0958×H2S_Inlet_Concentration -0.2452×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.255973, σ=0.335158, 标签=中
    Gas_Inlet_Flow: μ=0.183614, σ=0.344343, 标签=低
    Gas_Inlet_Temperature: μ=0.596625, σ=0.300985, 标签=中
    H2S_Inlet_Concentration: μ=0.870413, σ=0.157004, 标签=高
    Rotation_Speed: μ=0.869713, σ=0.276892, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.057483
    weight_Gas_Inlet_Flow: 0.248381
    weight_Gas_Inlet_Temperature: -0.166141
    weight_H2S_Inlet_Concentration: 0.095829
    weight_Rotation_Speed: -0.245208

------------------------------------------------------------

规则 18 (激活强度: 0.046362):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.0873×Desulfurization_Liquid_Pressure -0.0581×Gas_Inlet_Flow +0.1860×Gas_Inlet_Temperature -0.2626×H2S_Inlet_Concentration -0.3614×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.185269, σ=0.347793, 标签=低
    Gas_Inlet_Flow: μ=0.183614, σ=0.344343, 标签=低
    Gas_Inlet_Temperature: μ=0.596625, σ=0.300985, 标签=中
    H2S_Inlet_Concentration: μ=0.870413, σ=0.157004, 标签=高
    Rotation_Speed: μ=0.869713, σ=0.276892, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.087276
    weight_Gas_Inlet_Flow: -0.058110
    weight_Gas_Inlet_Temperature: 0.185965
    weight_H2S_Inlet_Concentration: -0.262565
    weight_Rotation_Speed: -0.361425

------------------------------------------------------------

