SANFIS完整TSK模糊规则 - 优化器: AdaBelief
生成时间: 20250818_104448
模型性能: MSE=95.710161, R²=0.414810
================================================================================

规则 63 (激活强度: 0.152057):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.0445×Desulfurization_Liquid_Pressure +0.4055×Gas_Inlet_Flow -0.2567×Gas_Inlet_Temperature +0.2768×H2S_Inlet_Concentration +0.4033×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.169049, σ=0.327610, 标签=低
    Gas_Inlet_Flow: μ=0.914435, σ=0.207625, 标签=高
    Gas_Inlet_Temperature: μ=0.112643, σ=0.198638, 标签=低
    H2S_Inlet_Concentration: μ=0.875236, σ=0.174071, 标签=高
    Rotation_Speed: μ=0.790408, σ=0.222189, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.044549
    weight_Gas_Inlet_Flow: 0.405463
    weight_Gas_Inlet_Temperature: -0.256686
    weight_H2S_Inlet_Concentration: 0.276788
    weight_Rotation_Speed: 0.403254

------------------------------------------------------------

规则 138 (激活强度: 0.146386):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4454×Desulfurization_Liquid_Pressure +0.3083×Gas_Inlet_Flow +0.3220×Gas_Inlet_Temperature -0.0095×H2S_Inlet_Concentration +0.0202×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.393231, σ=0.148726, 标签=中
    Gas_Inlet_Flow: μ=0.914435, σ=0.207625, 标签=高
    Gas_Inlet_Temperature: μ=0.112643, σ=0.198638, 标签=低
    H2S_Inlet_Concentration: μ=0.173133, σ=0.442222, 标签=低
    Rotation_Speed: μ=0.790408, σ=0.222189, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.445388
    weight_Gas_Inlet_Flow: 0.308347
    weight_Gas_Inlet_Temperature: 0.322027
    weight_H2S_Inlet_Concentration: -0.009466
    weight_Rotation_Speed: 0.020180

------------------------------------------------------------

规则 144 (激活强度: 0.139472):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.2897×Desulfurization_Liquid_Pressure -0.4497×Gas_Inlet_Flow +0.0114×Gas_Inlet_Temperature +0.1518×H2S_Inlet_Concentration +0.2079×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.393231, σ=0.148726, 标签=中
    Gas_Inlet_Flow: μ=0.914435, σ=0.207625, 标签=高
    Gas_Inlet_Temperature: μ=0.112643, σ=0.198638, 标签=低
    H2S_Inlet_Concentration: μ=0.875236, σ=0.174071, 标签=高
    Rotation_Speed: μ=0.790408, σ=0.222189, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.289700
    weight_Gas_Inlet_Flow: -0.449706
    weight_Gas_Inlet_Temperature: 0.011442
    weight_H2S_Inlet_Concentration: 0.151783
    weight_Rotation_Speed: 0.207928

------------------------------------------------------------

规则 57 (激活强度: 0.125438):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.1082×Desulfurization_Liquid_Pressure +0.3769×Gas_Inlet_Flow +0.3128×Gas_Inlet_Temperature +0.2473×H2S_Inlet_Concentration -0.4092×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.169049, σ=0.327610, 标签=低
    Gas_Inlet_Flow: μ=0.914435, σ=0.207625, 标签=高
    Gas_Inlet_Temperature: μ=0.112643, σ=0.198638, 标签=低
    H2S_Inlet_Concentration: μ=0.173133, σ=0.442222, 标签=低
    Rotation_Speed: μ=0.790408, σ=0.222189, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.108224
    weight_Gas_Inlet_Flow: 0.376932
    weight_Gas_Inlet_Temperature: 0.312818
    weight_H2S_Inlet_Concentration: 0.247286
    weight_Rotation_Speed: -0.409170

------------------------------------------------------------

规则 111 (激活强度: 0.105821):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.3418×Desulfurization_Liquid_Pressure -0.2829×Gas_Inlet_Flow -0.3764×Gas_Inlet_Temperature -0.1642×H2S_Inlet_Concentration -0.2099×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.393231, σ=0.148726, 标签=中
    Gas_Inlet_Flow: μ=0.464225, σ=0.184534, 标签=中
    Gas_Inlet_Temperature: μ=0.112643, σ=0.198638, 标签=低
    H2S_Inlet_Concentration: μ=0.173133, σ=0.442222, 标签=低
    Rotation_Speed: μ=0.790408, σ=0.222189, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.341843
    weight_Gas_Inlet_Flow: -0.282930
    weight_Gas_Inlet_Temperature: -0.376353
    weight_H2S_Inlet_Concentration: -0.164212
    weight_Rotation_Speed: -0.209876

------------------------------------------------------------

规则 30 (激活强度: 0.088670):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.2140×Desulfurization_Liquid_Pressure +0.4857×Gas_Inlet_Flow -0.3804×Gas_Inlet_Temperature -0.3440×H2S_Inlet_Concentration -0.0331×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.169049, σ=0.327610, 标签=低
    Gas_Inlet_Flow: μ=0.464225, σ=0.184534, 标签=中
    Gas_Inlet_Temperature: μ=0.112643, σ=0.198638, 标签=低
    H2S_Inlet_Concentration: μ=0.173133, σ=0.442222, 标签=低
    Rotation_Speed: μ=0.790408, σ=0.222189, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.214012
    weight_Gas_Inlet_Flow: 0.485669
    weight_Gas_Inlet_Temperature: -0.380365
    weight_H2S_Inlet_Concentration: -0.343981
    weight_Rotation_Speed: -0.033103

------------------------------------------------------------

规则 147 (激活强度: 0.081529):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.0195×Desulfurization_Liquid_Pressure -0.3343×Gas_Inlet_Flow -0.0914×Gas_Inlet_Temperature +0.0458×H2S_Inlet_Concentration -0.4122×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.393231, σ=0.148726, 标签=中
    Gas_Inlet_Flow: μ=0.914435, σ=0.207625, 标签=高
    Gas_Inlet_Temperature: μ=0.750902, σ=0.336459, 标签=中
    H2S_Inlet_Concentration: μ=0.173133, σ=0.442222, 标签=低
    Rotation_Speed: μ=0.790408, σ=0.222189, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.019531
    weight_Gas_Inlet_Flow: -0.334310
    weight_Gas_Inlet_Temperature: -0.091370
    weight_H2S_Inlet_Concentration: 0.045791
    weight_Rotation_Speed: -0.412189

------------------------------------------------------------

规则 66 (激活强度: 0.069316):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.4864×Desulfurization_Liquid_Pressure +1.7293×Gas_Inlet_Flow +0.2361×Gas_Inlet_Temperature -0.0348×H2S_Inlet_Concentration -1.0599×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.169049, σ=0.327610, 标签=低
    Gas_Inlet_Flow: μ=0.914435, σ=0.207625, 标签=高
    Gas_Inlet_Temperature: μ=0.750902, σ=0.336459, 标签=中
    H2S_Inlet_Concentration: μ=0.173133, σ=0.442222, 标签=低
    Rotation_Speed: μ=0.790408, σ=0.222189, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.486380
    weight_Gas_Inlet_Flow: 1.729334
    weight_Gas_Inlet_Temperature: 0.236052
    weight_H2S_Inlet_Concentration: -0.034775
    weight_Rotation_Speed: -1.059890

------------------------------------------------------------

规则 120 (激活强度: 0.068658):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4196×Desulfurization_Liquid_Pressure -0.1989×Gas_Inlet_Flow -0.4288×Gas_Inlet_Temperature +0.0777×H2S_Inlet_Concentration +0.0712×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.393231, σ=0.148726, 标签=中
    Gas_Inlet_Flow: μ=0.464225, σ=0.184534, 标签=中
    Gas_Inlet_Temperature: μ=0.750902, σ=0.336459, 标签=中
    H2S_Inlet_Concentration: μ=0.173133, σ=0.442222, 标签=低
    Rotation_Speed: μ=0.790408, σ=0.222189, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.419562
    weight_Gas_Inlet_Flow: -0.198856
    weight_Gas_Inlet_Temperature: -0.428796
    weight_H2S_Inlet_Concentration: 0.077692
    weight_Rotation_Speed: 0.071185

------------------------------------------------------------

规则 36 (激活强度: 0.060536):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.2917×Desulfurization_Liquid_Pressure -0.2067×Gas_Inlet_Flow -0.0962×Gas_Inlet_Temperature +0.1876×H2S_Inlet_Concentration -0.0880×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.169049, σ=0.327610, 标签=低
    Gas_Inlet_Flow: μ=0.464225, σ=0.184534, 标签=中
    Gas_Inlet_Temperature: μ=0.112643, σ=0.198638, 标签=低
    H2S_Inlet_Concentration: μ=0.875236, σ=0.174071, 标签=高
    Rotation_Speed: μ=0.790408, σ=0.222189, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.291651
    weight_Gas_Inlet_Flow: -0.206659
    weight_Gas_Inlet_Temperature: -0.096241
    weight_H2S_Inlet_Concentration: 0.187566
    weight_Rotation_Speed: -0.088040

------------------------------------------------------------

规则 39 (激活强度: 0.058528):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.3539×Desulfurization_Liquid_Pressure +0.4577×Gas_Inlet_Flow +0.3241×Gas_Inlet_Temperature +0.2221×H2S_Inlet_Concentration +0.1648×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.169049, σ=0.327610, 标签=低
    Gas_Inlet_Flow: μ=0.464225, σ=0.184534, 标签=中
    Gas_Inlet_Temperature: μ=0.750902, σ=0.336459, 标签=中
    H2S_Inlet_Concentration: μ=0.173133, σ=0.442222, 标签=低
    Rotation_Speed: μ=0.790408, σ=0.222189, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.353938
    weight_Gas_Inlet_Flow: 0.457653
    weight_Gas_Inlet_Temperature: 0.324098
    weight_H2S_Inlet_Concentration: 0.222147
    weight_Rotation_Speed: 0.164827

------------------------------------------------------------

规则 117 (激活强度: 0.055061):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.0948×Desulfurization_Liquid_Pressure -0.1089×Gas_Inlet_Flow +0.1710×Gas_Inlet_Temperature +0.4597×H2S_Inlet_Concentration -0.3197×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.393231, σ=0.148726, 标签=中
    Gas_Inlet_Flow: μ=0.464225, σ=0.184534, 标签=中
    Gas_Inlet_Temperature: μ=0.112643, σ=0.198638, 标签=低
    H2S_Inlet_Concentration: μ=0.875236, σ=0.174071, 标签=高
    Rotation_Speed: μ=0.790408, σ=0.222189, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.094762
    weight_Gas_Inlet_Flow: -0.108877
    weight_Gas_Inlet_Temperature: 0.171030
    weight_H2S_Inlet_Concentration: 0.459741
    weight_Rotation_Speed: -0.319717

------------------------------------------------------------

规则 72 (激活强度: 0.050538):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4647×Desulfurization_Liquid_Pressure +0.0944×Gas_Inlet_Flow +0.1622×Gas_Inlet_Temperature -0.4111×H2S_Inlet_Concentration -0.0063×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.169049, σ=0.327610, 标签=低
    Gas_Inlet_Flow: μ=0.914435, σ=0.207625, 标签=高
    Gas_Inlet_Temperature: μ=0.750902, σ=0.336459, 标签=中
    H2S_Inlet_Concentration: μ=0.875236, σ=0.174071, 标签=高
    Rotation_Speed: μ=0.790408, σ=0.222189, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.464750
    weight_Gas_Inlet_Flow: 0.094386
    weight_Gas_Inlet_Temperature: 0.162220
    weight_H2S_Inlet_Concentration: -0.411127
    weight_Rotation_Speed: -0.006269

------------------------------------------------------------

规则 84 (激活强度: 0.049054):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.0791×Desulfurization_Liquid_Pressure -0.4888×Gas_Inlet_Flow -0.4484×Gas_Inlet_Temperature -0.3982×H2S_Inlet_Concentration -0.3523×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.393231, σ=0.148726, 标签=中
    Gas_Inlet_Flow: μ=0.140010, σ=0.313603, 标签=低
    Gas_Inlet_Temperature: μ=0.112643, σ=0.198638, 标签=低
    H2S_Inlet_Concentration: μ=0.173133, σ=0.442222, 标签=低
    Rotation_Speed: μ=0.790408, σ=0.222189, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.079144
    weight_Gas_Inlet_Flow: -0.488842
    weight_Gas_Inlet_Temperature: -0.448362
    weight_H2S_Inlet_Concentration: -0.398234
    weight_Rotation_Speed: -0.352308

------------------------------------------------------------

规则 153 (激活强度: 0.045766):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.2686×Desulfurization_Liquid_Pressure -0.0620×Gas_Inlet_Flow +0.3852×Gas_Inlet_Temperature -0.3147×H2S_Inlet_Concentration +0.0865×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.393231, σ=0.148726, 标签=中
    Gas_Inlet_Flow: μ=0.914435, σ=0.207625, 标签=高
    Gas_Inlet_Temperature: μ=0.750902, σ=0.336459, 标签=中
    H2S_Inlet_Concentration: μ=0.875236, σ=0.174071, 标签=高
    Rotation_Speed: μ=0.790408, σ=0.222189, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.268607
    weight_Gas_Inlet_Flow: -0.061990
    weight_Gas_Inlet_Temperature: 0.385213
    weight_H2S_Inlet_Concentration: -0.314684
    weight_Rotation_Speed: 0.086501

------------------------------------------------------------

规则 3 (激活强度: 0.041241):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.0529×Desulfurization_Liquid_Pressure -0.0544×Gas_Inlet_Flow +0.3535×Gas_Inlet_Temperature -0.0324×H2S_Inlet_Concentration +0.3947×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.169049, σ=0.327610, 标签=低
    Gas_Inlet_Flow: μ=0.140010, σ=0.313603, 标签=低
    Gas_Inlet_Temperature: μ=0.112643, σ=0.198638, 标签=低
    H2S_Inlet_Concentration: μ=0.173133, σ=0.442222, 标签=低
    Rotation_Speed: μ=0.790408, σ=0.222189, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.052935
    weight_Gas_Inlet_Flow: -0.054383
    weight_Gas_Inlet_Temperature: 0.353523
    weight_H2S_Inlet_Concentration: -0.032423
    weight_Rotation_Speed: 0.394693

------------------------------------------------------------

规则 145 (激活强度: 0.038009):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=低)
后件: THEN y = 0.2053×Desulfurization_Liquid_Pressure -0.4312×Gas_Inlet_Flow -0.1162×Gas_Inlet_Temperature +0.0155×H2S_Inlet_Concentration -0.2217×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.393231, σ=0.148726, 标签=中
    Gas_Inlet_Flow: μ=0.914435, σ=0.207625, 标签=高
    Gas_Inlet_Temperature: μ=0.750902, σ=0.336459, 标签=中
    H2S_Inlet_Concentration: μ=0.173133, σ=0.442222, 标签=低
    Rotation_Speed: μ=0.051217, σ=0.221806, 标签=低
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.205310
    weight_Gas_Inlet_Flow: -0.431203
    weight_Gas_Inlet_Temperature: -0.116233
    weight_H2S_Inlet_Concentration: 0.015459
    weight_Rotation_Speed: -0.221716

------------------------------------------------------------

规则 45 (激活强度: 0.033076):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.0760×Desulfurization_Liquid_Pressure +0.4359×Gas_Inlet_Flow +0.4961×Gas_Inlet_Temperature -0.1768×H2S_Inlet_Concentration -0.4687×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.169049, σ=0.327610, 标签=低
    Gas_Inlet_Flow: μ=0.464225, σ=0.184534, 标签=中
    Gas_Inlet_Temperature: μ=0.750902, σ=0.336459, 标签=中
    H2S_Inlet_Concentration: μ=0.875236, σ=0.174071, 标签=高
    Rotation_Speed: μ=0.790408, σ=0.222189, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.075984
    weight_Gas_Inlet_Flow: 0.435905
    weight_Gas_Inlet_Temperature: 0.496057
    weight_H2S_Inlet_Concentration: -0.176757
    weight_Rotation_Speed: -0.468699

------------------------------------------------------------

规则 93 (激活强度: 0.031457):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.1489×Desulfurization_Liquid_Pressure +0.4672×Gas_Inlet_Flow -0.2736×Gas_Inlet_Temperature +0.1071×H2S_Inlet_Concentration -0.3380×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.393231, σ=0.148726, 标签=中
    Gas_Inlet_Flow: μ=0.140010, σ=0.313603, 标签=低
    Gas_Inlet_Temperature: μ=0.750902, σ=0.336459, 标签=中
    H2S_Inlet_Concentration: μ=0.173133, σ=0.442222, 标签=低
    Rotation_Speed: μ=0.790408, σ=0.222189, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.148879
    weight_Gas_Inlet_Flow: 0.467182
    weight_Gas_Inlet_Temperature: -0.273588
    weight_H2S_Inlet_Concentration: 0.107092
    weight_Rotation_Speed: -0.337984

------------------------------------------------------------

规则 9 (激活强度: 0.031045):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.1455×Desulfurization_Liquid_Pressure +0.2752×Gas_Inlet_Flow +0.1932×Gas_Inlet_Temperature +0.4297×H2S_Inlet_Concentration +0.3011×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.169049, σ=0.327610, 标签=低
    Gas_Inlet_Flow: μ=0.140010, σ=0.313603, 标签=低
    Gas_Inlet_Temperature: μ=0.112643, σ=0.198638, 标签=低
    H2S_Inlet_Concentration: μ=0.875236, σ=0.174071, 标签=高
    Rotation_Speed: μ=0.790408, σ=0.222189, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.145543
    weight_Gas_Inlet_Flow: 0.275229
    weight_Gas_Inlet_Temperature: 0.193169
    weight_H2S_Inlet_Concentration: 0.429679
    weight_Rotation_Speed: 0.301065

------------------------------------------------------------

