模糊监督PID:
  平均绝对误差: 0.216 mg/m³
  最大绝对误差: 1.827 mg/m³
  输出标准差: 0.474 mg/m³

传统PID:
  平均绝对误差: 0.697 mg/m³
  最大绝对误差: 7.201 mg/m³
  输出标准差: 1.482 mg/m³

性能改善:
  误差减少: 69.1%
  稳定性改善: 68.0%




====================
优化模糊监督PID:
  平均绝对误差: 0.195 mg/m³
  RMSE: 1.534 mg/m³
  最大绝对误差: 20.616 mg/m³
  输出标准差: 1.417 mg/m³
  调节时间: 9 步
  超调量: 0.0%

传统PID:
  平均绝对误差: 0.352 mg/m³
  RMSE: 2.263 mg/m³
  最大绝对误差: 22.741 mg/m³
  输出标准差: 2.187 mg/m³
  调节时间: 7 步
  超调量: 0.0%

性能改善:
  平均误差减少: 44.6%
  RMSE改善: 32.2%
  稳定性改善: 35.2%