SANFIS优化器比较实验总结报告
============================================================
实验时间: 20250818_104448
数据集: 脱硫数据
输入特征: Desulfurization_Liquid_Pressure, Gas_Inlet_Flow, Gas_Inlet_Temperature, H2S_Inlet_Concentration, Rotation_Speed
输出特征: H2S_Outlet_Concentration

实验结果:
----------------------------------------
1. RMSprop
   MSE: 5.950086
   R²:  0.963620
   TSK规则数: 243

2. Adam
   MSE: 19.661967
   R²:  0.879783
   TSK规则数: 243

3. AdaBelief
   MSE: 95.710161
   R²:  0.414810
   TSK规则数: 243

4. RAdam
   MSE: 271.694865
   R²:  -0.661194
   TSK规则数: 243

5. SGD
   MSE: 699.767526
   R²:  -3.278513
   TSK规则数: 243

6. AccSGD
   MSE: 699.767526
   R²:  -3.278513
   TSK规则数: 243

最佳优化器: RMSprop (R² = 0.963620)
性能改进: 129.39%
