SANFIS完整TSK模糊规则 - 优化器: AccSGD
生成时间: 20250818_093349
模型性能: MSE=36.035340, R²=0.779673
================================================================================

规则 63 (激活强度: 0.133721):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.1464×Desulfurization_Liquid_Pressure +0.1889×Gas_Inlet_Flow +0.2689×Gas_Inlet_Temperature +0.2882×H2S_Inlet_Concentration +0.3346×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.127634, σ=0.386007, 标签=低
    Gas_Inlet_Flow: μ=0.931091, σ=0.220496, 标签=高
    Gas_Inlet_Temperature: μ=0.102306, σ=0.199803, 标签=低
    H2S_Inlet_Concentration: μ=0.942052, σ=0.231499, 标签=高
    Rotation_Speed: μ=0.829915, σ=0.316964, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.146400
    weight_Gas_Inlet_Flow: 0.188941
    weight_Gas_Inlet_Temperature: 0.268884
    weight_H2S_Inlet_Concentration: 0.288209
    weight_Rotation_Speed: 0.334612

------------------------------------------------------------

规则 111 (激活强度: 0.117913):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3209×Desulfurization_Liquid_Pressure -0.0277×Gas_Inlet_Flow +0.1197×Gas_Inlet_Temperature +0.4100×H2S_Inlet_Concentration +0.0165×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.534450, σ=0.119332, 标签=中
    Gas_Inlet_Flow: μ=0.343092, σ=0.346771, 标签=中
    Gas_Inlet_Temperature: μ=0.102306, σ=0.199803, 标签=低
    H2S_Inlet_Concentration: μ=-0.051489, σ=0.414160, 标签=低
    Rotation_Speed: μ=0.829915, σ=0.316964, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.320935
    weight_Gas_Inlet_Flow: -0.027674
    weight_Gas_Inlet_Temperature: 0.119712
    weight_H2S_Inlet_Concentration: 0.409999
    weight_Rotation_Speed: 0.016527

------------------------------------------------------------

规则 138 (激活强度: 0.111433):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.0019×Desulfurization_Liquid_Pressure +0.1837×Gas_Inlet_Flow -0.4743×Gas_Inlet_Temperature +0.4650×H2S_Inlet_Concentration -0.1195×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.534450, σ=0.119332, 标签=中
    Gas_Inlet_Flow: μ=0.931091, σ=0.220496, 标签=高
    Gas_Inlet_Temperature: μ=0.102306, σ=0.199803, 标签=低
    H2S_Inlet_Concentration: μ=-0.051489, σ=0.414160, 标签=低
    Rotation_Speed: μ=0.829915, σ=0.316964, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.001864
    weight_Gas_Inlet_Flow: 0.183736
    weight_Gas_Inlet_Temperature: -0.474319
    weight_H2S_Inlet_Concentration: 0.464967
    weight_Rotation_Speed: -0.119480

------------------------------------------------------------

规则 110 (激活强度: 0.109037):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.1026×Desulfurization_Liquid_Pressure -0.4377×Gas_Inlet_Flow -0.2120×Gas_Inlet_Temperature +0.4466×H2S_Inlet_Concentration +0.4553×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.534450, σ=0.119332, 标签=中
    Gas_Inlet_Flow: μ=0.343092, σ=0.346771, 标签=中
    Gas_Inlet_Temperature: μ=0.102306, σ=0.199803, 标签=低
    H2S_Inlet_Concentration: μ=-0.051489, σ=0.414160, 标签=低
    Rotation_Speed: μ=0.689523, σ=0.258098, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.102628
    weight_Gas_Inlet_Flow: -0.437711
    weight_Gas_Inlet_Temperature: -0.212027
    weight_H2S_Inlet_Concentration: 0.446568
    weight_Rotation_Speed: 0.455279

------------------------------------------------------------

规则 137 (激活强度: 0.102678):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.4989×Desulfurization_Liquid_Pressure +0.2225×Gas_Inlet_Flow +0.4996×Gas_Inlet_Temperature +0.0573×H2S_Inlet_Concentration -0.0724×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.534450, σ=0.119332, 标签=中
    Gas_Inlet_Flow: μ=0.931091, σ=0.220496, 标签=高
    Gas_Inlet_Temperature: μ=0.102306, σ=0.199803, 标签=低
    H2S_Inlet_Concentration: μ=-0.051489, σ=0.414160, 标签=低
    Rotation_Speed: μ=0.689523, σ=0.258098, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.498913
    weight_Gas_Inlet_Flow: 0.222460
    weight_Gas_Inlet_Temperature: 0.499623
    weight_H2S_Inlet_Concentration: 0.057313
    weight_Rotation_Speed: -0.072404

------------------------------------------------------------

规则 62 (激活强度: 0.085175):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = 0.4569×Desulfurization_Liquid_Pressure -0.2054×Gas_Inlet_Flow -0.4318×Gas_Inlet_Temperature +0.2955×H2S_Inlet_Concentration +0.4052×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.127634, σ=0.386007, 标签=低
    Gas_Inlet_Flow: μ=0.931091, σ=0.220496, 标签=高
    Gas_Inlet_Temperature: μ=0.102306, σ=0.199803, 标签=低
    H2S_Inlet_Concentration: μ=0.942052, σ=0.231499, 标签=高
    Rotation_Speed: μ=0.689523, σ=0.258098, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.456917
    weight_Gas_Inlet_Flow: -0.205383
    weight_Gas_Inlet_Temperature: -0.431769
    weight_H2S_Inlet_Concentration: 0.295504
    weight_Rotation_Speed: 0.405243

------------------------------------------------------------

规则 36 (激活强度: 0.080447):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4145×Desulfurization_Liquid_Pressure +0.0490×Gas_Inlet_Flow +0.1958×Gas_Inlet_Temperature +0.0549×H2S_Inlet_Concentration +0.1147×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.127634, σ=0.386007, 标签=低
    Gas_Inlet_Flow: μ=0.343092, σ=0.346771, 标签=中
    Gas_Inlet_Temperature: μ=0.102306, σ=0.199803, 标签=低
    H2S_Inlet_Concentration: μ=0.942052, σ=0.231499, 标签=高
    Rotation_Speed: μ=0.829915, σ=0.316964, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.414458
    weight_Gas_Inlet_Flow: 0.049031
    weight_Gas_Inlet_Temperature: 0.195760
    weight_H2S_Inlet_Concentration: 0.054908
    weight_Rotation_Speed: 0.114674

------------------------------------------------------------

规则 35 (激活强度: 0.052557):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.2179×Desulfurization_Liquid_Pressure +0.4763×Gas_Inlet_Flow -0.0513×Gas_Inlet_Temperature -0.0311×H2S_Inlet_Concentration +0.3730×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.127634, σ=0.386007, 标签=低
    Gas_Inlet_Flow: μ=0.343092, σ=0.346771, 标签=中
    Gas_Inlet_Temperature: μ=0.102306, σ=0.199803, 标签=低
    H2S_Inlet_Concentration: μ=0.942052, σ=0.231499, 标签=高
    Rotation_Speed: μ=0.689523, σ=0.258098, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.217903
    weight_Gas_Inlet_Flow: 0.476291
    weight_Gas_Inlet_Temperature: -0.051338
    weight_H2S_Inlet_Concentration: -0.031140
    weight_Rotation_Speed: 0.373035

------------------------------------------------------------

规则 30 (激活强度: 0.051184):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.3783×Desulfurization_Liquid_Pressure +0.2659×Gas_Inlet_Flow -0.2712×Gas_Inlet_Temperature -0.3247×H2S_Inlet_Concentration -0.1736×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.127634, σ=0.386007, 标签=低
    Gas_Inlet_Flow: μ=0.343092, σ=0.346771, 标签=中
    Gas_Inlet_Temperature: μ=0.102306, σ=0.199803, 标签=低
    H2S_Inlet_Concentration: μ=-0.051489, σ=0.414160, 标签=低
    Rotation_Speed: μ=0.829915, σ=0.316964, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.378250
    weight_Gas_Inlet_Flow: 0.265915
    weight_Gas_Inlet_Temperature: -0.271172
    weight_H2S_Inlet_Concentration: -0.324733
    weight_Rotation_Speed: -0.173615

------------------------------------------------------------

规则 57 (激活强度: 0.049940):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4462×Desulfurization_Liquid_Pressure -0.3797×Gas_Inlet_Flow -0.4362×Gas_Inlet_Temperature +0.4673×H2S_Inlet_Concentration -0.2513×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.127634, σ=0.386007, 标签=低
    Gas_Inlet_Flow: μ=0.931091, σ=0.220496, 标签=高
    Gas_Inlet_Temperature: μ=0.102306, σ=0.199803, 标签=低
    H2S_Inlet_Concentration: μ=-0.051489, σ=0.414160, 标签=低
    Rotation_Speed: μ=0.829915, σ=0.316964, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.446214
    weight_Gas_Inlet_Flow: -0.379678
    weight_Gas_Inlet_Temperature: -0.436239
    weight_H2S_Inlet_Concentration: 0.467340
    weight_Rotation_Speed: -0.251301

------------------------------------------------------------

规则 29 (激活强度: 0.048332):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.2888×Desulfurization_Liquid_Pressure -0.4317×Gas_Inlet_Flow -0.4665×Gas_Inlet_Temperature +0.0372×H2S_Inlet_Concentration +0.1351×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.127634, σ=0.386007, 标签=低
    Gas_Inlet_Flow: μ=0.343092, σ=0.346771, 标签=中
    Gas_Inlet_Temperature: μ=0.102306, σ=0.199803, 标签=低
    H2S_Inlet_Concentration: μ=-0.051489, σ=0.414160, 标签=低
    Rotation_Speed: μ=0.689523, σ=0.258098, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.288847
    weight_Gas_Inlet_Flow: -0.431735
    weight_Gas_Inlet_Temperature: -0.466536
    weight_H2S_Inlet_Concentration: 0.037196
    weight_Rotation_Speed: 0.135050

------------------------------------------------------------

规则 56 (激活强度: 0.045904):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.4125×Desulfurization_Liquid_Pressure +0.1691×Gas_Inlet_Flow +0.4570×Gas_Inlet_Temperature +0.4142×H2S_Inlet_Concentration +0.0052×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=-0.127634, σ=0.386007, 标签=低
    Gas_Inlet_Flow: μ=0.931091, σ=0.220496, 标签=高
    Gas_Inlet_Temperature: μ=0.102306, σ=0.199803, 标签=低
    H2S_Inlet_Concentration: μ=-0.051489, σ=0.414160, 标签=低
    Rotation_Speed: μ=0.689523, σ=0.258098, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.412462
    weight_Gas_Inlet_Flow: 0.169086
    weight_Gas_Inlet_Temperature: 0.457026
    weight_H2S_Inlet_Concentration: 0.414220
    weight_Rotation_Speed: 0.005226

------------------------------------------------------------

规则 129 (激活强度: 0.042794):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.3485×Desulfurization_Liquid_Pressure +0.4988×Gas_Inlet_Flow -0.0833×Gas_Inlet_Temperature +0.4401×H2S_Inlet_Concentration -0.2376×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.534450, σ=0.119332, 标签=中
    Gas_Inlet_Flow: μ=0.343092, σ=0.346771, 标签=中
    Gas_Inlet_Temperature: μ=0.866423, σ=0.316368, 标签=高
    H2S_Inlet_Concentration: μ=-0.051489, σ=0.414160, 标签=低
    Rotation_Speed: μ=0.829915, σ=0.316964, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.348524
    weight_Gas_Inlet_Flow: 0.498803
    weight_Gas_Inlet_Temperature: -0.083350
    weight_H2S_Inlet_Concentration: 0.440134
    weight_Rotation_Speed: -0.237620

------------------------------------------------------------

规则 154 (激活强度: 0.042123):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=低)
后件: THEN y = 0.4826×Desulfurization_Liquid_Pressure +0.0605×Gas_Inlet_Flow -0.1883×Gas_Inlet_Temperature -0.0539×H2S_Inlet_Concentration -0.3827×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.534450, σ=0.119332, 标签=中
    Gas_Inlet_Flow: μ=0.931091, σ=0.220496, 标签=高
    Gas_Inlet_Temperature: μ=0.866423, σ=0.316368, 标签=高
    H2S_Inlet_Concentration: μ=-0.051489, σ=0.414160, 标签=低
    Rotation_Speed: μ=-0.027293, σ=0.299071, 标签=低
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.482563
    weight_Gas_Inlet_Flow: 0.060526
    weight_Gas_Inlet_Temperature: -0.188270
    weight_H2S_Inlet_Concentration: -0.053886
    weight_Rotation_Speed: -0.382718

------------------------------------------------------------

规则 128 (激活强度: 0.040535):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.3416×Desulfurization_Liquid_Pressure +0.4245×Gas_Inlet_Flow +0.0760×Gas_Inlet_Temperature +0.2577×H2S_Inlet_Concentration +0.2533×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.534450, σ=0.119332, 标签=中
    Gas_Inlet_Flow: μ=0.343092, σ=0.346771, 标签=中
    Gas_Inlet_Temperature: μ=0.866423, σ=0.316368, 标签=高
    H2S_Inlet_Concentration: μ=-0.051489, σ=0.414160, 标签=低
    Rotation_Speed: μ=0.689523, σ=0.258098, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.341574
    weight_Gas_Inlet_Flow: 0.424473
    weight_Gas_Inlet_Temperature: 0.075959
    weight_H2S_Inlet_Concentration: 0.257742
    weight_Rotation_Speed: 0.253278

------------------------------------------------------------

规则 156 (激活强度: 0.039873):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.2668×Desulfurization_Liquid_Pressure -0.1572×Gas_Inlet_Flow -0.2975×Gas_Inlet_Temperature +0.3633×H2S_Inlet_Concentration +0.0161×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.534450, σ=0.119332, 标签=中
    Gas_Inlet_Flow: μ=0.931091, σ=0.220496, 标签=高
    Gas_Inlet_Temperature: μ=0.866423, σ=0.316368, 标签=高
    H2S_Inlet_Concentration: μ=-0.051489, σ=0.414160, 标签=低
    Rotation_Speed: μ=0.829915, σ=0.316964, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.266762
    weight_Gas_Inlet_Flow: -0.157171
    weight_Gas_Inlet_Temperature: -0.297525
    weight_H2S_Inlet_Concentration: 0.363349
    weight_Rotation_Speed: 0.016126

------------------------------------------------------------

规则 144 (激活强度: 0.039656):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.2527×Desulfurization_Liquid_Pressure -0.4502×Gas_Inlet_Flow +0.1388×Gas_Inlet_Temperature -0.3703×H2S_Inlet_Concentration -0.1836×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.534450, σ=0.119332, 标签=中
    Gas_Inlet_Flow: μ=0.931091, σ=0.220496, 标签=高
    Gas_Inlet_Temperature: μ=0.102306, σ=0.199803, 标签=低
    H2S_Inlet_Concentration: μ=0.942052, σ=0.231499, 标签=高
    Rotation_Speed: μ=0.829915, σ=0.316964, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.252691
    weight_Gas_Inlet_Flow: -0.450241
    weight_Gas_Inlet_Temperature: 0.138820
    weight_H2S_Inlet_Concentration: -0.370319
    weight_Rotation_Speed: -0.183562

------------------------------------------------------------

规则 155 (激活强度: 0.037666):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.2613×Desulfurization_Liquid_Pressure +0.1240×Gas_Inlet_Flow +0.1088×Gas_Inlet_Temperature -0.4696×H2S_Inlet_Concentration -0.1746×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.534450, σ=0.119332, 标签=中
    Gas_Inlet_Flow: μ=0.931091, σ=0.220496, 标签=高
    Gas_Inlet_Temperature: μ=0.866423, σ=0.316368, 标签=高
    H2S_Inlet_Concentration: μ=-0.051489, σ=0.414160, 标签=低
    Rotation_Speed: μ=0.689523, σ=0.258098, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.261307
    weight_Gas_Inlet_Flow: 0.124014
    weight_Gas_Inlet_Temperature: 0.108807
    weight_H2S_Inlet_Concentration: -0.469587
    weight_Rotation_Speed: -0.174581

------------------------------------------------------------

规则 143 (激活强度: 0.026011):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.0521×Desulfurization_Liquid_Pressure +0.3134×Gas_Inlet_Flow -0.3498×Gas_Inlet_Temperature +0.2665×H2S_Inlet_Concentration -0.3371×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.534450, σ=0.119332, 标签=中
    Gas_Inlet_Flow: μ=0.931091, σ=0.220496, 标签=高
    Gas_Inlet_Temperature: μ=0.102306, σ=0.199803, 标签=低
    H2S_Inlet_Concentration: μ=0.942052, σ=0.231499, 标签=高
    Rotation_Speed: μ=0.689523, σ=0.258098, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.052070
    weight_Gas_Inlet_Flow: 0.313432
    weight_Gas_Inlet_Temperature: -0.349762
    weight_H2S_Inlet_Concentration: 0.266496
    weight_Rotation_Speed: -0.337072

------------------------------------------------------------

规则 117 (激活强度: 0.023782):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.2492×Desulfurization_Liquid_Pressure -0.4045×Gas_Inlet_Flow +0.1353×Gas_Inlet_Temperature -0.1399×H2S_Inlet_Concentration -0.0809×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.534450, σ=0.119332, 标签=中
    Gas_Inlet_Flow: μ=0.343092, σ=0.346771, 标签=中
    Gas_Inlet_Temperature: μ=0.102306, σ=0.199803, 标签=低
    H2S_Inlet_Concentration: μ=0.942052, σ=0.231499, 标签=高
    Rotation_Speed: μ=0.829915, σ=0.316964, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.249248
    weight_Gas_Inlet_Flow: -0.404468
    weight_Gas_Inlet_Temperature: 0.135283
    weight_H2S_Inlet_Concentration: -0.139857
    weight_Rotation_Speed: -0.080882

------------------------------------------------------------

