SANFIS完整TSK模糊规则 - 优化器: RMSprop
生成时间: 20250818_093349
模型性能: MSE=9.546904, R²=0.941628
================================================================================

规则 144 (激活强度: 0.234472):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.0802×Desulfurization_Liquid_Pressure +0.1777×Gas_Inlet_Flow -0.3599×Gas_Inlet_Temperature -0.2377×H2S_Inlet_Concentration -0.3096×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.146264, σ=0.493055, 标签=中
    Gas_Inlet_Flow: μ=0.887091, σ=0.176531, 标签=高
    Gas_Inlet_Temperature: μ=0.170973, σ=0.128922, 标签=低
    H2S_Inlet_Concentration: μ=0.961256, σ=0.256510, 标签=高
    Rotation_Speed: μ=0.900162, σ=0.162020, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.080226
    weight_Gas_Inlet_Flow: 0.177675
    weight_Gas_Inlet_Temperature: -0.359946
    weight_H2S_Inlet_Concentration: -0.237705
    weight_Rotation_Speed: -0.309567

------------------------------------------------------------

规则 63 (激活强度: 0.174593):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.4108×Desulfurization_Liquid_Pressure +0.2980×Gas_Inlet_Flow +0.1053×Gas_Inlet_Temperature -0.0705×H2S_Inlet_Concentration +0.4528×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.064862, σ=0.288151, 标签=低
    Gas_Inlet_Flow: μ=0.887091, σ=0.176531, 标签=高
    Gas_Inlet_Temperature: μ=0.170973, σ=0.128922, 标签=低
    H2S_Inlet_Concentration: μ=0.961256, σ=0.256510, 标签=高
    Rotation_Speed: μ=0.900162, σ=0.162020, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.410803
    weight_Gas_Inlet_Flow: 0.298049
    weight_Gas_Inlet_Temperature: 0.105268
    weight_H2S_Inlet_Concentration: -0.070459
    weight_Rotation_Speed: 0.452753

------------------------------------------------------------

规则 225 (激活强度: 0.105064):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.3281×Desulfurization_Liquid_Pressure +0.2705×Gas_Inlet_Flow -0.4832×Gas_Inlet_Temperature +0.4644×H2S_Inlet_Concentration +0.1923×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.711459, σ=0.311033, 标签=高
    Gas_Inlet_Flow: μ=0.887091, σ=0.176531, 标签=高
    Gas_Inlet_Temperature: μ=0.170973, σ=0.128922, 标签=低
    H2S_Inlet_Concentration: μ=0.961256, σ=0.256510, 标签=高
    Rotation_Speed: μ=0.900162, σ=0.162020, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.328111
    weight_Gas_Inlet_Flow: 0.270533
    weight_Gas_Inlet_Temperature: -0.483179
    weight_H2S_Inlet_Concentration: 0.464404
    weight_Rotation_Speed: 0.192293

------------------------------------------------------------

规则 153 (激活强度: 0.102225):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.1460×Desulfurization_Liquid_Pressure +0.3214×Gas_Inlet_Flow +0.2756×Gas_Inlet_Temperature -0.2590×H2S_Inlet_Concentration +0.0362×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.146264, σ=0.493055, 标签=中
    Gas_Inlet_Flow: μ=0.887091, σ=0.176531, 标签=高
    Gas_Inlet_Temperature: μ=0.801624, σ=0.416038, 标签=中
    H2S_Inlet_Concentration: μ=0.961256, σ=0.256510, 标签=高
    Rotation_Speed: μ=0.900162, σ=0.162020, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.145987
    weight_Gas_Inlet_Flow: 0.321415
    weight_Gas_Inlet_Temperature: 0.275636
    weight_H2S_Inlet_Concentration: -0.259048
    weight_Rotation_Speed: 0.036216

------------------------------------------------------------

规则 117 (激活强度: 0.098176):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.3467×Desulfurization_Liquid_Pressure +0.0653×Gas_Inlet_Flow +0.3356×Gas_Inlet_Temperature -0.0777×H2S_Inlet_Concentration +0.4839×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.146264, σ=0.493055, 标签=中
    Gas_Inlet_Flow: μ=0.473541, σ=0.196964, 标签=中
    Gas_Inlet_Temperature: μ=0.170973, σ=0.128922, 标签=低
    H2S_Inlet_Concentration: μ=0.961256, σ=0.256510, 标签=高
    Rotation_Speed: μ=0.900162, σ=0.162020, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.346662
    weight_Gas_Inlet_Flow: 0.065335
    weight_Gas_Inlet_Temperature: 0.335602
    weight_H2S_Inlet_Concentration: -0.077664
    weight_Rotation_Speed: 0.483890

------------------------------------------------------------

规则 72 (激活强度: 0.076355):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.4647×Desulfurization_Liquid_Pressure -0.2164×Gas_Inlet_Flow -0.0698×Gas_Inlet_Temperature +0.4295×H2S_Inlet_Concentration +0.0680×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.064862, σ=0.288151, 标签=低
    Gas_Inlet_Flow: μ=0.887091, σ=0.176531, 标签=高
    Gas_Inlet_Temperature: μ=0.801624, σ=0.416038, 标签=中
    H2S_Inlet_Concentration: μ=0.961256, σ=0.256510, 标签=高
    Rotation_Speed: μ=0.900162, σ=0.162020, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.464699
    weight_Gas_Inlet_Flow: -0.216368
    weight_Gas_Inlet_Temperature: -0.069817
    weight_H2S_Inlet_Concentration: 0.429503
    weight_Rotation_Speed: 0.068018

------------------------------------------------------------

规则 138 (激活强度: 0.075600):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.1588×Desulfurization_Liquid_Pressure -0.1231×Gas_Inlet_Flow -0.1175×Gas_Inlet_Temperature +0.0494×H2S_Inlet_Concentration -0.4702×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.146264, σ=0.493055, 标签=中
    Gas_Inlet_Flow: μ=0.887091, σ=0.176531, 标签=高
    Gas_Inlet_Temperature: μ=0.170973, σ=0.128922, 标签=低
    H2S_Inlet_Concentration: μ=0.116060, σ=0.251927, 标签=低
    Rotation_Speed: μ=0.900162, σ=0.162020, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.158770
    weight_Gas_Inlet_Flow: -0.123075
    weight_Gas_Inlet_Temperature: -0.117538
    weight_H2S_Inlet_Concentration: 0.049394
    weight_Rotation_Speed: -0.470248

------------------------------------------------------------

规则 36 (激活强度: 0.073259):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.2036×Desulfurization_Liquid_Pressure -0.2559×Gas_Inlet_Flow -0.4245×Gas_Inlet_Temperature +0.3121×H2S_Inlet_Concentration +0.1672×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.064862, σ=0.288151, 标签=低
    Gas_Inlet_Flow: μ=0.473541, σ=0.196964, 标签=中
    Gas_Inlet_Temperature: μ=0.170973, σ=0.128922, 标签=低
    H2S_Inlet_Concentration: μ=0.961256, σ=0.256510, 标签=高
    Rotation_Speed: μ=0.900162, σ=0.162020, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.203638
    weight_Gas_Inlet_Flow: -0.255944
    weight_Gas_Inlet_Temperature: -0.424455
    weight_H2S_Inlet_Concentration: 0.312116
    weight_Rotation_Speed: 0.167227

------------------------------------------------------------

规则 126 (激活强度: 0.071310):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.2480×Desulfurization_Liquid_Pressure +0.0444×Gas_Inlet_Flow +0.1057×Gas_Inlet_Temperature -0.2287×H2S_Inlet_Concentration -0.3865×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.146264, σ=0.493055, 标签=中
    Gas_Inlet_Flow: μ=0.473541, σ=0.196964, 标签=中
    Gas_Inlet_Temperature: μ=0.801624, σ=0.416038, 标签=中
    H2S_Inlet_Concentration: μ=0.961256, σ=0.256510, 标签=高
    Rotation_Speed: μ=0.900162, σ=0.162020, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.248012
    weight_Gas_Inlet_Flow: 0.044424
    weight_Gas_Inlet_Temperature: 0.105748
    weight_H2S_Inlet_Concentration: -0.228664
    weight_Rotation_Speed: -0.386464

------------------------------------------------------------

规则 111 (激活强度: 0.070939):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.2991×Desulfurization_Liquid_Pressure -0.3624×Gas_Inlet_Flow -0.0363×Gas_Inlet_Temperature -0.2103×H2S_Inlet_Concentration -0.4221×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.146264, σ=0.493055, 标签=中
    Gas_Inlet_Flow: μ=0.473541, σ=0.196964, 标签=中
    Gas_Inlet_Temperature: μ=0.170973, σ=0.128922, 标签=低
    H2S_Inlet_Concentration: μ=0.116060, σ=0.251927, 标签=低
    Rotation_Speed: μ=0.900162, σ=0.162020, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.299113
    weight_Gas_Inlet_Flow: -0.362399
    weight_Gas_Inlet_Temperature: -0.036347
    weight_H2S_Inlet_Concentration: -0.210307
    weight_Rotation_Speed: -0.422115

------------------------------------------------------------

规则 219 (激活强度: 0.069244):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.4221×Desulfurization_Liquid_Pressure -0.3045×Gas_Inlet_Flow +0.3320×Gas_Inlet_Temperature -0.0519×H2S_Inlet_Concentration +0.1635×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.711459, σ=0.311033, 标签=高
    Gas_Inlet_Flow: μ=0.887091, σ=0.176531, 标签=高
    Gas_Inlet_Temperature: μ=0.170973, σ=0.128922, 标签=低
    H2S_Inlet_Concentration: μ=0.116060, σ=0.251927, 标签=低
    Rotation_Speed: μ=0.900162, σ=0.162020, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.422130
    weight_Gas_Inlet_Flow: -0.304510
    weight_Gas_Inlet_Temperature: 0.332015
    weight_H2S_Inlet_Concentration: -0.051949
    weight_Rotation_Speed: 0.163539

------------------------------------------------------------

规则 110 (激活强度: 0.068950):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.2517×Desulfurization_Liquid_Pressure +0.3289×Gas_Inlet_Flow -0.2504×Gas_Inlet_Temperature -0.3725×H2S_Inlet_Concentration +0.2477×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.146264, σ=0.493055, 标签=中
    Gas_Inlet_Flow: μ=0.473541, σ=0.196964, 标签=中
    Gas_Inlet_Temperature: μ=0.170973, σ=0.128922, 标签=低
    H2S_Inlet_Concentration: μ=0.116060, σ=0.251927, 标签=低
    Rotation_Speed: μ=0.627944, σ=0.188259, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.251703
    weight_Gas_Inlet_Flow: 0.328932
    weight_Gas_Inlet_Temperature: -0.250372
    weight_H2S_Inlet_Concentration: -0.372457
    weight_Rotation_Speed: 0.247691

------------------------------------------------------------

规则 137 (激活强度: 0.068897):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.3154×Desulfurization_Liquid_Pressure +0.2855×Gas_Inlet_Flow -0.1220×Gas_Inlet_Temperature -0.4886×H2S_Inlet_Concentration +0.4112×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.146264, σ=0.493055, 标签=中
    Gas_Inlet_Flow: μ=0.887091, σ=0.176531, 标签=高
    Gas_Inlet_Temperature: μ=0.170973, σ=0.128922, 标签=低
    H2S_Inlet_Concentration: μ=0.116060, σ=0.251927, 标签=低
    Rotation_Speed: μ=0.627944, σ=0.188259, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.315418
    weight_Gas_Inlet_Flow: 0.285530
    weight_Gas_Inlet_Temperature: -0.122048
    weight_H2S_Inlet_Concentration: -0.488608
    weight_Rotation_Speed: 0.411183

------------------------------------------------------------

规则 119 (激活强度: 0.068033):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.8329×Desulfurization_Liquid_Pressure -0.1316×Gas_Inlet_Flow -0.3955×Gas_Inlet_Temperature +0.0440×H2S_Inlet_Concentration +0.1835×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.146264, σ=0.493055, 标签=中
    Gas_Inlet_Flow: μ=0.473541, σ=0.196964, 标签=中
    Gas_Inlet_Temperature: μ=0.801624, σ=0.416038, 标签=中
    H2S_Inlet_Concentration: μ=0.116060, σ=0.251927, 标签=低
    Rotation_Speed: μ=0.627944, σ=0.188259, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.832872
    weight_Gas_Inlet_Flow: -0.131633
    weight_Gas_Inlet_Temperature: -0.395538
    weight_H2S_Inlet_Concentration: 0.043971
    weight_Rotation_Speed: 0.183515

------------------------------------------------------------

规则 192 (激活强度: 0.066207):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.0828×Desulfurization_Liquid_Pressure -0.4618×Gas_Inlet_Flow +0.1245×Gas_Inlet_Temperature -0.2060×H2S_Inlet_Concentration +0.2814×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.711459, σ=0.311033, 标签=高
    Gas_Inlet_Flow: μ=0.473541, σ=0.196964, 标签=中
    Gas_Inlet_Temperature: μ=0.170973, σ=0.128922, 标签=低
    H2S_Inlet_Concentration: μ=0.116060, σ=0.251927, 标签=低
    Rotation_Speed: μ=0.900162, σ=0.162020, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.082805
    weight_Gas_Inlet_Flow: -0.461827
    weight_Gas_Inlet_Temperature: 0.124546
    weight_H2S_Inlet_Concentration: -0.205978
    weight_Rotation_Speed: 0.281446

------------------------------------------------------------

规则 143 (激活强度: 0.065348):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.4518×Desulfurization_Liquid_Pressure +0.1731×Gas_Inlet_Flow +0.1945×Gas_Inlet_Temperature -0.4247×H2S_Inlet_Concentration -0.1648×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.146264, σ=0.493055, 标签=中
    Gas_Inlet_Flow: μ=0.887091, σ=0.176531, 标签=高
    Gas_Inlet_Temperature: μ=0.170973, σ=0.128922, 标签=低
    H2S_Inlet_Concentration: μ=0.961256, σ=0.256510, 标签=高
    Rotation_Speed: μ=0.627944, σ=0.188259, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.451767
    weight_Gas_Inlet_Flow: 0.173056
    weight_Gas_Inlet_Temperature: 0.194536
    weight_H2S_Inlet_Concentration: -0.424717
    weight_Rotation_Speed: -0.164772

------------------------------------------------------------

规则 146 (激活强度: 0.063396):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.2402×Desulfurization_Liquid_Pressure -0.0362×Gas_Inlet_Flow -0.3315×Gas_Inlet_Temperature -0.4566×H2S_Inlet_Concentration +0.4573×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.146264, σ=0.493055, 标签=中
    Gas_Inlet_Flow: μ=0.887091, σ=0.176531, 标签=高
    Gas_Inlet_Temperature: μ=0.801624, σ=0.416038, 标签=中
    H2S_Inlet_Concentration: μ=0.116060, σ=0.251927, 标签=低
    Rotation_Speed: μ=0.627944, σ=0.188259, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.240157
    weight_Gas_Inlet_Flow: -0.036168
    weight_Gas_Inlet_Temperature: -0.331530
    weight_H2S_Inlet_Concentration: -0.456627
    weight_Rotation_Speed: 0.457295

------------------------------------------------------------

规则 90 (激活强度: 0.062703):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=低 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.4103×Desulfurization_Liquid_Pressure +0.0095×Gas_Inlet_Flow -0.1847×Gas_Inlet_Temperature +0.3253×H2S_Inlet_Concentration -0.0453×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.146264, σ=0.493055, 标签=中
    Gas_Inlet_Flow: μ=0.180429, σ=0.329720, 标签=低
    Gas_Inlet_Temperature: μ=0.170973, σ=0.128922, 标签=低
    H2S_Inlet_Concentration: μ=0.961256, σ=0.256510, 标签=高
    Rotation_Speed: μ=0.900162, σ=0.162020, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.410339
    weight_Gas_Inlet_Flow: 0.009487
    weight_Gas_Inlet_Temperature: -0.184743
    weight_H2S_Inlet_Concentration: 0.325327
    weight_Rotation_Speed: -0.045340

------------------------------------------------------------

规则 218 (激活强度: 0.059792):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.0159×Desulfurization_Liquid_Pressure -0.4102×Gas_Inlet_Flow +0.4803×Gas_Inlet_Temperature -0.4002×H2S_Inlet_Concentration -0.1951×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.711459, σ=0.311033, 标签=高
    Gas_Inlet_Flow: μ=0.887091, σ=0.176531, 标签=高
    Gas_Inlet_Temperature: μ=0.170973, σ=0.128922, 标签=低
    H2S_Inlet_Concentration: μ=0.116060, σ=0.251927, 标签=低
    Rotation_Speed: μ=0.627944, σ=0.188259, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.015933
    weight_Gas_Inlet_Flow: -0.410242
    weight_Gas_Inlet_Temperature: 0.480310
    weight_H2S_Inlet_Concentration: -0.400174
    weight_Rotation_Speed: -0.195115

------------------------------------------------------------

规则 191 (激活强度: 0.059153):
前件: IF (Desulfurization_Liquid_Pressure=高 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.2768×Desulfurization_Liquid_Pressure -0.1106×Gas_Inlet_Flow +0.1556×Gas_Inlet_Temperature +0.1334×H2S_Inlet_Concentration -0.4764×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.711459, σ=0.311033, 标签=高
    Gas_Inlet_Flow: μ=0.473541, σ=0.196964, 标签=中
    Gas_Inlet_Temperature: μ=0.170973, σ=0.128922, 标签=低
    H2S_Inlet_Concentration: μ=0.116060, σ=0.251927, 标签=低
    Rotation_Speed: μ=0.627944, σ=0.188259, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.276844
    weight_Gas_Inlet_Flow: -0.110602
    weight_Gas_Inlet_Temperature: 0.155640
    weight_H2S_Inlet_Concentration: 0.133371
    weight_Rotation_Speed: -0.476359

------------------------------------------------------------

