SANFIS完整TSK模糊规则 - 优化器: RAdam
生成时间: 20250818_093349
模型性能: MSE=13.068333, R²=0.920098
================================================================================

规则 144 (激活强度: 0.261074):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.3111×Desulfurization_Liquid_Pressure -0.1940×Gas_Inlet_Flow -0.3277×Gas_Inlet_Temperature -0.4290×H2S_Inlet_Concentration -0.4861×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.277798, σ=0.405256, 标签=中
    Gas_Inlet_Flow: μ=0.904544, σ=0.199690, 标签=高
    Gas_Inlet_Temperature: μ=0.133737, σ=0.155931, 标签=低
    H2S_Inlet_Concentration: μ=0.952299, σ=0.253047, 标签=高
    Rotation_Speed: μ=0.924968, σ=0.193025, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.311142
    weight_Gas_Inlet_Flow: -0.193983
    weight_Gas_Inlet_Temperature: -0.327679
    weight_H2S_Inlet_Concentration: -0.429044
    weight_Rotation_Speed: -0.486125

------------------------------------------------------------

规则 117 (激活强度: 0.198437):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.1144×Desulfurization_Liquid_Pressure -0.0953×Gas_Inlet_Flow +0.0970×Gas_Inlet_Temperature -0.3462×H2S_Inlet_Concentration -0.2521×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.277798, σ=0.405256, 标签=中
    Gas_Inlet_Flow: μ=0.451146, σ=0.341301, 标签=中
    Gas_Inlet_Temperature: μ=0.133737, σ=0.155931, 标签=低
    H2S_Inlet_Concentration: μ=0.952299, σ=0.253047, 标签=高
    Rotation_Speed: μ=0.924968, σ=0.193025, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.114362
    weight_Gas_Inlet_Flow: -0.095342
    weight_Gas_Inlet_Temperature: 0.097047
    weight_H2S_Inlet_Concentration: -0.346157
    weight_Rotation_Speed: -0.252064

------------------------------------------------------------

规则 143 (激活强度: 0.157829):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.1962×Desulfurization_Liquid_Pressure -0.3987×Gas_Inlet_Flow +0.4296×Gas_Inlet_Temperature -0.2331×H2S_Inlet_Concentration -0.4230×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.277798, σ=0.405256, 标签=中
    Gas_Inlet_Flow: μ=0.904544, σ=0.199690, 标签=高
    Gas_Inlet_Temperature: μ=0.133737, σ=0.155931, 标签=低
    H2S_Inlet_Concentration: μ=0.952299, σ=0.253047, 标签=高
    Rotation_Speed: μ=0.602640, σ=0.328042, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.196155
    weight_Gas_Inlet_Flow: -0.398746
    weight_Gas_Inlet_Temperature: 0.429631
    weight_H2S_Inlet_Concentration: -0.233088
    weight_Rotation_Speed: -0.422958

------------------------------------------------------------

规则 119 (激活强度: 0.146501):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.1206×Desulfurization_Liquid_Pressure +0.0361×Gas_Inlet_Flow -0.3913×Gas_Inlet_Temperature -0.3621×H2S_Inlet_Concentration +0.2065×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.277798, σ=0.405256, 标签=中
    Gas_Inlet_Flow: μ=0.451146, σ=0.341301, 标签=中
    Gas_Inlet_Temperature: μ=0.604896, σ=0.297724, 标签=中
    H2S_Inlet_Concentration: μ=0.117067, σ=0.228195, 标签=低
    Rotation_Speed: μ=0.602640, σ=0.328042, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.120587
    weight_Gas_Inlet_Flow: 0.036094
    weight_Gas_Inlet_Temperature: -0.391326
    weight_H2S_Inlet_Concentration: -0.362085
    weight_Rotation_Speed: 0.206466

------------------------------------------------------------

规则 63 (激活强度: 0.146387):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.4479×Desulfurization_Liquid_Pressure -0.0519×Gas_Inlet_Flow -0.4663×Gas_Inlet_Temperature -0.1933×H2S_Inlet_Concentration -0.4016×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.136396, σ=0.155940, 标签=低
    Gas_Inlet_Flow: μ=0.904544, σ=0.199690, 标签=高
    Gas_Inlet_Temperature: μ=0.133737, σ=0.155931, 标签=低
    H2S_Inlet_Concentration: μ=0.952299, σ=0.253047, 标签=高
    Rotation_Speed: μ=0.924968, σ=0.193025, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.447859
    weight_Gas_Inlet_Flow: -0.051881
    weight_Gas_Inlet_Temperature: -0.466331
    weight_H2S_Inlet_Concentration: -0.193275
    weight_Rotation_Speed: -0.401620

------------------------------------------------------------

规则 126 (激活强度: 0.143056):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.1160×Desulfurization_Liquid_Pressure -0.1402×Gas_Inlet_Flow -0.0630×Gas_Inlet_Temperature -0.4925×H2S_Inlet_Concentration -0.3788×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.277798, σ=0.405256, 标签=中
    Gas_Inlet_Flow: μ=0.451146, σ=0.341301, 标签=中
    Gas_Inlet_Temperature: μ=0.604896, σ=0.297724, 标签=中
    H2S_Inlet_Concentration: μ=0.952299, σ=0.253047, 标签=高
    Rotation_Speed: μ=0.924968, σ=0.193025, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.116045
    weight_Gas_Inlet_Flow: -0.140245
    weight_Gas_Inlet_Temperature: -0.063012
    weight_H2S_Inlet_Concentration: -0.492525
    weight_Rotation_Speed: -0.378780

------------------------------------------------------------

规则 153 (激活强度: 0.139651):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.4585×Desulfurization_Liquid_Pressure +0.0171×Gas_Inlet_Flow -0.1116×Gas_Inlet_Temperature +0.4376×H2S_Inlet_Concentration -0.1802×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.277798, σ=0.405256, 标签=中
    Gas_Inlet_Flow: μ=0.904544, σ=0.199690, 标签=高
    Gas_Inlet_Temperature: μ=0.604896, σ=0.297724, 标签=中
    H2S_Inlet_Concentration: μ=0.952299, σ=0.253047, 标签=高
    Rotation_Speed: μ=0.924968, σ=0.193025, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.458458
    weight_Gas_Inlet_Flow: 0.017092
    weight_Gas_Inlet_Temperature: -0.111566
    weight_H2S_Inlet_Concentration: 0.437648
    weight_Rotation_Speed: -0.180166

------------------------------------------------------------

规则 110 (激活强度: 0.125781):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.0455×Desulfurization_Liquid_Pressure -0.0541×Gas_Inlet_Flow -0.4655×Gas_Inlet_Temperature +0.3592×H2S_Inlet_Concentration +0.4767×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.277798, σ=0.405256, 标签=中
    Gas_Inlet_Flow: μ=0.451146, σ=0.341301, 标签=中
    Gas_Inlet_Temperature: μ=0.133737, σ=0.155931, 标签=低
    H2S_Inlet_Concentration: μ=0.117067, σ=0.228195, 标签=低
    Rotation_Speed: μ=0.602640, σ=0.328042, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.045463
    weight_Gas_Inlet_Flow: -0.054148
    weight_Gas_Inlet_Temperature: -0.465455
    weight_H2S_Inlet_Concentration: 0.359231
    weight_Rotation_Speed: 0.476714

------------------------------------------------------------

规则 116 (激活强度: 0.124283):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.4666×Desulfurization_Liquid_Pressure -0.3112×Gas_Inlet_Flow +0.3353×Gas_Inlet_Temperature -0.4130×H2S_Inlet_Concentration -0.3236×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.277798, σ=0.405256, 标签=中
    Gas_Inlet_Flow: μ=0.451146, σ=0.341301, 标签=中
    Gas_Inlet_Temperature: μ=0.133737, σ=0.155931, 标签=低
    H2S_Inlet_Concentration: μ=0.952299, σ=0.253047, 标签=高
    Rotation_Speed: μ=0.602640, σ=0.328042, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.466621
    weight_Gas_Inlet_Flow: -0.311247
    weight_Gas_Inlet_Temperature: 0.335293
    weight_H2S_Inlet_Concentration: -0.413012
    weight_Rotation_Speed: -0.323627

------------------------------------------------------------

规则 36 (激活强度: 0.111341):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.3692×Desulfurization_Liquid_Pressure -0.3781×Gas_Inlet_Flow +0.0587×Gas_Inlet_Temperature -0.4036×H2S_Inlet_Concentration +0.0220×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.136396, σ=0.155940, 标签=低
    Gas_Inlet_Flow: μ=0.451146, σ=0.341301, 标签=中
    Gas_Inlet_Temperature: μ=0.133737, σ=0.155931, 标签=低
    H2S_Inlet_Concentration: μ=0.952299, σ=0.253047, 标签=高
    Rotation_Speed: μ=0.924968, σ=0.193025, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.369182
    weight_Gas_Inlet_Flow: -0.378088
    weight_Gas_Inlet_Temperature: 0.058653
    weight_H2S_Inlet_Concentration: -0.403564
    weight_Rotation_Speed: 0.021985

------------------------------------------------------------

规则 111 (激活强度: 0.108509):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.2047×Desulfurization_Liquid_Pressure +0.2999×Gas_Inlet_Flow +0.3093×Gas_Inlet_Temperature -0.2052×H2S_Inlet_Concentration -0.1522×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.277798, σ=0.405256, 标签=中
    Gas_Inlet_Flow: μ=0.451146, σ=0.341301, 标签=中
    Gas_Inlet_Temperature: μ=0.133737, σ=0.155931, 标签=低
    H2S_Inlet_Concentration: μ=0.117067, σ=0.228195, 标签=低
    Rotation_Speed: μ=0.924968, σ=0.193025, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.204703
    weight_Gas_Inlet_Flow: 0.299939
    weight_Gas_Inlet_Temperature: 0.309316
    weight_H2S_Inlet_Concentration: -0.205175
    weight_Rotation_Speed: -0.152228

------------------------------------------------------------

规则 120 (激活强度: 0.108303):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.1593×Desulfurization_Liquid_Pressure -0.1631×Gas_Inlet_Flow +0.4338×Gas_Inlet_Temperature +0.3331×H2S_Inlet_Concentration +0.2999×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.277798, σ=0.405256, 标签=中
    Gas_Inlet_Flow: μ=0.451146, σ=0.341301, 标签=中
    Gas_Inlet_Temperature: μ=0.604896, σ=0.297724, 标签=中
    H2S_Inlet_Concentration: μ=0.117067, σ=0.228195, 标签=低
    Rotation_Speed: μ=0.924968, σ=0.193025, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.159262
    weight_Gas_Inlet_Flow: -0.163114
    weight_Gas_Inlet_Temperature: 0.433833
    weight_H2S_Inlet_Concentration: 0.333079
    weight_Rotation_Speed: 0.299865

------------------------------------------------------------

规则 146 (激活强度: 0.106983):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.2647×Desulfurization_Liquid_Pressure +1.1946×Gas_Inlet_Flow -0.1817×Gas_Inlet_Temperature +0.0972×H2S_Inlet_Concentration -0.4119×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.277798, σ=0.405256, 标签=中
    Gas_Inlet_Flow: μ=0.904544, σ=0.199690, 标签=高
    Gas_Inlet_Temperature: μ=0.604896, σ=0.297724, 标签=中
    H2S_Inlet_Concentration: μ=0.117067, σ=0.228195, 标签=低
    Rotation_Speed: μ=0.602640, σ=0.328042, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.264730
    weight_Gas_Inlet_Flow: 1.194621
    weight_Gas_Inlet_Temperature: -0.181666
    weight_H2S_Inlet_Concentration: 0.097210
    weight_Rotation_Speed: -0.411861

------------------------------------------------------------

规则 137 (激活强度: 0.092355):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.1248×Desulfurization_Liquid_Pressure +0.2848×Gas_Inlet_Flow -0.0226×Gas_Inlet_Temperature +0.2042×H2S_Inlet_Concentration -0.4841×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.277798, σ=0.405256, 标签=中
    Gas_Inlet_Flow: μ=0.904544, σ=0.199690, 标签=高
    Gas_Inlet_Temperature: μ=0.133737, σ=0.155931, 标签=低
    H2S_Inlet_Concentration: μ=0.117067, σ=0.228195, 标签=低
    Rotation_Speed: μ=0.602640, σ=0.328042, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.124824
    weight_Gas_Inlet_Flow: 0.284790
    weight_Gas_Inlet_Temperature: -0.022643
    weight_H2S_Inlet_Concentration: 0.204154
    weight_Rotation_Speed: -0.484065

------------------------------------------------------------

规则 62 (激活强度: 0.087428):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = 0.1824×Desulfurization_Liquid_Pressure -0.1102×Gas_Inlet_Flow +0.3327×Gas_Inlet_Temperature -0.2744×H2S_Inlet_Concentration +0.0662×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.136396, σ=0.155940, 标签=低
    Gas_Inlet_Flow: μ=0.904544, σ=0.199690, 标签=高
    Gas_Inlet_Temperature: μ=0.133737, σ=0.155931, 标签=低
    H2S_Inlet_Concentration: μ=0.952299, σ=0.253047, 标签=高
    Rotation_Speed: μ=0.602640, σ=0.328042, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.182355
    weight_Gas_Inlet_Flow: -0.110198
    weight_Gas_Inlet_Temperature: 0.332701
    weight_H2S_Inlet_Concentration: -0.274352
    weight_Rotation_Speed: 0.066248

------------------------------------------------------------

规则 45 (激活强度: 0.082285):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.2940×Desulfurization_Liquid_Pressure -0.4829×Gas_Inlet_Flow +0.3157×Gas_Inlet_Temperature -0.2391×H2S_Inlet_Concentration -0.4982×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.136396, σ=0.155940, 标签=低
    Gas_Inlet_Flow: μ=0.451146, σ=0.341301, 标签=中
    Gas_Inlet_Temperature: μ=0.604896, σ=0.297724, 标签=中
    H2S_Inlet_Concentration: μ=0.952299, σ=0.253047, 标签=高
    Rotation_Speed: μ=0.924968, σ=0.193025, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.294011
    weight_Gas_Inlet_Flow: -0.482861
    weight_Gas_Inlet_Temperature: 0.315744
    weight_H2S_Inlet_Concentration: -0.239053
    weight_Rotation_Speed: -0.498239

------------------------------------------------------------

规则 138 (激活强度: 0.081704):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.0818×Desulfurization_Liquid_Pressure -0.2064×Gas_Inlet_Flow -0.1196×Gas_Inlet_Temperature -0.2129×H2S_Inlet_Concentration +0.2479×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.277798, σ=0.405256, 标签=中
    Gas_Inlet_Flow: μ=0.904544, σ=0.199690, 标签=高
    Gas_Inlet_Temperature: μ=0.133737, σ=0.155931, 标签=低
    H2S_Inlet_Concentration: μ=0.117067, σ=0.228195, 标签=低
    Rotation_Speed: μ=0.924968, σ=0.193025, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.081844
    weight_Gas_Inlet_Flow: -0.206418
    weight_Gas_Inlet_Temperature: -0.119640
    weight_H2S_Inlet_Concentration: -0.212880
    weight_Rotation_Speed: 0.247882

------------------------------------------------------------

规则 125 (激活强度: 0.080124):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.0821×Desulfurization_Liquid_Pressure -0.0358×Gas_Inlet_Flow +0.1375×Gas_Inlet_Temperature -0.1848×H2S_Inlet_Concentration +0.2497×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.277798, σ=0.405256, 标签=中
    Gas_Inlet_Flow: μ=0.451146, σ=0.341301, 标签=中
    Gas_Inlet_Temperature: μ=0.604896, σ=0.297724, 标签=中
    H2S_Inlet_Concentration: μ=0.952299, σ=0.253047, 标签=高
    Rotation_Speed: μ=0.602640, σ=0.328042, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.082121
    weight_Gas_Inlet_Flow: -0.035798
    weight_Gas_Inlet_Temperature: 0.137531
    weight_H2S_Inlet_Concentration: -0.184812
    weight_Rotation_Speed: 0.249662

------------------------------------------------------------

规则 72 (激活强度: 0.079315):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.1256×Desulfurization_Liquid_Pressure -0.3674×Gas_Inlet_Flow -0.3765×Gas_Inlet_Temperature -0.0147×H2S_Inlet_Concentration -0.1160×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.136396, σ=0.155940, 标签=低
    Gas_Inlet_Flow: μ=0.904544, σ=0.199690, 标签=高
    Gas_Inlet_Temperature: μ=0.604896, σ=0.297724, 标签=中
    H2S_Inlet_Concentration: μ=0.952299, σ=0.253047, 标签=高
    Rotation_Speed: μ=0.924968, σ=0.193025, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.125554
    weight_Gas_Inlet_Flow: -0.367421
    weight_Gas_Inlet_Temperature: -0.376534
    weight_H2S_Inlet_Concentration: -0.014729
    weight_Rotation_Speed: -0.115976

------------------------------------------------------------

规则 152 (激活强度: 0.078650):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = 0.3546×Desulfurization_Liquid_Pressure -0.4437×Gas_Inlet_Flow -0.4901×Gas_Inlet_Temperature +0.3006×H2S_Inlet_Concentration +0.1812×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.277798, σ=0.405256, 标签=中
    Gas_Inlet_Flow: μ=0.904544, σ=0.199690, 标签=高
    Gas_Inlet_Temperature: μ=0.604896, σ=0.297724, 标签=中
    H2S_Inlet_Concentration: μ=0.952299, σ=0.253047, 标签=高
    Rotation_Speed: μ=0.602640, σ=0.328042, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.354621
    weight_Gas_Inlet_Flow: -0.443692
    weight_Gas_Inlet_Temperature: -0.490142
    weight_H2S_Inlet_Concentration: 0.300587
    weight_Rotation_Speed: 0.181186

------------------------------------------------------------

