SANFIS完整TSK模糊规则 - 优化器: AdaBelief
生成时间: 20250818_093349
模型性能: MSE=23.442455, R²=0.856668
================================================================================

规则 144 (激活强度: 0.213695):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.0347×Desulfurization_Liquid_Pressure -0.3501×Gas_Inlet_Flow +0.0440×Gas_Inlet_Temperature +0.0202×H2S_Inlet_Concentration +0.1466×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.431211, σ=0.190147, 标签=中
    Gas_Inlet_Flow: μ=0.786634, σ=0.227810, 标签=高
    Gas_Inlet_Temperature: μ=0.163794, σ=0.142860, 标签=低
    H2S_Inlet_Concentration: μ=0.901791, σ=0.201805, 标签=高
    Rotation_Speed: μ=0.927324, σ=0.169589, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.034661
    weight_Gas_Inlet_Flow: -0.350114
    weight_Gas_Inlet_Temperature: 0.043961
    weight_H2S_Inlet_Concentration: 0.020161
    weight_Rotation_Speed: 0.146618

------------------------------------------------------------

规则 63 (激活强度: 0.209505):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.3269×Desulfurization_Liquid_Pressure -0.2505×Gas_Inlet_Flow -0.2389×Gas_Inlet_Temperature +0.3316×H2S_Inlet_Concentration -0.4919×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.031564, σ=0.392307, 标签=低
    Gas_Inlet_Flow: μ=0.786634, σ=0.227810, 标签=高
    Gas_Inlet_Temperature: μ=0.163794, σ=0.142860, 标签=低
    H2S_Inlet_Concentration: μ=0.901791, σ=0.201805, 标签=高
    Rotation_Speed: μ=0.927324, σ=0.169589, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.326861
    weight_Gas_Inlet_Flow: -0.250467
    weight_Gas_Inlet_Temperature: -0.238872
    weight_H2S_Inlet_Concentration: 0.331585
    weight_Rotation_Speed: -0.491936

------------------------------------------------------------

规则 137 (激活强度: 0.160792):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.1485×Desulfurization_Liquid_Pressure -0.1877×Gas_Inlet_Flow -0.1901×Gas_Inlet_Temperature -0.2954×H2S_Inlet_Concentration +0.0465×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.431211, σ=0.190147, 标签=中
    Gas_Inlet_Flow: μ=0.786634, σ=0.227810, 标签=高
    Gas_Inlet_Temperature: μ=0.163794, σ=0.142860, 标签=低
    H2S_Inlet_Concentration: μ=0.129593, σ=0.269740, 标签=低
    Rotation_Speed: μ=0.601032, σ=0.277230, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.148469
    weight_Gas_Inlet_Flow: -0.187685
    weight_Gas_Inlet_Temperature: -0.190061
    weight_H2S_Inlet_Concentration: -0.295377
    weight_Rotation_Speed: 0.046529

------------------------------------------------------------

规则 138 (激活强度: 0.138607):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.3292×Desulfurization_Liquid_Pressure +0.1642×Gas_Inlet_Flow +0.2270×Gas_Inlet_Temperature +0.3491×H2S_Inlet_Concentration +0.1310×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.431211, σ=0.190147, 标签=中
    Gas_Inlet_Flow: μ=0.786634, σ=0.227810, 标签=高
    Gas_Inlet_Temperature: μ=0.163794, σ=0.142860, 标签=低
    H2S_Inlet_Concentration: μ=0.129593, σ=0.269740, 标签=低
    Rotation_Speed: μ=0.927324, σ=0.169589, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.329210
    weight_Gas_Inlet_Flow: 0.164240
    weight_Gas_Inlet_Temperature: 0.227023
    weight_H2S_Inlet_Concentration: 0.349073
    weight_Rotation_Speed: 0.131000

------------------------------------------------------------

规则 110 (激活强度: 0.131110):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.3251×Desulfurization_Liquid_Pressure +0.0412×Gas_Inlet_Flow +0.4446×Gas_Inlet_Temperature -0.3383×H2S_Inlet_Concentration -0.3286×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.431211, σ=0.190147, 标签=中
    Gas_Inlet_Flow: μ=0.483986, σ=0.272398, 标签=中
    Gas_Inlet_Temperature: μ=0.163794, σ=0.142860, 标签=低
    H2S_Inlet_Concentration: μ=0.129593, σ=0.269740, 标签=低
    Rotation_Speed: μ=0.601032, σ=0.277230, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.325118
    weight_Gas_Inlet_Flow: 0.041206
    weight_Gas_Inlet_Temperature: 0.444630
    weight_H2S_Inlet_Concentration: -0.338296
    weight_Rotation_Speed: -0.328554

------------------------------------------------------------

规则 117 (激活强度: 0.129516):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = 0.2738×Desulfurization_Liquid_Pressure +0.4347×Gas_Inlet_Flow +0.0023×Gas_Inlet_Temperature +0.1043×H2S_Inlet_Concentration -0.0031×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.431211, σ=0.190147, 标签=中
    Gas_Inlet_Flow: μ=0.483986, σ=0.272398, 标签=中
    Gas_Inlet_Temperature: μ=0.163794, σ=0.142860, 标签=低
    H2S_Inlet_Concentration: μ=0.901791, σ=0.201805, 标签=高
    Rotation_Speed: μ=0.927324, σ=0.169589, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.273760
    weight_Gas_Inlet_Flow: 0.434679
    weight_Gas_Inlet_Temperature: 0.002306
    weight_H2S_Inlet_Concentration: 0.104347
    weight_Rotation_Speed: -0.003118

------------------------------------------------------------

规则 36 (激活强度: 0.127496):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.1383×Desulfurization_Liquid_Pressure -0.3435×Gas_Inlet_Flow +0.2585×Gas_Inlet_Temperature +0.1127×H2S_Inlet_Concentration +0.1483×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.031564, σ=0.392307, 标签=低
    Gas_Inlet_Flow: μ=0.483986, σ=0.272398, 标签=中
    Gas_Inlet_Temperature: μ=0.163794, σ=0.142860, 标签=低
    H2S_Inlet_Concentration: μ=0.901791, σ=0.201805, 标签=高
    Rotation_Speed: μ=0.927324, σ=0.169589, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.138330
    weight_Gas_Inlet_Flow: -0.343514
    weight_Gas_Inlet_Temperature: 0.258456
    weight_H2S_Inlet_Concentration: 0.112680
    weight_Rotation_Speed: 0.148293

------------------------------------------------------------

规则 146 (激活强度: 0.120630):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.4878×Desulfurization_Liquid_Pressure -0.0925×Gas_Inlet_Flow +0.1588×Gas_Inlet_Temperature -0.1075×H2S_Inlet_Concentration -0.2528×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.431211, σ=0.190147, 标签=中
    Gas_Inlet_Flow: μ=0.786634, σ=0.227810, 标签=高
    Gas_Inlet_Temperature: μ=0.611619, σ=0.232707, 标签=中
    H2S_Inlet_Concentration: μ=0.129593, σ=0.269740, 标签=低
    Rotation_Speed: μ=0.601032, σ=0.277230, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.487770
    weight_Gas_Inlet_Flow: -0.092454
    weight_Gas_Inlet_Temperature: 0.158795
    weight_H2S_Inlet_Concentration: -0.107495
    weight_Rotation_Speed: -0.252766

------------------------------------------------------------

规则 111 (激活强度: 0.110555):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.4259×Desulfurization_Liquid_Pressure +0.2508×Gas_Inlet_Flow -0.4292×Gas_Inlet_Temperature +0.2221×H2S_Inlet_Concentration -0.2115×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.431211, σ=0.190147, 标签=中
    Gas_Inlet_Flow: μ=0.483986, σ=0.272398, 标签=中
    Gas_Inlet_Temperature: μ=0.163794, σ=0.142860, 标签=低
    H2S_Inlet_Concentration: μ=0.129593, σ=0.269740, 标签=低
    Rotation_Speed: μ=0.927324, σ=0.169589, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.425877
    weight_Gas_Inlet_Flow: 0.250844
    weight_Gas_Inlet_Temperature: -0.429202
    weight_H2S_Inlet_Concentration: 0.222131
    weight_Rotation_Speed: -0.211498

------------------------------------------------------------

规则 143 (激活强度: 0.109311):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.3408×Desulfurization_Liquid_Pressure -0.4239×Gas_Inlet_Flow +0.4008×Gas_Inlet_Temperature -0.4702×H2S_Inlet_Concentration +0.3911×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.431211, σ=0.190147, 标签=中
    Gas_Inlet_Flow: μ=0.786634, σ=0.227810, 标签=高
    Gas_Inlet_Temperature: μ=0.163794, σ=0.142860, 标签=低
    H2S_Inlet_Concentration: μ=0.901791, σ=0.201805, 标签=高
    Rotation_Speed: μ=0.601032, σ=0.277230, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.340752
    weight_Gas_Inlet_Flow: -0.423911
    weight_Gas_Inlet_Temperature: 0.400799
    weight_H2S_Inlet_Concentration: -0.470223
    weight_Rotation_Speed: 0.391143

------------------------------------------------------------

规则 62 (激活强度: 0.105575):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=中)
后件: THEN y = -0.1058×Desulfurization_Liquid_Pressure -0.3861×Gas_Inlet_Flow +0.0249×Gas_Inlet_Temperature +0.2815×H2S_Inlet_Concentration -0.3557×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.031564, σ=0.392307, 标签=低
    Gas_Inlet_Flow: μ=0.786634, σ=0.227810, 标签=高
    Gas_Inlet_Temperature: μ=0.163794, σ=0.142860, 标签=低
    H2S_Inlet_Concentration: μ=0.901791, σ=0.201805, 标签=高
    Rotation_Speed: μ=0.601032, σ=0.277230, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.105771
    weight_Gas_Inlet_Flow: -0.386134
    weight_Gas_Inlet_Temperature: 0.024857
    weight_H2S_Inlet_Concentration: 0.281514
    weight_Rotation_Speed: -0.355682

------------------------------------------------------------

规则 119 (激活强度: 0.100493):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.1282×Desulfurization_Liquid_Pressure -0.0043×Gas_Inlet_Flow -0.2701×Gas_Inlet_Temperature -0.4274×H2S_Inlet_Concentration +0.2082×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.431211, σ=0.190147, 标签=中
    Gas_Inlet_Flow: μ=0.483986, σ=0.272398, 标签=中
    Gas_Inlet_Temperature: μ=0.611619, σ=0.232707, 标签=中
    H2S_Inlet_Concentration: μ=0.129593, σ=0.269740, 标签=低
    Rotation_Speed: μ=0.601032, σ=0.277230, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.128179
    weight_Gas_Inlet_Flow: -0.004323
    weight_Gas_Inlet_Temperature: -0.270119
    weight_H2S_Inlet_Concentration: -0.427372
    weight_Rotation_Speed: 0.208223

------------------------------------------------------------

规则 56 (激活强度: 0.095014):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = -0.2622×Desulfurization_Liquid_Pressure +0.3185×Gas_Inlet_Flow -0.0483×Gas_Inlet_Temperature -0.2310×H2S_Inlet_Concentration +0.2303×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.031564, σ=0.392307, 标签=低
    Gas_Inlet_Flow: μ=0.786634, σ=0.227810, 标签=高
    Gas_Inlet_Temperature: μ=0.163794, σ=0.142860, 标签=低
    H2S_Inlet_Concentration: μ=0.129593, σ=0.269740, 标签=低
    Rotation_Speed: μ=0.601032, σ=0.277230, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.262186
    weight_Gas_Inlet_Flow: 0.318503
    weight_Gas_Inlet_Temperature: -0.048294
    weight_H2S_Inlet_Concentration: -0.230970
    weight_Rotation_Speed: 0.230319

------------------------------------------------------------

规则 155 (激活强度: 0.083453):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=高 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.0320×Desulfurization_Liquid_Pressure -0.3792×Gas_Inlet_Flow +0.3995×Gas_Inlet_Temperature +0.1855×H2S_Inlet_Concentration -0.0541×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.431211, σ=0.190147, 标签=中
    Gas_Inlet_Flow: μ=0.786634, σ=0.227810, 标签=高
    Gas_Inlet_Temperature: μ=0.834852, σ=0.335259, 标签=高
    H2S_Inlet_Concentration: μ=0.129593, σ=0.269740, 标签=低
    Rotation_Speed: μ=0.601032, σ=0.277230, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.032001
    weight_Gas_Inlet_Flow: -0.379164
    weight_Gas_Inlet_Temperature: 0.399514
    weight_H2S_Inlet_Concentration: 0.185465
    weight_Rotation_Speed: -0.054143

------------------------------------------------------------

规则 147 (激活强度: 0.082886):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = 0.3504×Desulfurization_Liquid_Pressure -0.4305×Gas_Inlet_Flow +0.0727×Gas_Inlet_Temperature +0.3141×H2S_Inlet_Concentration -0.3128×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.431211, σ=0.190147, 标签=中
    Gas_Inlet_Flow: μ=0.786634, σ=0.227810, 标签=高
    Gas_Inlet_Temperature: μ=0.611619, σ=0.232707, 标签=中
    H2S_Inlet_Concentration: μ=0.129593, σ=0.269740, 标签=低
    Rotation_Speed: μ=0.927324, σ=0.169589, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.350436
    weight_Gas_Inlet_Flow: -0.430492
    weight_Gas_Inlet_Temperature: 0.072685
    weight_H2S_Inlet_Concentration: 0.314053
    weight_Rotation_Speed: -0.312772

------------------------------------------------------------

规则 57 (激活强度: 0.079585):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=高)
后件: THEN y = -0.3937×Desulfurization_Liquid_Pressure +0.3896×Gas_Inlet_Flow -0.4840×Gas_Inlet_Temperature +0.3789×H2S_Inlet_Concentration -0.2562×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.031564, σ=0.392307, 标签=低
    Gas_Inlet_Flow: μ=0.786634, σ=0.227810, 标签=高
    Gas_Inlet_Temperature: μ=0.163794, σ=0.142860, 标签=低
    H2S_Inlet_Concentration: μ=0.129593, σ=0.269740, 标签=低
    Rotation_Speed: μ=0.927324, σ=0.169589, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.393719
    weight_Gas_Inlet_Flow: 0.389597
    weight_Gas_Inlet_Temperature: -0.483965
    weight_H2S_Inlet_Concentration: 0.378918
    weight_Rotation_Speed: -0.256158

------------------------------------------------------------

规则 29 (激活强度: 0.077824):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=中 AND Gas_Inlet_Temperature=低 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.4153×Desulfurization_Liquid_Pressure +0.3909×Gas_Inlet_Flow +0.0823×Gas_Inlet_Temperature +0.4198×H2S_Inlet_Concentration +0.4135×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.031564, σ=0.392307, 标签=低
    Gas_Inlet_Flow: μ=0.483986, σ=0.272398, 标签=中
    Gas_Inlet_Temperature: μ=0.163794, σ=0.142860, 标签=低
    H2S_Inlet_Concentration: μ=0.129593, σ=0.269740, 标签=低
    Rotation_Speed: μ=0.601032, σ=0.277230, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.415251
    weight_Gas_Inlet_Flow: 0.390932
    weight_Gas_Inlet_Temperature: 0.082324
    weight_H2S_Inlet_Concentration: 0.419788
    weight_Rotation_Speed: 0.413527

------------------------------------------------------------

规则 65 (激活强度: 0.072236):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=低 AND Rotation_Speed=中)
后件: THEN y = 0.3493×Desulfurization_Liquid_Pressure -0.2802×Gas_Inlet_Flow +0.1327×Gas_Inlet_Temperature +0.2422×H2S_Inlet_Concentration +0.2646×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.031564, σ=0.392307, 标签=低
    Gas_Inlet_Flow: μ=0.786634, σ=0.227810, 标签=高
    Gas_Inlet_Temperature: μ=0.611619, σ=0.232707, 标签=中
    H2S_Inlet_Concentration: μ=0.129593, σ=0.269740, 标签=低
    Rotation_Speed: μ=0.601032, σ=0.277230, 标签=中
  后件参数:
    weight_Desulfurization_Liquid_Pressure: 0.349312
    weight_Gas_Inlet_Flow: -0.280186
    weight_Gas_Inlet_Temperature: 0.132710
    weight_H2S_Inlet_Concentration: 0.242208
    weight_Rotation_Speed: 0.264551

------------------------------------------------------------

规则 153 (激活强度: 0.071767):
前件: IF (Desulfurization_Liquid_Pressure=中 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.0965×Desulfurization_Liquid_Pressure -0.0526×Gas_Inlet_Flow -0.0034×Gas_Inlet_Temperature -0.0065×H2S_Inlet_Concentration -0.0714×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.431211, σ=0.190147, 标签=中
    Gas_Inlet_Flow: μ=0.786634, σ=0.227810, 标签=高
    Gas_Inlet_Temperature: μ=0.611619, σ=0.232707, 标签=中
    H2S_Inlet_Concentration: μ=0.901791, σ=0.201805, 标签=高
    Rotation_Speed: μ=0.927324, σ=0.169589, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.096489
    weight_Gas_Inlet_Flow: -0.052591
    weight_Gas_Inlet_Temperature: -0.003389
    weight_H2S_Inlet_Concentration: -0.006535
    weight_Rotation_Speed: -0.071400

------------------------------------------------------------

规则 72 (激活强度: 0.071663):
前件: IF (Desulfurization_Liquid_Pressure=低 AND Gas_Inlet_Flow=高 AND Gas_Inlet_Temperature=中 AND H2S_Inlet_Concentration=高 AND Rotation_Speed=高)
后件: THEN y = -0.2572×Desulfurization_Liquid_Pressure -0.0072×Gas_Inlet_Flow +0.3213×Gas_Inlet_Temperature +0.0620×H2S_Inlet_Concentration -0.3034×Rotation_Speed

详细参数:
  隶属函数参数:
    Desulfurization_Liquid_Pressure: μ=0.031564, σ=0.392307, 标签=低
    Gas_Inlet_Flow: μ=0.786634, σ=0.227810, 标签=高
    Gas_Inlet_Temperature: μ=0.611619, σ=0.232707, 标签=中
    H2S_Inlet_Concentration: μ=0.901791, σ=0.201805, 标签=高
    Rotation_Speed: μ=0.927324, σ=0.169589, 标签=高
  后件参数:
    weight_Desulfurization_Liquid_Pressure: -0.257235
    weight_Gas_Inlet_Flow: -0.007225
    weight_Gas_Inlet_Temperature: 0.321272
    weight_H2S_Inlet_Concentration: 0.062001
    weight_Rotation_Speed: -0.303443

------------------------------------------------------------

