SANFIS优化器比较实验总结报告
============================================================
实验时间: 20250815_191122
数据集: 脱硫数据
输入特征: Desulfurization_Liquid_Pressure, Gas_Inlet_Flow, Gas_Inlet_Temperature, H2S_Inlet_Concentration, Rotation_Speed
输出特征: H2S_Outlet_Concentration

实验结果:
----------------------------------------
1. RMSprop
   MSE: 5.557196
   R²:  0.966022
   TSK规则数: 243

2. SGD
   MSE: 20.110011
   R²:  0.877044
   TSK规则数: 243

3. AccSGD
   MSE: 38.954005
   R²:  0.761828
   TSK规则数: 243

4. Adam
   MSE: 151.220271
   R²:  0.075410
   TSK规则数: 243

5. AdaBelief
   MSE: 168.469707
   R²:  -0.030056
   TSK规则数: 243

6. RAdam
   MSE: 263.879003
   R²:  -0.613407
   TSK规则数: 243

最佳优化器: RMSprop (R² = 0.966022)
性能改进: 257.48%
